<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2025 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-SEA-UTL-
| Next Error Code: 44
|
</MvCOMMENT>

<MvCOMMENT>
|
| Searchable Fields
|
</MvCOMMENT>

<MvFUNCTION NAME = "SearchableField_Lockfile" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ g.MerchantPath $ crypto_md5( int( g.Store:id ) $ ' searchable field lock file' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Load_Builtin" PARAMETERS = "field_code, searchablefield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchSettings_Load_Cached( l.searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.searchablefield"					VALUE = "">

	<MvIF EXPR = "{ l.field_code EQ 'code' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "code">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Code">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:code }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:code_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:code_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:code_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'name' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "name">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Name">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:name }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:name_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:name_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:name_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'sku' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "sku">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product SKU">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:sku }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:sku_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:sku_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:sku_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'descrip' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "descrip">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Description">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:descrip }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:desc_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:desc_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:desc_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'atr_code' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_code">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Code">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:atr_code }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:acode_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:acode_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:acode_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'atr_prompt' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_prompt">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Prompt">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:atr_prompt }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:aprom_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:aprom_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:aprom_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'opt_code' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_code">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Code">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:opt_code }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:ocode_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:ocode_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:ocode_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'opt_prompt' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_prompt">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Prompt">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:opt_prompt }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:oprom_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:oprom_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:oprom_wt }">
	<MvELSE>
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( 'MER-SEA-UTL-00017' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableFieldList_Load_All_Builtins" PARAMETERS = "searchablefields var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchSettings_Load_Cached( l.searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.searchablefields"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = 0>

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "code">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Code">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:code }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:code_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:code_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:code_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "name">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Name">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:name }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:name_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:name_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:name_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "sku">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product SKU">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:sku }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:sku_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:sku_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:sku_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "descrip">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Description">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:descrip }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:desc_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:desc_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:desc_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_code">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Code">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:atr_code }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:acode_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:acode_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:acode_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_prompt">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Prompt">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:atr_prompt }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:aprom_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:aprom_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:aprom_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_code">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Code">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:opt_code }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:ocode_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:ocode_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:ocode_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_prompt">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Prompt">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.searchsettings:opt_prompt }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.searchsettings:oprom_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.searchsettings:oprom_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.searchsettings:oprom_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-SEA-UTL-00018', l.searchablefield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Update_Builtin" PARAMETERS = "searchablefield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT SearchSettings_Load_Notify( l.notify_original_searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvLOCKFILE FILE = "{ SearchableField_Lockfile() }">
		<MvASSIGN NAME = "l.result" VALUE = "{ SearchableField_Update_Builtin_LowLevel( l.searchablefield ) }">
	</MvLOCKFILE>

	<MvIF EXPR = "{ NOT l.result }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Admin_Log_Action( 'MER-SEA-UTL-00040', 'Searchable field settings for field \'' $ l.searchablefield:field_code $ '\' updated' ) }">

	<MvIF EXPR = "{ NOT SearchSettings_Load_Notify( l.notify_searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.notify_searchablecustomfield_count" VALUE = "{ SearchableCustomFieldList_Load_Notify( l.notify_searchablecustomfields ) }">

	<MvFUNCTIONRETURN VALUE = "{ SearchSettings_Notify_Modules( l.notify_original_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count, l.notify_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Update_Builtin_LowLevel" PARAMETERS = "searchablefield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchSettings_Load( l.searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.searchablefield:field_code EQ 'code' }">
		<MvASSIGN NAME = "l.searchsettings:code"		VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:code_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:code_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:code_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'name' }">
		<MvASSIGN NAME = "l.searchsettings:name"		VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:name_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:name_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:name_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'sku' }">
		<MvASSIGN NAME = "l.searchsettings:sku"			VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:sku_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:sku_rel"		VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:sku_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'descrip' }">
		<MvASSIGN NAME = "l.searchsettings:descrip"		VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:desc_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:desc_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:desc_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'atr_code' }">
		<MvASSIGN NAME = "l.searchsettings:atr_code"	VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:acode_st"	VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:acode_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:acode_wt"	VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'atr_prompt' }">
		<MvASSIGN NAME = "l.searchsettings:atr_prompt"	VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:aprom_st"	VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:aprom_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:aprom_wt"	VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'opt_code' }">
		<MvASSIGN NAME = "l.searchsettings:opt_code"	VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:ocode_st"	VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:ocode_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:ocode_wt"	VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'opt_prompt' }">
		<MvASSIGN NAME = "l.searchsettings:opt_prompt"	VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.searchsettings:oprom_st"	VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.searchsettings:oprom_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.searchsettings:oprom_wt"	VALUE = "{ l.searchablefield:weight }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchSettings_Update( l.searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Load_CustomField" PARAMETERS = "module_id, field_code, searchablecustomfield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].ModuleAndFeatures_Load_ID_Cached( l.module_id, l.module ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00019', 'Module not found' ) }">
	<MvELSEIF EXPR = "{ NOT l.module:active }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00020', 'Module \'' $ l.module:code $ '\' is deactivated' ) }">
	<MvELSEIF EXPR = "{ l.module:api_ver LT 9.07 }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00021', 'Module \'' $ l.module:code $ '\' does not support module product field capabilities' ) }">
	<MvELSEIF EXPR = "{ NOT l.module:feature_hash:fields_prod }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00022', 'Module \'' $ l.module:code $ '\' does not provide feature \'fields_prod\'' ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreModule_Count_Module_Cached( l.module:id ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00023', 'Module \'' $ l.module:code $ '\' is not installed in store \'' $ g.Store:code $ '\'' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.module_field_count" VALUE = "{ [ g.Module_Root $ l.module:module ].Module_Product_Fields( l.module, l.module_fields ) }">

	<MvIF EXPR = "{ NOT miva_array_search( l.module_fields, 1, l.field, 'l.field:code EQ l.field_code' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( 'MER-SEA-UTL-00024' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.capabilities" VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Root $ l.module:module ].Module_Product_Field_Capabilities( l.module, l.field:code, l.capabilities ) }">

	<MvIF EXPR = "{ NOT l.capabilities:search }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00025', 'Searchable custom field does not provide the \'search\' capability' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchableCustomField_Load_FieldOrDefault( l.module:id, l.field:code, l.searchablecustomfield ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.searchablecustomfield:field_name"	VALUE = "{ l.field:name }">
	<MvASSIGN NAME = "l.searchablecustomfield:module"		VALUE = "{ l.module }">
	<MvASSIGN NAME = "l.searchablecustomfield:capabilities"	VALUE = "{ l.capabilities }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableFieldList_Load_All_CustomFields" PARAMETERS = "searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.searchablecustomfields"						VALUE = "">
	<MvASSIGN NAME = "l.searchablecustomfield_count"				VALUE = 0>

	<MvFOREACH ITERATOR = "l.module" ARRAY = "l.modules" INDEX = "l.pos" COUNT = "{ [ g.Module_Library_DB ].StoreModuleList_Load_Features_Cached( 'fields_prod', l.modules ) }">
		<MvIF EXPR = "{ l.module:api_ver LT 9.07 }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvASSIGN NAME = "l.module_fields"							VALUE = "">

		<MvFOREACH ITERATOR = "l.module_field" ARRAY = "l.module_fields" COUNT = "{ [ g.Module_Root $ l.module:module ].Module_Product_Fields( l.module, l.module_fields ) }">
			<MvASSIGN NAME = "l.capabilities"						VALUE = "">

			<MvEVAL EXPR = "{ [ g.Module_Root $ l.module:module ].Module_Product_Field_Capabilities( l.module, l.module_field:code, l.capabilities ) }">

			<MvIF EXPR = "{ NOT l.capabilities:search }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.searchablecustomfield"				VALUE = "">

			<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchableCustomField_Load_FieldOrDefault( l.module:id, l.module_field:code, l.searchablecustomfield ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvASSIGN NAME = "l.searchablecustomfield:field_name"	VALUE = "{ l.module_field:name }">
			<MvASSIGN NAME = "l.searchablecustomfield:module"		VALUE = "{ l.module }">
			<MvASSIGN NAME = "l.searchablecustomfield:capabilities"	VALUE = "{ l.capabilities }">

			<MvASSIGN NAME = "l.searchablecustomfield_count"		VALUE = "{ miva_array_insert_var( l.searchablecustomfields, l.searchablecustomfield, -1 ) }">
		</MvFOREACH>
	</MvFOREACH>

	<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].SortCustomFieldList( l.searchablecustomfields ) }">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-SEA-UTL-00026', l.searchablecustomfield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Update_CustomField" PARAMETERS = "searchablecustomfield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT SearchSettings_Load_Notify( l.notify_searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.notify_original_searchablecustomfield_count" VALUE = "{ [ g.Module_Feature_SEA_DB ].SearchableCustomFieldList_Load( l.notify_original_searchablecustomfields ) }">

	<MvIF EXPR = "{ [ g.Feature_Filename_SEA_DB ].SearchableCustomFields_Equal_Default( l.searchablecustomfield ) }">
		<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchableCustomField_Delete_Field( l.searchablecustomfield:module_id, l.searchablecustomfield:field_code ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSE>
		<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchableCustomField_Insert( l.searchablecustomfield ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Error_IsIndexDuplicate( g.Error_Message ) }">				<MvFUNCTIONRETURN VALUE = 0>
			<MvELSEIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchableCustomField_Update( l.searchablecustomfield ) }">	<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Admin_Log_Action( 'MER-SEA-UTL-00027', 'Searchable custom field \'' $ l.searchablecustomfield:field_code $ '\' for module \'' $ l.searchablecustomfield:module:code $ '\' updated' ) }">

	<MvASSIGN NAME = "l.notify_searchablecustomfield_count" VALUE = "{ [ g.Module_Feature_SEA_DB ].SearchableCustomFieldList_Load( l.notify_searchablecustomfields ) }">

	<MvFUNCTIONRETURN VALUE = "{ SearchSettings_Notify_Modules( l.notify_searchsettings, l.notify_original_searchablecustomfields, l.notify_original_searchablecustomfield_count, l.notify_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableCustomFieldList_Load_With_Capabilities_Cached" PARAMETERS = "searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].DB_Cache_Data_Reference( 'searchablecusomtfieldlist_load_with_capabilities_cached', 'searchablecustomfields', l.ref ) }">

	<MvIF EXPR = "{ [ g.Module_Library_DB ].DB_Cache_Data_Requires_Load( l.ref ) }">
		<MvASSIGN NAME = "l.result" VALUE = "{ SearchableCustomFieldList_Load_With_Capabilities( l.searchablecustomfields ) }">

		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].DB_Cache_Data_Store_Result( l.ref, l.result, l.searchablecustomfields ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].DB_Cache_Data_Result( l.ref, l.searchablecustomfields ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableCustomFieldList_Load_With_Capabilities" PARAMETERS = "searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.searchablecustomfields"					VALUE = "">
	<MvASSIGN NAME = "l.searchablecustomfield_count"			VALUE = 0>

	<MvFOREACH ITERATOR = "l.loaded_searchablecustomfield" ARRAY = "l.loaded_searchablecustomfields" COUNT = "{ [ g.Feature_Filename_SEA_DB ].SearchableCustomFieldList_Load( l.loaded_searchablecustomfields ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Module_Load_ID_Cached( l.loaded_searchablecustomfield:module_id, l.loaded_searchablecustomfield:module ) OR l.loaded_searchablecustomfield:module:api_ver LT 9.07 }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvEVAL EXPR = "{ [ g.Module_Root $ l.loaded_searchablecustomfield:module:module ].Module_Product_Field_Capabilities( l.loaded_searchablecustomfield:module, l.loaded_searchablecustomfield:field_code, l.loaded_searchablecustomfield:capabilities ) }">

		<MvIF EXPR = "{ l.loaded_searchablecustomfield:capabilities:search }">
			<MvASSIGN NAME = "l.searchablecustomfield_count"	VALUE = "{ miva_array_insert_var( l.searchablecustomfields, l.loaded_searchablecustomfield, -1 ) }">
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-SEA-UTL-00016', l.searchablecustomfield_count ) }">
</MvFUNCTION>

<MvCOMMENT>
|
| AI Search Index Relational Fields
|
</MvCOMMENT>

<MvFUNCTION NAME = "SearchableField_AISearchIndex_Lockfile" PARAMETERS = "index var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ g.MerchantPath $ crypto_md5( int( g.Store:id ) $ ' ' $ l.index:code $ ' searchable field lock file' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Load_AISearchIndex_Builtin" PARAMETERS = "index var, field_code, searchablefield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalFields_Load_Index_Cached( l.index:id, l.aisearchindexrelationalfields ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.searchablefield"					VALUE = "">

	<MvIF EXPR = "{ l.field_code EQ 'code' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "code">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Code">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:code }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:code_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:code_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:code_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'name' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "name">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Name">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:name }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:name_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:name_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:name_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'sku' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "sku">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product SKU">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:sku }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:sku_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:sku_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:sku_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'descrip' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "descrip">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Description">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:descrip }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:desc_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:desc_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:desc_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'atr_code' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_code">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Code">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:atr_code }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:acode_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:acode_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:acode_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'atr_prompt' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_prompt">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Prompt">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:atr_prompt }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:aprom_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:aprom_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:aprom_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'opt_code' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_code">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Code">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:opt_code }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:ocode_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:ocode_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:ocode_wt }">
	<MvELSEIF EXPR = "{ l.field_code EQ 'opt_prompt' }">
		<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_prompt">
		<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Prompt">
		<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:opt_prompt }">
		<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:oprom_st }">
		<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:oprom_rel }">
		<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:oprom_wt }">
	<MvELSE>
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( 'MER-SEA-UTL-00030' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableFieldList_Load_All_AISearchIndex_Builtins" PARAMETERS = "index var, searchablefields var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalFields_Load_Index_Cached( l.index:id, l.aisearchindexrelationalfields ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.searchablefields"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = 0>

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "code">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Code">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:code }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:code_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:code_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:code_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "name">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Name">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:name }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:name_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:name_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:name_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "sku">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product SKU">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:sku }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:sku_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:sku_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:sku_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "descrip">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Product Description">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:descrip }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:desc_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:desc_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:desc_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_code">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Code">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:atr_code }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:acode_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:acode_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:acode_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "atr_prompt">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Attribute Prompt">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:atr_prompt }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:aprom_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:aprom_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:aprom_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_code">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Code">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:opt_code }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:ocode_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:ocode_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:ocode_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvASSIGN NAME = "l.searchablefield"				VALUE = "">
	<MvASSIGN NAME = "l.searchablefield:field_code"		VALUE = "opt_prompt">
	<MvASSIGN NAME = "l.searchablefield:field_name"		VALUE = "Option Prompt">
	<MvASSIGN NAME = "l.searchablefield:enabled"		VALUE = "{ l.aisearchindexrelationalfields:opt_prompt }">
	<MvASSIGN NAME = "l.searchablefield:searchtype"		VALUE = "{ l.aisearchindexrelationalfields:oprom_st }">
	<MvASSIGN NAME = "l.searchablefield:relevance"		VALUE = "{ l.aisearchindexrelationalfields:oprom_rel }">
	<MvASSIGN NAME = "l.searchablefield:weight"			VALUE = "{ l.aisearchindexrelationalfields:oprom_wt }">
	<MvASSIGN NAME = "l.searchablefield_count"			VALUE = "{ miva_array_insert_var( l.searchablefields, l.searchablefield, -1 ) }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-SEA-UTL-00043', l.searchablefield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Update_AISearchIndex_Builtin" PARAMETERS = "index var, searchablefield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT SearchSettings_Load_Notify( l.notify_original_searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvLOCKFILE FILE = "{ SearchableField_AISearchIndex_Lockfile( l.index ) }">
		<MvASSIGN NAME = "l.result" VALUE = "{ SearchableField_Update_AISearchIndex_Builtin_LowLevel( l.index, l.searchablefield ) }">
	</MvLOCKFILE>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Admin_Log_Action( 'MER-SEA-UTL-00041', 'Relational field settings for field \'' $ l.searchablefield:field_code $ '\' for AI search index \'' $ l.index:code $ '\' updated' ) }">

	<MvIF EXPR = "{ NOT SearchSettings_Load_Notify( l.notify_searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.notify_searchablecustomfield_count" VALUE = "{ SearchableCustomFieldList_Load_Notify( l.notify_searchablecustomfields ) }">

	<MvFUNCTIONRETURN VALUE = "{ SearchSettings_Notify_Modules( l.notify_original_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count, l.notify_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Update_AISearchIndex_Builtin_LowLevel" PARAMETERS = "index var, searchablefield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalFields_Load_Index( l.index:id, l.aisearchindexrelationalfields ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.searchablefield:field_code EQ 'code' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:code"			VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:code_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:code_rel"		VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:code_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'name' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:name"			VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:name_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:name_rel"		VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:name_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'sku' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:sku"			VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:sku_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:sku_rel"		VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:sku_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'descrip' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:descrip"		VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:desc_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:desc_rel"		VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:desc_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'atr_code' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:atr_code"		VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:acode_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:acode_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:acode_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'atr_prompt' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:atr_prompt"	VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:aprom_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:aprom_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:aprom_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'opt_code' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:opt_code"		VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:ocode_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:ocode_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:ocode_wt"		VALUE = "{ l.searchablefield:weight }">
	<MvELSEIF EXPR = "{ l.searchablefield:field_code EQ 'opt_prompt' }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:opt_prompt"	VALUE = "{ l.searchablefield:enabled }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:oprom_st"		VALUE = "{ l.searchablefield:searchtype }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:oprom_rel"	VALUE = "{ l.searchablefield:relevance }">
		<MvASSIGN NAME = "l.aisearchindexrelationalfields:oprom_wt"		VALUE = "{ l.searchablefield:weight }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalFields_Update( l.aisearchindexrelationalfields ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Load_AISearchIndex_CustomField" PARAMETERS = "index var, module_id, field_code, searchablecustomfield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].ModuleAndFeatures_Load_ID_Cached( l.module_id, l.module ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00031', 'Module not found' ) }">
	<MvELSEIF EXPR = "{ NOT l.module:active }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00032', 'Module \'' $ l.module:code $ '\' is deactivated' ) }">
	<MvELSEIF EXPR = "{ l.module:api_ver LT 9.07 }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00033', 'Module \'' $ l.module:code $ '\' does not support module product field capabilities' ) }">
	<MvELSEIF EXPR = "{ NOT l.module:feature_hash:fields_prod }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00034', 'Module \'' $ l.module:code $ '\' does not provide feature \'fields_prod\'' ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreModule_Count_Module_Cached( l.module:id ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00035', 'Module \'' $ l.module:code $ '\' is not installed in store \'' $ g.Store:code $ '\'' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.module_field_count" VALUE = "{ [ g.Module_Root $ l.module:module ].Module_Product_Fields( l.module, l.module_fields ) }">

	<MvIF EXPR = "{ NOT miva_array_search( l.module_fields, 1, l.field, 'l.field:code EQ l.field_code' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( 'MER-SEA-UTL-00036' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.capabilities" VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Root $ l.module:module ].Module_Product_Field_Capabilities( l.module, l.field:code, l.capabilities ) }">

	<MvIF EXPR = "{ NOT l.capabilities:search }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-SEA-UTL-00037', 'Searchable custom field does not provide the \'search\' capability' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomField_Load_FieldOrDefault( l.index:id, l.module:id, l.field:code, l.aisearchindexrelationalfield ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.searchablecustomfield"				VALUE = "{ l.aisearchindexrelationalfield }">
	<MvASSIGN NAME = "l.searchablecustomfield:field_name"	VALUE = "{ l.field:name }">
	<MvASSIGN NAME = "l.searchablecustomfield:module"		VALUE = "{ l.module }">
	<MvASSIGN NAME = "l.searchablecustomfield:capabilities"	VALUE = "{ l.capabilities }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableFieldList_Load_All_AISearchIndex_CustomFields" PARAMETERS = "index var, searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.searchablecustomfields"						VALUE = "">
	<MvASSIGN NAME = "l.searchablecustomfield_count"				VALUE = 0>

	<MvFOREACH ITERATOR = "l.module" ARRAY = "l.modules" INDEX = "l.pos" COUNT = "{ [ g.Module_Library_DB ].StoreModuleList_Load_Features_Cached( 'fields_prod', l.modules ) }">
		<MvIF EXPR = "{ l.module:api_ver LT 9.07 }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvASSIGN NAME = "l.module_fields"							VALUE = "">

		<MvFOREACH ITERATOR = "l.module_field" ARRAY = "l.module_fields" COUNT = "{ [ g.Module_Root $ l.module:module ].Module_Product_Fields( l.module, l.module_fields ) }">
			<MvASSIGN NAME = "l.capabilities"						VALUE = "">

			<MvEVAL EXPR = "{ [ g.Module_Root $ l.module:module ].Module_Product_Field_Capabilities( l.module, l.module_field:code, l.capabilities ) }">

			<MvIF EXPR = "{ NOT l.capabilities:search }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.searchablecustomfield"				VALUE = "">

			<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomField_Load_FieldOrDefault( l.index:id, l.module:id, l.module_field:code, l.aisearchindexrelationalcustomfield ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvASSIGN NAME = "l.searchablecustomfield"				VALUE = "{ l.aisearchindexrelationalcustomfield }">
			<MvASSIGN NAME = "l.searchablecustomfield:field_name"	VALUE = "{ l.module_field:name }">
			<MvASSIGN NAME = "l.searchablecustomfield:module"		VALUE = "{ l.module }">
			<MvASSIGN NAME = "l.searchablecustomfield:capabilities"	VALUE = "{ l.capabilities }">

			<MvASSIGN NAME = "l.searchablecustomfield_count"		VALUE = "{ miva_array_insert_var( l.searchablecustomfields, l.searchablecustomfield, -1 ) }">
		</MvFOREACH>
	</MvFOREACH>

	<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].SortCustomFieldList( l.searchablecustomfields ) }">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-SEA-UTL-00038', l.searchablecustomfield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableField_Update_AISearchIndex_CustomField" PARAMETERS = "index var, searchablecustomfield var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT SearchSettings_Load_Notify( l.notify_searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.notify_original_searchablecustomfield_count" VALUE = "{ [ g.Module_Feature_SEA_DB ].SearchableCustomFieldList_Load( l.notify_original_searchablecustomfields ) }">

	<MvIF EXPR = "{ [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomFields_Equal_Default( l.aisearchindexrelationalcustomfield ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomField_Delete_Field( l.index:id, l.searchablecustomfield:module_id, l.searchablecustomfield:field_code ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSE>
		<MvASSIGN NAME = "l.aisearchindexrelationalcustomfield"				VALUE = "{ l.searchablecustomfield }">
		<MvASSIGN NAME = "l.aisearchindexrelationalcustomfield:index_id"	VALUE = "{ l.index:id }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomField_Insert( l.aisearchindexrelationalcustomfield ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Error_IsIndexDuplicate( g.Error_Message ) }">										<MvFUNCTIONRETURN VALUE = 0>
			<MvELSEIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomField_Update( l.aisearchindexrelationalcustomfield ) }">	<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Admin_Log_Action( 'MER-SEA-UTL-00042', 'Relational field settings for custom field \'' $ l.searchablecustomfield:field_code $ '\' for module \'' $ l.searchablecustomfield:module:code $ '\' for AI search index \'' $ l.index:code $ '\' updated' ) }">

	<MvASSIGN NAME = "l.notify_searchablecustomfield_count" VALUE = "{ SearchableCustomFieldList_Load_Notify( l.notify_searchablecustomfields ) }">

	<MvFUNCTIONRETURN VALUE = "{ SearchSettings_Notify_Modules( l.notify_original_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count, l.notify_searchsettings, l.notify_searchablecustomfields, l.notify_searchablecustomfield_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableCustomFieldList_Load_AISearchIndex_With_Capabilities_Cached" PARAMETERS = "index var, searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].DB_Cache_Data_Reference( 'searchablecustomfieldlist_load_aisearchindex_with_capabilities_cached', l.index:id, l.ref ) }">

	<MvIF EXPR = "{ [ g.Module_Library_DB ].DB_Cache_Data_Requires_Load( l.ref ) }">
		<MvASSIGN NAME = "l.result" VALUE = "{ SearchableCustomFieldList_Load_AISearchIndex_With_Capabilities( l.index, l.searchablecustomfields ) }">

		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].DB_Cache_Data_Store_Result( l.ref, l.result, l.searchablecustomfields ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].DB_Cache_Data_Result( l.ref, l.searchablecustomfields ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableCustomFieldList_Load_AISearchIndex_With_Capabilities" PARAMETERS = "index var, searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.searchablecustomfields"					VALUE = "">
	<MvASSIGN NAME = "l.searchablecustomfield_count"			VALUE = 0>

	<MvFOREACH ITERATOR = "l.relationalcustomfield" ARRAY = "l.relationalcustomfields" COUNT = "{ [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomFieldList_Load_Index( l.index:id, l.relationalcustomfields  ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Module_Load_ID_Cached( l.relationalcustomfield:module_id, l.relationalcustomfield:module ) OR l.relationalcustomfield:module:api_ver LT 9.07 }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvEVAL EXPR = "{ [ g.Module_Root $ l.relationalcustomfield:module:module ].Module_Product_Field_Capabilities( l.relationalcustomfield:module, l.relationalcustomfield:field_code, l.relationalcustomfield:capabilities ) }">

		<MvIF EXPR = "{ l.relationalcustomfield:capabilities:search }">
			<MvASSIGN NAME = "l.searchablecustomfield_count"	VALUE = "{ miva_array_insert_var( l.searchablecustomfields, l.relationalcustomfield, -1 ) }">
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-SEA-UTL-00039', l.searchablecustomfield_count ) }">
</MvFUNCTION>

<MvCOMMENT>
|
| Helper Functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "ProductCustomFieldList_Load_Searchable" PARAMETERS = "customfields var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.customfields"				VALUE = "">
	<MvASSIGN NAME = "l.customfield_count"			VALUE = 0>

	<MvFOREACH ITERATOR = "l.module" ARRAY = "l.modules" INDEX = "l.pos" COUNT = "{ [ g.Module_Library_DB ].StoreModuleList_Load_Features_Cached( 'fields_prod', l.modules ) }">
		<MvASSIGN NAME = "l.module_fields"			VALUE = "">

		<MvFOREACH ITERATOR = "l.module_field" ARRAY = "l.module_fields" COUNT = "{ [ g.Module_Root $ l.module:module ].Module_Product_Fields( l.module, l.module_fields ) }">
			<MvASSIGN NAME = "l.capabilities"		VALUE = "">

			<MvIF EXPR = "{ l.module:api_ver LT 9.07 }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvEVAL EXPR = "{ [ g.Module_Root $ l.module:module ].Module_Product_Field_Capabilities( l.module, l.module_field:code, l.capabilities ) }">

			<MvIF EXPR = "{ NOT l.capabilities:search }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvREFERENCEARRAY NAME = "l.customfield" VARIABLE = "l.customfields">
				<MvDIMENSION INDEX = "{ ++l.customfield_count }">
			</MvREFERENCEARRAY>

			<MvREFERENCEARRAY NAME = "l.customfield:module" VARIABLE = "l.modules">
				<MvDIMENSION INDEX = "{ l.pos }">
			</MvREFERENCEARRAY>

			<MvASSIGN NAME = "l.customfield:code"	VALUE = "{ l.module_field:code }">
			<MvASSIGN NAME = "l.customfield:name"	VALUE = "{ l.module_field:name }">
		</MvFOREACH>
	</MvFOREACH>

	<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].SortCustomFieldList( l.customfields ) }">
	<MvFUNCTIONRETURN VALUE = "{ l.customfield_count }">
</MvFUNCTION>

<MvCOMMENT>
|
| These functions create consolidated SearchSettings and SearchableCustomField lists that reflect the combined
| fulltext status across the system search and all AI Search Indexes, and are used when notifying modules and
| making decisions about creating/dropping FULLTEXT indexes.
|
</MvCOMMENT>

<MvFUNCTION NAME = "SearchSettings_Load_Notify" PARAMETERS = "searchsettings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_SEA_DB ].SearchSettings_Load( l.searchsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFOREACH ITERATOR = "l.aisearchindex" ARRAY = "l.aisearchindexes" COUNT = "{ [ g.Module_Feature_AI_DB ].AISearchIndexList_Load_All_Cached( l.aisearchindexes ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_AI_DB ].AISearchIndexRelationalFields_Load_Index( l.aisearchindex:id, l.aisearchindexrelationalfields ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvCOMMENT>
		|
		| Relevance weight is not a factor in index creation logic so we just keep the global search settings value
		|
		</MvCOMMENT>

		<MvASSIGN NAME = "l.searchsettings:code"		VALUE = "{ l.searchsettings:code OR l.aisearchindexrelationalfields:code }">
		<MvASSIGN NAME = "l.searchsettings:code_st"		VALUE = "{ ternary( l.aisearchindexrelationalfields:code_st EQ 'fulltext', 'fulltext', l.searchsettings:code_st ) }">
		<MvASSIGN NAME = "l.searchsettings:code_rel"	VALUE = "{ l.searchsettings:code_rel OR l.aisearchindexrelationalfields:code_rel }">

		<MvASSIGN NAME = "l.searchsettings:name"		VALUE = "{ l.searchsettings:name OR l.aisearchindexrelationalfields:name }">
		<MvASSIGN NAME = "l.searchsettings:name_st"		VALUE = "{ ternary( l.aisearchindexrelationalfields:name_st EQ 'fulltext', 'fulltext', l.searchsettings:name_st ) }">
		<MvASSIGN NAME = "l.searchsettings:name_rel"	VALUE = "{ l.searchsettings:name_rel OR l.aisearchindexrelationalfields:name_rel }">

		<MvASSIGN NAME = "l.searchsettings:sku"			VALUE = "{ l.searchsettings:sku OR l.aisearchindexrelationalfields:sku }">
		<MvASSIGN NAME = "l.searchsettings:sku_st"		VALUE = "{ ternary( l.aisearchindexrelationalfields:sku_st EQ 'fulltext', 'fulltext', l.searchsettings:sku_st ) }">
		<MvASSIGN NAME = "l.searchsettings:sku_rel"		VALUE = "{ l.searchsettings:sku_rel OR l.aisearchindexrelationalfields:sku_rel }">

		<MvASSIGN NAME = "l.searchsettings:descrip"		VALUE = "{ l.searchsettings:descrip OR l.aisearchindexrelationalfields:descrip }">
		<MvASSIGN NAME = "l.searchsettings:desc_st"		VALUE = "{ ternary( l.aisearchindexrelationalfields:desc_st EQ 'fulltext', 'fulltext', l.searchsettings:desc_st ) }">
		<MvASSIGN NAME = "l.searchsettings:desc_rel"	VALUE = "{ l.searchsettings:desc_rel OR l.aisearchindexrelationalfields:desc_rel }">

		<MvASSIGN NAME = "l.searchsettings:atr_code"	VALUE = "{ l.searchsettings:atr_code OR l.aisearchindexrelationalfields:atr_code }">
		<MvASSIGN NAME = "l.searchsettings:acode_st"	VALUE = "{ ternary( l.aisearchindexrelationalfields:acode_st EQ 'fulltext', 'fulltext', l.searchsettings:acode_st ) }">
		<MvASSIGN NAME = "l.searchsettings:acode_rel"	VALUE = "{ l.searchsettings:acode_rel OR l.aisearchindexrelationalfields:acode_rel }">

		<MvASSIGN NAME = "l.searchsettings:atr_prompt"	VALUE = "{ l.searchsettings:atr_prompt OR l.aisearchindexrelationalfields:atr_prompt }">
		<MvASSIGN NAME = "l.searchsettings:aprom_st"	VALUE = "{ ternary( l.aisearchindexrelationalfields:aprom_st EQ 'fulltext', 'fulltext', l.searchsettings:aprom_st ) }">
		<MvASSIGN NAME = "l.searchsettings:aprom_rel"	VALUE = "{ l.searchsettings:aprom_rel OR l.aisearchindexrelationalfields:aprom_rel }">

		<MvASSIGN NAME = "l.searchsettings:opt_code"	VALUE = "{ l.searchsettings:opt_code OR l.aisearchindexrelationalfields:opt_code }">
		<MvASSIGN NAME = "l.searchsettings:ocode_st"	VALUE = "{ ternary( l.aisearchindexrelationalfields:ocode_st EQ 'fulltext', 'fulltext', l.searchsettings:ocode_st ) }">
		<MvASSIGN NAME = "l.searchsettings:ocode_rel"	VALUE = "{ l.searchsettings:ocode_rel OR l.aisearchindexrelationalfields:ocode_rel }">

		<MvASSIGN NAME = "l.searchsettings:opt_prompt"	VALUE = "{ l.searchsettings:opt_prompt OR l.aisearchindexrelationalfields:opt_prompt }">
		<MvASSIGN NAME = "l.searchsettings:oprom_st"	VALUE = "{ ternary( l.aisearchindexrelationalfields:oprom_st EQ 'fulltext', 'fulltext', l.searchsettings:oprom_st ) }">
		<MvASSIGN NAME = "l.searchsettings:oprom_rel"	VALUE = "{ l.searchsettings:oprom_rel OR l.aisearchindexrelationalfields:oprom_rel }">
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchableCustomFieldList_Load_Notify" PARAMETERS = "searchablecustomfields var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.searchablecustomfield_count" VALUE = "{ [ g.Module_Feature_SEA_DB ].SearchableCustomFieldList_Load( l.searchablecustomfields ) }">
	<MvIF EXPR = "{ l.searchablecustomfield_count EQ 0 }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvFOREACH ITERATOR = "l.aisearchindex" ARRAY = "l.aisearchindexes" COUNT = "{ [ g.Module_Feature_AI_DB ].AISearchIndexList_Load_All_Cached( l.aisearchindexes ) }">
		<MvASSIGN NAME = "l.aisearchindexrelationalcustomfield_count" VALUE = "{ [ g.Module_Feature_AI_DB ].AISearchIndexRelationalCustomFieldList_Load_Index( l.aisearchindex:id, l.aisearchindexrelationalcustomfields ) }">
		<MvIF EXPR = "{ l.aisearchindexrelationalcustomfield_count EQ 0 }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvFOREACH ITERATOR = "l.aisearchindexrelationalcustomfield" ARRAY = "l.aisearchindexrelationalcustomfields" COUNT = "{ l.aisearchindexrelationalcustomfield_count }">
			<MvIF EXPR = "{ NOT miva_array_search( l.searchablecustomfields, 1, l.searchablecustomfield, 'l.searchablecustomfield:module_id EQ l.aisearchindexrelationalcustomfield:module_id AND l.searchablecustomfield:field_code EQ l.aisearchindexrelationalcustomfield:field_code' ) }">
				<MvASSIGN NAME = "l.searchablecustomfield_count"		VALUE = "{ miva_array_insert_var( l.searchablecustomfields, l.aisearchindexrelationalcustomfield, -1 ) }">
			<MvELSE>
				<MvASSIGN NAME = "l.searchablecustomfield:enabled"		VALUE = "{ l.searchablecustomfield:enabled OR l.aisearchindexrelationalcustomfield:enabled }">
				<MvASSIGN NAME = "l.searchablecustomfield:searchtype"	VALUE = "{ ternary( l.aisearchindexrelationalcustomfield:searchtype EQ 'fulltext', 'fulltext', l.searchablecustomfield:searchtype ) }">
				<MvASSIGN NAME = "l.searchablecustomfield:relevance"	VALUE = "{ l.searchablecustomfield:relevance OR l.aisearchindexrelationalcustomfield:relevance }">
			</MvIF>
		</MvFOREACH>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = "{ l.searchablecustomfield_count }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchSettings_Notify_Modules" PARAMETERS = "original_searchsettings var, original_searchablecustomfields var, original_searchablecustomfield_count, searchsettings var, searchablecustomfields var, searchablecustomfield_count" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.notify_modules"			VALUE = 0>
	<MvASSIGN NAME = "l.update_fulltext"		VALUE = 0>

	<MvIF EXPR = "{ l.original_searchablecustomfield_count NE l.searchablecustomfield_count }">
		<MvASSIGN NAME = "l.notify_modules"		VALUE = 1>
	<MvELSEIF EXPR = "{ miva_array_serialize( l.original_searchablecustomfields ) NE miva_array_serialize( l.searchablecustomfields ) }">
		<MvASSIGN NAME = "l.notify_modules"		VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ miva_array_serialize( l.original_searchsettings ) NE miva_array_serialize( l.searchsettings ) }">
		<MvASSIGN NAME = "l.notify_modules"		VALUE = 1>
		<MvASSIGN NAME = "l.update_fulltext"	VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ l.update_fulltext }">
		<MvIF EXPR = "{ NOT Search_Update_FULLTEXT_Indexes( l.original_searchsettings, l.searchsettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.notify_modules }">
		<MvFOREACH ITERATOR = "l.module" ARRAY = "l.modules" COUNT = "{ [ g.Module_Library_DB ].StoreModuleList_Load_Features_Cached( 'not_search', l.modules ) }">
			<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Root $ l.module:module ].Module_Notify_SearchSettings( l.module, l.original_searchsettings, l.original_searchablecustomfields, l.original_searchablecustomfield_count, l.searchsettings, l.searchablecustomfields, l.searchablecustomfield_count ) }">
		</MvFOREACH>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SearchLogEntry_Process_Runtime_Search" PARAMETERS = "search, total_count, origin, index_id" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ SearchLogEntry_Process_Runtime_LowLevel( l.search, l.total_count, l.origin, l.index_id, 0 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchLogEntry_Process_Runtime_Merchandising" PARAMETERS = "search, total_count, origin, index_id, prompt_id" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ SearchLogEntry_Process_Runtime_LowLevel( l.search, l.total_count, l.origin, l.index_id, l.prompt_id ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchLogEntry_Process_Runtime_LowLevel" PARAMETERS = "search, total_count, origin, index_id, prompt_id" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchSettings_Load_Cached( l.searchsettings ) }">
		<MvEVAL EXPR = "{ [ g.Feature_Filename_SEA_DB ].SearchSettings_Default( l.searchsettings ) }">
	</MvIF>

	<MvFOREACH ITERATOR = "l.excluded_useragent" ARRAY = "l.excluded_useragents" COUNT = "{ miva_splitstring( l.searchsettings:logexua, asciichar( 10 ), l.excluded_useragents, 'trim,noempty' ) }">
		<MvIF EXPR = "{ l.excluded_useragent CIN s.http_user_agent }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>
	</MvFOREACH>

	<MvREFERENCEARRAY NAME = "l.cookie" VARIABLE = "g.Request_Cookies">
		<MvMEMBER NAME = "{ 'mm5-' $ [ g.Module_Library_Utilities ].AlphaNumericOnly( g.Store:code ) $ '-search-session' }">
	</MvREFERENCEARRAY>

	<MvIF EXPR = "{ NOT ISNULL l.cookie }">
		<MvASSIGN NAME = "l.srchses_id" VALUE = "{ l.cookie }">
	<MvELSE>
		<MvASSIGN NAME = "l.srchses_id" VALUE = "{ MakeSessionID() }">

		<MvIF EXPR = "{ g.Domain:mmcexp }">	<MvASSIGN NAME = "l.expires" VALUE = "{ s.dyn_time_t + ( g.Domain:mmcexp * 60 ) }">
		<MvELSE>							<MvASSIGN NAME = "l.expires" VALUE = "">
		</MvIF>

		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].v10_SetCookie( g.Output_Cookies, 'mm5-' $ [ g.Module_Library_Utilities ].AlphaNumericOnly( g.Store:code ) $ '-search-session', l.srchses_id, g.cookiedomain, l.expires, g.cookiepath, 0, g.Domain:mmc_site ) }">

		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_Utilities ].OutputCookies( g.Output_Cookies ) }">
	</MvIF>

	<MvASSIGN NAME = "l.searchlogentry" 			VALUE = "">
	<MvASSIGN NAME = "l.searchlogentry:srchses_id"	VALUE = "{ l.srchses_id }">
	<MvASSIGN NAME = "l.searchlogentry:cust_id"		VALUE = "{ g.Basket:cust_id }">
	<MvASSIGN NAME = "l.searchlogentry:order_id"	VALUE = "{ g.Basket:order_id }">
	<MvASSIGN NAME = "l.searchlogentry:dtstamp"		VALUE = "{ s.dyn_time_t }">
	<MvASSIGN NAME = "l.searchlogentry:ip"			VALUE = "{ s.remote_addr }">
	<MvASSIGN NAME = "l.searchlogentry:useragent"	VALUE = "{ substring_var( s.http_user_agent, 1, 254 ) }">
	<MvASSIGN NAME = "l.searchlogentry:search"		VALUE = "{ substring_var( l.search, 1, 254 ) }">
	<MvASSIGN NAME = "l.searchlogentry:prodcount"	VALUE = "{ l.total_count }">
	<MvASSIGN NAME = "l.searchlogentry:origin"		VALUE = "{ substring_var( l.origin, 1, 100 ) }">
	<MvASSIGN NAME = "l.searchlogentry:index_id"	VALUE = "{ l.index_id }">
	<MvASSIGN NAME = "l.searchlogentry:prompt_id"	VALUE = "{ l.prompt_id }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Feature_Filename_SEA_DB ].SearchLogEntry_Insert( l.searchlogentry ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchLogEntry_Process_Customer_Login" PARAMETERS = "cust_id" STANDARDOUTPUTLEVEL = "">
	<MvREFERENCEARRAY NAME = "l.cookie" VARIABLE = "g.Request_Cookies">
		<MvMEMBER NAME = "{ 'mm5-' $ [ g.Module_Library_Utilities ].AlphaNumericOnly( g.Store:code ) $ '-search-session' }">
	</MvREFERENCEARRAY>

	<MvIF EXPR = "{ ISNULL l.cookie }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Feature_Filename_SEA_DB ].SearchLogEntry_Update_SearchSession_Customer( l.cookie, l.cust_id ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SearchLogEntry_Process_Order" PARAMETERS = "order var" STANDARDOUTPUTLEVEL = "">
	<MvREFERENCEARRAY NAME = "l.cookie" VARIABLE = "g.Request_Cookies">
		<MvMEMBER NAME = "{ 'mm5-' $ [ g.Module_Library_Utilities ].AlphaNumericOnly( g.Store:code ) $ '-search-session' }">
	</MvREFERENCEARRAY>

	<MvIF EXPR = "{ ISNULL l.cookie }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Feature_Filename_SEA_DB ].SearchLogEntry_Update_SearchSession_Order( l.cookie, l.order:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].ClearCookie( g.Output_Cookies, 'mm5-' $ [ g.Module_Library_Utilities ].AlphaNumericOnly( g.Store:code ) $ '-search-session', g.cookiedomain, g.cookiepath, 0 ) }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].OutputCookies( g.Output_Cookies ) }">
</MvFUNCTION>

<MvCOMMENT>
|
| FULLTEXT Index
|
</MvCOMMENT>

<MvFUNCTION NAME = "Search_Update_FULLTEXT_Indexes" PARAMETERS = "original_searchsettings var, searchsettings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_FULLTEXT_Supported() }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.result"	VALUE = 1>

	<MvLOCKFILE FILE = "{ g.MerchantPath $ 'search_update_fulltext_indexes_' $ int( g.Store:id ) }">
		<MvIF EXPR = "{ l.result }"> <MvASSIGN NAME = "l.result" VALUE = "{ Search_Update_FULLTEXT_Indexes_Products( l.original_searchsettings, l.searchsettings ) }">		</MvIF>
		<MvIF EXPR = "{ l.result }"> <MvASSIGN NAME = "l.result" VALUE = "{ Search_Update_FULLTEXT_Indexes_Attributes( l.original_searchsettings, l.searchsettings ) }">	</MvIF>
		<MvIF EXPR = "{ l.result }"> <MvASSIGN NAME = "l.result" VALUE = "{ Search_Update_FULLTEXT_Indexes_Options( l.original_searchsettings, l.searchsettings ) }">		</MvIF>
	</MvLOCKFILE>

	<MvFUNCTIONRETURN VALUE = "{ l.result }">
</MvFUNCTION>

<MvFUNCTION NAME = "Search_Update_FULLTEXT_Indexes_Products" PARAMETERS = "original_searchsettings var, searchsettings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.orig_prod"			VALUE = "">
	<MvASSIGN NAME = "l.orig_prod:code"		VALUE = "{ l.original_searchsettings:code_rel OR ( l.original_searchsettings:code_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.orig_prod:name"		VALUE = "{ l.original_searchsettings:name_rel OR ( l.original_searchsettings:name_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.orig_prod:sku"		VALUE = "{ l.original_searchsettings:sku_rel OR ( l.original_searchsettings:sku_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.orig_prod:descrip"	VALUE = "{ l.original_searchsettings:desc_rel OR ( l.original_searchsettings:desc_st EQ 'fulltext' ) }">

	<MvASSIGN NAME = "l.prod"				VALUE = "">
	<MvASSIGN NAME = "l.prod:code"			VALUE = "{ l.searchsettings:code_rel OR ( l.searchsettings:code_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.prod:name"			VALUE = "{ l.searchsettings:name_rel OR ( l.searchsettings:name_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.prod:sku"			VALUE = "{ l.searchsettings:sku_rel OR ( l.searchsettings:sku_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.prod:descrip"		VALUE = "{ l.searchsettings:desc_rel OR ( l.searchsettings:desc_st EQ 'fulltext' ) }">

	<MvIF EXPR = "{ miva_array_serialize( l.orig_prod ) EQ miva_array_serialize( l.prod ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ Search_Generate_FULLTEXT_Indexes_Products( l.prod ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Search_Update_FULLTEXT_Indexes_Attributes" PARAMETERS = "original_searchsettings var, searchsettings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.orig_attr"				VALUE = "">
	<MvASSIGN NAME = "l.orig_attr:atr_code"		VALUE = "{ l.original_searchsettings:acode_rel OR ( l.original_searchsettings:acode_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.orig_attr:atr_prompt"	VALUE = "{ l.original_searchsettings:aprom_rel OR ( l.original_searchsettings:aprom_st EQ 'fulltext' ) }">

	<MvASSIGN NAME = "l.attr"					VALUE = "">
	<MvASSIGN NAME = "l.attr:atr_code"			VALUE = "{ l.searchsettings:acode_rel OR ( l.searchsettings:acode_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.attr:atr_prompt"		VALUE = "{ l.searchsettings:aprom_rel OR ( l.searchsettings:aprom_st EQ 'fulltext' ) }">

	<MvIF EXPR = "{ miva_array_serialize( l.orig_attr ) EQ miva_array_serialize( l.attr ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ Search_Generate_FULLTEXT_Indexes_Attributes( l.attr ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Search_Update_FULLTEXT_Indexes_Options" PARAMETERS = "original_searchsettings var, searchsettings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.orig_opt"				VALUE = "">
	<MvASSIGN NAME = "l.orig_opt:opt_code"		VALUE = "{ l.original_searchsettings:ocode_rel OR ( l.original_searchsettings:ocode_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.orig_opt:opt_prompt"	VALUE = "{ l.original_searchsettings:oprom_rel OR ( l.original_searchsettings:oprom_st EQ 'fulltext' ) }">

	<MvASSIGN NAME = "l.opt"					VALUE = "">
	<MvASSIGN NAME = "l.opt:opt_code"			VALUE = "{ l.searchsettings:ocode_rel OR ( l.searchsettings:ocode_st EQ 'fulltext' ) }">
	<MvASSIGN NAME = "l.opt:opt_prompt"			VALUE = "{ l.searchsettings:oprom_rel OR ( l.searchsettings:oprom_st EQ 'fulltext' ) }">

	<MvIF EXPR = "{ miva_array_serialize( l.orig_opt ) EQ miva_array_serialize( l.opt ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ Search_Generate_FULLTEXT_Indexes_Options( l.opt ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Search_Generate_FULLTEXT_Indexes_Products" PARAMETERS = "indexes var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_code', l.code_ft_exists ) }">			<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_name', l.name_ft_exists ) }">			<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_sku', l.sku_ft_exists ) }">			<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_descrip', l.descrip_ft_exists ) }">	<MvFUNCTIONRETURN VALUE = 0> </MvIF>

	<MvIF EXPR = "{ l.indexes:code AND ( NOT l.code_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_code', 'code' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ ( NOT l.indexes:code ) AND ( l.code_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_code' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.indexes:name AND ( NOT l.name_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_name', 'name' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ ( NOT l.indexes:name ) AND ( l.name_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_name' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.indexes:sku AND ( NOT l.sku_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_sku', 'sku' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ ( NOT l.indexes:sku ) AND ( l.sku_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_sku' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.indexes:descrip AND ( NOT l.descrip_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_descrip', 'descrip' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ ( NOT l.indexes:descrip ) AND ( l.descrip_ft_exists ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Products', g.Store_Table_Prefix $ 'Products_FT_descrip' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Search_Generate_FULLTEXT_Indexes_Attributes" PARAMETERS = "indexes var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Attributes', g.Store_Table_Prefix $ 'Attributes_FT_code', l.atr_code_ft_exists ) }">									<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'AttributeTemplateAttrs', g.Store_Table_Prefix $ 'AttributeTemplateAttrs_FT_code', l.attatr_code_ft_exists ) }">		<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Attributes', g.Store_Table_Prefix $ 'Attributes_FT_prompt', l.atr_prompt_ft_exists ) }">								<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'AttributeTemplateAttrs', g.Store_Table_Prefix $ 'AttributeTemplateAttrs_FT_prompt', l.attatr_prompt_ft_exists ) }">	<MvFUNCTIONRETURN VALUE = 0> </MvIF>

	<MvIF EXPR = "{ l.indexes:atr_code }">
		<MvIF EXPR = "{ NOT l.atr_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Attributes', g.Store_Table_Prefix $ 'Attributes_FT_code', 'code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ NOT l.attatr_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'AttributeTemplateAttrs', g.Store_Table_Prefix $ 'AttributeTemplateAttrs_FT_code', 'code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	<MvELSE>
		<MvIF EXPR = "{ l.atr_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Attributes', g.Store_Table_Prefix $ 'Attributes_FT_code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ l.attatr_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'AttributeTemplateAttrs', g.Store_Table_Prefix $ 'AttributeTemplateAttrs_FT_code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.indexes:atr_prompt }">
		<MvIF EXPR = "{ NOT l.atr_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Attributes', g.Store_Table_Prefix $ 'Attributes_FT_prompt', 'prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ NOT l.attatr_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'AttributeTemplateAttrs', g.Store_Table_Prefix $ 'AttributeTemplateAttrs_FT_prompt', 'prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	<MvELSE>
		<MvIF EXPR = "{ l.atr_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Attributes', g.Store_Table_Prefix $ 'Attributes_FT_prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ l.attatr_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'AttributeTemplateAttrs', g.Store_Table_Prefix $ 'AttributeTemplateAttrs_FT_prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Search_Generate_FULLTEXT_Indexes_Options" PARAMETERS = "indexes var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Options', g.Store_Table_Prefix $ 'Options_FT_code', l.opt_code_ft_exists ) }">											<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'AttributeTemplateOptions', g.Store_Table_Prefix $ 'AttributeTemplateOptions_FT_code', l.attopt_code_ft_exists ) }">		<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'Options', g.Store_Table_Prefix $ 'Options_FT_prompt', l.opt_prompt_ft_exists ) }">										<MvFUNCTIONRETURN VALUE = 0> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Index_Exists( g.Store_Table_Prefix $ 'AttributeTemplateOptions', g.Store_Table_Prefix $ 'AttributeTemplateOptions_FT_prompt', l.attopt_prompt_ft_exists ) }">	<MvFUNCTIONRETURN VALUE = 0> </MvIF>

	<MvIF EXPR = "{ l.indexes:opt_code }">
		<MvIF EXPR = "{ NOT l.opt_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Options', g.Store_Table_Prefix $ 'Options_FT_code', 'code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ NOT l.attopt_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'AttributeTemplateOptions', g.Store_Table_Prefix $ 'AttributeTemplateOptions_FT_code', 'code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	<MvELSE>
		<MvIF EXPR = "{ l.opt_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Options', g.Store_Table_Prefix $ 'Options_FT_code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ l.attopt_code_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'AttributeTemplateOptions', g.Store_Table_Prefix $ 'AttributeTemplateOptions_FT_code' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.indexes:opt_prompt }">
		<MvIF EXPR = "{ NOT l.opt_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'Options', g.Store_Table_Prefix $ 'Options_FT_prompt', 'prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ NOT l.attopt_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Create_FULLTEXT_Index( g.Store_Table_Prefix $ 'AttributeTemplateOptions', g.Store_Table_Prefix $ 'AttributeTemplateOptions_FT_prompt', 'prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	<MvELSE>
		<MvIF EXPR = "{ l.opt_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'Options', g.Store_Table_Prefix $ 'Options_FT_prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ l.attopt_prompt_ft_exists }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_Drop_Index( g.Store_Table_Prefix $ 'AttributeTemplateOptions', g.Store_Table_Prefix $ 'AttributeTemplateOptions_FT_prompt' ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
