<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2023 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_OWFQueue_AddDialog_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_OWFQueue_AddDialog_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_OWFQueue_AddDialog_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AlertDialog_CSS() }">

	<style type="text/css">
		.queue_adddialog_field_container
		{
			position: relative;
			display: block;
		}

		.queue_adddialog_field_container + .queue_adddialog_field_container
		{
			padding-top: 15px;
		}
	</style>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_OWFQueue_AddDialog_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'queueadddialog.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AlertDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_OWF_Functions_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_OWFQueue_AddDialog_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'queueadddialog.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_OWFQueue_AddDialog_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_OWFQueue_AddDialog_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_OWFQueue_AddDialog_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_Begin( 'queue_adddialog' ) }">
		<span id="queue_adddialog_code_container" class="queue_adddialog_field_container"></span>
		<span id="queue_adddialog_name_container" class="queue_adddialog_field_container"></span>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_End( 'queue_adddialog' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AlertDialog_HTML() }">
</MvFUNCTION>
