<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2021 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_OWFWorkflow_AddEditDialog_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_OWFWorkflow_AddEditDialog_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_OWFWorkflow_AddEditDialog_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AdminUI_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AlertDialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ActionDialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMImagePicker_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDateTimePicker_CSS() }">
	<MvEVAL EXPR = "{ Element_OWFQueue_AddDialog_CSS( l.module ) }">
	<MvEVAL EXPR = "{ Element_OWFAuthenticationCredentialsDialog_CSS( l.module ) }">

	<style type="text/css">
		.workflow_addeditdialog_loading
		{
			position: absolute;
			display: none;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #f1f1f1;
			z-index: 1;
		}

		.workflow_addeditdialog_loading_content
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 50px;
			max-width: 400px;
			text-align: center;
			background-color: #fff;
			border-radius: 4px
			box-sizing: border-box;
			box-shadow: 0 2px 3px rgba(47, 117, 255, 0.15);
		}

		.workflow_addeditdialog_loading_title
		{
			position: relative;
			display: block;
			margin-bottom: 20px;
			font-size: 24px;
			color: #494a53;
		}

		.workflow_addeditdialog_loading_subtitle
		{
			position: relative;
			display: block;
			font-size: 14px;
			color: #6a6e79;
		}

		.workflow_addeditdialog_container
		{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			min-width: 1366px;
			min-height: 645px;
			background-color: #f2f4f7;
			box-sizing: border-box;
			overflow: hidden;
		}

		.workflow_addeditdialog_navigation
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 70px;
			background: #363639;
			text-align: left;
			overflow: hidden;
			transition: 0.2s all linear;
			z-index: 1;
		}

		.workflow_addeditdialog_container.menu_open .workflow_addeditdialog_navigation
		{
			width: 230px;
		}

		.workflow_addeditdialog_navigationitem_menu
		{
			position: relative;
			display: block;
			text-align: right;
			cursor: pointer;
			white-space: nowrap;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_navigationitem_menu_title
		{
			position: relative;
			vertical-align: middle;
			display: inline-block;
			margin: 30px 12px 63px 10px;
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			color: #6a6e79;
			opacity: 0;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_navigationitem_menu:hover .workflow_addeditdialog_navigationitem_menu_title
		{
			color: #fff;
		}

		.workflow_addeditdialog_container.menu_open .workflow_addeditdialog_navigationitem_menu_title
		{
			opacity: 1;
		}

		.workflow_addeditdialog_navigationitem_menu_icon
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 30px 0 63px 28px;
			width: 14px;
			height: 14px;
			cursor: pointer;
			box-sizing: border-box;
			transition: 0.2s all linear;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_navigationitem_menu_icon_el1
		{
			position: absolute;
			top: 3px;
			left: 2px;
			width: 8px;
			height: 2px;
			background-color: #6a6e79;
			border-radius: 1px 0 0 1px;
			transform: rotate(50deg);
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_navigationitem_menu_icon_el2
		{
			position: absolute;
			top: 8px;
			left: 2px;
			width: 8px;
			height: 2px;
			background-color: #6a6e79;
			border-radius: 1px 0 0 1px;
			transform: rotate(-50deg);
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_container.menu_open .workflow_addeditdialog_navigationitem_menu_icon_el1
		{
			position: absolute;
			top: 3px;
			left: 2px;
			width: 8px;
			height: 2px;
			background-color: #6a6e79;
			transform: rotate(130deg);
		}

		.workflow_addeditdialog_container.menu_open .workflow_addeditdialog_navigationitem_menu_icon_el2
		{
			position: absolute;
			top: 8px;
			left: 2px;
			width: 8px;
			height: 2px;
			background-color: #6a6e79;
			transform: rotate(-130deg);
		}

		.workflow_addeditdialog_navigationitem_menu:hover .workflow_addeditdialog_navigationitem_menu_icon_el1,
		.workflow_addeditdialog_navigationitem_menu:hover .workflow_addeditdialog_navigationitem_menu_icon_el2
		{
			background-color: #fff;
		}

		.workflow_addeditdialog_navigationitem_steps
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_navigationitem
		{
			position: relative;
			display: block;
			margin: 0 15px;
			cursor: pointer;
			white-space: nowrap;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_navigationitem.workflow_addeditdialog_navigationitem_overview
		{
			padding-top: 27px;
			margin-top: 27px;
			border-top: 1px solid #555;
		}

		.workflow_addeditdialog_navigationitem_icon
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 13px 0;
			padding: 12px;
			width: 40px;
			height: 40px;
			font-size: 16px;
			text-align: center;
			color: #6a6e79;
			background: #494a53;
			cursor: pointer;
			border-radius: 50%;
			box-sizing: border-box;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
			transition: 0.2s all linear;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_navigationitem:hover .workflow_addeditdialog_navigationitem_icon
		{
			background-color: #969da8;
			color: #fff;
		}

		.workflow_addeditdialog_navigationitem.valid .workflow_addeditdialog_navigationitem_icon
		{
			color: #e0e1e4;
		}

		.workflow_addeditdialog_navigationitem.selected .workflow_addeditdialog_navigationitem_icon
		{
			background-color: #2f75ff;
			color: #fff;
		}

		.workflow_addeditdialog_navigationitem_title
		{
			position: relative;
			vertical-align: middle;
			display: inline-block;
			margin-left: 15px;
			font-size: 15px;
			font-weight: 500;
			color: #6a6e79;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_navigationitem:hover .workflow_addeditdialog_navigationitem_title
		{
			color: #fff;
		}

		.workflow_addeditdialog_navigationitem.selected .workflow_addeditdialog_navigationitem_title
		{
			color: #fff;
		}

		.workflow_addeditdialog_navigationitem_badge
		{
			position: absolute;
			display: block;
			top: 13px;
			left: 28px;
			width: 17px;
			height: 17px;
			opacity: 0;
			background-color: #999;
			border-radius: 50%;
			box-sizing: border-box;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_navigationitem.valid .workflow_addeditdialog_navigationitem_badge
		{
			opacity: 1;
			background-color: #11c7ab;
		}

		.workflow_addeditdialog_navigationitem.invalid .workflow_addeditdialog_navigationitem_badge
		{
			opacity: 1;
			background-color: #ed6671;
		}

		.workflow_addeditdialog_navigationitem.valid .workflow_addeditdialog_navigationitem_badge_el1
		{
			position: absolute;
			top: 9px;
			left: 4px;
			width: 5px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px 0 0 1px;
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_navigationitem.valid .workflow_addeditdialog_navigationitem_badge_el2
		{
			position: absolute;
			top: 8px;
			left: 6px;
			width: 8px;
			height: 2px;
			background-color: #fff;
			border-radius: 0 1px 1px 0;
			transform: rotate(-45deg);
		}

		.workflow_addeditdialog_navigationitem.invalid .workflow_addeditdialog_navigationitem_badge_el1
		{
			position: absolute;
			top: 8px;
			left: 4px;
			width: 9px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px;
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_navigationitem.invalid .workflow_addeditdialog_navigationitem_badge_el2
		{
			position: absolute;
			top: 8px;
			left: 4px;
			width: 9px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px;
			transform: rotate(-45deg);
		}

		.workflow_addeditdialog_navigationitem.workflow_addeditdialog_navigationitem_overview .workflow_addeditdialog_navigationitem_badge,
		.workflow_addeditdialog_navigationitem.workflow_addeditdialog_navigationitem_overview.valid .workflow_addeditdialog_navigationitem_badge,
		.workflow_addeditdialog_navigationitem.workflow_addeditdialog_navigationitem_overview.invalid .workflow_addeditdialog_navigationitem_badge
		{
			display: none;
		}

		.workflow_addeditdialog_step_container
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 70px;
			overflow: hidden;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_container.menu_open .workflow_addeditdialog_step_container
		{
			left: 230px;
		}

		.workflow_addeditdialog_step
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			transform-origin: 50% 50%;
			background: #f2f4f7;
		}

		.workflow_addeditdialog_step_content
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.workflow_addeditdialog_step_close_container
		{
			position: absolute;
			top: 18px;
			right: 28px;
			z-index: 2;
		}

		.workflow_addeditdialog_step_close_button
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 12px;
			text-align: center;
			line-height: 1;
			cursor: pointer;
			outline: none;
			box-shadow: none;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_close_button .mm9_button_image
		{
			color: #999;
			font-size: 12px;
			width: 12px;
			height: 12px;
			margin-right: 5px;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_step_close_button .mm9_button_text
		{
			color: #999;
			font-size: 10px;
			font-weight: 500;
			text-transform: uppercase;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_step_close_button:hover .mm9_button_image,
		.workflow_addeditdialog_step_close_button:hover .mm9_button_text
		{
			color: #000;
		}

		/* Step Styles */

		.workflow_addeditdialog_step_titlebar
		{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			background-color: #f2f4f7;
			border-bottom: 1px solid transparent;
			box-sizing: border-box;
			z-index: 1;
		}

		.workflow_addeditdialog_step_titlebar.static
		{
			border-color: #ddd;
			box-shadow: 0 16px 15px -15px rgba(0, 0, 0, 0.1);
		}

		.workflow_addeditdialog_step_titlebar_content
		{
			position: relative;
			display: block;
			margin: 80px 90px 0;
			height: 50px;
			border-bottom: 1px solid #e0e1e4;
		}

		.workflow_addeditdialog_step_titlebar.static .workflow_addeditdialog_step_titlebar_content
		{
			border-color: transparent;
		}

		.workflow_addeditdialog_step_titlebar_title
		{
			position: relative;
			display: inline-block;
			margin-right: 15px;
			font-size: 27px;
			color: #494a53;
		}

		.workflow_addeditdialog_step_titlebar_subtitle
		{
			position: relative;
			display: inline-block;
			vertical-align: baseline;
			margin-right: 15px;
			font-size: 18px;
			color: #5b5c67;
		}

		.workflow_addeditdialog_step_titlebar_controls
		{
			position: absolute;
			top: -3px;
			right: 0;
		}

		.workflow_addeditdialog_step_titlebar_controls .mm10_button_style_secondary_borderless
		{
			margin-left: 10px;
		}

		.workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom
		{
			position: absolute;
			top: 14px;
			left: 14px;
			width: 15px;
			height: 15px;
		}

		.workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el1
		{
			position: absolute;
			top: 1px;
			left: 7px;
			width: 2px;
			height: 14px;
			border-radius: 0 0 1px 1px;
			background-color: #6a6e79;
		}

		.workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el2
		{
			position: absolute;
			top: 3px;
			left: 6px;
			width: 9px;
			height: 2px;
			background-color: #6a6e79;
			border-radius: 0 1px 1px 0;
			transform: rotate(40deg);
		}

		.workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el3
		{
			position: absolute;
			top: 3px;
			left: 1px;
			width: 9px;
			height: 2px;
			background-color: #6a6e79;
			border-radius: 1px 0 0 1px;
			transform: rotate(-40deg);
		}

		.mm10_button_style_secondary_borderless:hover .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el1,
		.mm10_button_style_secondary_borderless:hover .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el2,
		.mm10_button_style_secondary_borderless:hover .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el3
		{
			background-color: #2f75ff;
		}

		.mm10_button_style_secondary_borderless.active .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el1,
		.mm10_button_style_secondary_borderless.active .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el2,
		.mm10_button_style_secondary_borderless.active .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el3
		{
			background-color: #2f75ff;
		}

		.mm10_button_style_secondary_borderless.disabled .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el1,
		.mm10_button_style_secondary_borderless.disabled:hover .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el1,
		.mm10_button_style_secondary_borderless.disabled .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el2,
		.mm10_button_style_secondary_borderless.disabled:hover .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el2,
		.mm10_button_style_secondary_borderless.disabled .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el3,
		.mm10_button_style_secondary_borderless.disabled:hover .workflow_addeditdialog_step_titlebar_control_button_scrolltotop_custom_el3
		{
			background-color: #e0e1e4;
		}

		.workflow_addeditdialog_step_data_container
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 75px;
			left: 0;
			padding-top: 130px;
			overflow: auto;
			z-index: 0;
		}

		.workflow_addeditdialog_step_actionbar
		{
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 75px;
			background-color: #fff;
		}

		.workflow_addeditdialog_step_actionbar_name_container
		{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: calc(100% - 314px);
		}

		.workflow_addeditdialog_step_actionbar_name_title
		{
			position: relative;
			display: block;
			margin-top: 20px;
			margin-left: 60px;
			font-size: 12px;
			color: #6a6e79;
		}

		.workflow_addeditdialog_step_actionbar_name
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin-top: 2px;
			margin-left: 60px;
			max-width: calc(100% - 60px - 45px - 30px);
			font-size: 18px;
			color: #5B5C67;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		.workflow_addeditdialog_step_actionbar_name_edit
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin-top: 4px;
			margin-left: 10px;
		}

		.workflow_addeditdialog_step_actionbar_buttons_container
		{
			position: absolute;
			top: 0;
			right: 0;
			padding: 15px 30px;
		}

		.workflow_addeditdialog_step_actionbar_buttons_container .mm10_button_style_primary,
		.workflow_addeditdialog_step_actionbar_buttons_container .mm10_button_style_secondary,
		.workflow_addeditdialog_step_actionbar_buttons_container .mm10_button_style_negative_muted
		{
			margin-left: 10px;
		}

		/* OWFWorkflow_Step_Details Styles */

		.workflow_addeditdialog_step_details_box
		{
			position: relative;
			display: block;
			margin: 84px auto;
			width: 720px;
			height: 525px;
			background-color: #fff;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
		}

		.workflow_addeditdialog_step_details_box_title
		{
			position: relative;
			display: block;
			padding: 71px 0 33px;
			font-size: 27px;
			text-align: center;
			color: #494a53;
		}

		.workflow_addeditdialog_step_details_box_content
		{
			position: relative;
			display: block;
			padding: 0 82px;
		}

		.workflow_addeditdialog_step_details_name_container
		{
			position: relative;
			display: block;
			margin-bottom: 48px;
		}

		.workflow_addeditdialog_step_details_enabled,
		.workflow_addeditdialog_step_details_wait
		{
			position: relative;
			display: block;
			margin-bottom: 43px;
		}

		.workflow_addeditdialog_step_details_enabled_title,
		.workflow_addeditdialog_step_details_wait_title
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: calc(100% - 60px);
			font-size: 18px;
			color: #5b5c67;
		}

		.workflow_addeditdialog_step_details_enabled_checkbox,
		.workflow_addeditdialog_step_details_wait_checkbox
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 60px;
			text-align: right;
		}

		.workflow_addeditdialog_step_details_wait_for_content
		{
			position: relative;
			display: flex;
			margin-top: 18px;
			align-items: flex-end;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_step_details_wait_for_title
		{
			position: relative;
			display: inline-block;
			font-size: 13px;
			line-height: 21px;
			color: #6a6e79;
			box-sizing: border-box;
			flex-grow: 2;
		}

		.workflow_addeditdialog_step_details_wait_int_container,
		.workflow_addeditdialog_step_details_wait_max_container
		{
			position: relative;
			display: inline-block;
			margin-left: 30px;
			width: 120px;
			text-align: left;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_step_details_wait_int,
		.workflow_addeditdialog_step_details_wait_max
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_step_details_wait_int .mm_input_container,
		.workflow_addeditdialog_step_details_wait_max .mm_input_container
		{
			position: relative;
			display: block;
			margin: 0;
			padding: 10px;
			width: 100%;
			height: 55px;
		}

		.workflow_addeditdialog_step_details_wait_int .mm_input_container .mm_input_title,
		.workflow_addeditdialog_step_details_wait_max .mm_input_container .mm_input_title
		{
			position: absolute;
			top: 50%;
			right: 10px;
			left: auto;
			text-transform: none;
			font-size: 12px;
			font-weight: 500;
			color: #999;
			transform: translateY(-50%);
		}

		.workflow_addeditdialog_step_details_wait_int .mm_input_container .mm_input,
		.workflow_addeditdialog_step_details_wait_max .mm_input_container .mm_input
		{
			position: absolute;
			top: 50%;
			left: 10px;
			width: 38px;
			margin: 0;
			padding: 0;
			border: none;
			background: transparent;
			box-sizing: border-box;
			font-size: 16px;
			font-weight: 500;
			color: #2D3B42;
			outline: none;
			transform: translateY(-50%);
		}

		/* OWFWorkflow_Step_Triggers Styles */

		.workflow_addeditdialog_step_triggers_triggers_wrapper
		{
			position: relative;
			display: block;
			width: 810px;
			margin: 30px auto;
		}

		.workflow_addeditdialog_step_triggers_triggeritem
		{
			position: relative;
			display: inline-block;
			vertical-align: top;
			margin: 10px;
			width: 250px;
			height: 110px;
			background-color: #fff;
			border: 2px solid #fff;
			box-sizing: border-box;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
			transition: 0.2s all linear;
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_triggers_triggeritem.selected
		{
			border-color: #2f75ff;
		}

		.workflow_addeditdialog_step_triggers_triggeritem_checkbox_container
		{
			position: absolute;
			top: 15px;
			right: 15px;
			font-size: 12px;
			color: #2f75ff;
			opacity: 0;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_step_triggers_triggeritem.selected .workflow_addeditdialog_step_triggers_triggeritem_checkbox_container
		{
			opacity: 1;
		}

		.workflow_addeditdialog_step_triggers_triggeritem_trigger
		{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			font-size: 16px;
			font-weight: 500;
			text-align: center;
			color: #2D3B42;
			transform: translate(-50%, -50%);
		}

		/* OWFWorkflow_Step_Conditions Styles */

		.workflow_addeditdialog_step_conditions_conditions_wrapper
		{
			position: relative;
			display: block;
			padding: 10px 90px;
		}

		.workflow_addeditdialog_step_conditions_condition_empty_message
		{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 600px;
			text-align: center;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_step_conditions_condition_empty_message_buttons_container
		{
			position: relative;
			display: block;
			margin: 0 0 33px;
			text-align: center;
		}

		.workflow_addeditdialog_step_conditions_condition_empty_message_text
		{
			position: relative;
			display: block;
			margin: 0 auto;
			width: 480px;
			text-align: center;
			font-size: 13px;
			line-height: 21px;
			color: #6a6e79;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button
		{
			position: relative;
			display: inline-flex;
			vertical-align: middle;
			width: 280px;
			height: 90px;
			line-height: 1;
			align-items: center;
			justify-content: center;
			background: #fff;
			border: none;
			border-radius: 4px;
			box-shadow: 0 2px 3px rgba( 47, 117, 255, 0.15 );
			cursor: pointer;
			outline: none;
			transition: background-color 0.2s linear, border-color 0.2s linear, box-shadow 0.2s linear;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button + .workflow_addeditdialog_step_conditions_empty_message_button
		{
			margin-left: 30px;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button .workflow_addeditdialog_step_conditions_empty_message_button_custom
		{
			position: absolute;
			display: flex;
			top: 50%;
			left: 50%;
			width: 100%;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			transform: translate(-50%,-50%);
		}

		.workflow_addeditdialog_step_conditions_empty_message_button.focus
		{
			box-shadow: 0 0 0 3px #c7dfff;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button:hover
		{
			box-shadow: 0 4px 5px rgba( 47, 117, 255, 0.25 );
		}

		.workflow_addeditdialog_step_conditions_empty_message_button.active
		{
			box-shadow: 0 4px 5px rgba( 47, 117, 255, 0.25 );
		}

		.workflow_addeditdialog_step_conditions_empty_message_button .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button .workflow_addeditdialog_step_conditions_empty_message_button_custom_text
		{
			color: #6a6e79;
			font-size: 14px;
			font-weight: 500;
			transition: color 0.2s linear;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button .workflow_addeditdialog_step_conditions_empty_message_button_custom_text
		{
			margin-left: 10px;
			padding: 0;
			font-family: 'Neue Haas Grotesk Display', sans-serif;
			font-weight: 500;
			letter-spacing: 0.010em;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext
		{
			display: block;
			margin-top: 14px;
			text-align: center;
			font-family: 'Neue Haas Grotesk Display', sans-serif;
			letter-spacing: 0.010em;
			color: #969da8;
			font-size: 12px;
			font-weight: normal;
			flex-basis: 100%;
			transition: color 0.2s linear;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button:hover .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button:hover .workflow_addeditdialog_step_conditions_empty_message_button_custom_text,
		.workflow_addeditdialog_step_conditions_empty_message_button:hover .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button.active .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button.active .workflow_addeditdialog_step_conditions_empty_message_button_custom_text,
		.workflow_addeditdialog_step_conditions_empty_message_button.active .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_step_conditions_empty_message_button.disabled,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled:hover,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.focus,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.active
		{
			background: #fff;
			box-shadow: 0 2px 3px rgba( 47, 117, 255, 0.05 );
		}

		.workflow_addeditdialog_step_conditions_empty_message_button.disabled .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled:hover .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.focus .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.active .workflow_addeditdialog_step_conditions_empty_message_button_custom_icon,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled .workflow_addeditdialog_step_conditions_empty_message_button_custom_text,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled:hover .workflow_addeditdialog_step_conditions_empty_message_button_custom_text,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.focus .workflow_addeditdialog_step_conditions_empty_message_button_custom_text,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.active .workflow_addeditdialog_step_conditions_empty_message_button_custom_text,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled:hover .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.focus .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext,
		.workflow_addeditdialog_step_conditions_empty_message_button.disabled.active .workflow_addeditdialog_step_conditions_empty_message_button_custom_subtext
		{
			color: #e0e1e4;
		}

		.workflow_addeditdialog_condition_menu_shadow
		{
			box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.25);
		}

		.workflow_addeditdialog_condition_menu_shadow .mm9_menubutton_menu_item
		{
			white-space: normal;
		}

		.workflow_addeditdialog_step_conditions_row_button
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 10px 10px 10px 0;
			padding: 16px;
			width: 50px;
			height: 50px;
			line-height: 1;
			background: #fff;
			cursor: pointer;
			outline: none;
			text-align: center;
			white-space: normal;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_conditions_row_button_custom
		{
			position: absolute;
			top: 0;
			left: 0;
		}

		.workflow_addeditdialog_step_conditions_row_button_custom_el1
		{
			position: absolute;
			top: 23px;
			left: 16px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #6a6e79;
			transition: 0.1s all linear;
		}

		.workflow_addeditdialog_step_conditions_row_button_custom_el2
		{
			position: absolute;
			top: 23px;
			left: 23px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #6a6e79;
			transition: 0.1s all linear;
		}

		.workflow_addeditdialog_step_conditions_row_button_custom_el3
		{
			position: absolute;
			top: 23px;
			left: 30px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #6a6e79;
			transition: 0.1s all linear;
		}

		.workflow_addeditdialog_step_conditions_row_button:hover .workflow_addeditdialog_step_conditions_row_button_custom_el1,
		.workflow_addeditdialog_step_conditions_row_button:hover .workflow_addeditdialog_step_conditions_row_button_custom_el2,
		.workflow_addeditdialog_step_conditions_row_button:hover .workflow_addeditdialog_step_conditions_row_button_custom_el3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_step_conditions_row_button.active .workflow_addeditdialog_step_conditions_row_button_custom_el1,
		.workflow_addeditdialog_step_conditions_row_button.active .workflow_addeditdialog_step_conditions_row_button_custom_el2,
		.workflow_addeditdialog_step_conditions_row_button.active .workflow_addeditdialog_step_conditions_row_button_custom_el3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button:hover .workflow_addeditdialog_step_conditions_row_button_custom_el1,
		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button:hover .workflow_addeditdialog_step_conditions_row_button_custom_el2,
		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button:hover .workflow_addeditdialog_step_conditions_row_button_custom_el3,
		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button .workflow_addeditdialog_step_conditions_row_button_custom_el1,
		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button .workflow_addeditdialog_step_conditions_row_button_custom_el2,
		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button .workflow_addeditdialog_step_conditions_row_button_custom_el3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_step_conditions_row_menubutton
		{
			position: relative;
			display: inline-block;
		}

		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button .mm9_menubutton_tail_border
		{
			display: block;
			right: calc(50% - 12px);
			bottom: -5px;
			left: auto;
			border-color: #ddd transparent;
			border-width: 0 12px 12px;
		}

		.workflow_addeditdialog_step_conditions_row_menubutton.active .workflow_addeditdialog_step_conditions_row_button .mm9_menubutton_tail
		{
			display: block;
			right: calc(50% - 12px);
			bottom: -6px;
			left: auto;
			border-color: #fff transparent;
			border-width: 0 12px 12px;
		}

		.workflow_addeditdialog_step_conditions_row_menubutton.above .workflow_addeditdialog_step_conditions_row_button .mm9_menubutton_tail_border
		{
			bottom: auto;
			top: -5px;
			border-width: 12px 12px 0;
		}

		.workflow_addeditdialog_step_conditions_row_menubutton.above .workflow_addeditdialog_step_conditions_row_button .mm9_menubutton_tail
		{
			bottom: auto;
			top: -6px;
			border-width: 12px 12px 0;
		}

		.workflow_addeditdialog_condition
		{
			position: relative;
			display: block;
			margin: 10px 0;
			padding: 5px 0 5px 0;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_condition_group
		{
			margin-top: 15px;
		}

		.workflow_addeditdialog_conditiongroup_arraygrouping.workflow_addeditdialog_condition_group
		{
			margin-top: 10px;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_condition_row
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_condition_drag
		{
			transition: none;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_conditiongroup_bracket_container
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_conditiongroup_group_action_container
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_active
		{
			transition: none !important;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_and
		{
			transition: none !important;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_or
		{
			transition: none !important;
		}

		.workflow_addeditdialog_condition.draganddrop .workflow_addeditdialog_conditiongroup_children
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_condition_draganddrop
		{
			position: absolute;
			top: 0;
			left: 0;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_condition_draganddrop::before
		{
			position: absolute;
			top: -15px;
			right: -15px;
			bottom: -15px;
			left: -27px;
			background-color: #f2f4f7;
			box-shadow: 0 2px 3px rgba(47, 117, 255, 0.15);
			border-radius: 4px;
			content: '';
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_condition_draganddrop::after
		{
			position: absolute;
			top: -15px;
			bottom: -15px;
			left: -27px;
			width: 6px;
			background-color: #2f75ff;
			border-radius: 4px 0 0 4px;
			content: '';
		}

		.workflow_addeditdialog_conditiongroup_bracket_container
		{
			position: absolute;
			display: block;
			top: 9px;
			left: -10px;
			bottom: 0;
			width: 30px;
			box-sizing: border-box;
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_conditiongroup_bracket
		{
			position: absolute;
			display: block;
			top: 0;
			left: 10px;
			bottom: 0;
			width: 20px;
			border-top: 1px solid #969da8;
			border-bottom: 1px solid #969da8;
			border-left: 1px solid #969da8;
			box-sizing: border-box;
			transition: border-color 0.2s linear;
		}

		.workflow_addeditdialog_conditiongroup_group_action_container
		{
			position: absolute;
			top: 0;
			left: 25px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_conditiongroup_group_action_title
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 3px 0;
			width: 80px;
			height: 16px;
			text-align: center;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 500;
			line-height: 1;
			color: #969da8;
			box-sizing: border-box;
			transition: color 0.2s linear;
			cursor: pointer;
		}

		.workflow_addeditdialog_conditiongroup_group_action_active
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 79px;
			width: 41px;
			border-radius: 12px;
			background-color: #6a6e79;
			transition: all 0.2s linear;
		}

		.workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_active
		{
			transform: translateX(40px);
		}

		.workflow_addeditdialog_conditiongroup_group_action_and
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 3px 0;
			width: 40px;
			height: 16px;
			text-align: center;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 500;
			line-height: 1;
			color: #fff;
			cursor: pointer;
			box-sizing: border-box;
			transition: color 0.2s linear;
		}

		.workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_and
		{
			color: #6a6e79;
		}

		.workflow_addeditdialog_conditiongroup_group_action_or
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 3px 0;
			width: 40px;
			height: 16px;
			text-align: center;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 500;
			line-height: 1;
			color: #6a6e79;
			cursor: pointer;
			box-sizing: border-box;
			transition: color 0.2s linear;
		}

		.workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_or
		{
			color: #fff;
		}

		.workflow_addeditdialog_conditiongroup_children
		{
			position: relative;
			display: block;
			margin: 10px 0 0 32px;
			padding: 1px 0;
		}

		.workflow_addeditdialog_conditiongroup_arraygrouping_child_required
		{
			position: relative;
			display: block;
			margin: 10px 0;
			padding: 29px 0;
			text-align: center;
			color: #ed6671;
			font-weight: 500;
			font-size: 16px;
			background-color: #fff;
			border: 2px dashed #ed6671;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_conditiongroup_arraygrouping > .workflow_addeditdialog_conditiongroup_bracket_container
		{
			top: 82px;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_conditiongroup_arraygrouping > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_bracket
		{
			border-top: none;
			top: 33px;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_conditiongroup_arraygrouping > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_top
		{
			position: absolute;
			display: block;
			top: 0;
			left: 10px;
			width: 20px;
			height: 16px;
			border-left: 1px solid #b4b4b4;
			box-sizing: border-box;
			transition: border-color: 0.2s linear;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_conditiongroup_arraygrouping > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_linked
		{
			position: absolute;
			top: 16px;
			left: 3px;
			width: 15px;
			height: 15px;
			font-size: 15px;
			line-height: 1;
			color: #b4b4b4;
			transition: color 0.2s linear;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_conditiongroup_arraygrouping > .workflow_addeditdialog_conditiongroup_bracket_container + .workflow_addeditdialog_conditiongroup_group_action_container
		{
			top: 98px;
		}

		.workflow_addeditdialog_condition.workflow_addeditdialog_conditiongroup_arraygrouping > .workflow_addeditdialog_conditiongroup_bracket_container + .workflow_addeditdialog_conditiongroup_group_action_container + .workflow_addeditdialog_conditiongroup_children
		{
			margin-top: 45px;
		}

		.workflow_addeditdialog_condition.empty > .workflow_addeditdialog_conditiongroup_bracket_container
		{
			display: none;
		}

		.workflow_addeditdialog_condition.empty > .workflow_addeditdialog_conditiongroup_group_action_container
		{
			display: none;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_bracket_container,
		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container,
		.workflow_addeditdialog_condition.empty.child_required > .workflow_addeditdialog_conditiongroup_bracket_container,
		.workflow_addeditdialog_condition.empty.child_required > .workflow_addeditdialog_conditiongroup_group_action_container
		{
			display: block;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_bracket,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_bracket
		{
			border-color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_top,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_top
		{
			border-color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_linked,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_linked
		{
			color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_active,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_active
		{
			background-color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_title,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_title
		{
			color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_and,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_and
		{
			color: #fff;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_and,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_and
		{
			color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_or,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_or
		{
			color: #ed6671;
		}

		.workflow_addeditdialog_condition.child_required > .workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_or,
		.workflow_addeditdialog_condition.selected.child_required > .workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_or
		{
			color: #fff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_bracket
		{
			border-color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_top
		{
			border-color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_bracket_container > .workflow_addeditdialog_conditiongroup_arraygrouping_bracket_linked
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_active
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_title
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_and
		{
			color: #fff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_and
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_group_action_container > .workflow_addeditdialog_conditiongroup_group_action_or
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_conditiongroup_group_action_container.group_by_or > .workflow_addeditdialog_conditiongroup_group_action_or
		{
			color: #fff;
		}

		.workflow_addeditdialog_condition_row
		{
			position: relative;
			display: flex;
			padding-left: 6px;
			white-space: nowrap;
			background-color: #fff;
			box-shadow: 0 2px 3px rgba(47, 117, 255, 0.15);
			border-radius: 4px;
			align-items: stretch;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row
		{
			background-color: #fafcff;
		}

		.workflow_addeditdialog_condition_group_color
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 6px;
			background-color: #2f75ff;
			border-radius: 4px 0 0 4px;
			transition: background-color 0.2s linear;
		}

		.workflow_addeditdialog_condition.invalid > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_group_color
		{
			background-color: #ed6671;
		}

		.workflow_addeditdialog_condition_draganddrop_element
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			z-index: 99999;
		}

		.workflow_addeditdialog_condition_draganddrop_element_position
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			background-color: #539cff;
			border-radius: 4px;
			z-index: 99998;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay
		{
			position: absolute;
			display: flex;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #e3edff;
			border-left: 6px solid transparent;
			border-radius: 4px;
			box-shadow: 0 4px 4px rgba( 47, 117, 255, 0.15);
			box-sizing: border-box;
			align-items: center;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_border
		{
			border-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_tag
		{
			position: relative;
			display: flex;
			align-items: center;
			margin: 0 25px;
			padding: 5px 10px;
			height: 24px;
			font-size: 13px;
			font-weight: 500;
			color: #fff;
			background: #2f75ff;
			border-radius: 8px;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_message
		{
			position: relative;
			display: inline-block;
			font-size: 13px;
			font-weight: 400;
			color: #2f75ff;
			flex-grow: 1;
		}

		.workflow_addeditdialog_condition_drag_container,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_container
		{
			position: relative;
			display: flex;
			margin-left: 10px;
			width: 40px;
			align-items: center;
			justify-content: center;
			cursor: pointer; /* fallback */
			cursor: grab;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_step.draganddrop_disabled .workflow_addeditdialog_condition_drag_container
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_condition_drag,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag
		{
			position: relative;
			display: block;
			width: 9px;
			height: 15px;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag
		{
			transform: scale(1.2);
		}

		.workflow_addeditdialog_condition_drag_bg1,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg1
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg1,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_drag_container > .workflow_addeditdialog_condition_drag > .workflow_addeditdialog_condition_drag_bg1,
		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag_bg1
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_drag_bg2,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg2
		{
			position: absolute;
			top: 6px;
			left: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg2,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_drag_container > .workflow_addeditdialog_condition_drag > .workflow_addeditdialog_condition_drag_bg2,
		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag_bg2
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_drag_bg3,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg3
		{
			position: absolute;
			top: 12px;
			left: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg3,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_drag_container > .workflow_addeditdialog_condition_drag > .workflow_addeditdialog_condition_drag_bg3,
		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag_bg3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_drag_bg4,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg4
		{
			position: absolute;
			top: 0;
			right: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg4,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_drag_container > .workflow_addeditdialog_condition_drag > .workflow_addeditdialog_condition_drag_bg4,
		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag_bg4
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_drag_bg5,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg5
		{
			position: absolute;
			top: 6px;
			right: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg5,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_drag_container > .workflow_addeditdialog_condition_drag > .workflow_addeditdialog_condition_drag_bg5,
		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag_bg5
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_drag_bg6,
		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg6
		{
			position: absolute;
			top: 12px;
			right: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_condition_draganddrop_overlay_drag_bg6,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_drag_container > .workflow_addeditdialog_condition_drag > .workflow_addeditdialog_condition_drag_bg6,
		.workflow_addeditdialog_condition_drag_container:hover .workflow_addeditdialog_condition_drag_bg6
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_condition_selection_container
		{
			position: relative;
			display: flex;
			margin: 0 18px 0 0;
			width: 40px;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_condition_selection_checkbox
		{
			position: relative;
			width: 16px;
			height: 16px;
			background-color: #fff;
			border: 1px solid #c9ced8;
			border-radius: 3px;
			box-sizing: border-box;
			transition: border-color 0.2s linear, background-color 0.2s linear, box-shadow 0.2s linear;
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_selection_container > .workflow_addeditdialog_condition_selection_checkbox
		{
			border-color: #2f75ff;
			background-color: #2f75ff;
			box-shadow: 0 0 0 6px #cddefd;
		}

		.workflow_addeditdialog_condition.invalid > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_selection_container > .workflow_addeditdialog_condition_selection_checkbox
		{
			border-color: #ed6671;
			background-color: #ed6671;
			box-shadow: 0 0 0 6px #fde2e4;
		}

		.workflow_addeditdialog_condition_selection_checkbox_bg1
		{
			position: absolute;
			display: none;
			top: 6px;
			left: 4px;
			width: 9px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px;
			transform: rotate(-45deg);
		}

		.workflow_addeditdialog_condition_selection_checkbox_bg2
		{
			position: absolute;
			display: none;
			top: 7px;
			left: 2px;
			width: 5px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px;
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_selection_container > .workflow_addeditdialog_condition_selection_checkbox > .workflow_addeditdialog_condition_selection_checkbox_bg1,
		.workflow_addeditdialog_condition.selected > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_selection_container > .workflow_addeditdialog_condition_selection_checkbox > .workflow_addeditdialog_condition_selection_checkbox_bg2,
		.workflow_addeditdialog_condition.invalid > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_selection_container > .workflow_addeditdialog_condition_selection_checkbox > .workflow_addeditdialog_condition_selection_checkbox_bg1,
		.workflow_addeditdialog_condition.invalid > .workflow_addeditdialog_condition_row > .workflow_addeditdialog_condition_selection_container > .workflow_addeditdialog_condition_selection_checkbox > .workflow_addeditdialog_condition_selection_checkbox_bg2
		{
			display: block;
		}

		.workflow_addeditdialog_condition_field_container,
		.workflow_addeditdialog_condition_operator_container,
		.workflow_addeditdialog_condition_value_container
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 13px 10px 13px 0;
			height: 44px;
			box-sizing: border-box;
			flex-grow: 1;
			flex-basis: 0;
		}

		.workflow_addeditdialog_condition_menu_container
		{
			flex-shrink: 0;
		}

		.workflow_addeditdialog_condition_row .mm_input_common .mm_input_title
		{
			position: absolute;
			display: block;
			top: 6px;
			left: 15px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 500;
			color: #969da8;
		}

		.workflow_addeditdialog_condition_row .mm_input_common.focus .mm_input_title
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_condition_row .mm_input_common.invalid .mm_input_title,
		.workflow_addeditdialog_condition_row .mm_input_common.invalid.focus .mm_input_title
		{
			color: #ed6671;
		}

		.workflow_addeditdialog_condition_row .mm_input_common .mm_input
		{
			margin: 15px 0 0;
			color: #494a53;
		}

		.workflow_addeditdialog_condition_row .mm_select_common_button .mm9_button_title
		{
			position: absolute;
			display: block;
			top: 6px;
			left: 15px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 500;
			color: #969da8;
		}

		.workflow_addeditdialog_condition_row .mm_select_common_button.focus .mm9_button_title
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_condition_row .mm_select_common_button.invalid .mm9_button_title,
		.workflow_addeditdialog_condition_row .mm_select_common_button.invalid.focus .mm9_button_title
		{
			color: #ed6671;
		}

		.workflow_addeditdialog_condition_row .mm_select_common_button .mm9_button_text
		{
			margin: 15px 0 0;
		}

		.workflow_addeditdialog_condition_row .mm_autocompleteinput_wrapper
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_condition_row .mm_autocompleteinput_menu
		{
			position: absolute;
			display: none;
			font-size: 12px;
			overflow: auto;
			top: 50px;
			left: 0;
			min-width: 100%;
			max-width: 100%;
			max-height: 300px;
			padding: 15px 0;
			background: #fff;
			border: none;
			box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.25);
			box-sizing: border-box;
			z-index: 1;
		}

		.workflow_addeditdialog_condition_row .mm_autocompleteinput_entry
		{
			position: relative;
			display: block;
			padding: 8px 20px 8px 20px;
			white-space: nowrap;
			cursor: pointer;
			color: #000;
			text-align: left;
			font-weight: normal;
		}

		.workflow_addeditdialog_condition_row .mm_autocompleteinput_entry.selected
		{
			background-color: #f1f1f1;
		}

		/* OWFWorkflow_Step_Actions Styles */

		.workflow_addeditdialog_step_actions_actions_wrapper
		{
			position: relative;
			display: block;
			padding: 10px 90px;
		}

		.workflow_addeditdialog_step_actions_action_empty_message
		{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 600px;
			text-align: center;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_step_actions_action_empty_message_buttons_container
		{
			position: relative;
			display: block;
			margin: 0 0 33px;
			text-align: center;
		}

		.workflow_addeditdialog_step_actions_action_empty_message_text
		{
			position: relative;
			display: block;
			margin: 0 auto;
			width: 480px;
			text-align: center;
			font-size: 13px;
			line-height: 21px;
			color: #6a6e79;
		}

		.workflow_addeditdialog_step_actions_empty_message_button
		{
			position: relative;
			display: inline-flex;
			vertical-align: middle;
			padding: 0 25px;
			height: 70px;
			text-align: center;
			line-height: 1;
			align-items: center;
			justify-content: center;
			background: #fff;
			border: none;
			border-radius: 4px;
			box-shadow: 0 2px 3px rgba( 47, 117, 255, 0.15 );
			cursor: pointer;
			outline: none;
			transition: background-color 0.2s linear, border-color 0.2s linear, box-shadow 0.2s linear;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_actions_empty_message_button.focus
		{
			box-shadow: 0 0 0 3px #c7dfff;
		}

		.workflow_addeditdialog_step_actions_empty_message_button:hover
		{
			box-shadow: 0 4px 5px rgba( 47, 117, 255, 0.25 );
		}

		.workflow_addeditdialog_step_actions_empty_message_button.active
		{
			box-shadow: 0 4px 5px rgba( 47, 117, 255, 0.25 );
		}

		.workflow_addeditdialog_step_actions_empty_message_button .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button .mm9_button_text
		{
			color: #6a6e79;
			font-size: 14px;
			font-weight: 500;
			transition: color 0.2s linear;
		}

		.workflow_addeditdialog_step_actions_empty_message_button .mm9_button_text
		{
			margin-left: 10px;
			padding: 0;
			font-family: 'Neue Haas Grotesk Display', sans-serif;
			font-weight: 500;
			letter-spacing: 0.010em;
		}

		.workflow_addeditdialog_step_actions_empty_message_button:hover .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button:hover .mm9_button_text
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_step_actions_empty_message_button.active .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button.active .mm9_button_text
		{
			color: #2f75ff;
		}

		.workflow_addeditdialog_step_actions_empty_message_button.disabled,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled:hover,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled.focus,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled.active
		{
			background: #fff;
			box-shadow: 0 2px 3px rgba( 47, 117, 255, 0.05 );
		}

		.workflow_addeditdialog_step_actions_empty_message_button.disabled .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled:hover .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled.focus .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled.active .mm9_button_image,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled .mm9_button_text,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled:hover .mm9_button_text,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled.focus .mm9_button_text,
		.workflow_addeditdialog_step_actions_empty_message_button.disabled.active .mm9_button_text
		{
			color: #e0e1e4;
		}

		.workflow_addeditdialog_step_actions_row_button
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 51px;
			height: 44px;
			line-height: 1;
			background: transparent;
			cursor: pointer;
			outline: none;
			text-align: center;
			white-space: normal;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_actions_row_button::before
		{
			position: absolute;
			top: 12px;
			left: 0;
			width: 1px;
			height: 20px;
			background-color: #e0e1e4;
			content: '';
		}

		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button::before
		{
			background-color: #ed6671;
		}

		.workflow_addeditdialog_step_actions_row_button_custom
		{
			position: absolute;
			top: 0;
			left: 0;
		}

		.workflow_addeditdialog_step_actions_row_button_custom_el1
		{
			position: absolute;
			top: 20px;
			left: 16px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #6a6e79;
			transition: all 0.1s linear;
		}

		.workflow_addeditdialog_step_actions_row_button_custom_el2
		{
			position: absolute;
			top: 20px;
			left: 23px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #6a6e79;
			transition: all 0.1s linear;
		}

		.workflow_addeditdialog_step_actions_row_button_custom_el3
		{
			position: absolute;
			top: 20px;
			left: 30px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #6a6e79;
			transition: all 0.1s linear;
		}

		.workflow_addeditdialog_step_actions_row_button:hover .workflow_addeditdialog_step_actions_row_button_custom_el1,
		.workflow_addeditdialog_step_actions_row_button:hover .workflow_addeditdialog_step_actions_row_button_custom_el2,
		.workflow_addeditdialog_step_actions_row_button:hover .workflow_addeditdialog_step_actions_row_button_custom_el3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_step_actions_row_button.active .workflow_addeditdialog_step_actions_row_button_custom_el1,
		.workflow_addeditdialog_step_actions_row_button.active .workflow_addeditdialog_step_actions_row_button_custom_el2,
		.workflow_addeditdialog_step_actions_row_button.active .workflow_addeditdialog_step_actions_row_button_custom_el3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button:hover .workflow_addeditdialog_step_actions_row_button_custom_el1,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button:hover .workflow_addeditdialog_step_actions_row_button_custom_el2,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button:hover .workflow_addeditdialog_step_actions_row_button_custom_el3,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button .workflow_addeditdialog_step_actions_row_button_custom_el1,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button .workflow_addeditdialog_step_actions_row_button_custom_el2,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_step_actions_row_button .workflow_addeditdialog_step_actions_row_button_custom_el3
		{
			background-color: #ed6671;
		}

		.workflow_addeditdialog_action
		{
			position: relative;
			display: block;
			margin: 15px auto;
			width: 100%;
			max-width: 900px;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_action_row
		{
			position: relative;
			display: block;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 0 2px 3px rgba(47, 117, 255, 0.15);
		}

		.workflow_addeditdialog_action_title
		{
			position: relative;
			display: flex;
			height: 44px;
			background-color: #fff;
			border-radius: 4px;
			align-items: center;
			transition: background-color 0.2s linear;
		}

		.workflow_addeditdialog_action_row.row_expanded .workflow_addeditdialog_action_title
		{
			border-radius: 4px 4px 0 0;
			background-color: #eaeff7;
		}

		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_title
		{
			background-color: #e3edff;
		}

		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_title
		{
			background-color: #fde2e4;
		}

		.workflow_addeditdialog_action_draganddrop_element
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			z-index: 99999;
		}

		.workflow_addeditdialog_action_draganddrop_element_position
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			background-color: #539cff;
			border-radius: 4px;
			z-index: 99998;
		}

		.workflow_addeditdialog_action_draganddrop_overlay
		{
			position: absolute;
			display: flex;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #e3edff;
			border-radius: 4px;
			box-shadow: 0 4px 4px rgba( 47, 117, 255, 0.15);
			box-sizing: border-box;
			align-items: center;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_border
		{
			border-color: #2f75ff;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_tag
		{
			position: relative;
			display: flex;
			align-items: center;
			margin: 0 25px;
			padding: 5px 10px;
			height: 24px;
			font-size: 13px;
			font-weight: 500;
			color: #fff;
			background: #2f75ff;
			border-radius: 8px;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_message
		{
			position: relative;
			display: inline-block;
			font-size: 13px;
			font-weight: 400;
			color: #2f75ff;
			flex-grow: 1;
		}

		.workflow_addeditdialog_action_drag_container,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_container
		{
			position: relative;
			display: flex;
			margin-left: 10px;
			width: 40px;
			align-items: center;
			justify-content: center;
			cursor: pointer; /* fallback */
			cursor: grab;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_step.draganddrop_disabled .workflow_addeditdialog_action_drag_container
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_action_drag,
		.workflow_addeditdialog_action_draganddrop_overlay_drag
		{
			position: relative;
			display: block;
			width: 9px;
			height: 15px;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag
		{
			transform: scale(1.2);
		}

		.workflow_addeditdialog_action_drag_bg1,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg1
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg1,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_drag_bg1,
		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag_bg1
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action_drag_bg2,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg2
		{
			position: absolute;
			top: 6px;
			left: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg2,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_drag_bg2,
		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag_bg2
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action_drag_bg3,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg3
		{
			position: absolute;
			top: 12px;
			left: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg3,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_drag_bg3,
		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag_bg3
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action_drag_bg4,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg4
		{
			position: absolute;
			top: 0;
			right: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg4,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_drag_bg4,
		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag_bg4
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action_drag_bg5,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg5
		{
			position: absolute;
			top: 6px;
			right: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg5,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_drag_bg5,
		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag_bg5
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action_drag_bg6,
		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg6
		{
			position: absolute;
			top: 12px;
			right: 0;
			width: 3px;
			height: 3px;
			background-color: #969da8;
			border-radius: 50%;
		}

		.workflow_addeditdialog_action_draganddrop_overlay_drag_bg6,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_drag_bg6,
		.workflow_addeditdialog_action_drag_container:hover .workflow_addeditdialog_action_drag_bg6
		{
			background-color: #2f75ff;
		}

		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_drag_bg1,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_drag_bg2,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_drag_bg3,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_drag_bg4,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_drag_bg5,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_drag_bg6
		{
			background-color: #ed6671;
		}

		.workflow_addeditdialog_action_selection_container
		{
			position: relative;
			display: flex;
			margin: 0 18px 0 0;
			width: 40px;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_action_selection_checkbox
		{
			position: relative;
			width: 16px;
			height: 16px;
			background-color: #fff;
			border: 1px solid #c9ced8;
			border-radius: 3px;
			box-sizing: border-box;
			transition: border-color 0.2s linear, background-color 0.2s linear, box-shadow 0.2s linear;
		}

		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_selection_checkbox
		{
			border-color: #2f75ff;
			background-color: #2f75ff;
			box-shadow: 0 0 0 6px #cddefd;
		}

		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_selection_checkbox
		{
			border-color: #ed6671;
			background-color: #ed6671;
			box-shadow: 0 0 0 6px #fde2e4;
		}

		.workflow_addeditdialog_action_selection_checkbox_bg1
		{
			position: absolute;
			display: none;
			top: 6px;
			left: 4px;
			width: 9px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px;
			transform: rotate(-45deg);
		}

		.workflow_addeditdialog_action_selection_checkbox_bg2
		{
			position: absolute;
			display: none;
			top: 7px;
			left: 2px;
			width: 5px;
			height: 2px;
			background-color: #fff;
			border-radius: 1px;
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_selection_checkbox_bg1,
		.workflow_addeditdialog_action.selected .workflow_addeditdialog_action_selection_checkbox_bg2,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_selection_checkbox_bg1,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_selection_checkbox_bg2
		{
			display: block;
		}

		.workflow_addeditdialog_action_summary
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			font-size: 13px;
			color: #494a53;
			flex-grow: 1;
			cursor: pointer;
		}

		.workflow_addeditdialog_action_expand
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 47px;
			height: 44px;
			box-sizing: border-box;
			transition: 0.2s all linear;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
		}

		.workflow_addeditdialog_action_expand_bg_1
		{
			position: absolute;
			top: 20px;
			left: 16px;
			width: 10px;
			height: 2px;
			background-color: #6a6e79;
			border-radius: 1px 0 0 1px;
			transition: 0.25s all linear;
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_action_expand_bg_2
		{
			position: absolute;
			top: 20px;
			left: 22px;
			width: 10px;
			height: 2px;
			background-color: #6a6e79;
			border-radius: 0 1px 1px 0;
			transition: 0.25s all linear;
			transform: rotate(-45deg);
		}

		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_row .workflow_addeditdialog_action_expand_bg_1,
		.workflow_addeditdialog_action.invalid .workflow_addeditdialog_action_row .workflow_addeditdialog_action_expand_bg_2
		{
			background-color: #ed6671;
		}

		.workflow_addeditdialog_action_row.row_expanded .workflow_addeditdialog_action_expand .workflow_addeditdialog_action_expand_bg_1
		{
			transform: rotate(-45deg);
		}

		.workflow_addeditdialog_action_row.row_expanded .workflow_addeditdialog_action_expand .workflow_addeditdialog_action_expand_bg_2
		{
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_action_content
		{
			position: relative;
			display: none;
			padding: 18px 30px 30px;
		}

		.workflow_addeditdialog_action_act_container
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_action_act_data_container
		{
			position: relative;
			display: block;
			padding-top: 15px;
		}

		.workflow_addeditdialog_action_custom_container
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_action_custom_title
		{
			position: relative;
			display: block;
			color: #494a53;
			font-size: 13px;
			font-weight: 500;
			text-transform: none;
		}

		.workflow_addeditdialog_action_custom_checkbox_container
		{
			position: relative;
			display: block;
			margin: 10px 0 0;
			width: 100%;
			font-size: 14px;
		}

		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_text
		{
			margin-left: 12px;
			font-size: 13px;
			font-weight: normal;
			color: #6a6e79;
		}

		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_background
		{
			background-color: #ddd;
		}

		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container.active .mm_checkbox_background
		{
			background-color: #1eabbd;
		}

		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_foreground_1
		{
			top: 1px;
			left: 1px;
			width: 23px;
			height: calc(50% - 1px);
		}

		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_foreground_2
		{
			left: 1px;
			width: 23px;
			height: calc(50% - 1px);
		}

		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container .mm_checkbox_background,
		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container .mm_checkbox_foreground_1,
		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container .mm_checkbox_foreground_2,
		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container.active .mm_checkbox_background,
		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container.active .mm_checkbox_foreground_1,
		.workflow_addeditdialog_action_custom_checkbox_container .mm_checkbox_container.active .mm_checkbox_foreground_2
		{
			box-shadow: none;
		}

		.workflow_addeditdialog_action_custom_image_container,
		.workflow_addeditdialog_action_custom_customupload_container
		{
			position: relative;
			display: flex;
			padding-top: 15px;
		}

		.workflow_addeditdialog_action_custom_image_input_container,
		.workflow_addeditdialog_action_custom_customupload_input_container
		{
			position: relative;
			display: inline-block;
			flex-grow: 1;
		}

		.workflow_addeditdialog_action_custom_image_button_container,
		.workflow_addeditdialog_action_custom_customupload_button_container
		{
			position: relative;
			display: inline-block;
			margin: 22px 0 0 10px;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_action.draganddrop > .workflow_addeditdialog_action_row
		{
			visibility: hidden;
		}

		.workflow_addeditdialog_action_act_data_queue_container
		{
			position: relative;
			display: flex;
			margin-top: 15px;
			align-items: center;
		}

		.workflow_addeditdialog_action_act_data_queue_select_container
		{
			position: relative;
			display: inline-block;
			flex-grow: 1;
		}

		.workflow_addeditdialog_action_act_data_queue_button_container
		{
			position: relative;
			display: inline-block;
			margin: 22px 0 0 10px;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_action_act_data_section
		{
			position: relative;
			display: flex;
			width: 100%;
			align-items: flex-start;
		}

		.workflow_addeditdialog_action_act_data_section.match_height
		{
			align-items: stretch;
		}

		.workflow_addeditdialog_action_act_data_section.column
		{
			flex-direction: column;
		}

		.workflow_addeditdialog_action_act_data_section > .workflow_addeditdialog_action_act_data_section.column + .workflow_addeditdialog_action_act_data_section.column
		{
			margin-left: 15px;
		}

		.workflow_addeditdialog_action_act_data_section_item
		{
			position: relative;
			display: none;
			padding-bottom: 15px;
			width: 0;
			flex-grow: 1;
		}

		.workflow_addeditdialog_action_act_data_section_item:last-child
		{
			padding-bottom: 0;
		}

		.workflow_addeditdialog_action_act_data_section.column > .workflow_addeditdialog_action_act_data_section_item
		{
			width: 100%;
		}

		.workflow_addeditdialog_action_act_data_section_item.visible
		{
			display: block;
		}

		.workflow_addeditdialog_action_act_data_section:not(.column) > .workflow_addeditdialog_action_act_data_section_item.visible + .workflow_addeditdialog_action_act_data_section_item.visible
		{
			margin-left: 15px;
		}

		.workflow_addeditdialog_action_act_data_section_divider
		{
			position: relative;
			display: inline-block;
			margin: 0 30px;
			width: 1px;
			background-color: #e0e1e4;
		}

		.workflow_addeditdialog_action_act_data_section_item.title
		{
			margin-top: 30px;
			padding: 0;
			color: #5b5c67;
			font-size: 18px;
			font-weight: 500;
			font-family: 'Neue Haas Grotesk Display', sans-serif;
			letter-spacing: 0.01em;
			line-height: 26px;
			text-transform: none;
		}

		.workflow_addeditdialog_action_act_data_payment_container > .workflow_addeditdialog_action_act_data_section:first-child > .workflow_addeditdialog_action_act_data_section_item.title
		{
			margin-top: 8px;
		}

		.workflow_addeditdialog_action_act_data_section_item.subtitle
		{
			margin-top: 8px;
			padding: 0;
			color: #6a6e79;
			font-size: 12px;
			font-weight: normal;
			line-height: 18px;
			text-transform: none;
		}

		.workflow_addeditdialog_action_act_data_section_item.title + .workflow_addeditdialog_action_act_data_section
		{
			margin-top: 18px;
		}

		.workflow_addeditdialog_action_act_data_section_item.subtitle + .workflow_addeditdialog_action_act_data_section
		{
			margin-top: 20px;
		}

		.workflow_addeditdialog_action_act_data_section_item.label
		{
			padding-bottom: 20px;
			color: #494a53;
			font-size: 13px;
			font-weight: 500;
			text-transform: none;
		}

		.workflow_addeditdialog_action_act_data_section_item_content
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_action_act_data_section_item_content_line
		{
			position: relative;
			display: block;
		}

		.workflow_addeditdialog_action_act_data_section_item_row + .workflow_addeditdialog_action_act_data_section_item_row
		{
			margin-top: 10px;
		}

		.workflow_addeditdialog_action_act_data_webhook_auth_credentials_container
		{
			position: relative;
			display: flex;
			padding-top: 15px;
			align-items: center;
		}

		.workflow_addeditdialog_action_act_data_webhook_auth_credentials_select_container
		{
			position: relative;
			display: inline-block;
			flex-grow: 1;
		}

		.workflow_addeditdialog_action_act_data_webhook_auth_credentials_button_container
		{
			position: relative;
			display: inline-block;
			margin: 22px 0 0 10px;
			flex-shrink: 0;
		}

		.workflow_addeditdialog_action_act_data_webhook_authentication_credentials_select_menu .mm9_menubutton_menu_item
		{
			padding-top: 8px;
			padding-bottom: 8px;
			height: auto;
		}

		.workflow_addeditdialog_action_act_data_webhook_authentication_credentials_select_menu_item_content
		{
			position: relative;
			display: block;
			padding: 3px 0;
			flex-grow: 1;
		}

		.workflow_addeditdialog_action_act_data_webhook_authentication_credentials_select_menu_item_title
		{
			position: relative;
			display: block;
			max-width: 500px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.workflow_addeditdialog_action_act_data_webhook_authentication_credentials_select_menu_item_subtitle
		{
			position: relative;
			display: block;
			margin-top: 6px;
			max-width: 500px;
			font-size: 11px;
			font-weight: normal;
			color: #6a6e79;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.mm9_menubutton_menu_item.mm9_menubutton_menu_item_selected .workflow_addeditdialog_action_act_data_webhook_authentication_credentials_select_menu_item_subtitle
		{
			color: #fff;
		}

		.workflow_addeditdialog_action_act_data_customfield_editor_container
		{
			position: relative;
			display: block;
			padding-top: 15px;
		}

		/* OWFWorkflow_Step_Overview Styles */

		.workflow_addeditdialog_step_overview_workflow_container
		{
			position: absolute;
			top: 130px;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
		}

		.workflow_addeditdialog_step_overview_workflow_name_container
		{
			position: absolute;
			display: flex;
			top: 147px;
			left: 90px;
			right: 90px;
			align-items: center;
			z-index: 1;
		}

		.workflow_addeditdialog_step_overview_workflow_name
		{
			position: relative;
			display: inline-block;
			margin-right: 10px;
			font-size: 21px;
			color: #6a6e79;
		}

		.workflow_addeditdialog_step_overview_workflow_name_edit
		{
			position: relative;
			display: inline-block;
		}

		.workflow_addeditdialog_step_overview_canvas
		{
			position: absolute;
			top: 0;
			left: 0;
		}

		.workflow_addeditdialog_step_overview_workflow
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.workflow_addeditdialog_step_overview_workflow_positioner
		{
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: 0 0;
		}

		.workflow_addeditdialog_step_overview_workflow_triggers_container
		{
			position: relative;
			display: inline-block;
			left: 50%;
			min-width: 100%;
			text-align: center;
			transform: translateX(-50%);
			white-space: nowrap;
		}

		.workflow_addeditdialog_step_overview_workflow_condition_container
		{
			position: relative;
			display: block;
			padding: 75px;
			text-align: center;
		}

		.workflow_addeditdialog_step_overview_workflow_action_container
		{
			position: relative;
			display: block;
			text-align: center;
			white-space: nowrap;
		}

		.workflow_addeditdialog_step_overview_workflow_box
		{
			position: relative;
			display: inline-block;
			vertical-align: bottom;
			margin: 20px 10px 0;
			width: 175px;
			height: 175px;
			text-align: left;
			white-space: normal;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.workflow_addeditdialog_step_overview_workflow_triggers_container .workflow_addeditdialog_step_overview_workflow_box
		{
			margin: 0 10px;
		}

		.workflow_addeditdialog_step_overview_workflow_box_shape
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 175px;
			height: 175px;
			background: #f0f5ff;
			border: 1px solid #494a53;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
			transition: 0.2s all linear;
		}

		.workflow_addeditdialog_step_overview_workflow_box.diamond .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			position: absolute;
			top: 26px;
			left: 26px;
			width: 123px;
			height: 123px;
			transform: rotate(45deg);
		}

		.workflow_addeditdialog_step_overview_workflow_box.diamond.edit .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			transform: matrix(1.4275, 0, 0, 0.57, 0, 0);
		}

		.workflow_addeditdialog_step_overview_workflow_box.rectangle
		{
			width: 150px;
			height: 150px;
		}

		.workflow_addeditdialog_step_overview_workflow_box.rectangle .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: auto;
			height: auto;
		}

		.workflow_addeditdialog_step_overview_workflow_box.circle .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: auto;
			height: auto;
			border-radius: 50%;
		}

		.workflow_addeditdialog_step_overview_workflow_box.add .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			background: #1eabbd;
		}

		.workflow_addeditdialog_step_overview_workflow_box.error .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			background: #fde2e4;
			border-color: #ed6671;
		}

		.workflow_addeditdialog_step_overview_workflow_box.edit .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			background: #fff;
		}

		.workflow_addeditdialog_step_overview_workflow_box.circle.edit .workflow_addeditdialog_step_overview_workflow_box_shape
		{
			border-radius: 0;
		}

		.workflow_addeditdialog_step_overview_workflow_box_text
		{
			position: absolute;
			top: 50%;
			left: 50%;
			width: calc(100% - 40px);
			transform: translate(-50%,-50%);
			font-size: 14px;
			text-align: center;
			line-height: 22px;
			color: #494a53;
		}

		.workflow_addeditdialog_step_overview_workflow_box_counter
		{
			position: absolute;
			top: 15%;
			left: 85%;
			width: 56px;
			height: 56px;
			padding: 22px 0;
			transform: translate(-50%, -50%);
			font-size: 14px;
			font-weight: 500;
			text-align: center;
			line-height: 1;
			color: #fff;
			background-color: #11c7ab;
			border-radius: 50%;
			box-sizing: border-box;
		}

		.workflow_addeditdialog_step_overview_workflow_box.edit .workflow_addeditdialog_step_overview_workflow_box_text
		{
			display: none;
		}

		.workflow_addeditdialog_step_overview_workflow_box.action
		{
			margin: 0 13px;
		}

		.workflow_addeditdialog_step_overview_workflow_box.conditions
		{
			display: inline-block;
			margin: 0;
			width: 150px;
			height: 150px;
		}
	</style>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_OWFWorkflow_AddEditDialog_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'workflowaddeditdialog.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_UI_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AJAX_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Functions_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AlertDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ActionDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMMenuButton_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMImagePicker_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDateTimePicker_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_OWF_Functions_JavaScript( l.module ) }">
		<MvEVAL EXPR = "{ Element_OWFQueue_AddDialog_JavaScript( l.module ) }">
		<MvEVAL EXPR = "{ Element_OWFAuthenticationCredentialsDialog_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_OWFWorkflow_AddEditDialog_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'workflowaddeditdialog.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_OWFWorkflow_AddEditDialog_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_OWFWorkflow_AddEditDialog_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_OWFWorkflow_AddEditDialog_HTML" VALUE = 1>

	<MvASSIGN NAME = "l.prefix" VALUE = "mm9_dialog_owfworkflowaddeditdialog">

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_AlertDialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ActionDialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMImagePicker_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDateTimePicker_HTML() }">
	<MvEVAL EXPR = "{ Element_OWFQueue_AddDialog_HTML( l.module ) }">
	<MvEVAL EXPR = "{ Element_OWFAuthenticationCredentialsDialog_HTML( l.module ) }">

	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_Begin( l.prefix ) }">
		<span id="workflow_addeditdialog_container" class="workflow_addeditdialog_container">
			<span class="workflow_addeditdialog_navigation">
				<span id="workflow_addeditdialog_navigationitem_menu" class="workflow_addeditdialog_navigationitem_menu">
					<span class="workflow_addeditdialog_navigationitem_menu_icon">
						<span class="workflow_addeditdialog_navigationitem_menu_icon_el1"></span>
						<span class="workflow_addeditdialog_navigationitem_menu_icon_el2"></span>
					</span><span class="workflow_addeditdialog_navigationitem_menu_title">Collapse</span>
				</span>

				<span id="workflow_addeditdialog_navigationitem_steps" class="workflow_addeditdialog_navigationitem_steps"></span>
			</span>

			<span id="workflow_addeditdialog_step_container" class="workflow_addeditdialog_step_container"></span>
		</span>

		<span id="workflow_addeditdialog_loading" class="workflow_addeditdialog_loading">
			<span class="workflow_addeditdialog_loading_content">
				<span class="workflow_addeditdialog_loading_title">Loading...</span>
				<span class="workflow_addeditdialog_loading_subtitle">Please wait while the content of your workflow is loaded.</span>
			</span>
		</span>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_End( l.prefix ) }">
</MvFUNCTION>
