<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2021 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DDL-
| Next Error Code: 3
|
</MvCOMMENT>

<MvDO FILE = "lib/config.mvc">

<MvIF EXPR = "{ NOT Download() }">
	<MvIF EXPR = "{ ISNULL g.Error_Message }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Library_Utilities ].Error( 'MER-DDL-00001', '<b>Unknown Error</b>' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Library_Utilities ].Screen_Error() }">
</MvIF>

<MvEXIT>

<MvFUNCTION NAME = "Download" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT g.Data_Opened }">
		<MvIF EXPR = "{ NOT [ g.Library_DB ].OpenDataFiles( g.Merchant_Version, g.Domain ) }">
			<MvIF EXPR = "{ NOT g.Version_Mismatch }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "g.Data_Opened" VALUE = 1>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Library_Utilities ].SetRuntimePaths() }">

	<MvIF EXPR = "{ NOT [ g.Library_Utilities ].ValidatePaths() }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Library_DB ].Store_Open( g.Store_Code, g.Store ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL g.DigitalDownload }">
		<MvFUNCTIONRETURN VALUE = "{ DigitalDownload() }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Utilities ].Error( 'MER-DDL-00002', 'Invalid download type' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "DigitalDownload" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Feature_DDL_RT ].DigitalDownload_DownloadFile() }">

	<MvIF EXPR = "{ l.result EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ l.result EQ -1 }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Library_Utilities ].Message_Error( encodeentities( g.Error_Message ) ) }">

		<MvFUNCTIONRETURN VALUE = "{ [ g.Feature_TUI_MGR ].TemplateManager_Render_Page_Cache( 'NTFD' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
