<MvCOMMENT>
|
| This file is automatically generated as part of the build process.
| DO NOT add it to source code control.
|
</MvCOMMENT>

<MvIF EXPR = "{ l.filename EQ 'functions.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/functions.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'combinationfacetlist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/combinationfacetlist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/combinationfacetlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'combinationfacetrecordlist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/combinationfacetrecordlist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/combinationfacetrecordlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'applicationlist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/applicationlist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/applicationlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'customerapplicationlist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/customerapplicationlist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/combofacets/customerapplicationlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSE>
	<MvFUNCTIONRETURN VALUE = 0>
</MvIF>

<MvFUNCTIONRETURN VALUE = 1>
