<MvCOMMENT>
|
| This file is automatically generated as part of the build process.
| DO NOT add it to source code control.
|
</MvCOMMENT>

<MvIF EXPR = "{ l.filename EQ 'functions.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/functions.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'reviewbasketslist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/reviewbasketslist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/reviewbasketslist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'overlay.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/overlay.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/overlay.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'overlaylist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/overlaylist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/overlaylist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'overlaydetails.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/overlaydetails.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/overlaydetails.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'basketitemaddeditdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/basketitemaddeditdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/basketitemaddeditdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'subscriptionaddeditdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/subscriptionaddeditdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/subscriptionaddeditdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'pricegroupdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/pricegroupdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/pricegroupdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'pricegrouplist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/pricegrouplist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/pricegrouplist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'coupondialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/coupondialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/coupondialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'couponlist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/couponlist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/couponlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'chargedialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/chargedialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/reviewbaskets/chargedialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSE>
	<MvFUNCTIONRETURN VALUE = 0>
</MvIF>

<MvFUNCTIONRETURN VALUE = 1>
