<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2022 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_ReviewBasketsListDetailOverlayList_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_ReviewBasketsListDetailOverlayList_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_ReviewBasketsListDetailOverlayList_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMListDetailOverlayList_CSS() }">
	<MvEVAL EXPR = "{ Element_ReviewBasketsList_CSS( l.module ) }">

	<style type="text/css">
		#mm_detailoverlay_reviewbaskets_mmlistdetailoverlaylist .mm9_batchlist_data_row
		{
			height: 85px;
		}

		.mm_detailoverlay_reviewbaskets_number_container
		{
			position: relative;
			margin-top: 0;
			overflow: hidden;
			white-space: nowrap;
		}

		.mm_detailoverlay_reviewbaskets_number
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			font-size: 14px;
			color: #fff;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.mm_detailoverlay_reviewbaskets_status
		{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin-left: 8px;
			padding: 3px 8px;
			font-size: 10px;
			color: #fff;
			background: #1eabbd;
			white-space: nowrap;
			border-radius: 3px;
		}

		.mm_detailoverlay_reviewbaskets_total
		{
			position: relative;
			margin-top: 6px;
			font-size: 12px;
			color: #fff;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.mm_detailoverlay_reviewbaskets_status_processing
		{
			background: #999;
		}

		.mm_detailoverlay_reviewbaskets_status_pending
		{
			background: #999;
		}
	</style>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsListDetailOverlayList_JavaScript" PARAMETERS = "module var"  STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'overlaylist.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMListDetailOverlayList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_ReviewBaskets_Functions_JavaScript( l.module ) }">
		<MvEVAL EXPR = "{ Element_ReviewBasketsList_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsListDetailOverlayList_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'overlaylist.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsListDetailOverlayList_HTML" PARAMETERS = "module var"  STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_ReviewBasketsListDetailOverlayList_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_ReviewBasketsListDetailOverlayList_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMListDetailOverlayList_HTML() }">
	<MvEVAL EXPR = "{ Element_ReviewBasketsList_HTML( l.module ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsListDetailOverlayList_Content" PARAMETERS = "module var, prefix" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMListDetailOverlayList_Content( l.prefix ) }">
</MvFUNCTION>
