<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2020 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_ReviewBasketsList_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_ReviewBasketsList_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<style type="text/css">
		.reviewbasketslist_filters
		{
			position: relative;
			display: flex;
			align-items: center;
		}

		.reviewbasketslist_filter_date_range_container
		{
			position: relative;
			display: inline-block;
		}

		.reviewbasketslist_filter_date_range_container .mm_select_common
		{
			margin-right: 10px;
		}

		.reviewbasketslist_filter_date_range_exact
		{
			position: relative;
			display: none;
		}

		.reviewbasketslist_filter_date_range_exact.visible
		{
			display: inline-block;
		}

		.reviewbasketslist_filter_date_range_exact_start_container,
		.reviewbasketslist_filter_date_range_exact_end_container
		{
			display: inline-block;
			margin-right: 10px;
		}
	</style>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMList_CSS() }">	
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ProductLookup_Dialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Feature_CUS ].Element_ShopAsCustomer_Dialog_CSS() }">
	<MvEVAL EXPR = "{ Element_ReviewBasketsListDetailOverlay_CSS( l.module ) }">
	
	<MvASSIGN NAME = "g.Element_ReviewBasketsList_CSS" VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsList_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'reviewbasketslist.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Privileges_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ProductLookup_Dialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Feature_CUS ].Element_ShopAsCustomer_Dialog_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_ReviewBaskets_Functions_JavaScript( l.module ) }">
		<MvEVAL EXPR = "{ Element_ReviewBasketsListDetailOverlay_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsList_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'reviewbasketslist.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ReviewBasketsList_HTML" PARAMETERS = "module var"  STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_ReviewBasketsList_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ProductLookup_Dialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Feature_CUS ].Element_ShopAsCustomer_Dialog_HTML() }">

	<div id="mm_list_reviewbasketslist"></div>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMListPersistentFilters_Begin( 'reviewbasketslist' ) }">
		<span class="reviewbasketslist_filters">
			<span id="reviewbasketslist_filter_date_range_container" class="reviewbasketslist_filter_date_range_container"></span>
			<span id="reviewbasketslist_filter_date_range_exact" class="reviewbasketslist_filter_date_range_exact">
				<span class="reviewbasketslist_filter_date_range_exact_start_container">From: <span id="reviewbasketslist_filter_date_range_exact_start"></span></span>
				<span class="reviewbasketslist_filter_date_range_exact_end_container">To: <span id="reviewbasketslist_filter_date_range_exact_end"></span></span>
			</span>
		</span>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMListPersistentFilters_End() }">

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMList_HTML() }">
	<MvEVAL EXPR = "{ Element_ReviewBasketsListDetailOverlay_HTML( l.module ) }">

	<MvASSIGN NAME = "g.Element_ReviewBasketsList_HTML" VALUE = 1>
</MvFUNCTION>
