<MvCOMMENT>
|
| This file is automatically generated as part of the build process.
| DO NOT add it to source code control.
|
</MvCOMMENT>

<MvIF EXPR = "{ l.filename EQ 'mvga.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/mvga/mvga.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/mvga/mvga.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSE>
	<MvFUNCTIONRETURN VALUE = 0>
</MvIF>

<MvFUNCTIONRETURN VALUE = 1>
