<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2015 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_ShopTax_Functions_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'functions.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_ShopTax_Functions_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'functions.js' ) }">
</MvFUNCTION>
