<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2026 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-RPT-PRODSALES-
| Next Error Code: 32   
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-report_productsales">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Product Sales Report">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "26.0100">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "26.01">
	<MvASSIGN NAME = "l.module:features"	VALUE = "report">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Capabilities" PARAMETERS = "module var, capabilities var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.capabilities:date_range"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:date_interval"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:display"				VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_chart"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_tabular"		VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_custom"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:provision_settings"	VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Property_Template" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<mm-grid columns="6" column-sizes="repeat( 6, 1fr )">
		<mm-grid-row>
			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="metric" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 6">
				<mm-module-field-ui code="customers_pricegroup" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="category" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="collection" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="ship_state" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="ship_cntry" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="bill_state" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="bill_cntry" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row spacing-bottom="-5px">
			<mm-grid-column grid-column="span 3">
				<mm-text type="paragraph-large" tone="900" weight="600">Display Limit</mm-text>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="display_topn" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="chart_topn" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="export_topn" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>
	</mm-grid>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Properties" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	{
		"metric":
		{
			"type": "select",
			"prompt": "Compare Using",
			"required": true,
			"options":
			[
				{
					"text": "Gross Revenue",
					"value": "gross"
				},
				{
					"text": "Number of Orders",
					"value": "orders"
				},
				{
					"text": "Units Sold",
					"value": "units"
				}
			]
		},
		"customers_pricegroup":
		{
			"type": "pricegrouplookup",
			"prompt": "Price Group",
			"modifier":
			{
				"member": "customers_in",
				"size": "95px",
				"options":
				[
					{
						"text": "In",
						"value": "1"
					},
					{
						"text": "Not In",
						"value": "0"
					}
				]
			}
		},
		"collection":
		{
			"type": "collectionlookup",
			"prompt": "Collection"
		},
		"category":
		{
			"type": "categorylookup",
			"prompt": "Category"
		},
		"ship_state":
		{
			"type": "stateselect",
			"prompt": "Shipping State",
			"selectone":
			{
				"text": "Include All States",
				"value": ""
			}
		},
		"ship_cntry":
		{
			"type": "countryselect",
			"prompt": "Shipping Country",
			"selectone":
			{
				"text": "Include All Countries",
				"value": ""
			}
		},
		"bill_state":
		{
			"type": "stateselect",
			"prompt": "Billing State",
			"selectone":
			{
				"text": "Include All States",
				"value": ""
			}
		},
		"bill_cntry":
		{
			"type": "countryselect",
			"prompt": "Billing Country",
			"selectone":
			{
				"text": "Include All Countries",
				"value": ""
			}
		},
		"display_topn":
		{
			"type": "text",
			"prompt": "Home Screen",
			"required": true,
			"text_type": "number",
			"label": "products",
			"min": 0,
			"wholenumber": true
		},
		"chart_topn":
		{
			"type": "text",
			"prompt": "Expanded Chart",
			"required": true,
			"text_type": "number",
			"label": "products",
			"min": 0,
			"wholenumber": true
		},
		"export_topn":
		{
			"type": "text",
			"prompt": "Exported Data",
			"required": true,
			"text_type": "number",
			"label": "products",
			"min": 0,
			"wholenumber": true
		}
	}
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Default" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings:metric:value"						VALUE = "gross">
	<MvASSIGN NAME = "l.settings:customers_pricegroup:name"			VALUE = "">
	<MvASSIGN NAME = "l.settings:customers_pricegroup:customers_in"	VALUE = 1>
	<MvASSIGN NAME = "l.settings:collection:code"					VALUE = "">
	<MvASSIGN NAME = "l.settings:category:code"						VALUE = "">
	<MvASSIGN NAME = "l.settings:ship_state:value"					VALUE = "">
	<MvASSIGN NAME = "l.settings:ship_cntry:value"					VALUE = "">
	<MvASSIGN NAME = "l.settings:bill_state:value"					VALUE = "">
	<MvASSIGN NAME = "l.settings:bill_cntry:value"					VALUE = "">
	<MvASSIGN NAME = "l.settings:display_topn:value"				VALUE = 10>
	<MvASSIGN NAME = "l.settings:chart_topn:value"					VALUE = 10>
	<MvASSIGN NAME = "l.settings:export_topn:value"					VALUE = 10>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Load" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings"									VALUE = "">
	<MvASSIGN NAME = "l.settings:metric:value"						VALUE = "{ l.report:config:metric }">
	<MvASSIGN NAME = "l.settings:customers_pricegroup:name"			VALUE = "{ l.report:config:customers_pricegroup }">
	<MvASSIGN NAME = "l.settings:customers_pricegroup:customers_in"	VALUE = "{ l.report:config:customers_in }">
	<MvASSIGN NAME = "l.settings:collection:code"					VALUE = "{ l.report:config:collection }">
	<MvASSIGN NAME = "l.settings:category:code"						VALUE = "{ l.report:config:category }">
	<MvASSIGN NAME = "l.settings:ship_state:value"					VALUE = "{ l.report:config:ship_state }">
	<MvASSIGN NAME = "l.settings:ship_cntry:value"					VALUE = "{ l.report:config:ship_cntry }">
	<MvASSIGN NAME = "l.settings:bill_state:value"					VALUE = "{ l.report:config:bill_state }">
	<MvASSIGN NAME = "l.settings:bill_cntry:value"					VALUE = "{ l.report:config:bill_cntry }">
	<MvASSIGN NAME = "l.settings:display_topn:value"				VALUE = "{ l.report:config:display_topn }">
	<MvASSIGN NAME = "l.settings:chart_topn:value"					VALUE = "{ l.report:config:chart_topn }">
	<MvASSIGN NAME = "l.settings:export_topn:value"					VALUE = "{ l.report:config:export_topn }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Validate" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT ISNULL l.settings:category:code }">
		<MvIF EXPR = "{ NOT ProductSales_Validate_CategoryHeirarchy( l.settings:category:category:id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_ModuleFieldUI_Error( 'category:code', g.Validation_Message ) }">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Update" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:config:metric"				VALUE = "{ l.settings:metric:value }">
	<MvASSIGN NAME = "l.report:config:customers_pricegroup"	VALUE = "{ l.settings:customers_pricegroup:name }">
	<MvASSIGN NAME = "l.report:config:customers_in"			VALUE = "{ l.settings:customers_pricegroup:customers_in }">
	<MvASSIGN NAME = "l.report:config:collection"			VALUE = "{ l.settings:collection:code }">
	<MvASSIGN NAME = "l.report:config:category"				VALUE = "{ l.settings:category:code }">
	<MvASSIGN NAME = "l.report:config:ship_state"			VALUE = "{ l.settings:ship_state:value }">
	<MvASSIGN NAME = "l.report:config:ship_cntry"			VALUE = "{ l.settings:ship_cntry:value }">
	<MvASSIGN NAME = "l.report:config:bill_state"			VALUE = "{ l.settings:bill_state:value }">
	<MvASSIGN NAME = "l.report:config:bill_cntry"			VALUE = "{ l.settings:bill_cntry:value }">
	<MvASSIGN NAME = "l.report:config:display_topn"			VALUE = "{ l.settings:display_topn:value }">
	<MvASSIGN NAME = "l.report:config:chart_topn"			VALUE = "{ l.settings:chart_topn:value }">
	<MvASSIGN NAME = "l.report:config:export_topn"			VALUE = "{ l.settings:export_topn:value }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Delete" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Calculate_DateRange_All" PARAMETERS = "module var, report var, time_t_start var, time_t_end var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "OrderDates"
				QUERY	= "{ 'SELECT
								MIN( orderdate ) AS min_orderdate,
								MAX( orderdate ) AS max_orderdate
							  FROM
								' $ g.Store_Table_Prefix $ 'Orders' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00001', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ OrderDates.d.EOF }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "OrderDates">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.time_t_start"	VALUE = "{ OrderDates.d.min_orderdate }">
	<MvASSIGN NAME = "l.time_t_end"		VALUE = "{ OrderDates.d.max_orderdate + 1 }">	<MvCOMMENT> Compensate for < end </MvCOMMENT>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "OrderDates">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Run_Intervals" PARAMETERS = "module var, report var, time_t_start, time_t_end, intervals var, interval_count" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Delete_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.query:topn"					VALUE = "{ l.report:config:display_topn }">
	<MvIF EXPR = "{ l.report:config:chart_topn GT l.query:topn }">
		<MvASSIGN NAME = "l.query:topn"				VALUE = "{ l.report:config:chart_topn }">
	</MvIF>
	<MvIF EXPR = "{ l.report:config:export_topn GT l.query:topn }">
		<MvASSIGN NAME = "l.query:topn"				VALUE = "{ l.report:config:export_topn }">
	</MvIF>

	<MvASSIGN NAME = "l.query:time_t_start"			VALUE = "{ l.time_t_start }">
	<MvASSIGN NAME = "l.query:time_t_end"			VALUE = "{ l.time_t_end }">
	<MvASSIGN NAME = "l.query:product_count"		VALUE = 0>

	<MvIF EXPR = "{ ISNULL l.report:config:customers_pricegroup }">
		<MvASSIGN NAME = "l.query:pricegroup_id"	VALUE = 0>
	<MvELSE>
		<MvIF EXPR = "{ NOT [ g.Module_Feature_PGR_DB ].PriceGroup_Load_Name( l.report:config:customers_pricegroup, l.pricegroup ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00002', 'Price Group \'' $ l.report:config:customers_pricegroup $ '\' not found' ) }">
		</MvIF>

		<MvASSIGN NAME = "l.query:pricegroup_id"	VALUE = "{ l.pricegroup:id }">
	</MvIF>

	<MvIF EXPR = "{ ( NOT ISNULL l.report:config:product ) OR
					( ISNULL l.report:config:category AND ISNULL l.report:config:collection ) }">
		<MvASSIGN NAME = "l.query:product_code"		VALUE = "{ l.report:config:product }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.report:config:category }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Category_Load_Code( l.report:config:category, l.category ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00003', 'Category \'' $ l.report:config:category $ '\' not found' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Build_ProductSet_TempTable_Category( l.category:id, l.query ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ NOT ISNULL l.report:config:collection }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_COL_DB ].Collection_Load_Code( l.report:config:collection, l.collection ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00028', 'Collection \'' $ l.report:config:collection $ '\' not found' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Build_ProductSet_TempTable_Collection( l.collection:id, l.query ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvASSIGN NAME = "l.query:ship_state"			VALUE = "{ l.report:config:ship_state }">
	<MvASSIGN NAME = "l.query:ship_cntry"			VALUE = "{ l.report:config:ship_cntry }">
	<MvASSIGN NAME = "l.query:bill_state"			VALUE = "{ l.report:config:bill_state }">
	<MvASSIGN NAME = "l.query:bill_cntry"			VALUE = "{ l.report:config:bill_cntry }">

	<MvASSIGN NAME = "l.result"						VALUE = 1>

	<MvIF EXPR = "{ l.result }">
		<MvASSIGN NAME = "l.result"					VALUE = "{ ProductSales_Create_Order_TempTable( l.query ) }">
	</MvIF>

	<MvIF EXPR = "{ l.result }">
		<MvASSIGN NAME = "l.result"					VALUE = "{ ProductSales_Create_Product_TempTable( l.query ) }">
	</MvIF>

	<MvIF EXPR = "{ l.result }">
		<MvASSIGN NAME = "l.result"					VALUE = "{ ProductSales_Run_Intervals( l.report, l.query, l.intervals, l.interval_count ) }">
	</MvIF>
	
	<MvIF EXPR = "{ NOT ISNULL l.query:productset_temp_table }">
		<MvASSIGN NAME = "l.result"					VALUE = "{ l.result AND ProductSales_Drop_TempTable( l.query:productset_temp_table ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL l.query:order_temp_table }">
		<MvASSIGN NAME = "l.result"					VALUE = "{ l.result AND ProductSales_Drop_TempTable( l.query:order_temp_table ) }">	
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL l.query:product_temp_table }">
		<MvASSIGN NAME = "l.result"					VALUE = "{ l.result AND ProductSales_Drop_TempTable( l.query:product_temp_table ) }">	
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ l.result }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Format_Vertical_Label" PARAMETERS = "module var, report var, set_id, label" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.label ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Format_Number( l.label ROUND 0 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Display" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<mm-text data-report-header-additional-data type="paragraph-small" tone="500" nowrap>
		<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_UT ].Report_Render_DateRange( l.report ) }">
	</mm-text>

	<MvASSIGN NAME = "l.product_count"			VALUE = "{ miva_array_elements( l.report:last_state:products ) }">

	<MvIF EXPR = "{ l.product_count EQ 0 }">
		<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_UT ].ReportData_Render_Unavailable() }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>
	
	<style type="text/css" data-report-dependency-id="report-display-productsales">
		.mm_report_product_sales_home_screen_entry
		{
			padding: var(--mm-report-product-sales-home-screen-row-padding);
			border: var(--mm-report-product-sales-home-screen-row-border);
			border-radius: var(--mm-report-product-sales-home-screen-row-border-radius);
			box-shadow: var(--mm-report-product-sales-home-screen-row-shadow);
			text-decoration: none;
			cursor: pointer;
			outline: none;
			transition: border-color 0.15s linear, box-shadow 0.15s linear;

			&:hover,
			&:focus
			{
				--mm-report-product-sales-home-screen-row-border: var(--mm-report-product-sales-home-screen-row-border--hover);
				--mm-report-product-sales-home-screen-row-shadow: var(--mm-report-product-sales-home-screen-row-shadow--hover);
			}
		}

		.mm_report_product_sales_home_screen_entry_image_container
		{
			width: 40px;
			height: 40px;
			align-items: center;
			justify-content: center;
			border-radius: var(--mm-report-product-sales-home-screen-row-image-border-radius);
			overflow: hidden;
		}
	</style>

	<mm-grid columns="3" column-sizes="56px 1fr auto" column-gap="12px" row-gap="8px" mm-size-to-fit>
		<mm-grid-column align-items="center" grid-column="span 2">
			<mm-text type="paragraph-small" tone="900" weight="600">
				Product
			</mm-text>
		</mm-grid-column>

		<mm-grid-column align-items="center" justify-content="end">
			<mm-text type="paragraph-small" tone="900" weight="600">
				<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">		Total Gross Sales
				<MvELSEIF EXPR = "{ l.report:config:metric EQ 'units' }">	Total Units Sold
				</MvIF>
			</mm-text>
		</mm-grid-column>
		
		<MvASSIGN NAME = "l.product_pos" VALUE = 1>
		<MvWHILE EXPR = "{ ( l.product_pos LE l.product_count ) AND ( l.product_pos LE l.report:config:display_topn ) }">
			<mm-grid-row class="mm_report_product_sales_home_screen_entry" change-tone-on-hover change-tone-on-focus onclick="{ 'Report_Display_Chart( \'' $ [ g.Module_Admin ].JavaScriptEncode( g.Store:code ) $ '\', ' $ int( l.report:id ) $ ', true, ' $ int( l.report:last_state:products[ l.product_pos ]:set_id ) $ ' );' }">
				<mm-grid-column align-items="center" class="mm_report_product_sales_home_screen_entry_image_container">
					<svg data-product-image-id="{ encodeentities( l.report:last_state:products[ l.product_pos ]:image_id ) }" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.5" y="0.5" width="39" height="39" rx="7.5" fill="var(--mm-report-product-sales-home-screen-fallback-image-background-color)"/>
						<rect x="0.5" y="0.5" width="39" height="39" rx="7.5" stroke="var(--mm-report-product-sales-home-screen-fallback-image-border-color)"/>
						<path d="M16.666 17.9165C17.3564 17.9165 17.916 17.3569 17.916 16.6665C17.916 15.9761 17.3564 15.4165 16.666 15.4165C15.9757 15.4165 15.416 15.9761 15.416 16.6665C15.416 17.3569 15.9757 17.9165 16.666 17.9165Z" stroke="var(--mm-report-product-sales-home-screen-fallback-image-foreground-color)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M27.9173 26.2502V13.7502C27.9173 12.8297 27.1712 12.0835 26.2507 12.0835H13.7507C12.8302 12.0835 12.084 12.8297 12.084 13.7502V26.2502C12.084 27.1707 12.8302 27.9168 13.7507 27.9168H26.2507C27.1712 27.9168 27.9173 27.1707 27.9173 26.2502Z" stroke="var(--mm-report-product-sales-home-screen-fallback-image-foreground-color)" stroke-width="1.5" stroke-linejoin="round"/>
						<path d="M14.584 27.9168L21.9551 21.2829C22.5212 20.7733 23.3607 20.7124 23.9945 21.1349L27.9173 23.7501" stroke="var(--mm-report-product-sales-home-screen-fallback-image-foreground-color)" stroke-width="1.5"/>
					</svg>
				</mm-grid-column>

				<mm-grid-column align-items="center">
					<mm-flex-item>
						<mm-text type="paragraph-medium" size="full" tone="600" hover-tone="primary-500" focus-tone="primary-500" weight="500" spacing-bottom="3px" nowrap>
							<MvEVAL EXPR = "{ encodeentities( l.report:last_state:products[ l.product_pos ]:name ) }">
						</mm-text>

						<mm-text type="paragraph-small" size="full" tone="500" weight="400" nowrap>
							<MvEVAL EXPR = "{ encodeentities( l.report:last_state:products[ l.product_pos ]:code ) }">
						</mm-text>
					</mm-flex-item>
				</mm-grid-column>

				<mm-grid-column align-items="center" justify-content="end">
					<mm-text type="paragraph-medium" tone="600" hover-tone="primary-500" focus-tone="primary-500" weight="500">
						<MvEVAL EXPR = "{ ReportModule_Format_Vertical_Label( l.module, l.report, l.report:last_state:products[ l.product_pos ]:set_id, l.report:last_state:products[ l.product_pos ]:total ) }">
					</mm-text>
				</mm-grid-column>
			</mm-grid-row>

			<MvASSIGN NAME = "l.product_pos" VALUE = "{ l.product_pos + 1 }">
		</MvWHILE>

		<script type="text/javascript">
			(() =>
			{
				const delegator						= new AJAX_ThreadPool( 3 );
				const element_flex_container		= document.currentScript?.parentNode;
				const elementlist_image_container	= element_flex_container?.querySelectorAll( '.mm_report_product_sales_home_screen_entry_image_container' ) ?? [];

				for ( const element_image_container of elementlist_image_container )
				{
					const element_svg = element_image_container.querySelector( 'svg' );

					if ( !element_svg )
					{
						continue;
					}

					GeneratedImage_Load_NearestConstrained( element_svg.getAttribute( 'data-product-image-id' ), 40, 40, ( response ) =>
					{
						if ( !response.success )
						{
							return;
						}

						const image				= new Image();
						image.onload			= () => { element_svg.replaceWith( image ); };
						image.src				= response.data.image_file;
						image.style.maxWidth	= '40px';
						image.style.maxHeight	= '40px';
					}, delegator );

					delegator.Run();
				}
			})();
		</script>
	</mm-grid>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Chart_Type" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "canvas_chart">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Canvas_Chart_Definition" PARAMETERS = "module var, report var, chart var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.color_pos"						VALUE = 0>
	<MvASSIGN NAME = "l.color_count"					VALUE = "{ [ g.Module_Feature_RPT_UT ].Chart_Color_Palette( l.colors ) }">

	<MvFOREACH INDEX = "l.product_pos" ITERATOR = "l.product" ARRAY = "l.report:last_state:products">
		<MvIF EXPR = "{ l.product_pos GT l.report:config:chart_topn }">
			<MvFOREACHSTOP>
		</MvIF>

		<MvIF EXPR = "{ ++l.color_pos GT l.color_count }">
			<MvASSIGN NAME = "l.color_pos"				VALUE = 1>
		</MvIF>

		<MvASSIGN NAME = "l.dataset:set_id"				VALUE = "{ l.product:set_id }">
		<MvASSIGN NAME = "l.dataset:color"				VALUE = "{ l.colors[ l.color_pos ] }">
		<MvASSIGN NAME = "l.dataset:name"				VALUE = "{ l.product:name }">
		<MvASSIGN NAME = "l.dataset:force_visible"		VALUE = "{ g.Report_Chart_Param EQ l.product:set_id }">

		<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
			<MvASSIGN NAME = "l.dataset:data_type"		VALUE = "currency">
		<MvELSE>
			<MvASSIGN NAME = "l.dataset:data_type"		VALUE = "numeric">
		</MvIF>

		<MvASSIGN NAME = "l.chart:dataset_count"		VALUE = "{ miva_array_insert( l.chart:datasets, l.dataset, -1 ) }">
	</MvFOREACH>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Canvas_Output_LabelFormat_JavaScript" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Tabular_Definition" PARAMETERS = "module var, report var, definition var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.product_count"																VALUE = "{ miva_array_elements( l.report:last_state:products ) }">

	<MvCOMMENT>
	|
	| Labels
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.product_pos"																VALUE = 1>
	<MvASSIGN NAME = "l.labels"					INDEX = 1											VALUE = "PRODUCT_CODE">
	<MvWHILE EXPR = "{ ( l.product_pos LE l.product_count ) AND ( l.product_pos LE l.report:config:export_topn ) }">
		<MvASSIGN NAME = "l.labels"				INDEX = "{ l.product_pos + 1 }"						VALUE = "{ l.report:last_state:products[ l.product_pos ]:code }">

		<MvASSIGN NAME = "l.product_pos"															VALUE = "{ l.product_pos + 1 }">
	</MvWHILE>

	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1						MEMBER = "type"		VALUE = "values">
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1						MEMBER = "start"	VALUE = 1>
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1						MEMBER = "values"	VALUE = "{ l.labels }">

	<MvASSIGN NAME = "l.product_pos"																VALUE = 1>
	<MvASSIGN NAME = "l.labels"					INDEX = 1											VALUE = "PRODUCT_NAME">
	<MvWHILE EXPR = "{ ( l.product_pos LE l.product_count ) AND ( l.product_pos LE l.report:config:export_topn ) }">
		<MvASSIGN NAME = "l.labels"				INDEX = "{ l.product_pos + 1 }"						VALUE = "{ l.report:last_state:products[ l.product_pos ]:name }">

		<MvASSIGN NAME = "l.product_pos"															VALUE = "{ l.product_pos + 1 }">
	</MvWHILE>

	<MvASSIGN NAME = "l.definition:columns"		INDEX = 2						MEMBER = "type"		VALUE = "values">
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 2						MEMBER = "start"	VALUE = 1>
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 2						MEMBER = "values"	VALUE = "{ l.labels }">

	<MvCOMMENT>
	|
	| Data
	|
	</MvCOMMENT>

	<MvIF EXPR = "{ l.product_count GE 1 }">
		<MvASSIGN NAME = "l.definition:rows"		INDEX = 1						MEMBER = "type"		VALUE = "reportdata_date">
		<MvASSIGN NAME = "l.definition:rows"		INDEX = 1						MEMBER = "start"	VALUE = 3>
		<MvASSIGN NAME = "l.definition:rows"		INDEX = 1						MEMBER = "set_id"	VALUE = "{ l.report:last_state:products[ 1 ]:set_id }">

		<MvASSIGN NAME = "l.product_pos"																VALUE = 1>
		<MvWHILE EXPR = "{ ( l.product_pos LE l.product_count ) AND ( l.product_pos LE l.report:config:export_topn ) }">
			<MvASSIGN NAME = "l.definition:rows"	INDEX = "{ l.product_pos + 1 }" MEMBER = "type"		VALUE = "reportdata">
			<MvASSIGN NAME = "l.definition:rows"	INDEX = "{ l.product_pos + 1 }" MEMBER = "start"	VALUE = 3>
			<MvASSIGN NAME = "l.definition:rows"	INDEX = "{ l.product_pos + 1 }" MEMBER = "set_id"	VALUE = "{ l.report:last_state:products[ l.product_pos ]:set_id }">

			<MvASSIGN NAME = "l.product_pos"															VALUE = "{ l.product_pos + 1 }">
		</MvWHILE>
	</MvIF>

	<MvCOMMENT>
	|
	| If there are more than 256 datapoints, rotate the output to be vertical to avoid
	| issues with Excel
	|
	</MvCOMMENT>

	<MvIF EXPR = "{ l.report:last_state:setsize GT 256 }">
		<MvASSIGN NAME = "l.temp"											VALUE = "{ l.definition:rows }">
		<MvASSIGN NAME = "l.definition:rows"								VALUE = "{ l.definition:columns }">
		<MvASSIGN NAME = "l.definition:columns"								VALUE = "{ l.temp }">
	</MvIF>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Provision_Settings" PARAMETERS = "module var, report var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:config:display_topn"			VALUE = 10>
	<MvASSIGN NAME = "l.report:config:chart_topn"			VALUE = 10>
	<MvASSIGN NAME = "l.report:config:export_topn"			VALUE = 10>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_List(		'R',	l.provide_xml, 'Metric',		l.report:config:metric, 'gross,units', 'gross,units' )	OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O',	l.provide_xml, 'Collection',	l.report:config:collection )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O',	l.provide_xml, 'Category',		l.report:config:category )								OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O:2',	l.provide_xml, 'ShipState',		l.report:config:ship_state )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O:2',	l.provide_xml, 'ShipCountry',	l.report:config:ship_cntry )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O:2',	l.provide_xml, 'BillState',		l.report:config:bill_state )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O:2',	l.provide_xml, 'BillCountry',	l.report:config:bill_cntry )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Integer(	'O',	l.provide_xml, 'Display_TopN',	l.report:config:display_topn )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Integer(	'O',	l.provide_xml, 'Chart_TopN',	l.report:config:chart_topn )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Integer(	'O',	l.provide_xml, 'Export_TopN',	l.report:config:export_topn ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml, 'PriceGroup' ) }">
		<MvASSIGN NAME = "l.report:config:customers_in"			VALUE = 0>
		<MvASSIGN NAME = "l.report:config:customers_pricegroup"	VALUE = "">
	<MvELSE>
		<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Attribute_List(			l.provide_xml:tags:PriceGroup[ 1 ],	'customers',	l.report:config:customers_in, 'in,out', '1,0' ) OR
						NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O',	l.provide_xml,						'PriceGroup',	l.report:config:customers_pricegroup ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ len( l.report:config:customers_pricegroup ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_PGR_DB ].PriceGroup_Load_Name( l.report:config:customers_pricegroup, l.pricegroup ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Price Group \'' $ l.report:config:customers_pricegroup $ '\' does not exist' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ len( l.report:config:collection ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_COL_DB ].Collection_Load_Code( l.report:config:collection, l.collection ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Collection \'' $ l.report:config:collection $ '\' does not exist' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ len( l.report:config:category ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Category_Load_Code( l.report:config:category, l.category ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Category \'' $ l.report:config:category $ '\' does not exist' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Validate_CategoryHeirarchy( l.category:id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, g.Validation_Message ) }">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Run_Intervals" PARAMETERS = "report var, query var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT ISNULL l.query:productset_temp_table }">
		<MvIF EXPR = "{ NOT l.query:pricegroup_id }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Order_TempTable_ProductSet( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSEIF EXPR = "{ l.report:config:customers_in }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Order_TempTable_ProductSet_PriceGroup_In( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSE>
			<MvIF EXPR = "{ NOT ProductSales_Populate_Order_TempTable_ProductSet_PriceGroup_Out( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Index_Order_TempTable( l.query ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	
		<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Product_TempTable_Category_Gross( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSEIF EXPR = "{ l.report:config:metric EQ 'units' }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Product_TempTable_Category_Units( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	<MvELSE>
		<MvIF EXPR = "{ NOT l.query:pricegroup_id }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Order_TempTable( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSEIF EXPR = "{ l.report:config:customers_in }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Order_TempTable_PriceGroup_In( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSE>
			<MvIF EXPR = "{ NOT ProductSales_Populate_Order_TempTable_PriceGroup_Out( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Index_Order_TempTable( l.query ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Product_TempTable_Gross( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSEIF EXPR = "{ l.report:config:metric EQ 'units' }">
			<MvIF EXPR = "{ NOT ProductSales_Populate_Product_TempTable_Units( l.query ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT ProductSales_Index_Product_TempTable( l.query ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
		<MvIF EXPR = "{ NOT ProductSales_Run_Gross( l.report, l.query, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ l.report:config:metric EQ 'units' }">
		<MvIF EXPR = "{ NOT ProductSales_Run_Units( l.report, l.query, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvASSIGN NAME = "l.report:last_state:products"		VALUE = "{ l.query:products }">
	<MvASSIGN NAME = "l.report:last_state:setsize"		VALUE = "{ l.interval_count }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Build_ProductSet_TempTable_Collection" PARAMETERS = "col_id, query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.query:productset_temp_table" VALUE = "{ g.Store_Table_Prefix $ 'TempPSRC' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.query:productset_temp_table $ '
						  (
							code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 ) $ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00029', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:productset_temp_table $ '
						  SELECT
							p.code
						  FROM
							' $ g.Store_Table_Prefix $ 'CollectionXProduct cxp,
							' $ g.Store_Table_Prefix $ 'Products p
						  WHERE
							cxp.col_id  = ? AND
							p.id		= cxp.product_id' }"
			 FIELDS	= "l.col_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00030', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ l.query:productset_temp_table $ '_1 ON ' $ l.query:productset_temp_table $ ' ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00031', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Build_ProductSet_TempTable_Category" PARAMETERS = "category_id, query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.query:productset_temp_table" VALUE = "{ g.Store_Table_Prefix $ 'TempPSRC' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.query:productset_temp_table $ '
						  (
							code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 ) $ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00004', g.MvQUERY_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT ProductSales_Build_CategoryHeirarchy_SQL( l.category_id, l.category_sql ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:productset_temp_table $ '
						  SELECT DISTINCT
							p.code
						  FROM
							' $ g.Store_Table_Prefix $ 'CategoryXProduct cxp,
							' $ g.Store_Table_Prefix $ 'Products p
						  WHERE
							p.id = cxp.product_id AND
							' $ l.category_sql }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00005', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ l.query:productset_temp_table $ '_1 ON ' $ l.query:productset_temp_table $ ' ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00006', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Drop_TempTable" PARAMETERS = "table_name" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Native_DBAPI ].DB_Drop_Temporary_Table( l.table_name ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Validate_CategoryHeirarchy" PARAMETERS = "category_id" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.count"	VALUE = 1>
	<MvFUNCTIONRETURN VALUE = "{ ProductSales_Validate_Category_Children( l.category_id, l.count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Validate_Category_Children" PARAMETERS = "category_id, count var" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.child" ARRAY = "l.children" COUNT = "{ [ g.Module_Library_DB ].CategoryList_Load_Parent( l.category_id, l.children ) }">
		<MvASSIGN NAME = "l.count"	VALUE = "{ l.count + 1 }">

		<MvIF EXPR = "{ l.count GT 100 }">
			<MvASSIGN NAME = "g.Validation_Message" VALUE = "The specified category hierarchy contains more than 100 categories.  Please select a hierarchy with fewer categories.">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Validate_Category_Children( l.child:id, l.count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Build_CategoryHeirarchy_SQL" PARAMETERS = "category_id, sql var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.id_count"				VALUE = 1>
	<MvASSIGN NAME = "l.ids"		INDEX = 1	VALUE = "{ l.category_id }">

	<MvIF EXPR = "{ NOT ProductSales_Add_Category_Children( l.category_id, l.ids, l.id_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.sql"					VALUE = "{ 'cxp.cat_id IN ( ' $ int( l.ids[ 1 ] ) }">
	<MvASSIGN NAME = "l.id_pos"					VALUE = 2>
	<MvWHILE EXPR = "{ l.id_pos LE l.id_count }">
		<MvASSIGN NAME = "l.sql"				VALUE = "{ l.sql $ ', ' $ int( l.ids[ l.id_pos ] ) }">
		<MvASSIGN NAME = "l.id_pos"				VALUE = "{ l.id_pos + 1 }">
	</MvWHILE>

	<MvASSIGN NAME = "l.sql"					VALUE = "{ l.sql $ ' )' }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Add_Category_Children" PARAMETERS = "category_id, ids var, id_count var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.child_pos"			VALUE = 1>
	<MvASSIGN NAME = "l.child_count"		VALUE = "{ [ g.Module_Library_DB ].CategoryList_Load_Parent( l.category_id, l.children ) }">

	<MvWHILE EXPR = "{ l.child_pos LE l.child_count }">
		<MvASSIGN NAME = "l.id_count"								VALUE = "{ l.id_count + 1 }">
		<MvASSIGN NAME = "l.ids"		INDEX = "{ l.id_count }"	VALUE = "{ l.children[ l.child_pos ]:id }">

		<MvIF EXPR = "{ l.id_count GT 100 }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00008', 'The specified category hierarchy contains more than 100 categories.  Please select a hierarchy with fewer categories.' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT ProductSales_Add_Category_Children( l.children[ l.child_pos ]:id, l.ids, l.id_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.child_pos"		VALUE = "{ l.child_pos + 1 }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Create_Order_TempTable" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.query:order_temp_table" VALUE = "{ g.Store_Table_Prefix $ 'TempPSRO' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.query:order_temp_table $ '
						  (
							id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER() $ ',
							orderdate	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER() $ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00009', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Index_Order_TempTable" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE INDEX ' $ l.query:order_temp_table $ '_1 ON ' $ l.query:order_temp_table $ ' ( orderdate )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00010', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Create_Product_TempTable" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.query:product_temp_table" VALUE = "{ g.Store_Table_Prefix $ 'TempPSRP' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.query:product_temp_table $ '
						  (
							set_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER()		$ ',
							code		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 )	$ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00011', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Index_Product_TempTable" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ l.query:product_temp_table $ '_1 ON ' $ l.query:product_temp_table $ ' ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00012', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Order_TempTable_ProductSet" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT_DISTINCT( l.query, 'o.id, o.orderdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders', 'o' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'OrderItems', 'oi' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, l.query:productset_temp_table, 'p' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'oi.order_id = o.id AND ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ), '' ) }">
	<MvEVAL EXPR = "{ ProductSales_Generic_Order_WHERE( l.query ) }">

	<MvASSIGN NAME = "l.select_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:order_temp_table $ ' ' $ l.select_sql }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00013', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Order_TempTable_ProductSet_PriceGroup_In" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT_DISTINCT( l.query, 'o.id, o.orderdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'OrderItems', 'oi' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, l.query:productset_temp_table, 'p' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders', 'o' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXCustomer', 'pgxc', 'pgxc.pgrp_id = ? AND pgxc.cust_id = o.cust_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'Customers', 'c', 'c.id = o.cust_id', '' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXBusinessAccount', 'pgxba', 'pgxba.pgrp_id = ? AND pgxba.account_id = c.account_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'oi.order_id = o.id												AND
																		 ( pgxc.cust_id IS NOT NULL OR pgxba.account_id IS NOT NULL )	AND
																		 ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ), '' ) }">
	<MvEVAL EXPR = "{ ProductSales_Generic_Order_WHERE( l.query ) }">

	<MvASSIGN NAME = "l.select_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:order_temp_table $ ' ' $ l.select_sql }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00014', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Order_TempTable_ProductSet_PriceGroup_Out" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT_DISTINCT( l.query, 'o.id, o.orderdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'OrderItems', 'oi' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, l.query:productset_temp_table, 'p' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders', 'o' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXCustomer', 'pgxc', 'pgxc.pgrp_id = ? AND pgxc.cust_id = o.cust_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'Customers', 'c', 'c.id = o.cust_id', '' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXBusinessAccount', 'pgxba', 'pgxba.pgrp_id = ? AND pgxba.account_id = c.account_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'oi.order_id = o.id			AND
																		 pgxc.cust_id IS NULL		AND
																		 pgxba.account_id IS NULL	AND
																		 ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ), '' ) }">
	<MvEVAL EXPR = "{ ProductSales_Generic_Order_WHERE( l.query ) }">

	<MvASSIGN NAME = "l.select_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:order_temp_table $ ' ' $ l.select_sql }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00015', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Order_TempTable" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT_DISTINCT( l.query, 'o.id, o.orderdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders', 'o' ) }">
	<MvEVAL EXPR = "{ ProductSales_Generic_Order_WHERE( l.query ) }">

	<MvASSIGN NAME = "l.select_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:order_temp_table $ ' ' $ l.select_sql }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00016', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Order_TempTable_PriceGroup_In" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 'o.id, o.orderdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders', 'o' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXCustomer', 'pgxc', 'pgxc.pgrp_id = ? AND pgxc.cust_id = o.cust_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'Customers', 'c', 'c.id = o.cust_id', '' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXBusinessAccount', 'pgxba', 'pgxba.pgrp_id = ? AND pgxba.account_id = c.account_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, '( pgxc.cust_id IS NOT NULL OR pgxba.account_id IS NOT NULL )',	'' ) }">
	<MvEVAL EXPR = "{ ProductSales_Generic_Order_WHERE( l.query ) }">

	<MvASSIGN NAME = "l.select_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:order_temp_table $ ' ' $ l.select_sql }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00017', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Order_TempTable_PriceGroup_Out" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT_DISTINCT( l.query, 'o.id, o.orderdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders', 'o' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXCustomer', 'pgxc', 'pgxc.pgrp_id = ? AND pgxc.cust_id = o.cust_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'Customers', 'c', 'c.id = o.cust_id', '' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.query, 'o', g.Store_Table_Prefix $ 'PriceGroupXBusinessAccount', 'pgxba', 'pgxba.pgrp_id = ? AND pgxba.account_id = c.account_id', [ g.Module_Library_DB ].SQL_Query_Field( l.query:pricegroup_id ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'pgxc.cust_id IS NULL AND pgxba.account_id IS NULL', '' ) }">
	<MvEVAL EXPR = "{ ProductSales_Generic_Order_WHERE( l.query ) }">

	<MvASSIGN NAME = "l.select_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.query:order_temp_table $ ' ' $ l.select_sql }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00018', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Product_TempTable_Category_Gross" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductSales_OI_Gross"
				QUERY	= "{ 'SELECT
								oi.code			AS code,
								SUM( oi.total )	AS gross
							  FROM
								' $ l.query:order_temp_table $ ' o,
								' $ g.Store_Table_Prefix $ 'OrderItems oi,
								' $ l.query:productset_temp_table $ ' p
							  WHERE
								oi.order_id = o.id		AND
								' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ '
							  GROUP BY
								oi.code' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00019', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT ProductSales_Populate_Product_TempTable_Gross_LowLevel( l.query ) }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_OI_Gross">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_OI_Gross">

	<MvFUNCTIONRETURN VALUE = "{ ProductSales_Finalize_Products( l.query ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Product_TempTable_Gross" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductSales_OI_Gross"
				QUERY	= "{ 'SELECT
								oi.code			AS code,
								SUM( oi.total )	AS gross
							  FROM
								' $ l.query:order_temp_table $ ' o,
								' $ g.Store_Table_Prefix $ 'OrderItems oi
							  WHERE
								oi.order_id = o.id
							  GROUP BY
								oi.code' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00021', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT ProductSales_Populate_Product_TempTable_Gross_LowLevel( l.query ) }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_OI_Gross">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_OI_Gross">

	<MvFUNCTIONRETURN VALUE = "{ ProductSales_Finalize_Products( l.query ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Product_TempTable_Gross_LowLevel" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "">
	<MvWHILE EXPR = "{ NOT ProductSales_OI_Gross.d.EOF }">
		<MvEVAL EXPR = "{ ProductSales_Add_Product( l.query, ProductSales_OI_Gross.d.code, ProductSales_OI_Gross.d.gross ) }">
		<MvSKIP NAME = "Merchant" VIEW = "ProductSales_OI_Gross" ROWS = 1>
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Product_TempTable_Category_Units" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductSales_Units"
				QUERY	= "{ 'SELECT
								oi.code				AS code,
								SUM( oi.quantity )  AS units 
							  FROM
								' $ l.query:order_temp_table $ ' o,
								' $ g.Store_Table_Prefix $ 'OrderItems oi,
								' $ l.query:productset_temp_table $ ' p
							  WHERE
								oi.order_id = o.id	AND
								' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ '
							  GROUP BY
								oi.code
							  ORDER BY
								units DESC' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00023', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.result"	VALUE = "{ ProductSales_Populate_Product_TempTable_Units_LowLevel( l.query ) }">
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_Units">

	<MvFUNCTIONRETURN VALUE = "{ l.result }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Product_TempTable_Units" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductSales_Units"
				QUERY	= "{ 'SELECT
								oi.code				AS code,
								SUM( oi.quantity )  AS units 
							  FROM
								' $ l.query:order_temp_table $ ' o,
								' $ g.Store_Table_Prefix $ 'OrderItems oi
							  WHERE
								oi.order_id = o.id
							  GROUP BY
								oi.code
							  ORDER BY
								units DESC' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00024', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.result"	VALUE = "{ ProductSales_Populate_Product_TempTable_Units_LowLevel( l.query ) }">
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_Units">

	<MvFUNCTIONRETURN VALUE = "{ l.result }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Populate_Product_TempTable_Units_LowLevel" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "">
	<MvWHILE EXPR = "{ NOT ProductSales_Units.d.EOF }">
		<MvEVAL EXPR = "{ ProductSales_Add_Product( l.query, ProductSales_Units.d.code, ProductSales_Units.d.units ) }">
		<MvSKIP NAME = "Merchant" VIEW = "ProductSales_Units" ROWS = 1>
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = "{ ProductSales_Finalize_Products( l.query ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Add_Product" PARAMETERS = "query var, code, total" STANDARDOUTPUTLEVEL = "">
	<MvCOMMENT>
	|
	| This function exists to allow the same variable to be referenced inside both
	| l.query:product_lookup and l.query:products, which requires a function call in
	| order to force a new temporary variable to be created.
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.query:product_count"	VALUE = "{ l.query:product_count + 1 }">

	<MvASSIGN NAME = "l.product:code"			VALUE = "{ l.code }">
	<MvASSIGN NAME = "l.product:total"			VALUE = "{ l.total }">

	<MvREFERENCE NAME = "l.query:product_lookup"	MEMBER = "{ l.code }"				VARIABLE = "l.product">
	<MvREFERENCE NAME = "l.query:products"			INDEX = "{ l.query:product_count }"	VARIABLE = "l.product">
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Finalize_Products" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.null"						VALUE = "{ miva_array_sort( l.query:products, 'ProductSales_SortCallback', l.null ) }">
	<MvASSIGN NAME = "l.imagetype_loaded"			VALUE = "{ [ g.Module_Library_DB ].ImageType_Load_Code( 'main', l.imagetype ) }">

	<MvASSIGN NAME = "l.product_pos"				VALUE = 1>
	<MvWHILE EXPR = "{ ( l.product_pos LE l.query:product_count ) AND ( l.product_pos LE l.query:topn ) }">
		<MvREFERENCEARRAY NAME = "l.topn_product" VARIABLE = "l.topn_products">
			<MvDIMENSION INDEX = "{ l.product_pos }">
		</MvREFERENCEARRAY>

		<MvASSIGN NAME = "l.topn_product:set_id"	VALUE = "{ l.product_pos }">
		<MvASSIGN NAME = "l.topn_product:code"		VALUE = "{ l.query:products[ l.product_pos ]:code }">
		<MvASSIGN NAME = "l.topn_product:total"		VALUE = "{ l.query:products[ l.product_pos ]:total }">

		<MvIF EXPR = "{ [ g.Module_Library_DB ].Product_Load_Code( l.topn_product:code, l.product ) }">
			<MvASSIGN NAME = "l.topn_product:name"	VALUE = "{ l.product:name }">

			<MvIF EXPR = "{ l.imagetype_loaded }">
				<MvIF EXPR = "{ [ g.Module_Library_DB ].ProductImage_Load_Type( l.product:id, l.imagetype:id, l.productimage ) }">
					<MvASSIGN NAME = "l.topn_product:image_id" VALUE = "{ l.productimage:image_id }">
				</MvIF>
			</MvIF>
		<MvELSEIF EXPR = "{ [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvASSIGN NAME = "l.topn_product:name"	VALUE = "{ l.topn_product:code }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'INSERT INTO ' $ l.query:product_temp_table $ ' ( set_id, code ) VALUES ( ?, ? )' }"
				 FIELDS	= "l.topn_product:set_id, l.topn_product:code">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00025', g.MvQUERY_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.product_pos"			VALUE = "{ l.product_pos + 1 }">
	</MvWHILE>

	<MvASSIGN NAME = "l.query:products"				VALUE = "{ l.topn_products }">
	<MvASSIGN NAME = "l.query:product_count"		VALUE = "{ l.product_pos - 1 }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_SortCallback" PARAMETERS = "left var, right var, data var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.left:total LT l.right:total }">		<MvFUNCTIONRETURN VALUE = 1>
	<MvELSEIF EXPR = "{ l.left:total GT l.right:total }">	<MvFUNCTIONRETURN VALUE = -1>

	<MvELSEIF EXPR = "{ l.left:code LT l.right:code }">		<MvFUNCTIONRETURN VALUE = -1>
	<MvELSEIF EXPR = "{ l.left:code GT l.right:code }">		<MvFUNCTIONRETURN VALUE = 1>

	</MvIF>

	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Run_Gross" PARAMETERS = "report var, query var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductSales_Gross"
				QUERY	= "{ 'SELECT
								o.orderdate		AS orderdate,
								p.set_id		AS set_id,
								oi.total		AS gross
							  FROM
								' $ l.query:order_temp_table $ ' o,
								' $ g.Store_Table_Prefix $ 'OrderItems oi,
								' $ l.query:product_temp_table $ ' p
							  WHERE
								oi.order_id = o.id	AND
								' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ '
							  ORDER BY
								orderdate' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00026', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.last_line_id"				VALUE = -1>
	<MvASSIGN NAME = "l.interval_pos"				VALUE = 1>
	<MvASSIGN NAME = "l.interval_data"				VALUE = "">

	<MvWHILE EXPR = "{ NOT ProductSales_Gross.d.EOF }">
		<MvWHILE EXPR = "{ ProductSales_Gross.d.orderdate GE l.intervals[ l.interval_pos ]:time_t_end }">
			<MvIF EXPR = "{ NOT ProductSales_Insert_IntervalData( l.report, l.query, l.intervals[ l.interval_pos ], l.interval_data, 2 ) }">
				<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_Gross">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvASSIGN NAME = "l.interval_data"		VALUE = "">
			<MvASSIGN NAME = "l.interval_pos"		VALUE = "{ l.interval_pos + 1 }">
		</MvWHILE>

		<MvASSIGN NAME = "l.interval_data" INDEX = "{ ProductSales_Gross.d.set_id }" VALUE = "{ l.interval_data[ ProductSales_Gross.d.set_id ] + ( ProductSales_Gross.d.gross ) }">

		<MvSKIP NAME = "Merchant" VIEW = "ProductSales_Gross" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_Gross">

	<MvIF EXPR = "{ NOT ProductSales_Insert_IntervalData( l.report, l.query, l.intervals[ l.interval_pos ], l.interval_data, 2 ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.interval_pos"				VALUE = "{ l.interval_pos + 1 }">
	<MvASSIGN NAME = "l.interval_data"				VALUE = "">

	<MvWHILE EXPR = "{ l.interval_pos LE l.interval_count }">
		<MvIF EXPR = "{ NOT ProductSales_Insert_IntervalData( l.report, l.query, l.intervals[ l.interval_pos ], l.interval_data, 2 ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.interval_pos"			VALUE = "{ l.interval_pos + 1 }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Run_Units" PARAMETERS = "report var, query var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "ProductSales_Units"
				QUERY	= "{ 'SELECT
								o.orderdate		AS orderdate,
								p.set_id		AS set_id,
								oi.quantity		AS quantity
							  FROM
								' $ l.query:order_temp_table $ ' o,
								' $ g.Store_Table_Prefix $ 'OrderItems oi,
								' $ l.query:product_temp_table $ ' p
							  WHERE
								oi.order_id = o.id	AND
								' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ '
							  ORDER BY
								orderdate' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-PRODSALES-00027', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.interval_pos"				VALUE = 1>
	<MvASSIGN NAME = "l.interval_data"				VALUE = "">

	<MvWHILE EXPR = "{ NOT ProductSales_Units.d.EOF }">
		<MvWHILE EXPR = "{ ProductSales_Units.d.orderdate GE l.intervals[ l.interval_pos ]:time_t_end }">
			<MvIF EXPR = "{ NOT ProductSales_Insert_IntervalData( l.report, l.query, l.intervals[ l.interval_pos ], l.interval_data, 0 ) }">
				<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_Units">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvASSIGN NAME = "l.interval_data"		VALUE = "">
			<MvASSIGN NAME = "l.interval_pos"		VALUE = "{ l.interval_pos + 1 }">
		</MvWHILE>

		<MvASSIGN NAME = "l.interval_data" INDEX = "{ ProductSales_Units.d.set_id }"		VALUE = "{ l.interval_data[ ProductSales_Units.d.set_id ] + ProductSales_Units.d.quantity }">

		<MvSKIP NAME = "Merchant" VIEW = "ProductSales_Units" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductSales_Units">

	<MvIF EXPR = "{ NOT ProductSales_Insert_IntervalData( l.report, l.query, l.intervals[ l.interval_pos ], l.interval_data, 0 ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.interval_pos"				VALUE = "{ l.interval_pos + 1 }">
	<MvASSIGN NAME = "l.interval_data"				VALUE = "">

	<MvWHILE EXPR = "{ l.interval_pos LE l.interval_count }">
		<MvIF EXPR = "{ NOT ProductSales_Insert_IntervalData( l.report, l.query, l.intervals[ l.interval_pos ], l.interval_data, 0 ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.interval_pos"			VALUE = "{ l.interval_pos + 1 }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Insert_IntervalData" PARAMETERS = "report var, query var, interval var, data var, rounding" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.product_pos"			VALUE = 1>
	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">

	<MvWHILE EXPR = "{ l.product_pos LE l.query:product_count }">
		<MvASSIGN NAME = "l.reportdata:set_id"	VALUE = "{ l.query:products[ l.product_pos ]:set_id }">
		<MvASSIGN NAME = "l.reportdata:data"	VALUE = "{ l.data[ l.reportdata:set_id ] ROUND l.rounding }">

		<MvIF EXPR = "{ l.reportdata:data NE 0 }">
			<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvASSIGN NAME = "l.product_pos"		VALUE = "{ l.product_pos + 1 }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductSales_Generic_Order_WHERE" PARAMETERS = "query var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'o.orderdate >= ?',	[ g.Module_Library_DB ].SQL_Query_Field( l.query:time_t_start ) ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'o.orderdate < ?',	[ g.Module_Library_DB ].SQL_Query_Field( l.query:time_t_end ) ) }">

	<MvIF EXPR = "{ NOT ISNULL l.query:ship_state }">	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'o.ship_state' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( '?' ), [ g.Module_Library_DB ].SQL_Query_Field( l.query:ship_state ) ) }"> </MvIF>
	<MvIF EXPR = "{ NOT ISNULL l.query:ship_cntry }">	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'o.ship_cntry' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( '?' ), [ g.Module_Library_DB ].SQL_Query_Field( l.query:ship_cntry ) ) }"> </MvIF>
	<MvIF EXPR = "{ NOT ISNULL l.query:bill_state }">	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'o.bill_state' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( '?' ), [ g.Module_Library_DB ].SQL_Query_Field( l.query:bill_state ) ) }"> </MvIF>
	<MvIF EXPR = "{ NOT ISNULL l.query:bill_cntry }">	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'o.bill_cntry' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( '?' ), [ g.Module_Library_DB ].SQL_Query_Field( l.query:bill_cntry ) ) }"> </MvIF>
</MvFUNCTION>
