<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2026 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-RPT-GEOSALES-
| Next Error Code: 18   
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-report_geosales">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Geographic Sales Report">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "26.0100">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "26.01">
	<MvASSIGN NAME = "l.module:features"	VALUE = "report">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Capabilities" PARAMETERS = "module var, capabilities var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.capabilities:date_range"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:date_interval"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:display"				VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_chart"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_tabular"		VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_custom"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:provision_settings"	VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Property_Template" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<mm-grid columns="6" column-sizes="repeat( 6, 1fr )">
		<mm-grid-row>
			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="metric" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="category" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="product" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 3">
				<mm-module-field-ui code="collection" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="address" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="country" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="state" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="group" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row spacing-bottom="-5px">
			<mm-grid-column grid-column="span 6">
				<mm-text type="paragraph-large" tone="900" weight="600">Display Limit</mm-text>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="display_topn" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column grid-column="span 2">
				<mm-module-field-ui code="chart_topn" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>
	</mm-grid>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Properties" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	{
		"category":
		{
			"type": "categorylookup",
			"prompt": "Category"
		},
		"product":
		{
			"type": "productlookup",
			"prompt": "Product"
		},
		"collection":
		{
			"type": "collectionlookup",
			"prompt": "Collection"
		},
		"metric":
		{
			"type": "select",
			"prompt": "Metric",
			"required": true,
			"options":
			[
				{
					"text": "Gross Revenue",
					"value": "gross"
				},
				{
					"text": "Units Sold",
					"value": "units"
				}
			]
		},
		"address":
		{
			"type": "select",
			"prompt": "Address",
			"required": true,
			"options":
			[
				{
					"text": "Billing",
					"value": "billing"
				},
				{
					"text": "Shipping",
					"value": "shipping"
				}
			]
		},
		"country":
		{
			"type": "countryselect",
			"prompt": "Country",
			"selectone":
			{
				"text": "Include All Countries",
				"value": ""
			}
		},
		"state":
		{
			"type": "stateselect",
			"prompt": "State",
			"selectone":
			{
				"text": "Include All States",
				"value": ""
			}
		},
		"group":
		{
			"type": "select",
			"prompt": "Group by",
			"required": true,
			"options":
			[
				{
					"text": "Country",
					"value": "country"
				},
				{
					"text": "State",
					"value": "state"
				},
				{
					"text": "City",
					"value": "city"
				},
				{
					"text": "Zip/Postal Code",
					"value": "zip"
				}
			]
		},
		"display_topn":
		{
			"type": "text",
			"prompt": "Home Screen",
			"required": true,
			"text_type": "number",
			"label": "items",
			"min": 0,
			"wholenumber": true
		},
		"chart_topn":
		{
			"type": "text",
			"prompt": "Expanded Chart",
			"required": true,
			"text_type": "number",
			"label": "items",
			"min": 0,
			"wholenumber": true
		}
	}
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Default" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings"						VALUE = "">
	<MvASSIGN NAME = "l.settings:category:code"			VALUE = "">
	<MvASSIGN NAME = "l.settings:product:code"			VALUE = "">
	<MvASSIGN NAME = "l.settings:collection:code"		VALUE = "">
	<MvASSIGN NAME = "l.settings:metric:value"			VALUE = "gross">
	<MvASSIGN NAME = "l.settings:address:value"			VALUE = "billing">
	<MvASSIGN NAME = "l.settings:country:value"			VALUE = "">
	<MvASSIGN NAME = "l.settings:state:value"			VALUE = "">
	<MvASSIGN NAME = "l.settings:group:value"			VALUE = "country">
	<MvASSIGN NAME = "l.settings:display_topn:value"	VALUE = 5>
	<MvASSIGN NAME = "l.settings:chart_topn:value"		VALUE = 25>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Load" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings"						VALUE = "">
	<MvASSIGN NAME = "l.settings:category:code"			VALUE = "{ l.report:config:category }">
	<MvASSIGN NAME = "l.settings:product:code"			VALUE = "{ l.report:config:product }">
	<MvASSIGN NAME = "l.settings:collection:code"		VALUE = "{ l.report:config:collection }">
	<MvASSIGN NAME = "l.settings:metric:value"			VALUE = "{ l.report:config:metric }">
	<MvASSIGN NAME = "l.settings:address:value"			VALUE = "{ l.report:config:address }">
	<MvASSIGN NAME = "l.settings:country:value"			VALUE = "{ l.report:config:country }">
	<MvASSIGN NAME = "l.settings:state:value"			VALUE = "{ l.report:config:state }">
	<MvASSIGN NAME = "l.settings:group:value"			VALUE = "{ l.report:config:group }">
	<MvASSIGN NAME = "l.settings:display_topn:value"	VALUE = "{ l.report:config:display_topn }">
	<MvASSIGN NAME = "l.settings:chart_topn:value"		VALUE = "{ l.report:config:chart_topn }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Validate" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT ISNULL l.settings:category:code }">
		<MvIF EXPR = "{ NOT GeoSales_Validate_CategoryHeirarchy( l.settings:category:category:id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_ModuleFieldUI_Error( 'category:code', g.Validation_Message ) }">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Update" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:config:category"			VALUE = "{ l.settings:category:code }">
	<MvASSIGN NAME = "l.report:config:product"			VALUE = "{ l.settings:product:code }">
	<MvASSIGN NAME = "l.report:config:collection"		VALUE = "{ l.settings:collection:code }">
	<MvASSIGN NAME = "l.report:config:metric"			VALUE = "{ l.settings:metric:value }">
	<MvASSIGN NAME = "l.report:config:address"			VALUE = "{ l.settings:address:value }">
	<MvASSIGN NAME = "l.report:config:country"			VALUE = "{ l.settings:country:value }">
	<MvASSIGN NAME = "l.report:config:state"			VALUE = "{ l.settings:state:value }">
	<MvASSIGN NAME = "l.report:config:group"			VALUE = "{ l.settings:group:value }">
	<MvASSIGN NAME = "l.report:config:display_topn"		VALUE = "{ l.settings:display_topn:value }">
	<MvASSIGN NAME = "l.report:config:chart_topn"		VALUE = "{ l.settings:chart_topn:value }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Delete" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Calculate_DateRange_All" PARAMETERS = "module var, report var, time_t_start var, time_t_end var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "OrderDates"
				QUERY	= "{ 'SELECT
								MIN( orderdate ) AS min_orderdate,
								MAX( orderdate ) AS max_orderdate
							  FROM
								' $ g.Store_Table_Prefix $ 'Orders' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00014', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ OrderDates.d.EOF OR ( ( ISNULL OrderDates.d.min_orderdate ) AND ( ISNULL OrderDates.d.max_orderdate ) ) }">
		<MvASSIGN NAME = "l.time_t_start"	VALUE = "{ s.time_t }">
		<MvASSIGN NAME = "l.time_t_end"		VALUE = "{ s.time_t }">
	<MvELSE>
		<MvASSIGN NAME = "l.time_t_start"	VALUE = "{ OrderDates.d.min_orderdate }">
		<MvASSIGN NAME = "l.time_t_end"		VALUE = "{ OrderDates.d.max_orderdate + 1 }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "OrderDates">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Run_DateRange" PARAMETERS = "module var, report var, time_t_start, time_t_end" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:last_state:sets"			VALUE = "">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Delete_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ( NOT ISNULL l.report:config:product ) OR
					( ISNULL l.report:config:category AND ISNULL l.report:config:collection ) }">
		<MvASSIGN NAME = "l.temp_table"	VALUE = "">
	<MvELSEIF EXPR = "{ NOT ISNULL l.report:config:category }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Category_Load_Code( l.report:config:category, l.category ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00001', 'Category \'' $ l.report:config:category $ '\' not found' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT GeoSales_Build_TempTable_Category( l.category:id, l.temp_table ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ NOT ISNULL l.report:config:collection }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_COL_DB ].Collection_Load_Code( l.report:config:collection, l.collection ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00017', 'Collection \'' $ l.report:config:category $ '\' not found' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT GeoSales_Build_TempTable_Collection( l.collection:id, l.temp_table ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
		<MvASSIGN NAME = "l.ok"	VALUE = "{ GeoSales_Calculate_Gross( l.report, l.time_t_start, l.time_t_end, l.temp_table ) }">
	<MvELSEIF EXPR = "{ l.report:config:metric EQ 'units' }">
		<MvASSIGN NAME = "l.ok"	VALUE = "{ GeoSales_Calculate_Units( l.report, l.time_t_start, l.time_t_end, l.temp_table ) }">
	<MvELSE>
		<MvASSIGN NAME = "l.ok" VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00002', 'Unsupported metric \'' $ l.report:config:metric $ '\'' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL l.temp_table }">
		<MvIF EXPR = "{ NOT GeoSales_Drop_TempTable( l.temp_table ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ l.ok }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Format_Vertical_Label" PARAMETERS = "module var, report var, set_id, label" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.label ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ l.label ROUND 0 }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Display" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<mm-text data-report-header-additional-data type="paragraph-small" tone="500" nowrap>
		<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_UT ].Report_Render_DateRange( l.report ) }">
	</mm-text>

	<MvIF EXPR = "{ miva_array_elements( l.report:last_state:sets ) EQ 0 }">
		<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_UT ].ReportData_Render_Unavailable() }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ GeoSales_Draw( l.module, l.report, l.report:config:display_topn, 1 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Chart_Type" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "html">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_HTML_Chart" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ miva_array_elements( l.report:last_state:sets ) EQ 0 }">
		<div style="margin: 20px; font-style: italic;">There are no orders matching this report's criteria within the configured date range</div>
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ GeoSales_Draw( l.module, l.report, l.report:config:chart_topn, 0 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Draw" PARAMETERS = "module var, report var, topn, limit_height" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "l.set_count"				VALUE = "{ miva_array_elements( l.report:last_state:sets ) }">

	<MvIF EXPR = "{ l.set_count EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.set_pos"				VALUE = 1>
	<MvASSIGN NAME = "l.other_total"			VALUE = "">
	<MvASSIGN NAME = "l.displayed_total"		VALUE = 0.00>
	<MvASSIGN NAME = "l.data"					VALUE = "">
	<MvASSIGN NAME = "l.data:total"				VALUE = "{ l.report:last_state:total }">
	<MvASSIGN NAME = "l.data:entries"			VALUE = "">
	<MvASSIGN NAME = "l.data:entry_count"		VALUE = 0>

	<MvWHILE EXPR = "{ ( l.set_pos LE l.topn ) AND ( l.set_pos LE l.set_count ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Sum_Set( l.report:id, l.report:last_state:sets[ l.set_pos ]:set_id, l.total ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.entry"				VALUE = "">
		<MvASSIGN NAME = "l.entry:label"		VALUE = "{ ternary( NOT ISNULL l.report:last_state:sets[ l.set_pos ]:label, l.report:last_state:sets[ l.set_pos ]:label, '<None>' ) }">

		<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">	<MvASSIGN NAME = "l.entry:value" VALUE = "{ l.total }">
		<MvELSE>												<MvASSIGN NAME = "l.entry:value" VALUE = "{ l.total ROUND 0 }">
		</MvIF>

		<MvASSIGN NAME = "l.displayed_total"	VALUE = "{ l.displayed_total + l.entry:value }">
		<MvASSIGN NAME = "l.data:entry_count"	VALUE = "{ miva_array_insert_var( l.data:entries, l.entry, -1 ) }">
		<MvASSIGN NAME = "l.set_pos"			VALUE = "{ l.set_pos + 1 }">
	</MvWHILE>

	<MvIF EXPR = "{ l.set_pos LE l.set_count }">
		<MvASSIGN NAME = "l.other_total"		VALUE = "{ l.report:last_state:total - l.displayed_total }">

		<MvASSIGN NAME = "l.entry"				VALUE = "">
		<MvASSIGN NAME = "l.entry:label"		VALUE = "All Others">

		<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">	<MvASSIGN NAME = "l.entry:value" VALUE = "{ l.other_total }">
		<MvELSE>												<MvASSIGN NAME = "l.entry:value" VALUE = "{ l.other_total ROUND 0 }">
		</MvIF>

		<MvASSIGN NAME = "l.data:entry_count"	VALUE = "{ miva_array_insert_var( l.data:entries, l.entry, -1 ) }">
	</MvIF>

	<style type="text/css" data-report-dependency-id="report-display-geosales">
		.mm_report_geosales_container
		{
			position: relative;
			display: flex;
			width: 100%;
			height: 100%;
		}
	</style>

	<div class="mm_report_geosales_container" mm-size-to-fit>
		<MvASSIGN NAME = "l.chart_settings" VALUE = "">

		<MvASSIGN NAME = "l.chart_settings:legend_enabled"			VALUE = 1>
		<MvASSIGN NAME = "l.chart_settings:legend_columns"			VALUE = "">

		<MvASSIGN NAME = "l.legend_column"							VALUE = "">
		<MvASSIGN NAME = "l.legend_column:type"						VALUE = "label">
		<MvASSIGN NAME = "l.legend_column:width"					VALUE = "1fr">
		<MvASSIGN NAME = "l.legend_column:template"					VALUE = "${label}">
		<MvASSIGN NAME = "l.legend_column:oversized_behavior"		VALUE = "truncate">
		<MvASSIGN NAME = "l.null"									VALUE = "{ miva_array_insert_var( l.chart_settings:legend_columns, l.legend_column, -1 ) }">

		<MvASSIGN NAME = "l.legend_column"							VALUE = "">
		<MvASSIGN NAME = "l.legend_column:type"						VALUE = "value">
		<MvASSIGN NAME = "l.legend_column:width"					VALUE = "auto">
		<MvASSIGN NAME = "l.legend_column:oversized_behavior"		VALUE = "none">
		<MvASSIGN NAME = "l.legend_column:alignment"				VALUE = "end">
		<MvASSIGN NAME = "l.legend_column:spacing_right"			VALUE = "16px">

		<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">	<MvASSIGN NAME = "l.legend_column:template" VALUE = "${value:currency}">
		<MvELSE>												<MvASSIGN NAME = "l.legend_column:template" VALUE = "${value:number}">
		</MvIF>

		<MvASSIGN NAME = "l.null"									VALUE = "{ miva_array_insert_var( l.chart_settings:legend_columns, l.legend_column, -1 ) }">

		<MvASSIGN NAME = "l.legend_column"							VALUE = "">
		<MvASSIGN NAME = "l.legend_column:type"						VALUE = "value">
		<MvASSIGN NAME = "l.legend_column:width"					VALUE = "auto">
		<MvASSIGN NAME = "l.legend_column:oversized_behavior"		VALUE = "none">
		<MvASSIGN NAME = "l.legend_column:alignment"				VALUE = "end">
		<MvASSIGN NAME = "l.legend_column:template"					VALUE = "${valuePercentTotal:percent}">

		<MvASSIGN NAME = "l.null"									VALUE = "{ miva_array_insert_var( l.chart_settings:legend_columns, l.legend_column, -1 ) }">

		<MvIF EXPR = "{ l.limit_height }">
			<MvASSIGN NAME = "l.chart_settings:chart_max_height"	VALUE = 300>
		</MvIF>

		<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_UT ].ReportData_Render_PieChart( l.data, l.chart_settings ) }">
	</div>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Tabular_Definition" PARAMETERS = "module var, report var, definition var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.set_count"																VALUE = "{ miva_array_elements( l.report:last_state:sets ) }">

	<MvCOMMENT>
	|
	| Create a row with the static labels
	|
	</MvCOMMENT>

	<MvIF EXPR = "{ l.report:config:group EQ 'country' }">		<MvASSIGN NAME = "l.labels" INDEX = 1 VALUE = "Country">
	<MvELSEIF EXPR = "{ l.report:config:group EQ 'state' }">	<MvASSIGN NAME = "l.labels" INDEX = 1 VALUE = "State">
	<MvELSEIF EXPR = "{ l.report:config:group EQ 'city' }">		<MvASSIGN NAME = "l.labels" INDEX = 1 VALUE = "City">
	<MvELSEIF EXPR = "{ l.report:config:group EQ 'zip' }">		<MvASSIGN NAME = "l.labels" INDEX = 1 VALUE = "Zip/Postal Code">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:metric EQ 'gross' }">		<MvASSIGN NAME = "l.labels" INDEX = 2 VALUE = "Gross Revenue">
	<MvELSEIF EXPR = "{ l.report:config:metric EQ 'units' }">	<MvASSIGN NAME = "l.labels" INDEX = 2 VALUE = "Units Sold">
	</MvIF>

	<MvASSIGN NAME = "l.definition:rows"		INDEX = 1					MEMBER = "type"		VALUE = "values">
	<MvASSIGN NAME = "l.definition:rows"		INDEX = 1					MEMBER = "values"	VALUE = "{ l.labels }">

	<MvCOMMENT>
	|
	| Create a column with labels for the datapoints
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.set_pos"																VALUE = 1>
	<MvASSIGN NAME = "l.labels"																	VALUE = "">

	<MvWHILE EXPR = "{ l.set_pos LE l.set_count }">
		<MvASSIGN NAME = "l.labels"				INDEX = "{ l.set_pos }"							VALUE = "{ l.report:last_state:sets[ l.set_pos ]:label }">
		<MvASSIGN NAME = "l.set_pos"															VALUE = "{ l.set_pos + 1 }">
	</MvWHILE>

	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1					MEMBER = "type"		VALUE = "values">
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1					MEMBER = "start"	VALUE = 2>
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1					MEMBER = "values"	VALUE = "{ l.labels }">

	<MvCOMMENT>
	|
	| Create rows with the values
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.set_pos"																VALUE = 1>

	<MvWHILE EXPR = "{ l.set_pos LE l.set_count }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = "{ l.set_pos + 1 }"	MEMBER = "type"		VALUE = "reportdata">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = "{ l.set_pos + 1 }"	MEMBER = "start"	VALUE = 2>
		<MvASSIGN NAME = "l.definition:rows"	INDEX = "{ l.set_pos + 1 }"	MEMBER = "set_id"	VALUE = "{ l.report:last_state:sets[ l.set_pos ]:set_id }">

		<MvASSIGN NAME = "l.set_pos"															VALUE = "{ l.set_pos + 1 }">
	</MvWHILE>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Provision_Settings" PARAMETERS = "module var, report var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:config:display_topn"			VALUE = 5>
	<MvASSIGN NAME = "l.report:config:chart_topn"			VALUE = 25>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O', l.provide_xml, 'Collection',	l.report:config:collection )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O', l.provide_xml, 'Category',		l.report:config:category )								OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O', l.provide_xml, 'Product',		l.report:config:product )								OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_List(		'R', l.provide_xml, 'Metric',		l.report:config:metric,		'gross,units',
																																		'gross,units' )				OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_List(		'R', l.provide_xml, 'Address',		l.report:config:address,	'billing,shipping',
																																		'billing,shipping' )		OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O', l.provide_xml, 'Country',		l.report:config:country )								OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text(		'O', l.provide_xml, 'State',		l.report:config:state )									OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_List(		'R', l.provide_xml, 'Group',		l.report:config:group,		'country,state,city,zip',
																																		'country,state,city,zip' )	OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Integer(	'O', l.provide_xml, 'Display_TopN',	l.report:config:display_topn )							OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Integer(	'O', l.provide_xml, 'Chart_TopN',	l.report:config:chart_topn ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ len( l.report:config:collection ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_COL_DB ].Collection_Load_Code( l.report:config:collection, l.collection ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Collection \'' $ l.report:config:collection $ '\' does not exist' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ len( l.report:config:category ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Category_Load_Code( l.report:config:category, l.category ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Category \'' $ l.report:config:category $ '\' does not exist' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT GeoSales_Validate_CategoryHeirarchy( l.category:id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, g.Validation_Message ) }">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Calculate_Gross" PARAMETERS = "report var, time_t_start, time_t_end, temp_table" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:last_state:total"	VALUE = 0.00>

	<MvIF EXPR = "{ NOT ISNULL l.report:config:product }">
		<MvIF EXPR = "{ NOT GeoSales_Build_Order_TempTable_Product_Gross( l.report, l.time_t_start, l.time_t_end, l.order_temp_table ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "GeoSales_Orders"
					QUERY	= "{ 'SELECT
									label,
									SUM( total ) AS gross
								  FROM
									' $ l.order_temp_table $ '
								  GROUP BY
									label
								  ORDER BY
									gross DESC' }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.temp_table }">
		<MvIF EXPR = "{ NOT GeoSales_Build_Order_TempTable_Category_Gross( l.report, l.time_t_start, l.time_t_end, l.temp_table, l.order_temp_table ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "GeoSales_Orders"
					QUERY	= "{ 'SELECT
									label,
									SUM( total ) AS gross
								  FROM
									' $ l.order_temp_table $ '
								  GROUP BY
									label
								  ORDER BY
									gross DESC' }">
	<MvELSE>
		<MvASSIGN NAME = "l.where_sql"		VALUE = "{ GeoSales_Where( l.report, l.time_t_start, l.time_t_end, l.fields ) }">
		<MvIF EXPR = "{ NOT ISNULL l.where_sql }">
			<MvASSIGN NAME = "l.where_sql"	VALUE = "{ ' WHERE ' $ l.where_sql }">
		</MvIF>

		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "GeoSales_Orders"
					QUERY	= "{ 'SELECT
									o.' $ GeoSales_Group_Column( l.report ) $ '	AS label,
									SUM( o.total )								AS gross 
								  FROM
									' $ g.Store_Table_Prefix $ 'Orders o
									' $ l.where_sql $ '
								  GROUP BY
									o.' $ GeoSales_Group_Column( l.report ) $ '
								  ORDER BY
									gross DESC' }"
					FIELDS	= "{ l.fields }">
	</MvIF>

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00003', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.set_id"						VALUE = 1>
	<MvASSIGN NAME = "l.reportdata:report_id"		VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"		VALUE = "{ l.time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"			VALUE = "{ l.time_t_end }">

	<MvWHILE EXPR = "{ NOT GeoSales_Orders.d.EOF }">
		<MvASSIGN NAME = "l.report:last_state:total"											VALUE = "{ l.report:last_state:total + GeoSales_Orders.d.gross }">
		<MvASSIGN NAME = "l.report:last_state:sets" INDEX = "{ l.set_id }" MEMBER = "set_id"	VALUE = "{ l.set_id }">
		<MvASSIGN NAME = "l.report:last_state:sets" INDEX = "{ l.set_id }" MEMBER = "label"		VALUE = "{ GeoSales_Orders.d.label }">

		<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = "{ l.set_id }">
		<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ GeoSales_Orders.d.gross }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
			<MvCLOSEVIEW NAME = "Merchant" VIEW = "GeoSales_Orders">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.set_id"					VALUE = "{ l.set_id + 1 }">

		<MvSKIP NAME = "Merchant" VIEW = "GeoSales_Orders" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "GeoSales_Orders">

	<MvIF EXPR = "{ NOT ISNULL l.report:config:product OR NOT ISNULL l.temp_table }">
		<MvIF EXPR = "{ NOT GeoSales_Drop_TempTable( l.order_temp_table ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Calculate_Units" PARAMETERS = "report var, time_t_start, time_t_end, temp_table" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.report:last_state:total"	VALUE = 0>

	<MvASSIGN NAME = "l.where_sql"				VALUE = "{ GeoSales_Where( l.report, l.time_t_start, l.time_t_end, l.fields ) }">
	<MvIF EXPR = "{ NOT ISNULL l.where_sql }">
		<MvASSIGN NAME = "l.where_sql"			VALUE = "{ l.where_sql $ ' AND' }">
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL l.report:config:product }">
		<MvIF EXPR = "{ NOT ISNULL l.fields }">
			<MvASSIGN NAME = "l.fields"		VALUE = "{ l.fields $ ', ' }">
		</MvIF>
	
		<MvASSIGN NAME = "l.fields"			VALUE = "{ l.fields $ 'l.report:config:product' }">

		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "GeoSales_Orders"
					QUERY	= "{ 'SELECT
									o.' $ GeoSales_Group_Column( l.report ) $ '	AS label,
									SUM( oi.quantity )							AS units
								  FROM
									' $ g.Store_Table_Prefix $ 'Orders o,
									' $ g.Store_Table_Prefix $ 'OrderItems oi
								  WHERE
									' $ l.where_sql $ '
									oi.order_id = o.id AND
									' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( '?' ) $ '
								  GROUP BY
									o.' $ GeoSales_Group_Column( l.report ) $ '
								  ORDER BY
									units DESC' }"
					FIELDS	= "{ l.fields }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.temp_table }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "GeoSales_Orders"
					QUERY	= "{ 'SELECT
									o.' $ GeoSales_Group_Column( l.report ) $ '	AS label,
									SUM( oi.quantity )							AS units
								  FROM
									' $ g.Store_Table_Prefix $ 'Orders o,
									' $ g.Store_Table_Prefix $ 'OrderItems oi,
									' $ l.temp_table $ ' p
								  WHERE
									' $ l.where_sql $ '
									oi.order_id = o.id AND
									' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ '
								  GROUP BY
									o.' $ GeoSales_Group_Column( l.report ) $ '
								  ORDER BY
									units DESC' }"
					FIELDS	= "{ l.fields }">
	<MvELSE>
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "GeoSales_Orders"
					QUERY	= "{ 'SELECT
									o.' $ GeoSales_Group_Column( l.report ) $ '	AS label,
									SUM( oi.quantity )							AS units
								  FROM
									' $ g.Store_Table_Prefix $ 'Orders o,
									' $ g.Store_Table_Prefix $ 'OrderItems oi
								  WHERE
									' $ l.where_sql $ '
									oi.order_id = o.id
								  GROUP BY
									o.' $ GeoSales_Group_Column( l.report ) $ '
								  ORDER BY
									units DESC' }"
					FIELDS	= "{ l.fields }">
	</MvIF>

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00004', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.set_id"						VALUE = 1>
	<MvASSIGN NAME = "l.reportdata:report_id"		VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"		VALUE = "{ l.time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"			VALUE = "{ l.time_t_end }">

	<MvWHILE EXPR = "{ NOT GeoSales_Orders.d.EOF }">
		<MvASSIGN NAME = "l.report:last_state:total"											VALUE = "{ l.report:last_state:total + GeoSales_Orders.d.units }">
		<MvASSIGN NAME = "l.report:last_state:sets" INDEX = "{ l.set_id }" MEMBER = "set_id"	VALUE = "{ l.set_id }">
		<MvASSIGN NAME = "l.report:last_state:sets" INDEX = "{ l.set_id }" MEMBER = "label"		VALUE = "{ GeoSales_Orders.d.label }">

		<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = "{ l.set_id }">
		<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ GeoSales_Orders.d.units }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
			<MvCLOSEVIEW NAME = "Merchant" VIEW = "GeoSales_Orders">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.set_id"					VALUE = "{ l.set_id + 1 }">

		<MvSKIP NAME = "Merchant" VIEW = "GeoSales_Orders" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "GeoSales_Orders">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Build_TempTable_Collection" PARAMETERS = "col_id, table_name var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.table_name" VALUE = "{ g.Store_Table_Prefix $ 'TempSRC' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.table_name $ '
						  (
							code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 ) $ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00015', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TempSRC
			 			  SELECT
			 				p.code
						  FROM
							' $ g.Store_Table_Prefix $ 'CollectionXProduct cxp,
							' $ g.Store_Table_Prefix $ 'Products p
						  WHERE
							cxp.col_id	= ? AND
							p.id		= cxp.product_id' }"
			 FIELDS = "l.col_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00016', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Build_TempTable_Category" PARAMETERS = "category_id, table_name var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.table_name" VALUE = "{ g.Store_Table_Prefix $ 'TempSRC' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.table_name $ '
						  (
							code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 ) $ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00005', g.MvQUERY_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT GeoSales_Build_CategoryHeirarchy_SQL( l.category_id, l.category_sql ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.table_name $ '
						  SELECT DISTINCT
							p.code
						  FROM
							' $ g.Store_Table_Prefix $ 'CategoryXProduct cxp,
							' $ g.Store_Table_Prefix $ 'Products p
						  WHERE
							p.id = cxp.product_id AND
							' $ l.category_sql }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00006', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ l.table_name $ '_1 ON ' $ l.table_name $ ' ( code )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00007', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Drop_TempTable" PARAMETERS = "table_name" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Native_DBAPI ].DB_Drop_Temporary_Table( l.table_name ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Validate_CategoryHeirarchy" PARAMETERS = "category_id" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.count"	VALUE = 1>
	<MvFUNCTIONRETURN VALUE = "{ GeoSales_Validate_Category_Children( l.category_id, l.count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Validate_Category_Children" PARAMETERS = "category_id, count var" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.child" ARRAY = "l.children" COUNT = "{ [ g.Module_Library_DB ].CategoryList_Load_Parent( l.category_id, l.children ) }">
		<MvASSIGN NAME = "l.count"	VALUE = "{ l.count + 1 }">

		<MvIF EXPR = "{ l.count GT 100 }">
			<MvASSIGN NAME = "g.Validation_Message" VALUE = "The specified category hierarchy contains more than 100 categories.  Please select a hierarchy with fewer categories.">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ NOT GeoSales_Validate_Category_Children( l.child:id, l.count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Build_CategoryHeirarchy_SQL" PARAMETERS = "category_id, sql var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.id_count"				VALUE = 1>
	<MvASSIGN NAME = "l.ids"		INDEX = 1	VALUE = "{ l.category_id }">

	<MvIF EXPR = "{ NOT GeoSales_Add_Category_Children( l.category_id, l.ids, l.id_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.sql"					VALUE = "{ 'cxp.cat_id IN ( ' $ int( l.ids[ 1 ] ) }">
	<MvASSIGN NAME = "l.id_pos"					VALUE = 2>
	<MvWHILE EXPR = "{ l.id_pos LE l.id_count }">
		<MvASSIGN NAME = "l.sql"				VALUE = "{ l.sql $ ', ' $ int( l.ids[ l.id_pos ] ) }">
		<MvASSIGN NAME = "l.id_pos"				VALUE = "{ l.id_pos + 1 }">
	</MvWHILE>

	<MvASSIGN NAME = "l.sql"					VALUE = "{ l.sql $ ' )' }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Add_Category_Children" PARAMETERS = "category_id, ids var, id_count var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.child_pos"			VALUE = 1>
	<MvASSIGN NAME = "l.child_count"		VALUE = "{ [ g.Module_Library_DB ].CategoryList_Load_Parent( l.category_id, l.children ) }">

	<MvWHILE EXPR = "{ l.child_pos LE l.child_count }">
		<MvASSIGN NAME = "l.id_count"								VALUE = "{ l.id_count + 1 }">
		<MvASSIGN NAME = "l.ids"		INDEX = "{ l.id_count }"	VALUE = "{ l.children[ l.child_pos ]:id }">

		<MvIF EXPR = "{ l.id_count GT 100 }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00009', 'The specified category hierarchy contains more than 100 categories.  Please select a hierarchy with fewer categories.' ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT GeoSales_Add_Category_Children( l.children[ l.child_pos ]:id, l.ids, l.id_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.child_pos"		VALUE = "{ l.child_pos + 1 }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Build_Order_TempTable_Category_Gross" PARAMETERS = "report var, time_t_start, time_t_end, temp_table, table_name var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.table_name"	VALUE = "{ g.Store_Table_Prefix $ 'TempGSRO' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.table_name $ '
						  (
							order_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER()			$ ',
							label		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 100 )		$ ',
							total		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 10, 2 )	$ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00010', g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.where_sql"		VALUE = "{ GeoSales_Where( l.report, l.time_t_start, l.time_t_end, l.fields ) }">
	<MvIF EXPR = "{ NOT ISNULL l.where_sql }">
		<MvASSIGN NAME = "l.where_sql"	VALUE = "{ l.where_sql $ ' AND' }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.table_name $ '
						  SELECT DISTINCT
							o.id, o.' $ GeoSales_Group_Column( l.report ) $ ', o.total
						  FROM
							' $ g.Store_Table_Prefix $ 'Orders o,
							' $ g.Store_Table_Prefix $ 'OrderItems oi,
							' $ l.temp_table $ ' p
						  WHERE
							' $ l.where_sql $ '
							oi.order_id = o.id AND
							' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'p.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00011', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Build_Order_TempTable_Product_Gross" PARAMETERS = "report var, time_t_start, time_t_end, table_name var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.table_name"	VALUE = "{ g.Store_Table_Prefix $ 'TempGSRO' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TEMPORARY TABLE ' $ l.table_name $ '
						  (
							order_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER()			$ ',
							label		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 100 )		$ ',
							total		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 10, 2 )	$ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00012', g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.where_sql"		VALUE = "{ GeoSales_Where( l.report, l.time_t_start, l.time_t_end, l.fields ) }">
	
	<MvIF EXPR = "{ NOT ISNULL l.where_sql }">	<MvASSIGN NAME = "l.where_sql"	VALUE = "{ l.where_sql $ ' AND' }">	</MvIF>
	<MvIF EXPR = "{ NOT ISNULL l.fields }">		<MvASSIGN NAME = "l.fields"		VALUE = "{ l.fields $ ', ' }">		</MvIF>
	
	<MvASSIGN NAME = "l.fields"			VALUE = "{ l.fields $ 'l.report:config:product' }">

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ l.table_name $ '
						  SELECT DISTINCT
							o.id, o.' $ GeoSales_Group_Column( l.report ) $ ', o.total
						  FROM
							' $ g.Store_Table_Prefix $ 'Orders o,
							' $ g.Store_Table_Prefix $ 'OrderItems oi
						  WHERE
							' $ l.where_sql $ '
							oi.order_id = o.id AND
							' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( 'oi.code' ) $ ' = ' $ [ g.Module_Library_Native_DBAPI ].DB_Compare_Upper( '?' ) }"
			 FIELDS	= "{ l.fields }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-GEOSALES-00013', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Group_Column" PARAMETERS = "report var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.report:config:address EQ 'billing' }">
		<MvIF EXPR = "{ l.report:config:group EQ 'country' }">		<MvFUNCTIONRETURN VALUE = "bill_cntry">
		<MvELSEIF EXPR = "{ l.report:config:group EQ 'state' }">	<MvFUNCTIONRETURN VALUE = "bill_state">
		<MvELSEIF EXPR = "{ l.report:config:group EQ 'city' }">		<MvFUNCTIONRETURN VALUE = "bill_city">
		<MvELSEIF EXPR = "{ l.report:config:group EQ 'zip' }">		<MvFUNCTIONRETURN VALUE = "bill_zip">
		</MvIF>
	<MvELSEIF EXPR = "{ l.report:config:address EQ 'shipping' }">
		<MvIF EXPR = "{ l.report:config:group EQ 'country' }">		<MvFUNCTIONRETURN VALUE = "ship_cntry">
		<MvELSEIF EXPR = "{ l.report:config:group EQ 'state' }">	<MvFUNCTIONRETURN VALUE = "ship_state">
		<MvELSEIF EXPR = "{ l.report:config:group EQ 'city' }">		<MvFUNCTIONRETURN VALUE = "ship_city">
		<MvELSEIF EXPR = "{ l.report:config:group EQ 'zip' }">		<MvFUNCTIONRETURN VALUE = "ship_zip">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "GeoSales_Where" PARAMETERS = "report var, time_t_start, time_t_end, fields var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ ( l.report:date_start NE 'ALL' ) AND ( l.report:date_end NE 'ALL' ) }">
		<MvASSIGN NAME = "l.sql"		VALUE = "{ l.sql $ 'o.orderdate >= ? AND o.orderdate < ?' }">
		<MvASSIGN NAME = "l.fields"		VALUE = "l.time_t_start, l.time_t_end">
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL l.report:config:country }">
		<MvIF EXPR = "{ l.report:config:address EQ 'billing' }">
			<MvIF EXPR = "{ NOT ISNULL l.sql }">	<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ ' AND ' }">	</MvIF>
			<MvIF EXPR = "{ NOT ISNULL l.fields }">	<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ ', ' }">	</MvIF>

			<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ 'o.bill_cntry = ?' }">
			<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ 'l.report:config:country' }">
		<MvELSEIF EXPR = "{ l.report:config:address EQ 'shipping' }">
			<MvIF EXPR = "{ NOT ISNULL l.sql }">	<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ ' AND ' }">	</MvIF>
			<MvIF EXPR = "{ NOT ISNULL l.fields }">	<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ ', ' }">	</MvIF>

			<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ 'o.ship_cntry = ?' }">
			<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ 'l.report:config:country' }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT ISNULL l.report:config:state }">
		<MvIF EXPR = "{ l.report:config:address EQ 'billing' }">
			<MvIF EXPR = "{ NOT ISNULL l.sql }">	<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ ' AND ' }">	</MvIF>
			<MvIF EXPR = "{ NOT ISNULL l.fields }">	<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ ', ' }">	</MvIF>

			<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ 'o.bill_state = ?' }">
			<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ 'l.report:config:state' }">
		<MvELSEIF EXPR = "{ l.report:config:address EQ 'shipping' }">
			<MvIF EXPR = "{ NOT ISNULL l.sql }">	<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ ' AND ' }">	</MvIF>
			<MvIF EXPR = "{ NOT ISNULL l.fields }">	<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ ', ' }">	</MvIF>

			<MvASSIGN NAME = "l.sql"	VALUE = "{ l.sql $ 'o.ship_state = ?' }">
			<MvASSIGN NAME = "l.fields"	VALUE = "{ l.fields $ 'l.report:config:state' }">
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ l.sql }">
</MvFUNCTION>
