<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2026 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-RPT-SUB-MTS-
| Next Error Code: 16   
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-report_subscription_metrics">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Subscription Metrics">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "26.0100">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "26.01">
	<MvASSIGN NAME = "l.module:features"	VALUE = "data_store, report">
</MvFUNCTION>

<MvCOMMENT>
|
| Feature: data_store
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm
						  (
							report_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER() $ ',
							subterm_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER() $ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm_1 ON ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm ( report_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00002', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm' }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
| Feature: report
|
</MvCOMMENT>

<MvFUNCTION NAME = "ReportModule_Capabilities" PARAMETERS = "module var, capabilities var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.capabilities:date_range"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:date_interval"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:display"				VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_chart"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:output_tabular"		VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:output_custom"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:provision_settings"	VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Property_Template" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<mm-grid columns="2" column-sizes="repeat( 2, 1fr )">
		<mm-grid-row>
			<mm-grid-column>
				<mm-module-field-ui code="subscriptions" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column align-items="end">
				<mm-module-field-ui code="selected_subscriptions" size="full" noprompt></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column>
				<mm-module-field-ui code="display" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column>
				<mm-module-field-ui code="mrr_calculation" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>
	</mm-grid>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Properties" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	{
		"subscriptions":
		{
			"type": "select",
			"prompt": "Subscriptions",
			"required": true,
			"options":
			[
				{
					"text": "All",
					"value": "all"
				},
				{
					"text": "Selected",
					"value": "selected"
				}
			]
		},
		"selected_subscriptions":
		{
			"type": "subscriptiontermmultilookup",
			"prompt": "Selected Subscriptions",
			"visibility_conditions":
			{
				"subscriptions":
				{
					"value": [ "selected" ]
				}
			}
		},
		"display":
		{
			"type": "multiselect",
			"required": true,
			"prompt": "Display",
			"options":
			[
				{
					"text": "Churn Rate",
					"value": "churn"
				},
				{
					"text": "MRR",
					"value": "mrr"
				}
			]
		},
		"mrr_calculation":
		{
			"type": "multiselect",
			"prompt": "MRR Calculation",
			"options":
			[
				{
					"text": "Include Tax",
					"value": "mrr_tax"
				},
				{
					"text": "Include Shipping",
					"value": "mrr_shipping"
				}
			]
		}
	}
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Default" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings:selected_subscriptions:ids"	VALUE = "">
	<MvASSIGN NAME = "l.settings:subscriptions:value"			VALUE = "all">
	<MvASSIGN NAME = "l.null"									VALUE = "{ miva_splitstring( 'churn,mrr', ',', l.settings:display:values, 'trim,lower' ) }">
	<MvASSIGN NAME = "l.null"									VALUE = "{ miva_splitstring( 'mrr_tax,mrr_shipping', ',', l.settings:mrr_calculation:values, 'trim,lower' ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Load" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings"						VALUE = "">
	<MvASSIGN NAME = "l.settings:subscriptions:value"	VALUE = "{ l.report:config:subscriptions }">

	<MvIF EXPR = "{ NOT SubscriptionMetricsXTermIDList_Load_Report( l.report:id, l.settings:selected_subscriptions:ids ) }">
		<MvASSIGN NAME = "l.settings:selected_subscriptions:ids"	VALUE = "">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:churn }">			<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,			'churn',		-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:mrr }">				<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,			'mrr',			-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:mrr_tax }">			<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:mrr_calculation:values,	'mrr_tax',		-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:mrr_shipping }">	<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:mrr_calculation:values,	'mrr_shipping',	-1 ) }"> </MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Validate" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Update" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT SubscriptionMetricsXTerm_Delete_All_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFOREACH ITERATOR = "l.subterm_id" ARRAY = "l.settings:selected_subscriptions:ids">
		<MvIF EXPR = "{ NOT SubscriptionMetricsXTerm_Insert( l.report:id, l.subterm_id ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvASSIGN NAME = "l.report:config:subscriptions"		VALUE = "{ l.settings:subscriptions:value }">
	<MvASSIGN NAME = "l.report:config:churn"				VALUE = 0>
	<MvASSIGN NAME = "l.report:config:mrr"					VALUE = 0>
	<MvASSIGN NAME = "l.report:config:mrr_tax"				VALUE = 0>
	<MvASSIGN NAME = "l.report:config:mrr_shipping"			VALUE = 0>

	<MvFOREACH ITERATOR = "l.settings_display_value" ARRAY = "l.settings:display:values">
		<MvASSIGN NAME = "l.report:config" MEMBER = "{ l.settings_display_value }" VALUE = 1>
	</MvFOREACH>

	<MvFOREACH ITERATOR = "l.settings_mrr_calculation_value" ARRAY = "l.settings:mrr_calculation:values">
		<MvASSIGN NAME = "l.report:config" MEMBER = "{ l.settings_mrr_calculation_value }" VALUE = 1>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Delete" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ SubscriptionMetricsXTerm_Delete_All_Report( l.report:id ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Run" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Delete_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.interval_count"	VALUE = "{ miva_array_insert( l.intervals, SubscriptionMetrics_Create_Interval( 0 ), -1 ) }">
	<MvASSIGN NAME = "l.interval_count"	VALUE = "{ miva_array_insert( l.intervals, SubscriptionMetrics_Create_Interval( 1 ), -1 ) }">
	<MvASSIGN NAME = "l.interval_count"	VALUE = "{ miva_array_insert( l.intervals, SubscriptionMetrics_Create_Interval( 3 ), -1 ) }">
	<MvASSIGN NAME = "l.interval_count"	VALUE = "{ miva_array_insert( l.intervals, SubscriptionMetrics_Create_Interval( 6 ), -1 ) }">
	<MvASSIGN NAME = "l.interval_count"	VALUE = "{ miva_array_insert( l.intervals, SubscriptionMetrics_Create_Interval( 12 ), -1 ) }">

	<MvIF EXPR = "{ l.report:config:churn }">
		<MvIF EXPR = "{ NOT SubscriptionMetrics_Run_Churn( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:mrr }">
		<MvIF EXPR = "{ NOT SubscriptionMetrics_Run_MRR( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Display" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "l.intervals" INDEX = 1 MEMBER = "index"	VALUE = 5>	<MvASSIGN NAME = "l.intervals" INDEX = 1 MEMBER = "label"	VALUE = "Current">
	<MvASSIGN NAME = "l.intervals" INDEX = 2 MEMBER = "index"	VALUE = 4>	<MvASSIGN NAME = "l.intervals" INDEX = 2 MEMBER = "label"	VALUE = "1 Month Ago">
	<MvASSIGN NAME = "l.intervals" INDEX = 3 MEMBER = "index"	VALUE = 3>	<MvASSIGN NAME = "l.intervals" INDEX = 3 MEMBER = "label"	VALUE = "3 Months Ago">
	<MvASSIGN NAME = "l.intervals" INDEX = 4 MEMBER = "index"	VALUE = 2>	<MvASSIGN NAME = "l.intervals" INDEX = 4 MEMBER = "label"	VALUE = "6 Months Ago">
	<MvASSIGN NAME = "l.intervals" INDEX = 5 MEMBER = "index"	VALUE = 1>	<MvASSIGN NAME = "l.intervals" INDEX = 5 MEMBER = "label"	VALUE = "12 Months Ago">

	<MvIF EXPR = "{ l.report:config:churn }">
		<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportDataList_Load_Set( l.report:id, 1, l.churn_data ) NE 5 }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00003', 'Incorrect number of datapoints in churn data' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:mrr }">
		<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportDataList_Load_Set( l.report:id, 2, l.mrr_data ) NE 5 }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00004', 'Incorrect number of datapoints in MRR data' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:churn AND l.report:config:mrr }">
		<MvASSIGN NAME = "l.grid_columns" VALUE = "3">
		<MvASSIGN NAME = "l.column_sizes" VALUE = "repeat(3, minmax(max-content, auto))">
	<MvELSE>
		<MvASSIGN NAME = "l.grid_columns" VALUE = "2">
		<MvASSIGN NAME = "l.column_sizes" VALUE = "repeat(2, minmax(max-content, auto))">
	</MvIF>

	<style type="text/css" data-report-dependency-id="report-display-subscription-metrics">

		.mm_report_subscription_metrics
		{
			.mm_report_subscription_metrics_column_churn
			{
				background-color: var(--mm-report-subscription-metrics-column-churn-background-color);
			}

			mm-badge
			{
				min-width: 64px;
				margin-left: 8px;

				<MvCOMMENT> Hide ALL badges in this column if at least one is not of type "success" or "danger" </MvCOMMENT>
				.mm_report_subscription_metrics:not(:has(.mm_report_subscription_metrics_column_churn mm-badge:is([type="success"], [type="danger"]))) .mm_report_subscription_metrics_column_churn &,
				.mm_report_subscription_metrics:not(:has(.mm_report_subscription_metrics_column_mmr mm-badge:is([type="success"], [type="danger"]))) .mm_report_subscription_metrics_column_mmr &
				{
					display: none;
				}
			}
		}
	</style>

	<mm-grid class="mm_report_subscription_metrics" columns="{ encodeentities( l.grid_columns ) }" column-sizes="{ encodeentities( l.column_sizes ) }" row-gap="0" column-gap="0" data-report-content-scrollable mm-size-to-fit>
		<mm-grid-row data-report-content-header-row>
			<mm-grid-column align-items="center">
				<mm-text type="paragraph-small" tone="900" weight="600">
				</mm-text>
			</mm-grid-column>

			<MvIF EXPR = "{ l.report:config:churn }">
				<mm-grid-column align-items="center" justify-content="end">
					<mm-text type="paragraph-small" tone="900" weight="600">
						Churn Rate
					</mm-text>
				</mm-grid-column>
			</MvIF>

			<MvIF EXPR = "{ l.report:config:mrr }">
				<mm-grid-column align-items="center" justify-content="end">
					<mm-text type="paragraph-small" tone="900" weight="600">
						MRR
					</mm-text>
				</mm-grid-column>
			</MvIF>
		</mm-grid-row>

		<MvFOREACH INDEX = "l.interval_pos" ITERATOR = "l.interval" ARRAY = "l.intervals">
			<mm-grid-row data-report-content-data-row>
				<mm-grid-column align-items="center" grow="1">
					<mm-text type="paragraph-medium" tone="600">
						<MvEVAL EXPR = "{ encodeentities( l.interval:label ) }">
					</mm-text>
				</mm-grid-column>

				<MvIF EXPR = "{ l.report:config:churn }">
					<mm-grid-column align-items="center" justify-content="end" noshrink class="mm_report_subscription_metrics_column_churn">
						<mm-text type="paragraph-medium" tone="600" weight="500">
							<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Format_Number( l.churn_data[ l.interval:index ]:data ROUND 1 ) }">%
						</mm-text>

						<MvIF EXPR = "{ l.interval_pos EQ 0 }">		<MvASSIGN NAME = "l.percent_change"	VALUE = 0>
						<MvELSE>									<MvASSIGN NAME = "l.percent_change"	VALUE = "{ SubscriptionMetrics_Percent_Change( l.churn_data[ l.intervals[ 1 ]:index ]:data, l.churn_data[ l.interval:index ]:data ) }">
						</MvIF>

						<MvIF EXPR = "{ l.percent_change GT 0 }">		<mm-badge type="success" shape="pill" size="full small" text="{ '+' $ [ g.Module_Library_Utilities ].Format_Number( l.percent_change ) $ '%' }"></mm-badge>
						<MvELSEIF EXPR = "{ l.percent_change LT 0 }">	<mm-badge type="danger" shape="pill" size="full small" text="{ '-' $ [ g.Module_Library_Utilities ].Format_Number( abs( l.percent_change ) ) $ '%' }"></mm-badge>
						<MvELSE>										<mm-badge type="info" shape="pill" size="full small" text="-"></mm-badge>
						</MvIF>
					</mm-grid-column>
				</MvIF>

				<MvIF EXPR = "{ l.report:config:mrr }">
					<mm-grid-column align-items="center" justify-content="end" noshrink class="mm_report_subscription_metrics_column_mmr">
						<mm-text type="paragraph-medium" tone="600" weight="500">
							<MvEVAL EXPR = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.mrr_data[ l.intervals[ 1 ]:index ]:data ) }">
						</mm-text>

						<MvIF EXPR = "{ l.interval_pos EQ 0 }">		<MvASSIGN NAME = "l.percent_change"	VALUE = 0>
						<MvELSE>									<MvASSIGN NAME = "l.percent_change"	VALUE = "{ SubscriptionMetrics_Percent_Change( l.mrr_data[ l.intervals[ 1 ]:index ]:data, l.mrr_data[ l.interval:index ]:data ) }">
						</MvIF>

						<MvIF EXPR = "{ l.percent_change GT 0 }">		<mm-badge type="success" shape="pill" size="full small" text="{ '+' $ [ g.Module_Library_Utilities ].Format_Number( l.percent_change ) $ '%' }"></mm-badge>
						<MvELSEIF EXPR = "{ l.percent_change LT 0 }">	<mm-badge type="danger" shape="pill" size="full small" text="{ '-' $ [ g.Module_Library_Utilities ].Format_Number( abs( l.percent_change ) ) $ '%' }"></mm-badge>
						<MvELSE>										<mm-badge type="info" shape="pill" size="full small" text="-"></mm-badge>
						</MvIF>
					</mm-grid-column>
				</MvIF>
			</mm-grid-row>
		</MvFOREACH>
	</mm-grid>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Provision_Settings" PARAMETERS = "module var, report var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.report:module_id NE l.module:id }">
		<MvASSIGN NAME = "l.report:config:subscriptions"	VALUE = "all">
		<MvASSIGN NAME = "l.report:config:mrr_tax"			VALUE = 1>
		<MvASSIGN NAME = "l.report:config:mrr_shipping"		VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_List(		'o', l.provide_xml, 'Subscriptions',		l.report:config:subscriptions,	'All,Selected',	'all,selected' )	OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Boolean(	'O', l.provide_xml, 'MRRIncludesTax',		l.report:config:mrr_tax )											OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Boolean(	'O', l.provide_xml, 'MRRIncludesShipping',	l.report:config:mrr_shipping ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.report:config:churn"				VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'Churn' ) }">
	<MvASSIGN NAME = "l.report:config:mrr"					VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'MRR' ) }">

	<MvIF EXPR = "{ NOT l.report:config:churn AND
					NOT l.report:config:mrr }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'At least one metric must be specified' ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml, 'SelectedSubscriptions' ) }">
		<MvIF EXPR = "{ l.report:config:subscriptions EQ 'all' }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Selected Subscriptions may not be specified when the report is configured to run across All subscriptions' ) }">
		</MvIF>

		<MvEVAL EXPR = "{ ReportModule_Provision_Settings_SelectedSubscriptions( l.module, l.report, l.provide_xml:tags:SelectedSubscriptions[ 1 ] ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Provision_Settings_SelectedSubscriptions" PARAMETERS = "module var, report var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.productsubscriptionterm_count"		VALUE = 0>
	<MvASSIGN NAME = "l.productsubscriptionterms"			VALUE = "">

	<MvFOREACH ITERATOR = "l.child_xml" ARRAY = "l.provide_xml:children" COUNT = "{ miva_array_elements( l.provide_xml:children ) }">
		<MvASSIGN NAME = "l.name"				VALUE = "{ tolower( l.child_xml:name ) }">

		<MvIF EXPR = "{ l.name NE 'productsubscriptionterm' }">
			<MvEVAL EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.child_xml, 'Unknown tag' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Attribute_Text( l.child_xml, 'product_code',	l.product_code )	OR
						NOT [ g.Module_Feature_PRV_AD ].PRV_Attribute_Text(	l.child_xml, 'term_descrip',	l.term_descrip ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Product_Load_Code( l.product_code, l.product ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvEVAL EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Product with the code \'' $ l.product_code $ '\' does not exist' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionTerm_Load_Description( l.product:id, l.term_descrip, l.productsubscriptionterm ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvEVAL EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Product Subscription Term \'' $ l.term_descrip $ '\' not found for product \'' $ l.product:code $ '\'' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvASSIGN NAME = "l.productsubscriptionterm_count"	VALUE = "{ miva_array_insert( l.productsubscriptionterms, l.productsubscriptionterm, -1 ) }">
	</MvFOREACH>

	<MvIF EXPR = "{ NOT SubscriptionMetricsXTerm_Delete_All_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
	</MvIF>

	<MvFOREACH ITERATOR = "l.productsubscriptionterm" ARRAY = "l.productsubscriptionterms" COUNT = "{ l.productsubscriptionterm_count }">
		<MvIF EXPR = "{ NOT SubscriptionMetricsXTerm_Insert( l.report:id, l.productsubscriptionterm:id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
		</MvIF>
	</MvFOREACH>
</MvFUNCTION>

<MvCOMMENT>
|
| Report data generation functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "SubscriptionMetrics_Run_Churn" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
			<MvIF EXPR = "{ NOT SubscriptionMetrics_Subscriptions_Active_AsOf_Selected( l.report:id, l.interval:time_t_start, l.active_subscriptions ) OR
							NOT SubscriptionMetrics_Subscriptions_Cancelled_Between_Selected( l.report:id, l.interval:time_t_start, l.interval:time_t_end, l.cancelled_subscriptions ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSE>
			<MvIF EXPR = "{ NOT SubscriptionMetrics_Subscriptions_Active_AsOf( l.interval:time_t_start, l.active_subscriptions ) OR
							NOT SubscriptionMetrics_Subscriptions_Cancelled_Between( l.interval:time_t_start, l.interval:time_t_end, l.cancelled_subscriptions ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvIF EXPR = "{ ( l.active_subscriptions EQ 0 ) OR ( l.cancelled_subscriptions EQ 0 ) }">	<MvASSIGN NAME = "l.churn" VALUE = 0.0>
		<MvELSE>																					<MvASSIGN NAME = "l.churn" VALUE = "{ 100.0 * ( l.cancelled_subscriptions / l.active_subscriptions ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT SubscriptionMetrics_Insert_Churn( l.report, l.interval, l.churn ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Run_MRR" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 's.subterm_id		AS subterm_id,
																		  SUM( s.tax )		AS tax,
																		  SUM( s.shipping )	AS shipping,
																		  SUM( s.subtotal )	AS subtotal,
																		  pst.frequency		AS frequency,
																		  pst.n				AS n' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Subscriptions', 's' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'ProductSubscriptionTerms', 'pst' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'pst.id	= s.subterm_id	AND
																		 (
																			( s.firstdate > 0 AND s.firstdate <= ? ) OR
																			( s.firstdate = 0 AND s.nextdate <= ? )
																		 ) AND
																		 (
																			( ( s.status = \'A\' ) AND ( ( s.termrem > 0 ) OR ( s.lastdate <= ? ) ) ) OR
																			( ( s.status = \'C\' ) AND ( s.cncldate <= ? ) )
																		 )',
															   'l.interval:time_t_end, l.interval:time_t_end, l.interval:time_t_end, l.interval:time_t_end' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_GROUP_BY( l.query, 's.subterm_id, pst.frequency, pst.n' ) }">

	<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm', 'sxt' ) }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'sxt.report_id = ? AND s.subterm_id = sxt.subterm_id', 'l.report:id' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.query_sql"	VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.query_fields ) }">

	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "SubscriptionMetrics_MRR"
					QUERY	= "{ l.query_sql }"
					FIELDS	= "{ l.query_fields }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00005', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.result" VALUE = "{ SubscriptionMetrics_Run_MRR_LowLevel( l.report, l.interval ) }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetrics_MRR">

		<MvIF EXPR = "{ NOT l.result }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = "{ l.result }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Run_MRR_LowLevel" PARAMETERS = "report var, interval var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.last_line_id"		VALUE = -1>
	<MvASSIGN NAME = "l.interval_mrr"		VALUE = 0.00>

	<MvWHILE EXPR = "{ NOT SubscriptionMetrics_MRR.d.EOF }">
		<MvASSIGN NAME = "l.total"			VALUE = "{ SubscriptionMetrics_MRR.d.subtotal }">

		<MvIF EXPR = "{ l.report:config:mrr_tax }">
			<MvASSIGN NAME = "l.total"		VALUE = "{ l.total + SubscriptionMetrics_MRR.d.tax }">
		</MvIF>

		<MvIF EXPR = "{ l.report:config:mrr_shipping }">
			<MvASSIGN NAME = "l.total"		VALUE = "{ l.total + SubscriptionMetrics_MRR.d.shipping }">
		</MvIF>

		<MvIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'n' }">					<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * ( 365 / SubscriptionMetrics_MRR.d.n ) }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'n_months' }">		<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * ( 12 / SubscriptionMetrics_MRR.d.n ) }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'daily' }">			<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 365 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'weekly' }">			<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 52 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'biweekly' }">		<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 26 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'monthly' }">		<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 12 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'quarterly' }">		<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 4 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'semiannually' }">	<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 2 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'annually' }">		<MvASSIGN NAME = "l.arr" VALUE = "{ l.total }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'fixedweekly' }">	<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 52 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'fixedmonthly' }">	<MvASSIGN NAME = "l.arr" VALUE = "{ l.total * 12 }">
		<MvELSEIF EXPR = "{ SubscriptionMetrics_MRR.d.frequency EQ 'dates' }">
			<MvIF EXPR = "{ NOT SubscriptionMetrics_ProductSubscriptionTerm_Date_Count_Cached( SubscriptionMetrics_MRR.d.subterm_id, l.dates ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvASSIGN NAME = "l.arr"		VALUE = "{ l.total * l.dates }">
		<MvELSE>
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00006', 'Unknown frequency \'' $ SubscriptionMetrics_MRR.d.frequency $ '\'' ) }">
		</MvIF>

		<MvASSIGN NAME = "l.interval_mrr"	VALUE = "{ l.interval_mrr + ( l.arr / 12 ) }">

		<MvSKIP NAME = "Merchant" VIEW = "SubscriptionMetrics_MRR" ROWS = 1>
	</MvWHILE>

	<MvIF EXPR = "{ NOT SubscriptionMetrics_Insert_MRR( l.report, l.interval, l.interval_mrr ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Insert_Churn" PARAMETERS = "report var, interval var, interval_churn" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 1>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_churn ROUND 1 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Insert_MRR" PARAMETERS = "report var, interval var, interval_mrr" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 2>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_mrr ROUND 2 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Create_Interval" PARAMETERS = "prior_months" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.interval:time_t_end"	VALUE = "{ s.time_t - ( l.prior_months * 30 * 86400 ) }">
	<MvASSIGN NAME = "l.interval:time_t_start"	VALUE = "{ l.interval:time_t_end - ( 30 * 86400 ) }">
	
	<MvFUNCTIONRETURN VALUE = "{ l.interval }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Subscriptions_Active_AsOf" PARAMETERS = "asof, active var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionMetrics_Active"
				QUERY	= "{ 'SELECT
								COUNT( * )	AS active
							  FROM
								' $ g.Store_Table_Prefix $ 'Subscriptions
							  WHERE
								firstdate	<= ? AND
								( ( ( status = \'A\' ) AND ( ( termrem > 0 ) OR ( lastdate >= ? ) ) ) OR
								  ( ( status = \'C\' ) AND ( cncldate >= ? ) ) )' }"
				FIELDS	= "l.asof, l.asof, l.asof">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00007', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ SubscriptionMetrics_Active.d.EOF }">	<MvASSIGN NAME = "l.active"	VALUE = 0>
	<MvELSE>												<MvASSIGN NAME = "l.active" VALUE = "{ SubscriptionMetrics_Active.d.active }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetrics_Active">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Subscriptions_Active_AsOf_Selected" PARAMETERS = "report_id, asof, active var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionMetrics_Active"
				QUERY	= "{ 'SELECT
								COUNT( * )	AS active
							  FROM
								' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm sxt,
								' $ g.Store_Table_Prefix $ 'Subscriptions s
							  WHERE
								sxt.report_id	= ?					AND
								s.subterm_id	= sxt.subterm_id	AND
								s.firstdate		<= ?				AND
								( ( ( s.status = \'A\' ) AND ( ( s.termrem > 0 ) OR ( s.lastdate >= ? ) ) ) OR
								  ( ( s.status = \'C\' ) AND ( s.cncldate >= ? ) ) )' }"
				FIELDS	= "l.report_id, l.asof, l.asof, l.asof">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00008', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ SubscriptionMetrics_Active.d.EOF }">	<MvASSIGN NAME = "l.active"	VALUE = 0>
	<MvELSE>												<MvASSIGN NAME = "l.active" VALUE = "{ SubscriptionMetrics_Active.d.active }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetrics_Active">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Subscriptions_Cancelled_Between" PARAMETERS = "time_t_start, time_t_end, cancellations var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionMetrics_Cancellations"
				QUERY	= "{ 'SELECT
								COUNT( * )	AS cancellations 
							  FROM
								' $ g.Store_Table_Prefix $ 'Subscriptions
							  WHERE
								status		= \'C\' AND
								cncldate	>= ? AND
								cncldate	<= ?' }"
				FIELDS	= "l.time_t_start, l.time_t_end">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00009', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ SubscriptionMetrics_Cancellations.d.EOF }">	<MvASSIGN NAME = "l.cancellations" VALUE = 0>
	<MvELSE>													<MvASSIGN NAME = "l.cancellations" VALUE = "{ SubscriptionMetrics_Cancellations.d.cancellations }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetrics_Cancellations">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Subscriptions_Cancelled_Between_Selected" PARAMETERS = "report_id, time_t_start, time_t_end, cancellations var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionMetrics_Cancellations"
				QUERY	= "{ 'SELECT
								COUNT( * )	AS cancellations 
							  FROM
								' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm sxt,
								' $ g.Store_Table_Prefix $ 'Subscriptions s
							  WHERE
								sxt.report_id	= ?					AND
								s.subterm_id	= sxt.subterm_id	AND
								s.status		= \'C\'				AND
								s.cncldate		>= ?				AND
								s.cncldate		<= ?' }"
				FIELDS	= "l.report_id, l.time_t_start, l.time_t_end">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00010', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ SubscriptionMetrics_Cancellations.d.EOF }">	<MvASSIGN NAME = "l.cancellations" VALUE = 0>
	<MvELSE>													<MvASSIGN NAME = "l.cancellations" VALUE = "{ SubscriptionMetrics_Cancellations.d.cancellations }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetrics_Cancellations">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_ProductSubscriptionTerm_Date_Count_Cached" PARAMETERS = "subterm_id, dates var" STANDARDOUTPUTLEVEL = "">
	<MvREFERENCEARRAY NAME = "l.cache" VARIABLE = "g.Session:cache:subscriptionmetrics_productsubscriptionterm_date_count">
		<MvDIMENSION INDEX = "{ l.subterm_id }">
	</MvREFERENCEARRAY>

	<MvIF EXPR = "{ ISNULL l.cache:result }">
		<MvASSIGN NAME = "l.cache:result"				VALUE = "{ SubscriptionMetrics_ProductSubscriptionTerm_Date_Count( l.subterm_id, l.cache:dates ) }">
		<MvIF EXPR = "{ NOT l.cache:result }">
			<MvASSIGN NAME = "l.cache:error_code"		VALUE = "{ g.Error_Code }">
			<MvASSIGN NAME = "l.cache:error_message"	VALUE = "{ g.Error_Message }">
			<MvASSIGN NAME = "l.cache:error_db_eof"		VALUE = "{ g.Error_DB_EOF }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT l.cache:result }">
		<MvIF EXPR = "{ l.cache:error_db_eof }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( l.cache:error_code ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( l.cache:error_code, l.cache:error_message ) }">
	</MvIF>

	<MvASSIGN NAME = "l.dates"							VALUE = "{ l.cache:dates }">

	<MvFUNCTIONRETURN VALUE = "{ l.cache:result }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_ProductSubscriptionTerm_Date_Count" PARAMETERS = "subterm_id, dates var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionMetrics_Dates"
				QUERY	= "{ 'SELECT
								COUNT( * )	AS dates 
							  FROM
								' $ g.Store_Table_Prefix $ 'ProductSubscriptionTermDates
							  WHERE
								subterm_id	= ?' }"
				FIELDS	= "l.subterm_id">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00011', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ SubscriptionMetrics_Dates.d.EOF }">	<MvASSIGN NAME = "l.dates" VALUE = 0>
	<MvELSE>											<MvASSIGN NAME = "l.dates" VALUE = "{ SubscriptionMetrics_Dates.d.dates }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetrics_Dates">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetrics_Percent_Change" PARAMETERS = "current_value, historical_value" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.historical_value EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ ( 100 * ( ( l.current_value - l.historical_value ) / l.historical_value ) ) ROUND 0 }">
</MvFUNCTION>

<MvCOMMENT>
|
| Database functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "SubscriptionMetricsXTermIDList_Load_Report" PARAMETERS = "report_id, subterm_ids var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionMetricsXTerm"
				QUERY	= "{ 'SELECT subterm_id FROM ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm WHERE report_id = ?' }"
				FIELDS	= "l.report_id">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00012', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.subterm_count"	VALUE = 0>

	<MvWHILE EXPR = "{ NOT SubscriptionMetricsXTerm.d.EOF }">
		<MvASSIGN NAME = "l.subterm_ids" INDEX = "{ ++l.subterm_count }" VALUE = "{ SubscriptionMetricsXTerm.d.subterm_id }">
		<MvSKIP NAME = "Merchant" VIEW = "SubscriptionMetricsXTerm" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionMetricsXTerm">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-RPT-SUB-MTS-00013', l.subterm_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetricsXTerm_Delete_All_Report" PARAMETERS = "report_id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm WHERE report_id = ?' }"
			 FIELDS	= "l.report_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00014', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionMetricsXTerm_Insert" PARAMETERS = "report_id, subterm_id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'SubscriptionMetricsXTerm
						  ( report_id, subterm_id )
						  VALUES
						  ( ?, ? )' }"
			 FIELDS	= "l.report_id, l.subterm_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-MTS-00015', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
