<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2026 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-RPT-SUB-STS-
| Next Error Code: 15   
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-report_subscription_stats">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Subscription Statistics">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "26.0100">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "26.01">
	<MvASSIGN NAME = "l.module:features"	VALUE = "data_store, report">
</MvFUNCTION>

<MvCOMMENT>
|
| Feature: data_store
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm
						  (
							report_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER()	$ ',
							subterm_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_INTEGER()	$ '
						  )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm_1 ON ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm ( report_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00002', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm' }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
| Feature: report
|
</MvCOMMENT>

<MvFUNCTION NAME = "ReportModule_Capabilities" PARAMETERS = "module var, capabilities var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.capabilities:date_range"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:date_interval"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:display"				VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_chart"			VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_tabular"		VALUE = 1>
	<MvASSIGN NAME = "l.capabilities:output_custom"			VALUE = 0>
	<MvASSIGN NAME = "l.capabilities:provision_settings"	VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Property_Template" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<mm-grid columns="2" column-sizes="repeat( 2, 1fr )">
		<mm-grid-row>
			<mm-grid-column>
				<mm-module-field-ui code="subscriptions" size="full"></mm-module-field-ui>
			</mm-grid-column>

			<mm-grid-column align-items="end">
				<mm-module-field-ui code="selected_subscriptions" size="full" noprompt></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>

		<mm-grid-row>
			<mm-grid-column>
				<mm-module-field-ui code="display" size="full"></mm-module-field-ui>
			</mm-grid-column>
		</mm-grid-row>
	</mm-grid>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Properties" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	{
		"subscriptions":
		{
			"type": "select",
			"prompt": "Subscriptions",
			"required": true,
			"options":
			[
				{
					"text": "All",
					"value": "all"
				},
				{
					"text": "Selected",
					"value": "selected"
				}
			]
		},
		"selected_subscriptions":
		{
			"type": "subscriptiontermmultilookup",
			"prompt": "Selected Subscriptions",
			"visibility_conditions":
			{
				"subscriptions":
				{
					"value": [ "selected" ]
				}
			}
		},
		"display":
		{
			"type": "multiselect",
			"required": true,
			"prompt": "Display",
			"options":
			[
				{
					"text": "Active",
					"value": "active"
				},
				{
					"text": "New",
					"value": "new"
				},
				{
					"text": "Cancellations",
					"value": "cancellations"
				},
				{
					"text": "Gross Revenue",
					"value": "gross_revenue"
				},
				{
					"text": "Average Age",
					"value": "age"
				}
			]
		}
	}
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Default" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings:selected_subscriptions:ids"	VALUE = "">
	<MvASSIGN NAME = "l.settings:subscriptions:value"			VALUE = "all">
	<MvASSIGN NAME = "l.null"									VALUE = "{ miva_splitstring( 'active,new,cancellations,gross_revenue,age', ',', l.settings:display:values, 'trim,lower' ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Load" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings"						VALUE = "">
	<MvASSIGN NAME = "l.settings:subscriptions:value"	VALUE = "{ l.report:config:subscriptions }">

	<MvIF EXPR = "{ NOT SubscriptionStatsXTermIDList_Load_Report( l.report:id, l.settings:selected_subscriptions:ids ) }">
		<MvASSIGN NAME = "l.settings:selected_subscriptions:ids"	VALUE = "">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:active }">			<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,	'active',			-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:new }">				<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,	'new',				-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:cancellations }">	<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,	'cancellations',	-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:gross_revenue }">	<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,	'gross_revenue',	-1 ) }"> </MvIF>
	<MvIF EXPR = "{ l.report:config:age }">				<MvASSIGN NAME = "l.null" VALUE = "{ miva_array_insert( l.settings:display:values,	'age',				-1 ) }"> </MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Validate" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Settings_Update" PARAMETERS = "module var, report var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT SubscriptionStatsXTerm_Delete_All_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFOREACH ITERATOR = "l.subterm_id" ARRAY = "l.settings:selected_subscriptions:ids">
		<MvIF EXPR = "{ NOT SubscriptionStatsXTerm_Insert( l.report:id, l.subterm_id ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvASSIGN NAME = "l.report:config:subscriptions"	VALUE = "{ l.settings:subscriptions:value }">
	<MvASSIGN NAME = "l.report:config:active"			VALUE = 0>
	<MvASSIGN NAME = "l.report:config:new"				VALUE = 0>
	<MvASSIGN NAME = "l.report:config:cancellations"	VALUE = 0>
	<MvASSIGN NAME = "l.report:config:gross_revenue"	VALUE = 0>
	<MvASSIGN NAME = "l.report:config:age"				VALUE = 0>

	<MvFOREACH ITERATOR = "l.settings_display_value" ARRAY = "l.settings:display:values">
		<MvASSIGN NAME = "l.report:config" MEMBER = "{ l.settings_display_value }" VALUE = 1>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Delete" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ SubscriptionStatsXTerm_Delete_All_Report( l.report:id ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Calculate_DateRange_All" PARAMETERS = "module var, report var, time_t_start var, time_t_end var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionDates"
				QUERY	= "{ 'SELECT
								MIN( firstdate ) AS min_subscriptiondate,
								MAX( lastdate ) AS max_subscriptiondate
							  FROM
								' $ g.Store_Table_Prefix $ 'Subscriptions' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00003', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ SubscriptionDates.d.EOF OR ( ( ISNULL SubscriptionDates.d.min_subscriptiondate ) AND ( ISNULL SubscriptionDates.d.max_subscriptiondate ) ) }">
		<MvASSIGN NAME = "l.time_t_start"	VALUE = "{ s.time_t }">
		<MvASSIGN NAME = "l.time_t_end"		VALUE = "{ s.time_t }">
	<MvELSE>
		<MvASSIGN NAME = "l.time_t_start"	VALUE = "{ SubscriptionDates.d.min_subscriptiondate }">
		<MvASSIGN NAME = "l.time_t_end"		VALUE = "{ SubscriptionDates.d.max_subscriptiondate + 1 }">	<MvCOMMENT> Compensate for < end </MvCOMMENT>
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionDates">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Run_Intervals" PARAMETERS = "module var, report var, time_t_start, time_t_end, intervals var, interval_count" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_RPT_DB ].ReportData_Delete_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:active }">
		<MvIF EXPR = "{ NOT SubscriptionStats_Run_Active( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:new }">
		<MvIF EXPR = "{ NOT SubscriptionStats_Run_New( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:cancellations }">
		<MvIF EXPR = "{ NOT SubscriptionStats_Run_Cancellations( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:gross_revenue }">
		<MvIF EXPR = "{ NOT SubscriptionStats_Run_GrossRevenue( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:age }">
		<MvIF EXPR = "{ NOT SubscriptionStats_Run_Age( l.report, l.intervals, l.interval_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvASSIGN NAME = "l.report:last_state:setsize"		VALUE = "{ l.interval_count }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Format_Vertical_Label" PARAMETERS = "module var, report var, set_id, label" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.set_id EQ 4 }">		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.label ) }">
	<MvELSEIF EXPR = "{ l.set_id EQ 5 }">	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Format_Number( l.label ROUND 1 ) $ ' Days' }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Format_Number( l.label ROUND 0 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Display" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<style type="text/css" data-report-dependency-id="report-display-subscription-stats">
		.mm_report_subscription_stats_home_screen_entry
		{
			padding: var(--mm-report-subscription-stats-home-screen-row-padding);
			border: var(--mm-report-subscription-stats-home-screen-row-border);
			border-radius: var(--mm-report-subscription-stats-home-screen-row-border-radius);
			box-shadow: var(--mm-report-subscription-stats-home-screen-row-shadow);
			text-decoration: none;
			cursor: pointer;
			outline: none;
			transition: border-color 0.15s linear, box-shadow 0.15s linear;

			&:hover,
			&:focus
			{
				--mm-report-subscription-stats-home-screen-row-border: var(--mm-report-subscription-stats-home-screen-row-border--hover);
				--mm-report-subscription-stats-home-screen-row-shadow: var(--mm-report-subscription-stats-home-screen-row-shadow--hover);
			}
		}
	</style>

	<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_AD ].Element_Report_Sparkline_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_AD ].Element_Report_Sparkline_JavaScript() }">

	<mm-text data-report-header-additional-data type="paragraph-small" tone="500" nowrap>
		<MvEVAL EXPR = "{ [ g.Module_Feature_RPT_UT ].Report_Render_DateRange( l.report ) }">
	</mm-text>

	<mm-grid columns="2" column-sizes="1fr 1fr" column-gap="60px" row-gap="8px" mm-size-to-fit>
		<MvIF EXPR = "{ l.report:config:active }">
			<mm-grid-row class="mm_report_subscription_stats_home_screen_entry" change-tone-on-hover change-tone-on-focus onclick="{ 'Report_Display_Chart( \'' $ [ g.Module_Admin ].JavaScriptEncode( g.Store:code ) $ '\', ' $ int( l.report:id ) $ ', true, 1 );' }">
				<mm-grid-column align-items="center">
					<mm-flex-item>
						<mm-text type="paragraph-small" tone="600" hover-tone="primary-500" focus-tone="primary-500" size="full" spacing-bottom="6px">Active</mm-text>

						<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportData_Load_Last( l.report:id, 1, l.reportdata ) }">
							<mm-text type="display-6" size="full" tone="900" hover-tone="primary-500" focus-tone="primary-500">
								<MvEVAL EXPR = "{ ReportModule_Format_Vertical_Label( l.module, l.report, 1, l.reportdata:data ) }">
							</mm-text>
						</MvIF>
					</mm-flex-item>
				</mm-grid-column>

				<mm-grid-column>
					<mm-report-sparkline report-id="{ encodeentities( l.report:id ) }" set-id="1" color-id="1" width="100%" height="56px" defer></mm-report-sparkline>
				</mm-grid-column>
			</mm-grid-row>
		</MvIF>

		<MvIF EXPR = "{ l.report:config:new }">
			<mm-grid-row class="mm_report_subscription_stats_home_screen_entry" change-tone-on-hover change-tone-on-focus onclick="{ 'Report_Display_Chart( \'' $ [ g.Module_Admin ].JavaScriptEncode( g.Store:code ) $ '\', ' $ int( l.report:id ) $ ', true, 2 );' }">
				<mm-grid-column align-items="center">
					<mm-flex-item>
						<mm-text type="paragraph-small" size="full" tone="600" hover-tone="primary-500" focus-tone="primary-500" spacing-bottom="6px">New</mm-text>

						<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportData_Sum_Set( l.report:id, 2, l.total ) }">
							<mm-text type="display-6" size="full" tone="900" hover-tone="primary-500" focus-tone="primary-500">
								<MvEVAL EXPR = "{ ReportModule_Format_Vertical_Label( l.module, l.report, 2, l.total ) }">
							</mm-text>
						</MvIF>
					</mm-flex-item>
				</mm-grid-column>

				<mm-grid-column>
					<mm-report-sparkline report-id="{ encodeentities( l.report:id ) }" set-id="2" color-id="2" width="100%" height="56px" defer></mm-report-sparkline>
				</mm-grid-column>
			</mm-grid-row>
		</MvIF>

		<MvIF EXPR = "{ l.report:config:cancellations }">
			<mm-grid-row class="mm_report_subscription_stats_home_screen_entry" change-tone-on-hover change-tone-on-focus onclick="{ 'Report_Display_Chart( \'' $ [ g.Module_Admin ].JavaScriptEncode( g.Store:code ) $ '\', ' $ int( l.report:id ) $ ', true, 3 );' }">
				<mm-grid-column align-items="center">
					<mm-flex-item>
						<mm-text type="paragraph-small" size="full" tone="600" hover-tone="primary-500" focus-tone="primary-500" spacing-bottom="6px">Cancellations</mm-text>

						<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportData_Sum_Set( l.report:id, 3, l.total ) }">
							<mm-text type="display-6" size="full" tone="900" hover-tone="primary-500" focus-tone="primary-500">
								<MvEVAL EXPR = "{ ReportModule_Format_Vertical_Label( l.module, l.report, 3, l.total ) }">
							</mm-text>
						</MvIF>
					</mm-flex-item>
				</mm-grid-column>

				<mm-grid-column>
					<mm-report-sparkline report-id="{ encodeentities( l.report:id ) }" set-id="3" color-id="3" width="100%" height="56px" defer></mm-report-sparkline>
				</mm-grid-column>
			</mm-grid-row>
		</MvIF>

		<MvIF EXPR = "{ l.report:config:gross_revenue }">
			<mm-grid-row class="mm_report_subscription_stats_home_screen_entry" change-tone-on-hover change-tone-on-focus onclick="{ 'Report_Display_Chart( \'' $ [ g.Module_Admin ].JavaScriptEncode( g.Store:code ) $ '\', ' $ int( l.report:id ) $ ', true, 4 );' }">
				<mm-grid-column align-items="center">
					<mm-flex-item>
						<mm-text type="paragraph-small" size="full" tone="600" hover-tone="primary-500" focus-tone="primary-500" spacing-bottom="6px">Gross Revenue</mm-text>

						<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportData_Sum_Set( l.report:id, 4, l.total ) }">
							<mm-text type="display-6" size="full" tone="900" hover-tone="primary-500" focus-tone="primary-500">
								<MvEVAL EXPR = "{ ReportModule_Format_Vertical_Label( l.module, l.report, 4, l.total ) }">
							</mm-text>
						</MvIF>
					</mm-flex-item>
				</mm-grid-column>

				<mm-grid-column>
					<mm-report-sparkline report-id="{ encodeentities( l.report:id ) }" set-id="4" color-id="4" width="100%" height="56px" defer></mm-report-sparkline>
				</mm-grid-column>
			</mm-grid-row>
		</MvIF>

		<MvIF EXPR = "{ l.report:config:age }">
			<mm-grid-row class="mm_report_subscription_stats_home_screen_entry" change-tone-on-hover change-tone-on-focus onclick="{ 'Report_Display_Chart( \'' $ [ g.Module_Admin ].JavaScriptEncode( g.Store:code ) $ '\', ' $ int( l.report:id ) $ ', true, 5 );' }">
				<mm-grid-column align-items="center">
					<mm-flex-item>
						<mm-text type="paragraph-small" size="full" tone="600" hover-tone="primary-500" focus-tone="primary-500" spacing-bottom="6px">Average Age</mm-text>

						<MvIF EXPR = "{ [ g.Module_Feature_RPT_DB ].ReportData_Average_Set( l.report:id, 5, l.average ) }">
							<mm-text type="display-6" size="full" tone="900" hover-tone="primary-500" focus-tone="primary-500">
								<MvEVAL EXPR = "{ ReportModule_Format_Vertical_Label( l.module, l.report, 5, l.average ) }">
							</mm-text>
						</MvIF>
					</mm-flex-item>
				</mm-grid-column>

				<mm-grid-column>
					<mm-report-sparkline report-id="{ encodeentities( l.report:id ) }" set-id="5" color-id="5" width="100%" height="56px" defer></mm-report-sparkline>
				</mm-grid-column>
			</mm-grid-row>
		</MvIF>
	</mm-grid>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Chart_Type" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "canvas_chart">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Canvas_Chart_Definition" PARAMETERS = "module var, report var, chart var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.color_count"											VALUE = "{ [ g.Module_Feature_RPT_UT ].Chart_Color_Palette( l.colors ) }">

	<MvIF EXPR = "{ l.report:config:active }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 1 MEMBER = "set_id"			VALUE = 1>
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 1 MEMBER = "color"			VALUE = "{ l.colors[ 1 ] }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 1 MEMBER = "name"			VALUE = "Active">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 1 MEMBER = "data_type"		VALUE = "numeric">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 1 MEMBER = "force_visible"	VALUE = "{ g.Report_Chart_Param EQ 1 }">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:new }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 2 MEMBER = "set_id"			VALUE = 2>
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 2 MEMBER = "color"			VALUE = "{ l.colors[ 2 ] }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 2 MEMBER = "name"			VALUE = "New">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 2 MEMBER = "data_type"		VALUE = "numeric">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 2 MEMBER = "force_visible"	VALUE = "{ g.Report_Chart_Param EQ 2 }">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:cancellations }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 3 MEMBER = "set_id"			VALUE = 3>
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 3 MEMBER = "color"			VALUE = "{ l.colors[ 3 ] }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 3 MEMBER = "name"			VALUE = "Cancellations">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 3 MEMBER = "data_type"		VALUE = "numeric">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 3 MEMBER = "force_visible"	VALUE = "{ g.Report_Chart_Param EQ 3 }">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:gross_revenue }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 4 MEMBER = "set_id"			VALUE = 4>
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 4 MEMBER = "color"			VALUE = "{ l.colors[ 4 ] }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 4 MEMBER = "name"			VALUE = "Gross Revenue">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 4 MEMBER = "data_type"		VALUE = "currency">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 4 MEMBER = "force_visible"	VALUE = "{ g.Report_Chart_Param EQ 4 }">
	</MvIF>

	<MvIF EXPR = "{ l.report:config:age }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 5 MEMBER = "set_id"			VALUE = 5>
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 5 MEMBER = "color"			VALUE = "{ l.colors[ 5 ] }">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 5 MEMBER = "name"			VALUE = "Average Age">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 5 MEMBER = "data_type"		VALUE = "numeric">
		<MvASSIGN NAME = "l.chart:datasets" INDEX = 5 MEMBER = "force_visible"	VALUE = "{ g.Report_Chart_Param EQ 5 }">
	</MvIF>

	<MvASSIGN NAME = "l.null"													VALUE = "{ miva_array_collapse( l.chart:datasets ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Canvas_Output_LabelFormat_JavaScript" PARAMETERS = "module var, report var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Tabular_Definition" PARAMETERS = "module var, report var, definition var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.report:config:active }">			<MvASSIGN NAME = "l.labels" INDEX = 1 VALUE = "Active">				</MvIF>
	<MvIF EXPR = "{ l.report:config:new }">				<MvASSIGN NAME = "l.labels" INDEX = 2 VALUE = "New">				</MvIF>
	<MvIF EXPR = "{ l.report:config:cancellations }">	<MvASSIGN NAME = "l.labels" INDEX = 3 VALUE = "Cancellations">		</MvIF>
	<MvIF EXPR = "{ l.report:config:gross_revenue }">	<MvASSIGN NAME = "l.labels" INDEX = 4 VALUE = "Gross Revenue">		</MvIF>
	<MvIF EXPR = "{ l.report:config:age }">				<MvASSIGN NAME = "l.labels" INDEX = 5 VALUE = "Average Age">		</MvIF>

	<MvASSIGN NAME = "l.null"												VALUE = "{ miva_array_collapse( l.labels ) }">

	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1 MEMBER = "type"	VALUE = "values">
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1 MEMBER = "start"	VALUE = 2>
	<MvASSIGN NAME = "l.definition:columns"		INDEX = 1 MEMBER = "values"	VALUE = "{ l.labels }">

	<MvASSIGN NAME = "l.definition:rows"		INDEX = 1 MEMBER = "type"	VALUE = "reportdata_date">
	<MvASSIGN NAME = "l.definition:rows"		INDEX = 1 MEMBER = "start"	VALUE = 2>
	<MvASSIGN NAME = "l.definition:rows"		INDEX = 1 MEMBER = "set_id"	VALUE = 1>

	<MvIF EXPR = "{ l.report:config:active }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 2 MEMBER = "type"	VALUE = "reportdata">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 2 MEMBER = "start"	VALUE = 2>
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 2 MEMBER = "set_id"	VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:new }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 3 MEMBER = "type"	VALUE = "reportdata">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 3 MEMBER = "start"	VALUE = 2>
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 3 MEMBER = "set_id"	VALUE = 2>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:cancellations }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 4 MEMBER = "type"	VALUE = "reportdata">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 4 MEMBER = "start"	VALUE = 2>
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 4 MEMBER = "set_id"	VALUE = 3>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:gross_revenue }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 5 MEMBER = "type"	VALUE = "reportdata">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 5 MEMBER = "start"	VALUE = 2>
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 5 MEMBER = "set_id"	VALUE = 4>
	</MvIF>

	<MvIF EXPR = "{ l.report:config:age }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 6 MEMBER = "type"	VALUE = "reportdata">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 6 MEMBER = "start"	VALUE = 2>
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 6 MEMBER = "set_id"	VALUE = 5>
	</MvIF>

	<MvASSIGN NAME = "l.null"												VALUE = "{ miva_array_collapse( l.definition:rows ) }">

	<MvIF EXPR = "{ l.definition:rows[ 2 ]:set_id }">
		<MvASSIGN NAME = "l.definition:rows"	INDEX = 1 MEMBER = "set_id"	VALUE = "{ l.definition:rows[ 2 ]:set_id }">
	</MvIF>

	<MvCOMMENT>
	|
	| If there are more than 256 datapoints, rotate the output to be vertical to avoid
	| issues with Excel
	|
	</MvCOMMENT>

	<MvIF EXPR = "{ l.report:last_state:setsize GT 256 }">
		<MvASSIGN NAME = "l.temp"											VALUE = "{ l.definition:rows }">
		<MvASSIGN NAME = "l.definition:rows"								VALUE = "{ l.definition:columns }">
		<MvASSIGN NAME = "l.definition:columns"								VALUE = "{ l.temp }">
	</MvIF>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Provision_Settings" PARAMETERS = "module var, report var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.report:module_id NE l.module:id }">
		<MvASSIGN NAME = "l.report:config:subscriptions"	VALUE = "all">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_List( 'o', l.provide_xml, 'Subscriptions',	l.report:config:subscriptions,	'All,Selected',	'all,selected' ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.report:config:active"				VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'Active' ) }">
	<MvASSIGN NAME = "l.report:config:new"					VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'New' ) }">
	<MvASSIGN NAME = "l.report:config:cancellations"		VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'Cancellations' ) }">
	<MvASSIGN NAME = "l.report:config:gross_revenue"		VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'GrossRevenue' ) }">
	<MvASSIGN NAME = "l.report:config:age"					VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml:tags:Metrics[ 1 ], 'Age' ) }">

	<MvIF EXPR = "{ NOT l.report:config:active AND
					NOT l.report:config:new AND
					NOT l.report:config:cancellations AND
					NOT l.report:config:gross_revenue AND
					NOT l.report:config:age }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'At least one metric must be specified' ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml, 'SelectedSubscriptions' ) }">
		<MvIF EXPR = "{ l.report:config:subscriptions EQ 'all' }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Selected Subscriptions may not be specified when the report is configured to run across All subscriptions' ) }">
		</MvIF>
	
		<MvEVAL EXPR = "{ ReportModule_Provision_Settings_SelectedSubscriptions( l.module, l.report, l.provide_xml:tags:SelectedSubscriptions[ 1 ] ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ReportModule_Provision_Settings_SelectedSubscriptions" PARAMETERS = "module var, report var, provide_xml var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.productsubscriptionterm_count"		VALUE = 0>
	<MvASSIGN NAME = "l.productsubscriptionterms"			VALUE = "">

	<MvFOREACH ITERATOR = "l.child_xml" ARRAY = "l.provide_xml:children" COUNT = "{ miva_array_elements( l.provide_xml:children ) }">
		<MvASSIGN NAME = "l.name"				VALUE = "{ tolower( l.child_xml:name ) }">

		<MvIF EXPR = "{ l.name NE 'productsubscriptionterm' }">
			<MvEVAL EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.child_xml, 'Unknown tag' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Attribute_Text( l.child_xml, 'product_code',	l.product_code )	OR
						NOT [ g.Module_Feature_PRV_AD ].PRV_Attribute_Text(	l.child_xml, 'term_descrip',	l.term_descrip ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Product_Load_Code( l.product_code, l.product ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvEVAL EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Product with the code \'' $ l.product_code $ '\' does not exist' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionTerm_Load_Description( l.product:id, l.term_descrip, l.productsubscriptionterm ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
			</MvIF>

			<MvEVAL EXPR = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Product Subscription Term \'' $ l.term_descrip $ '\' not found for product \'' $ l.product:code $ '\'' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvASSIGN NAME = "l.productsubscriptionterm_count"	VALUE = "{ miva_array_insert( l.productsubscriptionterms, l.productsubscriptionterm, -1 ) }">
	</MvFOREACH>

	<MvIF EXPR = "{ NOT SubscriptionStatsXTerm_Delete_All_Report( l.report:id ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
	</MvIF>

	<MvFOREACH ITERATOR = "l.productsubscriptionterm" ARRAY = "l.productsubscriptionterms" COUNT = "{ l.productsubscriptionterm_count }">
		<MvIF EXPR = "{ NOT SubscriptionStatsXTerm_Insert( l.report:id, l.productsubscriptionterm:id ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
		</MvIF>
	</MvFOREACH>
</MvFUNCTION>

<MvCOMMENT>
|
| Report data generation functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "SubscriptionStats_Run_Active" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 'COUNT( * ) AS active' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Subscriptions', 's' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'ProductSubscriptionTerms', 'pst' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'pst.id = s.subterm_id', '' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 's.firstdate	<= ? AND
																		 ( ( ( s.status = \'A\' ) AND ( ( pst.term = 0 ) OR ( pst.term <> 0 AND s.termrem > 0 ) OR ( s.lastdate >= ? ) ) ) OR
																		   ( ( s.status = \'C\' ) AND ( s.cncldate >= ? ) ) )',
															   'l.interval:time_t_end, l.interval:time_t_start, l.interval:time_t_start' ) }">

	<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'SubscriptionStatsXTerm', 'sxt' ) }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'sxt.report_id = ? AND s.subterm_id = sxt.subterm_id', 'l.report:id' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.query_sql"	VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.query_fields ) }">

	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "SubscriptionStats_Active"
					QUERY	= "{ l.query_sql }"
					FIELDS	= "{ l.query_fields }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00004', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvIF EXPR = "{ SubscriptionStats_Active.d.EOF }">	<MvASSIGN NAME = "l.active"	VALUE = 0>
		<MvELSE>											<MvASSIGN NAME = "l.active" VALUE = "{ SubscriptionStats_Active.d.active }">
		</MvIF>

		<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStats_Active">

		<MvIF EXPR = "{ NOT SubscriptionStats_Insert_Active( l.report, l.interval, l.active ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Run_New" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 'COUNT( * ) AS new' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Subscriptions', 's' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 's.firstdate >= ? AND s.firstdate <= ?', 'l.interval:time_t_start, l.interval:time_t_end' ) }">

	<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'SubscriptionStatsXTerm', 'sxt' ) }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'sxt.report_id = ? AND s.subterm_id = sxt.subterm_id', 'l.report:id' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.query_sql"	VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.query_fields ) }">

	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "SubscriptionStats_New"
					QUERY	= "{ l.query_sql }"
					FIELDS	= "{ l.query_fields }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00005', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvIF EXPR = "{ SubscriptionStats_New.d.EOF }">	<MvASSIGN NAME = "l.new" VALUE = 0>
		<MvELSE>										<MvASSIGN NAME = "l.new" VALUE = "{ SubscriptionStats_New.d.new }">
		</MvIF>

		<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStats_New">

		<MvIF EXPR = "{ NOT SubscriptionStats_Insert_New( l.report, l.interval, l.new ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Run_Cancellations" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 'COUNT( * ) AS cancellations' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Subscriptions', 's' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 's.status = \'C\' AND cncldate >= ? AND cncldate <= ?', 'l.interval:time_t_start, l.interval:time_t_end' ) }">

	<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'SubscriptionStatsXTerm', 'sxt' ) }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'sxt.report_id = ? AND s.subterm_id = sxt.subterm_id', 'l.report:id' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.query_sql"	VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.query_fields ) }">

	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "SubscriptionStats_Cancellations"
					QUERY	= "{ l.query_sql }"
					FIELDS	= "{ l.query_fields }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00006', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvIF EXPR = "{ SubscriptionStats_Cancellations.d.EOF }">	<MvASSIGN NAME = "l.cancellations" VALUE = 0>
		<MvELSE>													<MvASSIGN NAME = "l.cancellations" VALUE = "{ SubscriptionStats_Cancellations.d.cancellations }">
		</MvIF>

		<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStats_Cancellations">

		<MvIF EXPR = "{ NOT SubscriptionStats_Insert_Cancellations( l.report, l.interval, l.cancellations ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Run_GrossRevenue" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 'SUM( oi.total ) AS subtotal' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Orders',			'o' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'OrderItems',		'oi' ) }">

	<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
 		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query,	g.Store_Table_Prefix $ 'SubscriptionStatsXTerm', 'sxt' ) }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query,	'sxt.report_id	= ?					AND
																			 oi.subterm_id	= sxt.subterm_id', 'l.report:id' ) }">
	<MvELSE>
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query,	'oi.subscrp_id	<> 0', '' ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query,		'o.id			= oi.order_id		AND
																			 o.source		= \'subscription\'	AND
																			 o.orderdate	>= ?				AND
																			 o.orderdate	<= ?', 'l.interval:time_t_start, l.interval:time_t_end' ) }">

	<MvASSIGN NAME = "l.query_sql" VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.query_fields ) }">

	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "SubscriptionStats_GrossRevenue"
					QUERY	= "{ l.query_sql }"
					FIELDS	= "{ l.query_fields }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00014', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.subtotal" VALUE = "{ SubscriptionStats_GrossRevenue.d.subtotal }">

		<MvIF EXPR = "{ l.subtotal GT 0 }">
			<MvIF EXPR = "{ NOT SubscriptionStats_Insert_GrossRevenue( l.report, l.interval, l.subtotal ) }">
				<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStats_GrossRevenue">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>

		<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStats_GrossRevenue">
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Run_Age" PARAMETERS = "report var, intervals var, interval_count" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, 's.firstdate' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Subscriptions', 's' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'firstdate	<= ? AND
																		 ( ( ( status = \'A\' ) AND ( ( termrem > 0 ) OR ( lastdate <= ? ) ) ) OR
																		   ( ( status = \'C\' ) AND ( cncldate <= ? ) ) )',
															   'l.interval:time_t_end, l.interval:time_t_end, l.interval:time_t_end' ) }">

	<MvIF EXPR = "{ l.report:config:subscriptions EQ 'selected' }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'SubscriptionStatsXTerm', 'sxt' ) }">
		<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'sxt.report_id = ? AND s.subterm_id = sxt.subterm_id', 'l.report:id' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.query_sql"	VALUE = "{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.query_fields ) }">

	<MvFOREACH ITERATOR = "l.interval" ARRAY = "l.intervals" COUNT = "{ l.interval_count }">
		<MvOPENVIEW NAME	= "Merchant"
					VIEW	= "SubscriptionStats_Age"
					QUERY	= "{ l.query_sql }"
					FIELDS	= "{ l.query_fields }">
		<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00008', g.MvOPENVIEW_Error ) }">
		</MvIF>

		<MvASSIGN NAME = "l.count"				VALUE = 0>
		<MvASSIGN NAME = "l.total_age"			VALUE = 0>

		<MvWHILE EXPR = "{ NOT SubscriptionStats_Age.d.EOF }">
			<MvASSIGN NAME = "l.count"			VALUE = "{ l.count + 1 }">
			<MvASSIGN NAME = "l.total_age"		VALUE = "{ l.total_age + l.interval:time_t_end - SubscriptionStats_Age.d.firstdate }">

			<MvSKIP NAME = "Merchant" VIEW = "SubscriptionStats_Age" ROWS = 1>
		</MvWHILE>

		<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStats_Age">

		<MvIF EXPR = "{ l.count EQ 0 }">	<MvASSIGN NAME = "l.average_age"	VALUE = 0.0>
		<MvELSE>							<MvASSIGN NAME = "l.average_age"	VALUE = "{ l.total_age / l.count }">
		</MvIF>

		<MvIF EXPR = "{ NOT SubscriptionStats_Insert_Age( l.report, l.interval, l.average_age / 86400 ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Insert_Active" PARAMETERS = "report var, interval var, interval_active" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.interval_active EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 1>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_active ROUND 0 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Insert_New" PARAMETERS = "report var, interval var, interval_new" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.interval_new EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 2>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_new ROUND 0 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Insert_Cancellations" PARAMETERS = "report var, interval var, interval_cancellations" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.interval_cancellations EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 3>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_cancellations ROUND 0 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Insert_GrossRevenue" PARAMETERS = "report var, interval var, interval_revenue" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.interval_revenue EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 4>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_revenue ROUND 2 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStats_Insert_Age" PARAMETERS = "report var, interval var, interval_age" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.reportdata:report_id"	VALUE = "{ l.report:id }">
	<MvASSIGN NAME = "l.reportdata:dt_start"	VALUE = "{ l.interval:time_t_start }">
	<MvASSIGN NAME = "l.reportdata:dt_end"		VALUE = "{ l.interval:time_t_end }">
	<MvASSIGN NAME = "l.reportdata:set_id"		VALUE = 5>
	<MvASSIGN NAME = "l.reportdata:data"		VALUE = "{ l.interval_age ROUND 1 }">

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_RPT_DB ].ReportData_Insert( l.reportdata ) }">
</MvFUNCTION>

<MvCOMMENT>
|
| Database functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "SubscriptionStatsXTermIDList_Load_Report" PARAMETERS = "report_id, subterm_ids var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "SubscriptionStatsXTerm"
				QUERY	= "{ 'SELECT subterm_id FROM ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm WHERE report_id = ?' }"
				FIELDS	= "l.report_id">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00009', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.subterm_count"	VALUE = 0>

	<MvWHILE EXPR = "{ NOT SubscriptionStatsXTerm.d.EOF }">
		<MvASSIGN NAME = "l.subterm_ids" INDEX = "{ ++l.subterm_count }" VALUE = "{ SubscriptionStatsXTerm.d.subterm_id }">
		<MvSKIP NAME = "Merchant" VIEW = "SubscriptionStatsXTerm" ROWS = 1>
	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "SubscriptionStatsXTerm">
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].ListLoad_EOF_Return( 'MER-RPT-SUB-STS-00010', l.subterm_count ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStatsXTerm_Delete_All_Report" PARAMETERS = "report_id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm WHERE report_id = ?' }"
			 FIELDS	= "l.report_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00011', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SubscriptionStatsXTerm_Insert" PARAMETERS = "report_id, subterm_id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'SubscriptionStatsXTerm
						  ( report_id, subterm_id )
						  VALUES
						  ( ?, ? )' }"
			 FIELDS	= "l.report_id, l.subterm_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-RPT-SUB-STS-00012', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
