<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2021 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CPD-AD-
| Next Error Code: 1
|
</MvCOMMENT>

<MvFUNCTION NAME = "CPD_Screen_Catalog_Tabs" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Admin ].CanI( 'CPDR', 1, 0, 0, 0 ) }">
		<MvFUNCTIONRETURN VALUE = "">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "CPDR:Copy Product Rules">
</MvFUNCTION>

<MvFUNCTION NAME = "CPD_Screen_Catalog_Head" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Admin ].CanI( 'CPDR', 1, 0, 0, 0 ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvEVAL EXPR = "{ Element_CopyProductRulesList_CSS() }">

	<MvIF EXPR = "{ Element_Feature_CPD_JavaScript_Combined_Begin() }">
		<MvEVAL EXPR = "{ Element_CopyProductRulesList_JavaScript() }">
		<MvEVAL EXPR = "{ Element_Feature_CPD_JavaScript_Combined_End() }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "CPD_Screen_Catalog_Content" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ NOT [ g.Module_Admin ].CanI( 'CPDR', 1, 0, 0, 0 ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ g.Tab EQ 'CPDR' }">
		<script type="text/javascript">
			MMScreen_LoadFinished( function() { new CopyProductRulesList(); } );
		</script>

		<MvEVAL EXPR = "{ Element_CopyProductRulesList_HTML() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].DrawButtons_Suppress( '[UPDATE]' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvINCLUDE FILE = "features/cpd/functions.mv">
<MvINCLUDE FILE = "features/cpd/copyproductdialog.mv">
<MvINCLUDE FILE = "features/cpd/copyproductruleslist.mv">
<MvINCLUDE FILE = "features/cpd/copyproductrulesaddeditdialog.mv">
<MvINCLUDE FILE = "features/cpd/copyproductrulesmoduledialog.mv">
<MvINCLUDE FILE = "features/cpd/copyproductrulesmodulelist.mv">
<MvINCLUDE FILE = "features/cpd/copyproductrulescustomfielddialog.mv">
<MvINCLUDE FILE = "features/cpd/copyproductrulescustomfieldlist.mv">

<MvINCLUDE FILE = "features/cpd/combined.mv">
