<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2020 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DBE-ATB-
| Next Error Code: 3    
|
</MvCOMMENT>

<MvFUNCTION NAME = "AuthorizationBlacklist_Load_IP" PARAMETERS = "ip, authorizationblacklist var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Feature_PAY_UT ].AuthorizationBlacklist_Normalize_CIDR( l.ip, l.normalized_start_ip, l.normalized_end_ip ) }">

	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "AuthorizationBlacklists"
				QUERY 	= "{ 'SELECT
								*
							  FROM
							  	' $ g.Store_Table_Prefix $ 'AuthorizationBlacklists
							  WHERE
							  	start_ip 	>= ? AND
							  	end_ip 		<= ?' }"
				FIELDS	= "l.normalized_start_ip, l.normalized_end_ip">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBE-ATB-00001', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ AuthorizationBlacklists.d.EOF }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "AuthorizationBlacklists">
		<MvFUNCTIONRETURN VALUE = "{ Error_Load_EOF( 'MER-DBE-ATB-00002' ) }">	
	</MvIF>

	<MvEVAL EXPR = "{ AuthorizationBlacklist_Read( l.authorizationblacklist ) }">
	
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "AuthorizationBlacklists">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
