<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2024 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DBE-DDM-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Domain_Delete" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE AdminSessions">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE APITokens">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE APITokenXFunction">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE APITokenXGroup">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Bookmarks">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Countries">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Domain">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE DomainKeys">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE DomainPrivileges">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE GroupPrivileges">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Groups">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE History">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE LaunchButtons">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE LaunchConfig">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE MMUI_StoreSelection">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Modules">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE ModuleXFeature">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE PrintQueueJobs">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE PrintQueues">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE SEOSettings">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Stores">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Tasks">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE TrackingLinks">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE TwoFactorSettings">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserBackupTokens">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserPasswordReset">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserPreferences">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE Users">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserTOTPTokens">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserWebAuthnTokens">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserXBrowser">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserXGroup">
	<MvQUERY NAME = "Merchant" QUERY = "DROP TABLE UserYubiCloudTokens">

	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_IMP_DB ].IMP_DeleteDataFiles() }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_UPG_DB ].UPG_DeleteDataFiles() }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_URI_DB ].URI_DeleteDataFiles() }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_FCT_DB ].FCT_Delete_Data_Files() }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_CPD_DB ].CPD_Delete_Data_Files() }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_PGB_DB ].PGB_Delete_Data_Files() }">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_FEL_DB ].FEL_Delete_Data_Files() }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
