<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2023 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DBE-FLD-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "StandardFields_Update" PARAMETERS = "standardfields var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT StandardFields_Load( l.oldfields ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ( l.standardfields:shipping NE l.oldfields:shipping ) 		OR
					( l.standardfields:billing NE l.oldfields:billing ) 		OR
					( l.standardfields:primaddr NE l.oldfields:primaddr ) 		OR
					( l.standardfields:ship_res NE l.oldfields:ship_res ) 		OR
				    ( l.standardfields:mode_fname NE l.oldfields:mode_fname ) 	OR
					( l.standardfields:mode_lname NE l.oldfields:mode_lname ) 	OR
					( l.standardfields:mode_email NE l.oldfields:mode_email ) 	OR
					( l.standardfields:mode_comp NE l.oldfields:mode_comp ) 	OR
					( l.standardfields:mode_phone NE l.oldfields:mode_phone ) 	OR
					( l.standardfields:mode_fax NE l.oldfields:mode_fax ) 		OR
					( l.standardfields:mode_addr NE l.oldfields:mode_addr ) 	OR
					( l.standardfields:mode_addr2 NE l.oldfields:mode_addr2 ) 	OR
					( l.standardfields:mode_city NE l.oldfields:mode_city ) 	OR
					( l.standardfields:mode_state NE l.oldfields:mode_state ) 	OR
					( l.standardfields:mode_zip NE l.oldfields:mode_zip ) 		OR
					( l.standardfields:mode_cntry NE l.oldfields:mode_cntry ) }">
		<MvIF EXPR = "{ NOT StandardFields_Update_LowLevel( l.standardfields ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.module_pos"		VALUE = 1>
		<MvASSIGN NAME = "l.module_count"	VALUE = "{ StoreModuleList_Load_Features_Cached( 'not_fields', l.modules ) }">

		<MvWHILE EXPR = "{ l.module_pos LE l.module_count }">
			<MvDO FILE = "{ g.Module_Root $ l.modules[ l.module_pos ]:module }" NAME = "l.ok" VALUE = "{ Module_Notify_StandardFields( l.modules[ l.module_pos ], l.standardfields ) }">
			<MvASSIGN NAME = "l.module_pos"	VALUE = "{ l.module_pos + 1 }">
		</MvWHILE>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
