<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2023 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DBE-TKL-
| Next Error Code: 3    
|
</MvCOMMENT>

<MvFUNCTION NAME = "TrackingLinkList_Load_Offset" PARAMETERS = "offset, search, searchable_fields, max, nextoffset var, tracklinks var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.query"		VALUE = "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TrackingLinks' }">

	<MvIF EXPR = "{ len( l.search ) }">
		<MvASSIGN NAME = "l.query"	VALUE = "{ l.query $ ' WHERE ' $ SQL_Search_Clause( l.search, g.Store_Table_Prefix $ 'TrackingLinks', l.searchable_fields, l.fields ) }">
	</MvIF>

	<MvASSIGN NAME = "l.query"		VALUE = "{ l.query $ ' ORDER BY type' }">

	<MvIF EXPR = "{ l.max EQ 0 }">	<MvASSIGN NAME = "l.limit" VALUE = 0>
	<MvELSE>						<MvASSIGN NAME = "l.limit" VALUE = "{ l.max + 1 }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Library_Filename_Native_DBAPI ].DB_OPENVIEW_Range( 'Merchant', 'TrackingLinks',
																			   l.query, l.fields,
																			   l.offset, l.limit ) }">
		<MvFUNCTIONRETURN VALUE = "{  [ g.Library_Filename_Utilities ].Error( 'MER-DBE-TKL-00002', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.tracklink_count" VALUE = 0>
	<MvWHILE EXPR = "{ ( NOT TrackingLinks.d.EOF ) AND ( ( l.max EQ 0 ) OR ( l.tracklink_count LT l.max ) ) }">
		<MvASSIGN NAME = "l.tracklink_count" VALUE = "{ l.tracklink_count + 1 }">
		<MvEVAL EXPR = "{ TrackingLink_Read( l.tracklinks[ l.tracklink_count ] ) }">

		<MvSKIP NAME = "Merchant" VIEW = "TrackingLinks" ROWS = 1>
	</MvWHILE>

	<MvIF EXPR = "{ TrackingLinks.d.EOF }">
		<MvASSIGN NAME = "l.nextoffset"	VALUE = 0>
	<MvELSE>
		<MvASSIGN NAME = "l.nextoffset"	VALUE = "{ l.offset + l.tracklink_count }">
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "TrackingLinks">
	<MvFUNCTIONRETURN VALUE = "{ ListLoad_EOF_Return( 'MER-DBE-TKL-00001', l.tracklink_count ) }">
</MvFUNCTION>
