<style type="text/css">
	.form_row input.checkbox
	{
		margin-left: 206px;
	}

	#customer-fields .form_row label.chkboxlbl
	{
		margin-right: 147px;
		float: right;
		text-align: left;
	}

	#customer-fields label
	{
		white-space: normal;
	}

	#requestquote_submit
	{
		margin-left: 160px;
	}

	#quote-form label
	{
		width: 200px;
	}

	#customer-fields.editable .form_row
	{
		margin-top: 10px;
	}

	#customer-fields.editable .form_row textarea
	{
		height: 125px;
		width: 300px;
	}

	#customer-fields.editable .form_row .radioset
	{
		margin-left: 201px;
		float: none;
		width: 263px;
		text-align: left;
	}

	#customer-fields #request_fields .form_row label.radiolabel
	{
		padding: 2px 0px 3px 0;
	}
</style>

<form method="post" action="&mvte:global:secure_sessionurl;" id="quote-form">
	<div id="fields-key">
		<div>
			<span class="required">Bold</span> = Required&nbsp;&nbsp;|&nbsp;&nbsp;<span class="italic">Italic</span> = Optional
		</div>
	</div>
	
	<div id="customer-fields" class="editable">
		<div id="request_fields">
		<mvt:if expr="l.settings:request_quote:standard_fields:fname NE 'H'">
			<div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:fname EQ 'R'">
				<label class="required" for="RequestQuote_FirstName">First Name:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_FirstName">First Name:</label>
			</mvt:if>
				<input type="text" name="RequestQuote_FirstName" id="RequestQuote_FirstName" value="&mvte:global:RequestQuote_FirstName;" class="textfield" />
			</div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:lname NE 'H'">
			<div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:lname EQ 'R'">
				<label class="required" for="RequestQuote_LastName">Last Name:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_LastName">Last Name:</label>
			</mvt:if>
				<input type="text" name="RequestQuote_LastName" id="RequestQuote_LastName" value="&mvte:global:RequestQuote_LastName;" class="textfield" />
			</div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:phone NE 'H'">
            <div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:phone EQ 'R'">
                <label class="required" for="RequestQuote_Phone">Phone:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_Phone">Phone:</label>
			</mvt:if>
                <input type="text" name="RequestQuote_Phone" id="RequestQuote_Phone" value="&mvte:global:RequestQuote_Phone;" class="textfield" />
            </div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:zip NE 'H'">
            <div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:zip EQ 'R'">
                <label class="required" for="RequestQuote_Zip">Zip/Postal Code:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_Zip">Zip/Postal Code:</label>
			</mvt:if>
                <input type="text" name="RequestQuote_Zip" id="RequestQuote_Zip" value="&mvte:global:RequestQuote_Zip;" class="textfield" />
            </div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:country NE 'H'">
            <div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:country EQ 'R'">
                <label class="required" for="RequestQuote_Country">Country:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_Country">Country:</label>
			</mvt:if>
				<mvt:item name="countries" param="RequestQuote_Country" />
            </div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:email NE 'H'">
            <div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:email EQ 'R'">
                <label class="required" for="RequestQuote_Email">Email Address:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_Email">Email Address:</label>
			</mvt:if>
                <input type="text" name="RequestQuote_Email" id="RequestQuote_Email" value="&mvte:global:RequestQuote_Email;" class="textfield" />
            </div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:comment NE 'H'">
            <div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:comment EQ 'R'">
                <label for="RequestQuote_Comment" title="Additional Comments or Requests" class="required">Additional Comments or Requests:</label>
			<mvt:else>
				<label class="italic" for="RequestQuote_Comment" title="Additional Comments or Requests" >Additional Comments or Requests:</label>
			</mvt:if>
                <textarea name="RequestQuote_Comment" id="RequestQuote_Comment" title="Additional Comments or Requests" rows="5" cols="40" class="textfield">&mvte:global:RequestQuote_Comment;</textarea>
            </div>
		</mvt:if>
		
		<mvt:if expr="l.settings:request_quote:standard_fields:basket NE 'H'">
            <div class="form_row">
			<mvt:if expr="l.settings:request_quote:standard_fields:basket EQ 'R'">
                <label class="required chkboxlbl" for="RequestQuote_Include">Include basket contents</label>
			<mvt:else>
				<label class="italic chkboxlbl" for="RequestQuote_Include">Include basket contents</label>
			</mvt:if>
			
			<mvt:if expr="g.RequestQuote_Include">
				<input type="checkbox" class="checkbox" name="RequestQuote_Include" id="RequestQuote_Include" checked="checked">
			<mvt:else>
				<input type="checkbox" class="checkbox" name="RequestQuote_Include" id="RequestQuote_Include">
			</mvt:if>                
            </div>
		</mvt:if>
		
		<mvt:foreach iterator="field" array="request_quote:custom_fields">
			<div class="form_row">
				<input type="hidden" name="RequestQuote_CustomFields[&mvte:field:index;]:code" value="&mvte:field:code;" />
			<mvt:if expr="l.settings:field:type NE 'checkbox'">
				<mvt:if expr="l.settings:field:required">
					<label for="RequestQuote_CustomFields[&mvte:field:index;]:value" class="required <mvt:if expr="l.settings:field:type EQ 'radio'">radiolabel</mvt:if>">&mvt:field:prompt;:</label>
				<mvt:else>
					<label class="italic <mvt:if expr="l.settings:field:type EQ 'radio'">radiolabel</mvt:if>" for="RequestQuote_CustomFields[&mvte:field:index;]:value">&mvt:field:prompt;:</label>
				</mvt:if>
				
				<mvt:if expr="l.settings:field:type EQ 'text'">
					<input type="text" name="RequestQuote_CustomFields[&mvte:field:index;]:value" value="&mvte:field:value;" />
				<mvt:elseif expr="l.settings:field:type EQ 'memo'">
					<textarea name="RequestQuote_CustomFields[&mvte:field:index;]:value">&mvte:field:value;</textarea>
				<mvt:elseif expr="l.settings:field:type EQ 'radio'">
					<div class="radioset">
					<mvt:foreach iterator="option" array="field:options">
						<mvt:if expr="( ( g.RequestQuote_CustomFields[l.settings:field:index]:value EQ 0 ) AND
										( l.settings:option:id EQ l.settings:field:default_id ) ) OR
										( g.RequestQuote_CustomFields[l.settings:field:index]:value EQ l.settings:option:code )">
							<input type="radio" name="RequestQuote_CustomFields[&mvte:field:index;]:value" value="&mvte:option:code;" checked />
						<mvt:else>
							<input type="radio" name="RequestQuote_CustomFields[&mvte:field:index;]:value" value="&mvte:option:code;" />
						</mvt:if>
						&mvt:option:prompt;<br />
					</mvt:foreach>
					</div>
				<mvt:elseif expr="l.settings:field:type EQ 'select'">
				<select name="RequestQuote_CustomFields[&mvte:field:index;]:value">
					<mvt:foreach iterator="option" array="field:options">
						<mvt:if expr="( ( g.RequestQuote_CustomFields[l.settings:field:index]:value EQ 0 ) AND ( l.settings:option:id EQ l.settings:field:default_id ) ) OR
										( g.RequestQuote_CustomFields[l.settings:field:index]:value EQ l.settings:option:code )">
							<option value="&mvte:option:code;" selected>&mvte:option:prompt;</option>
						<mvt:else>
							<option value="&mvte:option:code;">&mvte:option:prompt;</option>
						</mvt:if>
					</mvt:foreach>
				</select>
				</mvt:if>					
			<mvt:else>
				<mvt:if expr="l.settings:field:required">
					<label for="RequestQuote_CustomFields[&mvte:field:index;]:value" class="required chkboxlbl">&mvt:field:prompt;</label>
				<mvt:else>
					<label class="italic chkboxlbl" for="RequestQuote_CustomFields[&mvte:field:index;]:value">&mvt:field:prompt;</label>
				</mvt:if>
				
				<mvt:if expr="g.RequestQuote_CustomFields[l.settings:field:index]:value">
					<input type="checkbox" class="checkbox" name="RequestQuote_CustomFields[&mvte:field:index;]:value" value="Yes" checked />
				<mvt:else>
					<input type="checkbox" class="checkbox" name="RequestQuote_CustomFields[&mvte:field:index;]:value" />
				</mvt:if>
			</mvt:if>
			</div>		
		</mvt:foreach>		
        </div>
    </div>
	
	<mvt:if expr="NOT ISNULL l.settings:request_quote:standard_fields:terms">
		<div class="quote_terms">
			&mvt:request_quote:standard_fields:terms;
		</div>
	</mvt:if>
	
    <div class="clearfix">
        <input type="submit" value="Request Quote" class="button" id="requestquote_submit"/>
    </div>
	
	<input type="hidden" name="OrderStatus_PageNumber" value="&mvte:global:OrderStatus_PageNumber;"/>
	<input type="hidden" name="Search" value="&mvte:global:Search;"/>
	<input type="hidden" name="Action" value="MIVA_REQUEST_QUOTE"/>
	<input type="hidden" name="Store_Code" value="&mvte:global:Store_Code;"/>
	<input type="hidden" name="Screen" value="&mvte:global:Screen;"/>
	<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;"/>
	<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;"/>
	<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;"/>
	<input type="hidden" name="AllPrevOffset" value="&mvte:global:AllPrevOffset;"/>
	<input type="hidden" name="AllNextOffset" value="&mvte:global:AllNextOffset;"/>
	<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;"/>
	<input type="hidden" name="CatListingPrevOffset" value="&mvte:global:CatListingPrevOffset;"/>
	<input type="hidden" name="CatListingNextOffset" value="&mvte:global:CatListingNextOffset;"/>
	<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;"/>
	<input type="hidden" name="RelatedPrevOffset" value="&mvte:global:RelatedPrevOffset;"/>
	<input type="hidden" name="RelatedNextOffset" value="&mvte:global:RelatedNextOffset;"/>
	<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;"/>
	<input type="hidden" name="SearchPrevOffset" value="&mvte:global:SearchPrevOffset;"/>
	<input type="hidden" name="SearchNextOffset" value="&mvte:global:SearchNextOffset;"/>
	<input type="hidden" name="Offset" value="&mvte:global:Offset;"/>
	<input type="hidden" name="PrevOffset" value="&mvte:global:PrevOffset;"/>
	<input type="hidden" name="NextOffset" value="&mvte:global:NextOffset;"/>
</form>
