<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Customer Quote History</title>
	</mvt:if>

	<base href="&mvte:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="QUOH one-column">
	<div id="site-container">
		<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
		<div id="navigation-bar"><mvt:item name="navbar" /></div>
		<table id="content-container">
			<tr>
				<td id="left-navigation"><mvt:item name="category_tree" /></td>
				<td id="main-content">
					<div id="page-header"><mvt:item name="hdft" param="header" /></div>
					<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>

					<mvt:if expr="g.Basket:cust_id">
						<div class="logout-link"><a href="&mvte:urls:SFNT:secure_sep;Action=LOGO">Logout</a></div>
					</mvt:if>

					<h1>Quote History</h1>

					<mvt:if expr="l.settings:messages:error_message_count">
						<div class="error-message">
						<mvt:foreach iterator="error" array="messages:error_messages">
							&mvt:error;
						</mvt:foreach>
						</div>
					</mvt:if>
					
					<mvt:if expr="l.settings:messages:information_message_count">
						<div class="warning-message">
						<mvt:foreach iterator="message" array="messages:information_messages">
							&mvt:message;
						</mvt:foreach>
						</div>
					</mvt:if>

					<mvt:if expr="l.settings:quotes_found EQ 0">
						No matching quotes found.
					<mvt:else>
						<div id="quotehistory_list"><mvt:item name="quotehistory_list" /></div>
					</mvt:if>

					<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
				</td>
			</tr>
		</table>
		<div id="bottom-wrap"></div>
		<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
	</div>
</body>
</html>
