<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Customer Quote</title>
	</mvt:if>

	<base href="&mvte:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="QUOT">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" /></div>
				<h1>Quote Information</h1>

			<mvt:if expr="l.settings:messages:information_message_count">
				<div class="blue aligncenter" style="margin:0 0 6px 0;">
					<mvt:foreach iterator="message" array="messages:information_messages">
						&mvt:message;
					</mvt:foreach>
				</div>
			</mvt:if>

			<mvt:if expr="l.settings:messages:error_message_count">
				<div class="red aligncenter" style="margin:0 0 6px 0;">
					<mvt:foreach iterator="error" array="messages:error_messages">
						&mvt:error;
					</mvt:foreach>
				</div>
			</mvt:if>

			<div class="order-id">Quote #&mvte:quote_info:quote:id;</div>

			<div class="order-date">
				<span class="bold">Quote Date:</span> &mvt:quote_info:quote:formatted_created; <br />
				<span class="bold">Expiry Date:</span> &mvt:quote_info:quote:formatted_expires;
			</div>

			<div class="clear"></div>

			<h3>Thank you for requesting a quote. Below is a summary of the quote details</h3>
			<div id="requester-fields"><mvt:item name="quote_info" /></div>
			<div id="quote-contents"><mvt:item name="quote_content" /></div>
			</td>
		</tr>
		<mvt:if expr="NOT l.settings:quote_info:quote:is_expired">
			<tr>
				<td align="center"><a href="&mvte:urls:BASK:auto_sep;Action=MIVA_LOAD_QUOTE&QuoteCode=&mvta:quote_info:quote:code;">Add quote to basket</a></td>
			</tr>
		</mvt:if>
		<tr>
			<td align="center"><div id="quote-contents"><mvt:item name="quote_notes" /></div></td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
	</div>
</body>
</html>
