<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2020 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_Quote_CustomFieldDialog_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_Quote_CustomFieldDialog_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_Quote_CustomFieldDialog_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ProcessingDialog_CSS() }">
</MvFUNCTION>


<MvFUNCTION NAME = "Element_Quote_CustomFieldDialog_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'quotecustomfielddialog.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ProcessingDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Privileges_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_Quote_Functions_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Quote_CustomFieldDialog_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'quotecustomfielddialog.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Quote_CustomFieldDialog_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_Quote_CustomFieldDialog_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_Quote_CustomFieldDialog_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_Begin( 'quote_customfielddialog' ) }">
		<table id="quote_customfielddialog_customfields_container" width="100%"></table>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_End( 'quote_customfielddialog' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ProcessingDialog_HTML() }">
</MvFUNCTION>
