<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2024 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_Quote_ItemDialog_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_Quote_ItemDialog_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_Quote_ItemDialog_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_BaseItemAddEditDialog_CSS() }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Quote_ItemDialog_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'quoteitemdialog.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_BaseItemAddEditDialog_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_Quote_Functions_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Quote_ItemDialog_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'quoteitemdialog.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Quote_ItemDialog_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_Quote_ItemDialog_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_Quote_ItemDialog_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_BaseItemAddEditDialog_HTML() }">
</MvFUNCTION>
