<MvCOMMENT>
|
| This file is automatically generated as part of the build process.
| DO NOT add it to source code control.
|
</MvCOMMENT>

<MvIF EXPR = "{ l.filename EQ 'functions.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/functions.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'noteaddeditdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/noteaddeditdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/noteaddeditdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'notedialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/notedialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/notedialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'notelist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/notelist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/notelist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'overlay.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/overlay.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/overlay.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'overlaydetails.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/overlaydetails.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/overlaydetails.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'overlaylist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/overlaylist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/overlaylist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'customerquoteoverlay.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerquoteoverlay.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerquoteoverlay.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quotecustomerlookupdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerlookupdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerlookupdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quotecustomerdashboard.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerdashboard.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerdashboard.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quotecustomfielddialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customfielddialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customfielddialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quotecustomfieldlist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customfieldlist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customfieldlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quoteemaileditdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/emaileditdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/emaileditdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quoteemaillist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/emaillist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/emaillist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quoteitemdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/itemdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/itemdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quoteshippingmethoddialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/shippingmethoddialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/shippingmethoddialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'basequotelist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/baselist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/baselist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quotelist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/list.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/list.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'customerquotelist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerquotelist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerquotelist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'customerquotedialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerquotedialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/customerquotedialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'quoterequestereditdialog.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/requestereditdialog.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/util/quote/requestereditdialog.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSE>
	<MvFUNCTIONRETURN VALUE = 0>
</MvIF>

<MvFUNCTIONRETURN VALUE = 1>
