<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2020 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_QuoteListDetailOverlay_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_QuoteListDetailOverlay_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_QuoteListDetailOverlay_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMListDetailOverlay_CSS() }">
	<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayList_CSS( l.module ) }">
	<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayDetails_CSS( l.module ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_QuoteListDetailOverlay_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'overlay.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMListDetailOverlay_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayList_JavaScript( l.module ) }">
		<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayDetails_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_QuoteListDetailOverlay_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'overlay.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_QuoteListDetailOverlay_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_QuoteListDetailOverlay_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_QuoteListDetailOverlay_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMListDetailOverlay_HTML() }">
	<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayList_HTML( l.module ) }">
	<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayDetails_HTML( l.module ) }">

	<MvASSIGN NAME = "l.prefix" VALUE = "mm_detailoverlay_quote">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMListDetailOverlay_Begin( l.prefix ) }">
		<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayList_Content( l.module, l.prefix ) }">
		<MvEVAL EXPR = "{ Element_QuoteListDetailOverlayDetails_Content( l.module, l.prefix ) }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMListDetailOverlay_End( l.prefix ) }">
</MvFUNCTION>
