<br>
<table class="c-table-responsive">
	<caption class="u-text-left">
		<h1 class="c-heading-echo u-text-bold u-text-uppercase">Quote Summary</h1>
	</caption>
	<thead class="c-table-responsive_thead u-text-left">
		<tr class="c-table-responsive__row u-text-uppercase u-font-tiny u-color-gray-30">
			<th class="c-table-responsive__cell" scope="col">Product</th>
			<th class="c-table-responsive__cell" scope="col">Quantity</th>
			<th class="c-table-responsive__cell u-text-right" scope="col">Price</th>
			<th class="c-table-responsive__cell u-text-right" scope="col">Subtotal</th>
		</tr>
	</thead>
	<tbody>
		<mvt:foreach iterator="quote_item" array="quote_content:quote_items">
			<tr class="c-table-responsive__row">
				<td class="c-table-responsive__cell">
					<div class="o-layout">
						<div class="o-layout__item u-width-12 u-width-4--m u-width-3--l u-text-center--m">
							<mvt:if expr="NOT ISNULL l.settings:quote_item:imagetypes:main">
								<p><img src="&mvte:quote_item:imagetypes:main;" alt="&mvte:quote_item:name;" loading="lazy" width="&mvte:quote_content:b_width;" height="&mvte:quote_content:b_height;"></p>
							</mvt:if>
						</div>
						<div class="o-layout__item u-width-12 u-width-8--m u-width-9--l">
							<p class="c-heading-echo">
								<strong>&mvt:quote_item:name;</strong>
							</p>
							<p class="u-color-gray-30">
								<span class="u-font-small">SKU: &mvt:quote_item:code;</span><br>
								<mvt:foreach iterator="quote_option" array="quote_item:options">
									<span class="u-font-small u-flex">
										<mvt:if expr="l.settings:quote_option:option_id">
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;: &mvt:quote_option:opt_prompt;</span>
										<mvt:elseif expr="NOT ISNULL l.settings:quote_option:data">
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;: &mvt:quote_option:data;</span>
										<mvt:elseif expr="NOT ISNULL l.settings:quote_option:data_long">
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;: &mvt:quote_option:data_long;</span>
										<mvt:else>
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;</span>
										</mvt:if>
										<span>&mvte:option:quantity;</span>
										<span>&mvt:option:formatted_price;</span>
									</span>
								</mvt:foreach>
							</p>
						</div>
					</div>
				</td>
				
				<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-center" data-label="Quantity">
					<p class="c-heading-echo u-text-bold">&mvte:quote_item:quantity;</p>
				</td>
				
				<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-right" data-label="Price">
					<p class="c-heading-echo u-text-bold">&mvt:quote_item:formatted_price;</p>
				</td>
				
				<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-right" data-label="Subtotal">
					<p class="c-heading-echo u-text-bold">&mvt:quote_item:formatted_total;</p>
				</td>
			</tr>
		</mvt:foreach>
	</tbody>
</table>

<table class="c-table-simple">
	<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:ship_mod AND NOT ISNULL l.settings:quote_info:quote:ship_meth">
		<tr class="c-table-simple__row">
			<td class="c-table-simple__cell c-table-simple__cell--standard u-flex o-layout--justify-between u-text-uppercase u-font-tiny u-text-bold u-color-gray-30">
				<span>Shipping: &mvt:quote_info:quote:ship_desc;</span>
				<span>&mvt:quote_info:quote:formatted_ship_amt;</span>
			</td>
		</tr>
	</mvt:if>
	<tbody class="u-font-small u-text-uppercase u-text-bold">
		<tr class="c-table-simple__row">
			<td class="c-table-simple__cell c-table-simple__cell--standard u-flex o-layout--justify-between c-heading-delta">
				<span>Grand Total</span>
				<span>&mvt:quote_content:formatted_total;</span>
			</td>
		</tr>
	</tbody>
	<mvt:if expr="NOT l.settings:quote_info:quote:is_expired">
		<tfoot>
			<tr class="c-table-simple__row">
				<td class="c-table-simple__cell c-table-simple__cell--standard u-text-center u-text-right--m">
					<a class="c-button c-button--large u-bg-primary u-border-none u-font-small u-text-uppercase" href="&mvte:urls:BASK:auto_sep;Action=MIVA_LOAD_QUOTE&QuoteCode=&mvta:quote_info:quote:code;">Add quote to basket</a>
				</td>
			</tr>
		</tfoot>
	</mvt:if>
</table>
