<h1 class="mm-theme-typography-title-four">Quote Summary</h1>
<table class="c-table-responsive">
	<thead class="c-table-responsive_thead u-text-left">
		<tr class="c-table-responsive__row u-font-tiny u-text-uppercase">
			<th class="c-table-responsive__cell" scope="col">Product</th>
			<th class="c-table-responsive__cell u-text-center" scope="col">Quantity</th>
			<th class="c-table-responsive__cell u-text-right" scope="col">Subtotal</th>
		</tr>
	</thead>
	<tbody>
		<mvt:foreach iterator="quote_item" array="quote_content:quote_items">
			<tr class="c-table-responsive__row">
				<td class="c-table-responsive__cell">
					<div class="o-layout">
						<div class="o-layout__item u-width-12 u-width-4--m u-width-3--l u-text-center--m">
							<mvt:if expr="NOT ISNULL l.settings:quote_item:imagetypes:main">
								<p><img src="&mvte:quote_item:imagetypes:main;" alt="&mvte:quote_item:name;" loading="lazy" width="&mvte:quote_content:b_width;" height="&mvte:quote_content:b_height;"></p>
							</mvt:if>
						</div>
						<div class="o-layout__item u-width-12 u-width-8--m u-width-9--l">
							<p>
								<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:quote_item:link" value="Store_Product_Code_URL( l.settings:quote_item:code, l.flags )" />
								<mvt:if expr="NOT ISNULL l.settings:quote_item:link AND l.settings:quote_item:parent_id EQ 0">
									<a href="&mvte:quote_item:link;" class="mm-theme-button-primary-navigation mm-theme-button-primary-navigation__medium">&mvt:quote_item:name;</a>
								<mvt:else>
									<span class="mm-theme-button-primary-navigation mm-theme-button-primary-navigation__medium">&mvt:quote_item:name;</span>
								</mvt:if>
							</p>
							<p class="mm-theme-typography-paragraph-extra-small">
								<span>SKU: &mvt:quote_item:code;</span><br>
								<mvt:foreach iterator="quote_option" array="quote_item:options">
									<span class="u-flex">
										<mvt:if expr="l.settings:quote_option:option_id">
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;: &mvt:quote_option:opt_prompt;</span>
										<mvt:elseif expr="NOT ISNULL l.settings:quote_option:data">
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;: &mvt:quote_option:data;</span>
										<mvt:elseif expr="NOT ISNULL l.settings:quote_option:data_long">
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;: &mvt:quote_option:data_long;</span>
										<mvt:else>
											<span class="o-layout--grow">&mvt:quote_option:attr_prompt;</span>
										</mvt:if>
									</span>
								</mvt:foreach>
							</p>
						</div>
					</div>
				</td>

				<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-center" data-label="Quantity">
					<p class="mm-theme-typography-paragraph-extra-small">&mvte:quote_item:quantity;</p>
				</td>

				<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-right" data-label="Subtotal">
					<p class="mm-theme-typography-price-extra-small">&mvt:quote_item:formatted_total;</p>
				</td>
			</tr>
		</mvt:foreach>
	</tbody>
</table>

<table class="c-table-simple">
	<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:ship_mod AND NOT ISNULL l.settings:quote_info:quote:ship_meth">
		<tr class="c-table-simple__row">
			<td class="c-table-simple__cell c-table-simple__cell--standard u-flex o-layout--justify-between">
				<span>Shipping: &mvt:quote_info:quote:ship_desc;</span>
				<span class="u-color-darker">&mvt:quote_info:quote:formatted_ship_amt;</span>
			</td>
		</tr>
	</mvt:if>
	<tbody>
		<tr class="c-table-simple__row">
			<td class="c-table-simple__cell c-table-simple__cell--standard u-flex o-layout--justify-between mm-theme-typography-subheading-small">
				<span>Total</span>
				<span>&mvt:quote_content:formatted_total;</span>
			</td>
		</tr>
	</tbody>
	<mvt:if expr="NOT l.settings:quote_info:quote:is_expired">
		<tfoot>
			<tr class="c-table-simple__row">
				<td class="c-table-simple__cell c-table-simple__cell--standard u-text-center u-text-right--m">
					<a class="c-button--full-small mm-theme-button-primary mm-theme-button-primary__small" href="&mvte:urls:BASK:auto_sep;Action=MIVA_LOAD_QUOTE&QuoteCode=&mvta:quote_info:quote:code;">Add Quote To Basket</a>
				</td>
			</tr>
		</tfoot>
	</mvt:if>
</table>
