<script>
	function Runtime_QuoteNote_Insert(quote_id, content, callback, delegator) {
		'use strict';

		return AJAX_Call_Module(callback,
			'runtime',
			'quote',
			'Runtime_QuoteNote_Insert',
			'Quote_ID=' + encodeURIComponent(quote_id) +
			'&Content=' + encodeURIComponent(content),
			delegator);
	}

	function SubmitNote() {
		'use strict';

		let note_content = document.getElementById('note_content').value;

		Runtime_QuoteNote_Insert('&mvtj:quote_info:quote:id;', note_content, function (response) {
			if (!response.success) {
				return alert(response.error_message);
			}

			window.location.reload(true);
		});
	}
</script>
<div class="o-layout">
	<div class="o-layout__item u-width-12">
		<p class="mm-theme-typography-title-four">Quote Notes</p>
	</div>
	<div class="o-layout__item u-width-12">
		<form>
			<fieldset>
				<legend>New Note</legend>
				<div class="c-form-list">
					<div class="c-form-list__item">
						<label class="mm-theme-typography-subheading-small" for="note_content">New Note</label>
					</div>
					<div class="c-form-list__item c-form-list__item--full">
						<textarea id="note_content" class="c-form-input c-form-input--long"></textarea>
					</div>
					<div class="c-form-list__item c-form-list__item--full u-text-center u-text-right--m">
						<button class="c-button--full-small mm-theme-button-secondary mm-theme-button-secondary__small" type="button" value="Submit" onclick="SubmitNote()">Send Note</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="o-layout__item u-width-12">
		<p class="mm-theme-typography-subheading-small">Note History</p>
		<mvt:if expr="NOT miva_array_elements( l.settings:quote_notes:quote_notes )">
			<p class="x-messages x-messages--info">No notes found for this quote.</p>
		<mvt:else>
			<mvt:foreach iterator="note" array="quote_notes:quote_notes">
				<mvt:assign name="l.settings:width_class" value="ternary( l.settings:note:source EQ 'C', 'u-width-10 u-offset-2', 'u-width-10' )" />
				<div class="x-messages x-messages--borderless &mvte:width_class;">
					<p class="mm-theme-typography-subheading-extra-small">
						<mvt:if expr="l.settings:note:source EQ 'C'">
							&mvte:quote_info:quote:fname; &mvte:quote_info:quote:lname;:
						<mvt:elseif expr="l.settings:note:source EQ 'A'">
							&mvt:store:name;:
						<mvt:else>
							&mvte:note:formatted_source;:
						</mvt:if>
					</p>
					<p class="mm-theme-typography-paragraph-small">
						&mvte:note:notetext;
					</p>
					<div class="mm-theme-typography-paragraph-extra-small">
						Date Added: &mvt:note:formatted_dtstamp;
					</div>
				</div>
			</mvt:foreach>
		</mvt:if>
	</div>
</div>
