<div class="t-checkout-customer-summary">
	<div class="mm-theme-typography-subheading-extra-small">Requested By</div>
	<div class="mm-theme-typography-paragraph-extra-small">
		<mvt:if expr="l.settings:quote_info:quote:fname OR l.settings:quote_info:quote:lname">
			&mvte:quote_info:quote:fname; &mvte:quote_info:quote:lname;<br>
		</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:email">
			&mvte:quote_info:quote:email;<br>
		</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:phone">
			&mvte:quote_info:quote:phone;<br>
		</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:zip OR NOT ISNULL l.settings:quote_info:quote:country">
			<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:zip">
				&mvte:quote_info:quote:zip;
			</mvt:if>
			<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:country">
				&mvte:quote_info:quote:country;
			</mvt:if>
			<br>
		</mvt:if>
	</div>
	<br>
	<mvt:if expr="l.settings:quote_info:quote:comment">
		<div class="mm-theme-typography-subheading-extra-small">Comment</div>
		<div class="mm-theme-typography-paragraph-extra-small">
			&mvte:quote_info:quote:comment;
		</div>
		<br>
	</mvt:if>
	<mvt:if expr="miva_array_elements( l.settings:quote_info:quote:custom_fields )">
		<div class="mm-theme-typography-subheading-extra-small">Additional Information</div>
		<div class="mm-theme-typography-paragraph-extra-small">
			<mvt:foreach iterator="custom_field" array="quote_info:quote:custom_fields">
				<strong>&mvt:custom_field:field_code;:</strong>
				<mvt:if expr="l.settings:custom_field:option_id">
					&mvt:custom_field:opt_code;
				<mvt:elseif expr="NOT ISNULL l.settings:custom_field:data">
					&mvt:custom_field:data;
				<mvt:elseif expr="NOT ISNULL l.settings:custom_field:data_long">
					&mvt:custom_field:data_long;
				</mvt:if>
				<br>
			</mvt:foreach>
		</div>
		<br>
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:quote_info:quote:terms">
		<div class="mm-theme-typography-subheading-extra-small">Terms</div>
		<div class="mm-theme-typography-paragraph-extra-small">
			&mvt:quote_info:quote:terms;<br>
		</div>
		<br>
	</mvt:if>
	<br>
	<mvt:item name="readytheme" param="contentsection( 'helpful_info' )" />
</div>
