<h1 class="mm-theme-typography-title-two">&mvt:page:name;</h1>
<hr class="c-keyline">
<br>

<mvt:if expr="NOT l.settings:quotes_found GT 0">
	<section class="o-layout">
		<div class="o-layout__item">
			<p class="x-messages x-messages--info">No matching quotes found.</p>
		</div>
	</section>
	<mvt:exit />
</mvt:if>

<section class="o-layout">
	<div class="o-layout__item u-width-12">
		<table class="c-table-responsive">
			<thead class="c-table-responsive_thead">
				<tr class="c-table-responsive__row u-text-uppercase u-font-tiny">
					<th class="c-table-responsive__cell" scope="col">
						<mvt:if expr="g.SortBy EQ 'QuoIDAsc' OR ISNULL g.SortBy">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoIDDesc">Quote ID &nbsp;<span class="u-font-small u-icon-triangle-up" aria-hidden="true"></span></a>
						<mvt:elseif expr="g.SortBy EQ 'QuoIDDesc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoIDAsc">Quote ID &nbsp;<span class="u-font-small u-icon-triangle-down" aria-hidden="true"></span></a>
						<mvt:else>
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoIDAsc">Quote ID &nbsp;<span class="u-font-small u-icon-subtract" aria-hidden="true"></span></a>
						</mvt:if>
					</th>
					<th class="c-table-responsive__cell" scope="col">
						<mvt:if expr="g.SortBy EQ 'QuoOrIDAsc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoOrIDDesc">Order ID &nbsp;<span class="u-font-small u-icon-triangle-up" aria-hidden="true"></span></a>
						<mvt:elseif expr="g.SortBy EQ 'QuoOrIDDesc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoOrIDAsc">Order ID &nbsp;<span class="u-font-small u-icon-triangle-down" aria-hidden="true"></span></a>
						<mvt:else>
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoOrIDAsc">Order ID &nbsp;<span class="u-font-small u-icon-subtract" aria-hidden="true"></span></a>
						</mvt:if>
					</th>
					<th class="c-table-responsive__cell" scope="col">Code</th>
					<th class="c-table-responsive__cell" scope="col">
						<mvt:if expr="g.SortBy EQ 'QuoStAsc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoStDesc">Status &nbsp;<span class="u-font-small u-icon-triangle-up" aria-hidden="true"></span></a>
						<mvt:elseif expr="g.SortBy EQ 'QuoStDesc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoStAsc">Status &nbsp;<span class="u-font-small u-icon-triangle-down" aria-hidden="true"></span></a>
						<mvt:else>
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoStAsc">Status &nbsp;<span class="u-font-small u-icon-subtract" aria-hidden="true"></span></a>
						</mvt:if>
					</th>
					<th class="c-table-responsive__cell" scope="col">
						<mvt:if expr="g.SortBy EQ 'QuoDtAsc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoDtDesc">Created &nbsp;<span class="u-font-small u-icon-triangle-up" aria-hidden="true"></span></a>
						<mvt:elseif expr="g.SortBy EQ 'QuoDtDesc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoDtAsc">Created &nbsp;<span class="u-font-small u-icon-triangle-down" aria-hidden="true"></span></a>
						<mvt:else>
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoDtAsc">Created &nbsp;<span class="u-font-small u-icon-subtract" aria-hidden="true"></span></a>
						</mvt:if>
					</th>
					<th class="c-table-responsive__cell" scope="col">
						<mvt:if expr="g.SortBy EQ 'QuoExAsc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoExDesc">Expires &nbsp;<span class="u-font-small u-icon-triangle-up" aria-hidden="true"></span></a>
						<mvt:elseif expr="g.SortBy EQ 'QuoExDesc'">
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoExAsc">Expires &nbsp;<span class="u-font-small u-icon-triangle-down" aria-hidden="true"></span></a>
						<mvt:else>
							<a class="c-button c-button--as-link u-text-no-underline u-text-uppercase" href="&mvte:urls:_self:auto_sep;SortBy=QuoExAsc">Expires &nbsp;<span class="u-font-small u-icon-subtract" aria-hidden="true"></span></a>
						</mvt:if>
					</th>
					<th class="c-table-responsive__cell" scope="col">&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<mvt:foreach iterator="quote" array="quotes">
					<tr class="c-table-responsive__row">
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Quote ID" scope="row">&mvte:quote:id;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Order ID">
							<mvt:if expr="l.settings:quote:order_id">
								<a href="&mvte:urls:ORDS:auto_sep;SortBy=&mvta:global:SortBy;&amp;Offset=&mvta:global:Offset;&amp;Order_ID=&mvta:quote:order_id;&amp;Order_BillEmail=&mvta:global:Order_BillEmail;&amp;Order_BillZip=&mvta:global:Order_BillZip;">&mvte:quote:order_id;</a>
							<mvt:else>
								None
							</mvt:if>
						</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Code">&mvte:quote:code;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Status">&mvt:quote:formatted_status;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Created">&mvt:quote:formatted_created_date;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Expires">&mvt:quote:formatted_expiry_date;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="">
							<a class="mm-theme-button-secondary-link mm-theme-button-secondary-link__medium" href="&mvte:urls:QUOT:auto_sep;QuoteCode=&mvta:quote:code;">View</a>
						</td>
					</tr>
				</mvt:foreach>
			</tbody>
		</table>
	</div>
</section>

<div class="o-layout o-layout--justify-around">
	<mvt:if expr="(g.Offset OR g.NextOffset) AND (l.settings:quotehistory_list:per_page NE 0)">
		<mvt:if expr="g.Offset EQ 0">
			<div class="o-layout__item">&nbsp;</div>
		<mvt:else>
			<form class="o-layout__item" method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="SortBy" value="&mvte:global:SortBy;" />
				<input type="hidden" name="Order_BillEmail" value="&mvte:global:Order_BillEmail;" />
				<input type="hidden" name="Order_BillZip" value="&mvte:global:Order_BillZip;" />
				<input type="hidden" name="Offset" value="&mvte:global:PrevOffset;" />
				<mvt:item name="buttons" param="Previous" />
			</form>
		</mvt:if>
		<mvt:if expr="g.NextOffset EQ 0">
			<div class="o-layout__item">&nbsp;</div>
		<mvt:else>
			<form class="o-layout__item" method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="SortBy" value="&mvte:global:SortBy;" />
				<input type="hidden" name="Order_BillEmail" value="&mvte:global:Order_BillEmail;" />
				<input type="hidden" name="Order_BillZip" value="&mvte:global:Order_BillZip;" />
				<input type="hidden" name="Offset" value="&mvte:global:NextOffset;" />
				<mvt:item name="buttons" param="Next" />
			</form>
		</mvt:if>
	</mvt:if>
</div>
