<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2024 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CSSUI-CMP-CSEL-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-cmp-cssui-countryselect">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Country Selector">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "10.0901">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "5.00">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Library_DB ].StoreCountryList_Load_All( l.settings ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.null" VALUE = "{ StoreCountry_Select( l.param, miva_variable_value( 'g.' $ l.param ), l.settings ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "StoreCountry_Select" PARAMETERS = "name, default, countries var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "l.pos"					VALUE = 1>

	<MvASSIGN NAME = "l.country_count"			VALUE = "{ miva_array_elements( l.countries ) }">

	<MvASSIGN NAME = "l.first_country_name" 	VALUE = "{ l.countries[ l.pos ]:name }">
	<MvASSIGN NAME = "l.first_country_alpha" 	VALUE = "{ l.countries[ l.pos ]:alpha }">

	<MvIF EXPR = "{ l.country_count EQ 1 }">
		<select name="{ l.name }" id="{ l.name }" disabled><option value="" selected><MvEVAL EXPR = "{ l.first_country_name }"></option></select>
		<input type="hidden" name="{ l.name }" value="{ encodeentities( l.first_country_alpha ) }" />
	<MvELSE>
		<MvEVAL EXPR = "{ '<select name="' $ l.name $ '" id="' $ l.name $ '">' }">
		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawOption_SelectOne() }">

		<MvWHILE EXPR = "{ l.pos LE l.country_count }">
			<MvIF EXPR = "{ l.countries[ l.pos ]:alpha EQ l.default }">
				<MvEVAL EXPR = "{ '<option value=\"' $ encodeentities( l.countries[ l.pos ]:alpha ) $ '\" selected>' $ encodeentities( l.countries[ l.pos ]:name ) $ '</option>' }">
			<MvELSE>
				<MvEVAL EXPR = "{ '<option value=\"' $ encodeentities( l.countries[ l.pos ]:alpha ) $ '\">' $ encodeentities( l.countries[ l.pos ]:name ) $ '</option>' }">
			</MvIF>

			<MvASSIGN NAME = "l.pos" VALUE = "{ l.pos + 1 }">
		</MvWHILE>

		<MvEVAL EXPR = "</select>">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>
