<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2022 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CMP-UPF-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-cmp-mv-uslprodfields">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Upsold Product Fields">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "10.0300">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "5.00">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_USL_DB ].UpsellOptions_Load_Cached( l.all_settings:upselloptions ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.all_settings:upsold_product_count"				VALUE = "{ [ g.Module_Feature_USL_RT ].Runtime_UpsoldProductList_Load_Basket_Eligible( g.Basket, l.all_settings:upsold_products ) }">

	<MvFOREACH INDEX = "l.index" ITERATOR = "l.upsold_product" ARRAY = "l.all_settings:upsold_products" COUNT = "{ l.all_settings:upsold_product_count }">
		<MvASSIGN NAME = "l.upsold_product:index"						VALUE = "{ l.index }">

		<MvASSIGN NAME = "l.upsold_product:upsell_savings"				VALUE = "{ l.upsold_product:price - l.upsold_product:upsell_price }">

		<MvASSIGN NAME = "l.upsold_product:formatted_price"				VALUE = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.upsold_product:price ) }">
		<MvASSIGN NAME = "l.upsold_product:formatted_upsell_price"		VALUE = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.upsold_product:upsell_price ) }">
		<MvASSIGN NAME = "l.upsold_product:formatted_upsell_savings"	VALUE = "{ [ g.Module_Root $ g.Store:currncy_mod:module ].CurrencyModule_AddFormatting( g.Store:currncy_mod, l.upsold_product:upsell_savings ) }">

		<MvASSIGN NAME = "l.upsold_product:desc"						VALUE = "{ l.upsold_product:descrip }">	<MvCOMMENT> Included for backwards compatibility </MvCOMMENT>
		<MvASSIGN NAME = "l.upsold_product:selected"					VALUE = "{ g.Upsell_Selected[ l.index ] NE 0 }">
	</MvFOREACH>

	<MvCOMMENT>
	|
	| The following tokens/variables are provided for backwards compatibility
	|
	</MvCOMMENT>

	<MvREFERENCE NAME = "g.Upsell_Options"			VARIABLE = "l.all_settings:upselloptions">
	<MvREFERENCE NAME = "g.Upsold_Product_Count"	VARIABLE = "l.all_settings:upsold_product_count">
	<MvREFERENCE NAME = "g.Upsold_Products"			VARIABLE = "l.all_settings:upsold_products">

	<MvIF EXPR = "{ l.all_settings:upsold_product_count EQ 1 }">
		<MvREFERENCE NAME = "l.all_settings" MEMBER = "{ l.item }"	VARIABLE = "l.all_settings:upsold_products[ 1 ]">
	<MvELSE>
		<MvREFERENCE NAME = "l.all_settings" MEMBER = "{ l.item }"	VARIABLE = "l.all_settings:upsold_products">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>
