<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2020 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CSSUI-CMP-LINK-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-cmp-cssui-links">
	<MvASSIGN NAME = "l.module:name"		VALUE = "CSSUI Links">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "10.0000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "5.03">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component, not_seo">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Store_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Store_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Store_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Store_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SEOSettings_Load( l.seo_settings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.page:settings:seo_settings" VALUE = "{ l.seo_settings }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.null"	VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Initialize_Item( l.all_settings, 'urls' ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.param EQ 'basket' }">				<MvASSIGN NAME = "l.param" VALUE = "screen:BASK">
	<MvELSEIF EXPR = "{ l.param EQ 'search' }">			<MvASSIGN NAME = "l.param" VALUE = "screen:SRCH">
	<MvELSEIF EXPR = "{ l.param EQ 'all_products' }">	<MvASSIGN NAME = "l.param" VALUE = "screen:PLST">
	<MvELSEIF EXPR = "{ l.param EQ 'sitemap' }">		<MvASSIGN NAME = "l.param" VALUE = "screen:SMAP">
	</MvIF>

	<MvIF EXPR = "{ ':' IN l.param }">
		<MvASSIGN NAME = "l.prefix"		VALUE = "{ gettoken( l.param, ':', 1 ) }">
		<MvASSIGN NAME = "l.code"		VALUE = "{ gettoken( l.param, ':', 2 ) }">

		<MvIF EXPR = "{	l.prefix EQ 'category' }">
			<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( [ g.Module_Feature_URI_UT ].Store_Category_Code_URL( l.code, l.null_flags ) )	$ '\">' }">
		<MvELSEIF EXPR = "{ l.prefix EQ 'product' }">
			<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( [ g.Module_Feature_URI_UT ].Store_Product_Code_URL( l.code, l.null_flags ) )	$ '\">' }">
		<MvELSEIF EXPR = "{ l.prefix EQ 'screen' }">
			<MvREFERENCEARRAY NAME = "l.url" VARIABLE = "l.all_settings:urls">
				<MvMEMBER NAME = "{ l.code }">
				<MvMEMBER NAME = "auto">
			</MvREFERENCEARRAY>

			<MvIF EXPR = "{ ISNULL l.url }">
				<MvIF EXPR = "{ [ g.Module_Feature_TUI_DB ].Page_Load_Code_Cached( l.code, l.page ) }">	<MvASSIGN NAME = "l.url" VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_URL( l.page, l.null_flags ) }">
				<MvELSE>																				<MvASSIGN NAME = "l.url" VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Screen_URL( l.code, l.null_flags ) }">
				</MvIF>
			</MvIF>

			<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
		</MvIF>

		<MvFUNCTIONRETURN>
	</MvIF>
	
	<MvIF EXPR = "{ l.param EQ 'storefront' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:SFNT:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'SFNT', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'customer_login' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:LOGN:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'LOGN', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'customer_account' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:ACLN:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'ACLN', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'affiliate_login' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:AFCL:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'AFCL', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'affiliate_account' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:AFED:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'AFED', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'checkout' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:OINF:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Screen_URL( 'OINF', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'orderhistory_login' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:ORHL:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'ORHL', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'orderhistory' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:ORDH:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'ORDH', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	<MvELSEIF EXPR = "{ l.param EQ 'wishlist' }">
		<MvREFERENCE NAME = "l.url"			VARIABLE = "l.all_settings:urls:WLST:auto">
		<MvIF EXPR = "{ ISNULL l.url }">
			<MvASSIGN NAME = "l.url"		VALUE = "{ [ g.Module_Feature_URI_UT ].Store_Page_Code_URL( 'WLST', l.null_flags ) }">
		</MvIF>

		<MvEVAL EXPR = "{ '<a href=\"' $ encodeentities( l.url ) $ '\">' }">
	</MvIF>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ '</a>' }">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Notify_SEOSettings" PARAMETERS = "module var, seo_settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SEOSettings_Load( l.seo_settings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.null"		VALUE = "{ [ g.Module_Feature_TUI_DB ].Item_Load_Code( 'cssui_links', l.item ) }">
	<MvASSIGN NAME = "l.page_count" VALUE = "{ [ g.Module_Feature_TUI_DB ].PageList_Load_Item( l.item:id, l.pages ) }">
	<MvASSIGN NAME = "l.page_pos"	VALUE = 1>
	
	<MvWHILE EXPR = "{ l.page_pos LE l.page_count }">
		<MvASSIGNARRAY NAME = "l.pages" VALUE = "{ l.seo_settings }">
			<MvDIMENSION	INDEX = "{ l.page_pos }">
			<MvMEMBER		NAME = "settings">
			<MvMEMBER		NAME = "seo_settings">
		</MvASSIGNARRAY>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Page_Update_Settings( l.pages[ l.page_pos ], 'SEO Settings Updated' ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
		
		<MvASSIGN NAME = "l.page_pos" VALUE = "{ l.page_pos + 1 }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvINCLUDE FILE = "modules/component/seo_include.mv"> 
