<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2023 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CMP-TAX-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-cmp-mv-taxfields">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Tax Module Fields">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "10.0800">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "5.00">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvDO FILE = "{ g.Module_Store_Module_Tax }" NAME = "l.fields" VALUE = "{ TaxModule_Order_Fields( g.Store_Module_Tax ) }">

	<MvASSIGN NAME = "l.field_pos"		VALUE = 1>
	<MvASSIGN NAME = "l.field"			VALUE = "{ trim( gettoken( l.fields, ',', l.field_pos ) ) }">

	<MvWHILE EXPR = "{ len( l.field ) }">
		<MvDO FILE = "{ g.Module_Store_Module_Tax }" NAME = "l.prompt"	VALUE = "{ TaxModule_Order_Prompt( g.Store_Module_Tax, l.field ) }">
		<MvDO FILE = "{ g.Module_Store_Module_Tax }" NAME = "l.invalid"	VALUE = "{ TaxModule_Order_Invalid( g.Store_Module_tax, l.field ) }">

		<MvASSIGN NAME = "l.settings:fields" INDEX = "{ l.field_pos }" MEMBER = "code"		VALUE = "{ l.field }">
		<MvASSIGN NAME = "l.settings:fields" INDEX = "{ l.field_pos }" MEMBER = "prompt"	VALUE = "{ l.prompt }">
		<MvASSIGN NAME = "l.settings:fields" INDEX = "{ l.field_pos }" MEMBER = "invalid"	VALUE = "{ l.invalid }">

		<MvASSIGN NAME = "l.field_pos"	VALUE = "{ l.field_pos + 1 }">
		<MvASSIGN NAME = "l.field"		VALUE = "{ trim( gettoken( l.fields, ',', l.field_pos ) ) }">
	</MvWHILE>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ len( l.param ) EQ 0 }">
		<MvDO FILE = "{ g.Module_Store_Module_Tax }" NAME = "l.null" VALUE = "{ TaxModule_Order_Hide_Fields( g.Store_Module_Tax ) }">
	<MvELSE>
		<MvDO FILE = "{ g.Module_Store_Module_Tax }" NAME = "l.null" VALUE = "{ TaxModule_Order_Field( g.Store_Module_Tax, miva_variable_value( 'l.all_settings:' $ l.param ) ) }">
	</MvIF>	
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>
