<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2024 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CMP-ADDR-LIST-
| Next Error Code: 6
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-cmp-cssui-addressbook">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Customer Address Book">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "10.0800">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "10.08">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component, component_prov, not_fields, skins">
</MvFUNCTION>

<MvCOMMENT>
|
| Component Feature (component)
|
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ 'GT_PAGE/' $ l.item $ ':Customer Address Book Layout' }">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplate_Load_Filename( l.fields:template_filename, l.managedtemplate ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Validate_Compilation( l.fields:template_code ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Admin ].FieldError( l.item, l.field_prefix $ 'template_code', g.Error_Message ) }">
	</MvIF>

	<MvASSIGN NAME = "l.fields:prevent_template_auto_update"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( l.fields:prevent_template_auto_update ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplate_Load_Filename( l.settings:template_filename, l.managedtemplate ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.settings:prevent_template_auto_update"	VALUE = "{ l.fields:prevent_template_auto_update }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_CreateIfModified_ManagedTemplateVersion( l.managedtemplate, '', l.fields:template_code, l.settings ) }">
		<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Admin ].FieldError( l.item, l.field_prefix $ 'template_code', g.Error_Message ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplateVersion_Load_Filename_Current( l.settings:template_filename, l.templateversion ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ l.load_fields }">
		<MvASSIGN NAME = "l.fields:template_code"					VALUE = "{ l.templateversion:source }">
		<MvASSIGN NAME = "l.fields:template_filename"				VALUE = "{ l.settings:template_filename }">
		<MvASSIGN NAME = "l.fields:prevent_template_auto_update"	VALUE = "{ l.settings:prevent_template_auto_update }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Admin ].Tab_Visible( l.tab, l.item ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].DrawGroupTabEntry_Start( 'GT_PAGE', l.item ) }">
		<MvEVAL EXPR = "{ [ g.Module_Feature_TUI_AD ].TUI_Hide_ComponentFields( l.field_prefix, 'template_filename' ) }">
		<table border=0 cellpadding=2 cellspacing=0 width="100%">
		<tr><td colspan="2" width="100%">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawTemplateTextArea_WithRecall( l.field_prefix $ 'template_code', l.fields:template_code, 20, 100, l.templateversion:templ_id ) }">
		</td></tr>

		<tr><td>
			&nbsp;
		</td><td>
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawCheckbox_With_Label( l.fields:prevent_template_auto_update, l.field_prefix $ 'prevent_template_auto_update', 'Yes', 'Prevent Automatic Updates to This Template' ) }">
		</td></tr>
		</table>
		<MvEVAL EXPR = "{ [ g.Module_Admin ].DrawGroupTabEntry_End() }">
	<MvELSE>
		<MvEVAL EXPR = "{ [ g.Module_Feature_TUI_AD ].TUI_Hide_ComponentFields( l.field_prefix, '' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StandardFields_Load( l.fields ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvEVAL EXPR = "{ Generate_Code( l.fields, l.template_source ) }">

	<MvASSIGN NAME = "l.settings:template_filename"	VALUE = "{ tolower( l.page:code ) $ '-' $ tolower( l.item ) $ '.mvc' }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_ManagedTemplate_NoDuplicates( l.template_source, l.settings, l.settings:template_filename ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.null" VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Delete_ManagedTemplate_Filename( l.settings:template_filename ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Basket:cust_id AND g.Customer_Session_Verified }">
		<MvFOREACH ITERATOR = "l.address" INDEX = "l.pos" ARRAY = "l.customeraddresses" COUNT = "{ [ g.Module_Feature_CUS_DB ].CustomerAddressList_Load_Customer( g.Basket:cust_id, l.customeraddresses ) }">
			<MvIF EXPR = "{ l.address:id EQ g.Customer:ship_id }">	<MvASSIGN NAME = "l.settings:address_ship" 	VALUE = "{ l.address }"> </MvIF>
			<MvIF EXPR = "{ l.address:id EQ g.Customer:bill_id }">	<MvASSIGN NAME = "l.settings:address_bill" 	VALUE = "{ l.address }"> </MvIF>

			<MvASSIGN NAME = "l.settings:address_count" VALUE = "{ miva_array_insert( l.settings:addresses, l.address, -1 ) }">
		</MvFOREACH>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Prerender" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Head" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Render_Template( l.settings:template_filename, l.all_settings ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Copy" PARAMETERS = "module var, item, source_branch var, source_page var, source_settings var, dest_branch var, dest_page var, dest_settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplateVersion_Load_Filename_Branch_Head( l.source_branch:id, l.source_settings:template_filename, l.source_templateversion ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplateAndVersion_Load_Branch_Filename( l.dest_branch:id, l.dest_settings:template_filename, l.dest_managedtemplate ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.dest_settings"						VALUE = "{ l.source_settings }">
	<MvASSIGN NAME = "l.dest_settings:template_filename"	VALUE = "{ l.dest_managedtemplate:version:settings:template_filename }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_CreateIfModified_ManagedTemplateVersion( l.dest_managedtemplate, '', l.source_templateversion:source, l.dest_settings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.source_branch:id EQ l.dest_branch:id }">	<MvEVAL EXPR = "{ [ g.Module_Admin ].Admin_Log_Action( 'MER-CMP-ADDR-LIST-00004', l.module:name $ ' settings copied from page \'' $ l.source_page:code $ '\' to page \'' $ l.dest_page:code $ '\' for item \'' $ l.item $ '\' on branch \'' $ l.dest_branch:name $ '\'' ) }">
	<MvELSE>													<MvEVAL EXPR = "{ [ g.Module_Admin ].Admin_Log_Action( 'MER-CMP-ADDR-LIST-00005', l.module:name $ ' settings copied from page \'' $ l.source_page:code $ '\' to page \'' $ l.dest_page:code $ '\' for item \'' $ l.item $ '\' from branch \'' $ l.source_branch:name $ '\' to branch \'' $ l.dest_branch:name $ '\'' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update_Requires_Version" PARAMETERS = "module var, page var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_PostUpdate" PARAMETERS = "module var, page var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
| Component Provision Feature (component_prov)
|
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Provision" PARAMETERS = "module var, provide_xml var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml, 'Template' ) AND
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Exists( l.provide_xml, 'PreventAutomaticTemplateUpdates' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Either Template or PreventAutomaticTemplateUpdates must be specified' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text( 		'o', l.provide_xml,	'Template',							l.template )	OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Text( 		'O', l.provide_xml,	'Notes',							l.notes ) 		OR
					NOT [ g.Module_Feature_PRV_AD ].PRV_Tag_Boolean(	'O', l.provide_xml,	'PreventAutomaticTemplateUpdates',	l.settings:prevent_template_auto_update ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplate_Load_Filename( l.settings:template_filename, l.managedtemplate ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogMessage( l.provide_xml, 'Unable to load template' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_CreateIfModified_ManagedTemplateVersion( l.managedtemplate, l.notes, l.template, l.settings ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PRV_AD ].PRV_LogError( l.provide_xml ) }">
	</MvIF>
</MvFUNCTION>

<MvCOMMENT>
|
| Framework Support Feature (skins)
|
</MvCOMMENT>

<MvFUNCTION NAME = "SkinsComponentModule_Description" PARAMETERS = "module var, item var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.pages" VALUE = "{ [ g.Module_Feature_TUI_DB ].Item_Load_PageList( l.item ) }">

	<MvFUNCTIONRETURN VALUE = "{ 'Exports Customer Address Book Layout template from pages: ' $ l.pages }">
</MvFUNCTION>

<MvFUNCTION NAME = "SkinsComponentModule_Export_Item" PARAMETERS = "module var, item, output var" STANDARDOUTPUTLEVEL = "">
	<MvCAPTURE VARIABLE = "l.output" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
		<MvFOREACH ITERATOR = "l.page" ARRAY = "l.pages" COUNT = "{ [ g.Module_Feature_TUI_DB ].PageList_Load_Item_Runtime( l.item:id, l.pages ) }">
			<MvREFERENCEARRAY NAME = "l.settings" VARIABLE = "l.page:settings">
				<MvMEMBER NAME = "{ l.item:code }">
			</MvREFERENCEARRAY>

			<Page_Update code="{ l.page:code }">
				<Item code="{ l.item:code }">
					<MvIF EXPR = "{ [ g.Module_Feature_TUI_DB ].ManagedTemplateVersion_Load_Filename_Current( l.settings:template_filename, l.templateversion ) }">
						<Template><MvEVAL EXPR = "{ miva_cdata_encode( l.templateversion:source ) }"></Template>
					</MvIF>

					<PreventAutomaticTemplateUpdates><MvIF EXPR = "{ l.settings:prevent_template_auto_update }">Yes<MvELSE>No</MvIF></PreventAutomaticTemplateUpdates>
					<Notes>#Set_Current_Time#</Notes>
				</Item>
			</Page_Update>
		</MvFOREACH>
	</MvCAPTURE>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Notify_StandardFields" PARAMETERS = "module var, standardfields var" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.item" ARRAY = "l.items" COUNT = "{ [ g.Module_Feature_TUI_DB ].ItemList_Load_Module( l.module:id, l.items ) }">
		<MvFOREACH ITERATOR = "l.page" ARRAY = "l.pages" COUNT = "{ [ g.Module_Feature_TUI_DB ].PageList_Load_Item( l.item:id, l.pages ) }">
			<MvREFERENCEARRAY NAME = "l.settings" VARIABLE = "l.page:settings">
				<MvMEMBER NAME = "{ l.item:code }">
			</MvREFERENCEARRAY>

			<MvIF EXPR = "{ l.settings:prevent_template_auto_update }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_DB ].ManagedTemplate_Load_Filename( l.settings:template_filename, l.managedtemplate ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvEVAL EXPR = "{ Generate_Code( l.standardfields, l.template_code ) }">

			<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_CreateIfModified_ManagedTemplateVersion( l.managedtemplate,
																													  'Field Settings Update: ' $ [ g.Module_Library_Utilities ].Format_Date( s.dyn_time_t, s.miva_language ) $ ' ' $ [ g.Module_Library_Utilities ].Format_Time( s.dyn_time_t, s.miva_language ),
																													  l.template_code,
																													  l.settings ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvFOREACH>
	</MvFOREACH>
</MvFUNCTION>

<MvFUNCTION NAME = "Generate_Code" PARAMETERS = "fields var, code var" STANDARDOUTPUTLEVEL = "">
	<MvCAPTURE VARIABLE = "l.code">
<MIVA STANDARDOUTPUTLEVEL = "text, html"><div class="customer_account_addresses">
	<mvt:if expr="l.settings:addressbook:address_ship:id">
		<span class="customer_account_address">
			<div class="customer_account_address_title">
				&mvte:addressbook:address_ship:descrip;

				<mvt:if expr="l.settings:addressbook:address_ship:id EQ l.settings:addressbook:address_bill:id">
					(Default Shipping/Billing Address)
				<mvt:else>
					(Default Shipping Address)
				</mvt:if>
			</div>
			<div class="customer_account_address_content">
				<span class="customer_account_address_details_container">
					<span class="customer_account_address_details"><MIVA STANDARDOUTPUTLEVEL = "">
						<MvIF EXPR = "{ l.fields:mode_fname NE 'H' AND l.fields:mode_lname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:fname OR NOT ISNULL l.settings:addressbook:address_ship:lname">
							<b>&mvte:addressbook:address_ship:fname; &mvte:addressbook:address_ship:lname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						<MvELSEIF EXPR = "{ l.fields:mode_fname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:fname">
							<b>&mvte:addressbook:address_ship:fname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						<MvELSEIF EXPR = "{ l.fields:mode_lname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:lname">
							<b>&mvte:addressbook:address_ship:lname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_addr NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:addr1">
							&mvte:addressbook:address_ship:addr1; <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_addr2 NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:addr2">
							&mvte:addressbook:address_ship:addr2; <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_city NE 'H' OR l.fields:mode_state NE 'H' OR l.fields:mode_zip NE 'H' }">
							<MvASSIGN NAME = "l.address_if" 			VALUE = "">
							<MvASSIGN NAME = "l.address_output" 		VALUE = "">

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' }">
								<MvASSIGN NAME = "l.address_if" 		VALUE = "NOT ISNULL l.settings:addressbook:address_ship:city">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city">&mvte:addressbook:address_ship:city;</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' AND l.fields:mode_state NE 'H' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city AND NOT ISNULL l.settings:addressbook:address_ship:state">,</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_state NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if }">
									<MvASSIGN NAME = "l.address_if" 	VALUE = "{ l.address_if $ ' OR ' }">
									<MvASSIGN NAME = "l.address_output" VALUE = "{ l.address_output $ asciichar( 10 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:addressbook:address_ship:state' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:state">&mvte:addressbook:address_ship:state;</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_zip NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if }">
									<MvASSIGN NAME = "l.address_if" 	VALUE = "{ l.address_if $ ' OR ' }">
									<MvASSIGN NAME = "l.address_output" VALUE = "{ l.address_output $ asciichar( 10 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:addressbook:address_ship:zip' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:zip">&mvte:addressbook:address_ship:zip;</mvt:if>' }">
							</MvIF>

						<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="{ l.address_if }">
							<MvEVAL EXPR = "{ l.address_output }">

							<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_cntry NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:cntry">
							&mvte:addressbook:address_ship:cntry;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:ship_res NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="l.settings:addressbook:address_ship:resdntl">
							Residential Address<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_fname NE 'H' OR l.fields:mode_lname NE 'H' }">
							<MvASSIGN NAME = "l.address_if" 				VALUE = "">
							<MvASSIGN NAME = "l.address_if_name" 			VALUE = "">
							<MvASSIGN NAME = "l.address_if_addr" 			VALUE = "">

							<MvIF EXPR = "{ l.fields:mode_fname NE 'H' }">
								<MvASSIGN NAME = "l.address_if_name" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:addressbook:address_ship:fname' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_lname NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_name }">
									<MvASSIGN NAME = "l.address_if_name" 	VALUE = "{ l.address_if_name $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_name" 		VALUE = "{ l.address_if_name $ 'NOT ISNULL l.settings:addressbook:address_ship:lname' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_addr NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_ship:addr' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_addr2 NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_ship:addr2' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_ship:city' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_state NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_ship:state' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_zip NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_ship:zip' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_cntry NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_ship:cntry' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:ship_res NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'l.settings:addressbook:address_ship:resdntl' }">
							</MvIF>

							<MvASSIGN NAME = "l.address_if" 				VALUE = "{ '( ' $ l.address_if_name $ ' ) AND ( ' $ l.address_if_addr $ ' )' }">
							<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="{ l.address_if }">
							<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_comp NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:comp">
							Company: &mvte:addressbook:address_ship:comp;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_email NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:email">
							Email: &mvte:addressbook:address_ship:email;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_phone NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:phone">
							Phone: &mvte:addressbook:address_ship:phone;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_fax NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:fax">
							Fax: &mvte:addressbook:address_ship:fax;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>
<MIVA STANDARDOUTPUTLEVEL = "text, html">					</span>
				</span><span class="customer_account_address_actions_container">
					<span class="customer_account_address_actions">
						<mvt:if expr="l.settings:addressbook:address_ship:id EQ g.Customer:ship_id">
							<span class="customer_account_address_actions_default">Default Shipping Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'ShippingAddress_ID': '&mvtj:addressbook:address_ship:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Shipping</a><br />
						</mvt:if>

						<mvt:if expr="l.settings:addressbook:address_ship:id EQ g.Customer:bill_id">
							<span class="customer_account_address_actions_default">Default Billing Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'BillingAddress_ID': '&mvtj:addressbook:address_ship:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Billing</a><br />
						</mvt:if>

						<a href="&mvte:urls:CADE:secure_sep;Address_ID=&mvta:addressbook:address_ship:id;" class="customer_account_address_actions_link">Edit</a> | <a href="#" onclick="if ( confirm( 'Deleting this address cannot be undone.\x0A\x0AContinue?' ) )  MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'DCSA', 'Address_ID': '&mvtj:addressbook:address_ship:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Delete</a>
					</span>
				</span>
			</div>
		</span>
	</mvt:if>

	<mvt:if expr="l.settings:addressbook:address_bill:id AND l.settings:addressbook:address_bill:id NE l.settings:addressbook:address_ship:id">
		<span class="customer_account_address">
			<div class="customer_account_address_title">
				&mvte:addressbook:address_bill:descrip; (Default Billing Address)
			</div>
			<div class="customer_account_address_content">
				<span class="customer_account_address_details_container">
					<span class="customer_account_address_details"><MIVA STANDARDOUTPUTLEVEL = "">
						<MvIF EXPR = "{ l.fields:mode_fname NE 'H' AND l.fields:mode_lname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:fname OR NOT ISNULL l.settings:addressbook:address_bill:lname">
							<b>&mvte:addressbook:address_bill:fname; &mvte:addressbook:address_bill:lname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						<MvELSEIF EXPR = "{ l.fields:mode_fname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:fname">
							<b>&mvte:addressbook:address_bill:fname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						<MvELSEIF EXPR = "{ l.fields:mode_lname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:lname">
							<b>&mvte:addressbook:address_bill:lname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_addr NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:addr1">
							&mvte:addressbook:address_bill:addr1; <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_addr2 NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:addr2">
							&mvte:addressbook:address_bill:addr2; <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_city NE 'H' OR l.fields:mode_state NE 'H' OR l.fields:mode_zip NE 'H' }">
							<MvASSIGN NAME = "l.address_if" 			VALUE = "">
							<MvASSIGN NAME = "l.address_output" 		VALUE = "">

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' }">
								<MvASSIGN NAME = "l.address_if" 		VALUE = "NOT ISNULL l.settings:addressbook:address_bill:city">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city">&mvte:addressbook:address_bill:city;</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' AND l.fields:mode_state NE 'H' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city AND NOT ISNULL l.settings:addressbook:address_bill:state">,</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_state NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if }">
									<MvASSIGN NAME = "l.address_if" 	VALUE = "{ l.address_if $ ' OR ' }">
									<MvASSIGN NAME = "l.address_output" VALUE = "{ l.address_output $ asciichar( 10 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:addressbook:address_bill:state' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:state">&mvte:addressbook:address_bill:state;</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_zip NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if }">
									<MvASSIGN NAME = "l.address_if" 	VALUE = "{ l.address_if $ ' OR ' }">
									<MvASSIGN NAME = "l.address_output" VALUE = "{ l.address_output $ asciichar( 10 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:addressbook:address_bill:zip' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:zip">&mvte:addressbook:address_bill:zip;</mvt:if>' }">
							</MvIF>

						<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="{ l.address_if }">
							<MvEVAL EXPR = "{ l.address_output }">

							<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_cntry NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:cntry">
							&mvte:addressbook:address_bill:cntry;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="l.settings:addressbook:address_bill:resdntl">
							Residential Address<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">

						<MvIF EXPR = "{ l.fields:mode_fname NE 'H' OR l.fields:mode_lname NE 'H' }">
							<MvASSIGN NAME = "l.address_if" 				VALUE = "">
							<MvASSIGN NAME = "l.address_if_name" 			VALUE = "">
							<MvASSIGN NAME = "l.address_if_addr" 			VALUE = "">

							<MvIF EXPR = "{ l.fields:mode_fname NE 'H' }">
								<MvASSIGN NAME = "l.address_if_name" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:addressbook:address_bill:fname' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_lname NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_name }">
									<MvASSIGN NAME = "l.address_if_name" 	VALUE = "{ l.address_if_name $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_name" 		VALUE = "{ l.address_if_name $ 'NOT ISNULL l.settings:addressbook:address_bill:lname' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_addr NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_bill:addr' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_addr2 NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_bill:addr2' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_bill:city' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_state NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_bill:state' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_zip NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_bill:zip' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_cntry NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:addressbook:address_bill:cntry' }">
							</MvIF>

							<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ ' OR ' }">
							</MvIF>

							<MvASSIGN NAME = "l.address_if_addr" 			VALUE = "{ l.address_if_addr $ 'l.settings:addressbook:address_bill:resdntl' }">

							<MvASSIGN NAME = "l.address_if" 				VALUE = "{ '( ' $ l.address_if_name $ ' ) AND ( ' $ l.address_if_addr $ ' )' }">
							<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="{ l.address_if }">
							<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_comp NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:comp">
							Company: &mvte:addressbook:address_bill:comp;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_email NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:email">
							Email: &mvte:addressbook:address_bill:email;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_phone NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:phone">
							Phone: &mvte:addressbook:address_bill:phone;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_fax NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:fax">
							Fax: &mvte:addressbook:address_bill:fax;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>
<MIVA STANDARDOUTPUTLEVEL = "text, html">					</span>
				</span><span class="customer_account_address_actions_container">
					<span class="customer_account_address_actions">
						<mvt:if expr="l.settings:addressbook:address_bill:id EQ g.Customer:ship_id">
							<span class="customer_account_address_actions_default">Default Shipping Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'ShippingAddress_ID': '&mvtj:addressbook:address_bill:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Shipping</a><br />
						</mvt:if>

						<mvt:if expr="l.settings:addressbook:address_bill:id EQ g.Customer:bill_id">
							<span class="customer_account_address_actions_default">Default Billing Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'BillingAddress_ID': '&mvtj:addressbook:address_bill:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Billing</a><br />
						</mvt:if>

						<a href="&mvte:urls:CADE:secure_sep;Address_ID=&mvta:addressbook:address_bill:id;" class="customer_account_address_actions_link">Edit</a> | <a href="#" onclick="if ( confirm( 'Deleting this address cannot be undone.\x0A\x0AContinue?' ) ) MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'DCSA', 'Address_ID': '&mvtj:addressbook:address_bill:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Delete</a>
					</span>
				</span>
			</div>
		</span>

		<h2>Other Addresses</h2>
	</mvt:if>

	<mvt:foreach iterator="address" array="addressbook:addresses">
		<mvt:if expr="l.settings:address:id EQ l.settings:addressbook:address_ship:id OR l.settings:address:id EQ l.settings:addressbook:address_bill:id">
			<mvt:foreachcontinue />
		</mvt:if>

		<span class="customer_account_address">
			<div class="customer_account_address_title">&mvte:address:descrip;</div>
			<div class="customer_account_address_content">
				<span class="customer_account_address_details_container">
					<span class="customer_account_address_details"><MIVA STANDARDOUTPUTLEVEL = "">
						<MvIF EXPR = "{ l.fields:mode_fname NE 'H' AND l.fields:mode_lname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:fname OR NOT ISNULL l.settings:address:lname">
							<b>&mvte:address:fname; &mvte:address:lname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						<MvELSEIF EXPR = "{ l.fields:mode_fname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:fname">
							<b>&mvte:address:fname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						<MvELSEIF EXPR = "{ l.fields:mode_lname NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:lname">
							<b>&mvte:address:lname;</b> <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_addr NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:addr1">
							&mvte:address:addr1; <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_addr2 NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:addr2">
							&mvte:address:addr2; <br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_city NE 'H' OR l.fields:mode_state NE 'H' OR l.fields:mode_zip NE 'H' }">
							<MvASSIGN NAME = "l.address_if" 			VALUE = "">
							<MvASSIGN NAME = "l.address_output" 		VALUE = "">

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' }">
								<MvASSIGN NAME = "l.address_if" 		VALUE = "NOT ISNULL l.settings:address:city">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ '<mvt:if expr="NOT ISNULL l.settings:address:city">&mvte:address:city;</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' AND l.fields:mode_state NE 'H' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:address:city AND NOT ISNULL l.settings:address:state">,</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_state NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if }">
									<MvASSIGN NAME = "l.address_if" 	VALUE = "{ l.address_if $ ' OR ' }">
									<MvASSIGN NAME = "l.address_output" VALUE = "{ l.address_output $ asciichar( 10 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:address:state' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:address:state">&mvte:address:state;</mvt:if>' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_zip NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if }">
									<MvASSIGN NAME = "l.address_if" 	VALUE = "{ l.address_if $ ' OR ' }">
									<MvASSIGN NAME = "l.address_output" VALUE = "{ l.address_output $ asciichar( 10 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) $ asciichar( 9 ) }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:address:zip' }">
								<MvASSIGN NAME = "l.address_output" 	VALUE = "{ l.address_output $ '<mvt:if expr="NOT ISNULL l.settings:address:zip">&mvte:address:zip;</mvt:if>' }">
							</MvIF>

						<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="{ l.address_if }">
							<MvEVAL EXPR = "{ l.address_output }">

							<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_cntry NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:cntry">
							&mvte:address:cntry;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:ship_res NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="l.settings:address:resdntl">
							Residential Address<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_fname NE 'H' OR l.fields:mode_lname NE 'H' }">
							<MvASSIGN NAME = "l.address_if" 				VALUE = "">
							<MvASSIGN NAME = "l.address_if_name" 			VALUE = "">
							<MvASSIGN NAME = "l.address_if_addr" 			VALUE = "">

							<MvIF EXPR = "{ l.fields:mode_fname NE 'H' }">
								<MvASSIGN NAME = "l.address_if_name" 		VALUE = "{ l.address_if $ 'NOT ISNULL l.settings:address:fname' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_lname NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_name }">
									<MvASSIGN NAME = "l.address_if_name" 	VALUE = "{ l.address_if_name $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_name" 		VALUE = "{ l.address_if_name $ 'NOT ISNULL l.settings:address:lname' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_addr NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:address:addr' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_addr2 NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:address:addr2' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_city NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:address:city' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_state NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:address:state' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_zip NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:address:zip' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:mode_cntry NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'NOT ISNULL l.settings:address:cntry' }">
							</MvIF>

							<MvIF EXPR = "{ l.fields:ship_res NE 'H' }">
								<MvIF EXPR = "{ NOT ISNULL l.address_if_addr }">
									<MvASSIGN NAME = "l.address_if_addr" 	VALUE = "{ l.address_if_addr $ ' OR ' }">
								</MvIF>

								<MvASSIGN NAME = "l.address_if_addr" 		VALUE = "{ l.address_if_addr $ 'l.settings:address:resdntl' }">
							</MvIF>

							<MvASSIGN NAME = "l.address_if" 				VALUE = "{ '( ' $ l.address_if_name $ ' ) AND ( ' $ l.address_if_addr $ ' )' }">
							<MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="{ l.address_if }">
							<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_comp NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:comp">
							Company: &mvte:address:comp;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_email NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:email">
							Email: &mvte:address:email;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_phone NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:phone">
							Phone: &mvte:address:phone;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

						<MvIF EXPR = "{ l.fields:mode_fax NE 'H' }"><MIVA STANDARDOUTPUTLEVEL = "text, html">
						<mvt:if expr="NOT ISNULL l.settings:address:fax">
							Fax: &mvte:address:fax;<br />
						</mvt:if>
<MIVA STANDARDOUTPUTLEVEL = "">
						</MvIF>

<MIVA STANDARDOUTPUTLEVEL = "text, html">					</span>
				</span><span class="customer_account_address_actions_container">
					<span class="customer_account_address_actions">
						<mvt:if expr="l.settings:address:id EQ g.Customer:ship_id">
							<span class="customer_account_address_actions_default">Default Shipping Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'ShippingAddress_ID': '&mvtj:address:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Shipping</a><br />
						</mvt:if>

						<mvt:if expr="l.settings:address:id EQ g.Customer:bill_id">
							<span class="customer_account_address_actions_default">Default Billing Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'BillingAddress_ID': '&mvtj:address:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Billing</a><br />
						</mvt:if>

						<a href="&mvte:urls:CADE:secure_sep;Address_ID=&mvta:address:id;" class="customer_account_address_actions_link">Edit</a> | <a href="#" onclick="if ( confirm( 'Deleting this address cannot be undone.\x0A\x0AContinue?' ) ) MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'DCSA', 'Address_ID': '&mvtj:address:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Delete</a>
					</span>
				</span>
			</div>
		</span>
	</mvt:foreach>
</div><MIVA STANDARDOUTPUTLEVEL = "">
	</MvCAPTURE>
</MvFUNCTION>
