<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2023 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CMP-SSL-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"		VALUE = "mmlsk-cmp-mv-shipselect">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Standard Shipping Selection Drop-down List">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Miva Merchant">
	<MvASSIGN NAME = "l.module:version"		VALUE = "10.0800">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "5.00">
	<MvASSIGN NAME = "l.module:features"	VALUE = "component">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.settings"			VALUE = "">
	<MvASSIGN NAME = "l.method_count"		VALUE = "{ [ g.Module_Feature_SHP_UT ].ShippingMethodList_Load_Basket( l.methods ) }">

	<MvIF EXPR = "{ l.method_count EQ 0 }">
		<MvIF EXPR = "{ g.Store:req_ship }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Throw_Exception( 'no_shipping_methods' ) }">
		</MvIF>

		<MvASSIGN NAME = "l.method"			VALUE = "">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_SHP_UT ].FallbackShippingMethod_Valid_ForBasket() }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_TUI_MGR ].TemplateManager_Throw_Exception( 'no_shipping_methods' ) }">
		<MvELSEIF EXPR = "{ NOT [ g.Module_Feature_SHP_UT ].FallbackShippingMethod_Load_Basket( l.method ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.all_settings:fallbackshippingmethod:name"						VALUE = "{ l.method:name }">
		<MvASSIGN NAME = "l.all_settings:fallbackshippingmethod:price"						VALUE = "{ l.method:price }">
		<MvASSIGN NAME = "l.all_settings:fallbackshippingmethod:formatted_price"			VALUE = "{ [ g.Module_Store_Module_Currency ].CurrencyModule_AddFormatting( g.Store_Module_Currency, l.method:price ) }">

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFOREACH INDEX = "l.pos" ITERATOR = "l.method" ARRAY = "l.methods" COUNT = "{ l.method_count }">
		<MvASSIGN NAME = "l.settings" INDEX = "{ l.pos }" MEMBER = "module"					VALUE = "{ l.method:module:code }">
		<MvASSIGN NAME = "l.settings" INDEX = "{ l.pos }" MEMBER = "code"					VALUE = "{ l.method:code }">
		<MvASSIGN NAME = "l.settings" INDEX = "{ l.pos }" MEMBER = "name"					VALUE = "{ l.method:name }">
		<MvASSIGN NAME = "l.settings" INDEX = "{ l.pos }" MEMBER = "price"					VALUE = "{ l.method:price }">

		<MvIF EXPR = "{ NOT ISNULL l.method:price }">
			<MvASSIGN NAME = "l.settings" INDEX = "{ l.pos }" MEMBER = "formatted_price"	VALUE = "{ [ g.Module_Store_Module_Currency ].CurrencyModule_AddFormatting( g.Store_Module_Currency, l.method:price ) }">
		</MvIF>
	</MvFOREACH>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>
