<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2020 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_Customer_ProductPriceList_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Element_Customer_ProductPriceList_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_Customer_ProductPriceList_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMList_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_BaseProductList_CSS() }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Customer_ProductPriceList_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'customer_productpricelist.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Privileges_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_BaseProductList_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_CustomerSpecific_Functions_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Customer_ProductPriceList_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'customer_productpricelist.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_Customer_ProductPriceList_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_Customer_ProductPriceList_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_Customer_ProductPriceList_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMList_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_BaseProductList_HTML() }">

	<div id="mm10_customer_productpricelist"></div>
</MvFUNCTION>
