<MIVA ERROROUTPUTLEVEL = "" STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2025 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-CNF-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvCOMMENT>
|
| This file configures a set of global variables that are used throughout the Miva Merchant API to locate different functionality.
| Any top-level file which calls in to Miva Merchant should execute lib/config.mv via &lt;MvDO&gt; prior to calling any API functions.
| Additional path configuration is done in lib/util.mv, in SetRuntimePaths() and DetermineSessionID().
|
</MvCOMMENT>

<MvEVAL EXPR = "{ Initialize_Globals() }">

<MvASSIGN NAME = "g.Merchant_Version"				VALUE = "10.12.00">											<MvCOMMENT> Version number of the Miva Merchant installation </MvCOMMENT>
<MvASSIGN NAME = "g.Merchant_API_Version"			VALUE = "10.11">											<MvCOMMENT> Maximum supported API version of the Miva Merchant installation </MvCOMMENT>
<MvASSIGN NAME = "g.Merchant_Production_Version"	VALUE = 10>													<MvCOMMENT> Production version of the Miva Merchant installation </MvCOMMENT>
<MvASSIGN NAME = "g.Merchant_Update_Version"		VALUE = 0>
<MvASSIGN NAME = "g.Merchant_Beta_Version"			VALUE = 0>
<MvASSIGN NAME = "g.Merchant_Product_Type"			VALUE = "MM">												
<MvASSIGN NAME = "g.MerchantPath"					VALUE = "Merchant5/">										<MvCOMMENT> Path to Miva Merchant data within the Miva data directory </MvCOMMENT>
<MvASSIGN NAME = "g.Library_Path"					VALUE = "lib/">
<MvASSIGN NAME = "g.Module_Path"					VALUE = "modules/">
<MvASSIGN NAME = "g.Feature_Path"					VALUE = "features/">
<MvASSIGN NAME = "g.EmailList_Path"					VALUE = "emaillst/">
<MvASSIGN NAME = "g.Version_Path"					VALUE = "5.00/">
<MvASSIGN NAME = "g.AdminGraphics_Path"				VALUE = "{ 'graphics/' $ s.miva_language $ '/admin/' }">

<MvASSIGN NAME = "g.Merchant_Local_Timezone"		VALUE = "local">											<MvCOMMENT> Value to be passed as timezone parameter to time_t functions </MvCOMMENT>

<MvASSIGN NAME = "g.Library_Filename_Utilities"		VALUE = "util.mvc">
<MvASSIGN NAME = "g.Library_Filename_Crypto"		VALUE = "crypto.mvc">
<MvASSIGN NAME = "g.Library_Filename_DB"			VALUE = "db.mvc">
<MvASSIGN NAME = "g.Library_Filename_DBAPI"			VALUE = "dbapi.mvc">

<MvASSIGN NAME = "g.Filename_Version"				VALUE = "version.mvc">
<MvASSIGN NAME = "g.Filename_Admin"					VALUE = "admin.mvc">
<MvASSIGN NAME = "g.Filename_Merchant"				VALUE = "merchant.mvc">
<MvASSIGN NAME = "g.Filename_JSON"					VALUE = "json.mvc">
<MvASSIGN NAME = "g.Filename_Clientside"			VALUE = "clientside.mvc">
<MvASSIGN NAME = "g.Filename_Upgrade"				VALUE = "upgrade.mvc">

<MvASSIGN NAME = "g.Module_Upgrade"					VALUE = "{ g.MerchantPath $ g.Filename_Upgrade }">

<MvASSIGN NAME = "g.Library_Utilities"				VALUE = "{ g.Library_Path $ g.Library_Filename_Utilities }">
<MvASSIGN NAME = "g.Library_Crypto"					VALUE = "{ g.Library_Path $ g.Library_Filename_Crypto }">
<MvASSIGN NAME = "g.Library_DB"						VALUE = "{ g.Library_Path $ g.Library_Filename_DB }">
<MvASSIGN NAME = "g.Library_DBAPI"					VALUE = "{ g.Library_Path $ g.Library_Filename_DBAPI }">
<MvASSIGN NAME = "g.Library_Native_DBAPI"			VALUE = "{ g.Library_Path $ g.Library_Filename_Native_DBAPI }">

<MvCOMMENT> Affiliate CODE=AFF </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_AFF" 				VALUE = "aff/">
<MvASSIGN NAME = "g.Feature_Filename_AFF"	 		VALUE = "aff.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AFF_DB"		VALUE = "aff_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AFF_JSON" 		VALUE = "aff_json.mvc">
<MvASSIGN NAME = "g.Feature_AFF"					VALUE = "{ g.Feature_Path $ g.Feature_Path_AFF $ g.Feature_Filename_AFF }">
<MvASSIGN NAME = "g.Feature_AFF_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_AFF $ g.Feature_Filename_AFF_DB }">
<MvASSIGN NAME = "g.Feature_AFF_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_AFF $ g.Feature_Filename_AFF_JSON }">

<MvCOMMENT> Availability CODE=AGR </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_AGR" 				VALUE = "agr/">
<MvASSIGN NAME = "g.Feature_Filename_AGR"	 		VALUE = "agr.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AGR_AD" 		VALUE = "agr_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AGR_DB" 		VALUE = "agr_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AGR_JSON" 		VALUE = "agr_json.mvc">
<MvASSIGN NAME = "g.Feature_AGR_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_AGR $ g.Feature_Filename_AGR_AD }">
<MvASSIGN NAME = "g.Feature_AGR_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_AGR $ g.Feature_Filename_AGR_DB }">
<MvASSIGN NAME = "g.Feature_AGR_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_AGR $ g.Feature_Filename_AGR_JSON }">

<MvCOMMENT> Scheduled Tasks CODE=AI </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_AI"				VALUE = "ai/">
<MvASSIGN NAME = "g.Feature_Filename_AI_AD"			VALUE = "ai_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AI_DB"			VALUE = "ai_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AI_UT"			VALUE = "ai_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_AI_JSON"		VALUE = "ai_json.mvc">
<MvASSIGN NAME = "g.Feature_AI_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_AI $ g.Feature_Filename_AI_AD }">
<MvASSIGN NAME = "g.Feature_AI_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_AI $ g.Feature_Filename_AI_DB }">
<MvASSIGN NAME = "g.Feature_AI_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_AI $ g.Feature_Filename_AI_UT }">
<MvASSIGN NAME = "g.Feature_AI_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_AI $ g.Feature_Filename_AI_JSON }">

<MvCOMMENT> Scheduled Tasks CODE=COL </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_COL"				VALUE = "col/">
<MvASSIGN NAME = "g.Feature_Filename_COL_AD"		VALUE = "col_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_COL_DB"		VALUE = "col_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_COL_UT"		VALUE = "col_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_COL_JSON"		VALUE = "col_json.mvc">
<MvASSIGN NAME = "g.Feature_COL_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_COL $ g.Feature_Filename_COL_AD }">
<MvASSIGN NAME = "g.Feature_COL_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_COL $ g.Feature_Filename_COL_DB }">
<MvASSIGN NAME = "g.Feature_COL_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_COL $ g.Feature_Filename_COL_UT }">
<MvASSIGN NAME = "g.Feature_COL_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_COL $ g.Feature_Filename_COL_JSON }">

<MvCOMMENT> Customers CODE=CUS </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_CUS" 				VALUE = "cus/">
<MvASSIGN NAME = "g.Feature_Filename_CUS"	 		VALUE = "cus.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CUS_DB" 		VALUE = "cus_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CUS_JSON" 		VALUE = "cus_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CUS_RT"		VALUE = "cus_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CUS_UT"		VALUE = "cus_ut.mvc">
<MvASSIGN NAME = "g.Feature_CUS"					VALUE = "{ g.Feature_Path $ g.Feature_Path_CUS $ g.Feature_Filename_CUS }">
<MvASSIGN NAME = "g.Feature_CUS_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_CUS $ g.Feature_Filename_CUS_DB }">
<MvASSIGN NAME = "g.Feature_CUS_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_CUS $ g.Feature_Filename_CUS_JSON }">
<MvASSIGN NAME = "g.Feature_CUS_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_CUS $ g.Feature_Filename_CUS_RT }">
<MvASSIGN NAME = "g.Feature_CUS_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_CUS $ g.Feature_Filename_CUS_UT }">

<MvCOMMENT> Feature Engagement Logging CODE=FEL </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_FEL" 				VALUE = "fel/">
<MvASSIGN NAME = "g.Feature_Filename_FEL_DB" 		VALUE = "fel_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FEL_DYN"		VALUE = "fel_dyn.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FEL_UT"		VALUE = "fel_ut.mvc">
<MvASSIGN NAME = "g.Feature_FEL_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_FEL $ g.Feature_Filename_FEL_DB }">
<MvASSIGN NAME = "g.Feature_FEL_DYN"				VALUE = "{ g.Feature_Path $ g.Feature_Path_FEL $ g.Feature_Filename_FEL_DYN }">
<MvASSIGN NAME = "g.Feature_FEL_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_FEL $ g.Feature_Filename_FEL_UT }">

<MvCOMMENT> Gift Certificate CODE=GFT </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_GFT" 				VALUE = "gft/">
<MvASSIGN NAME = "g.Feature_Filename_GFT_AD" 		VALUE = "gft_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_GFT_DB" 		VALUE = "gft_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_GFT_JSON" 		VALUE = "gft_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_GFT_RT"		VALUE = "gft_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_GFT_UT"		VALUE = "gft_ut.mvc">
<MvASSIGN NAME = "g.Feature_GFT_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_GFT $ g.Feature_Filename_GFT_AD }">
<MvASSIGN NAME = "g.Feature_GFT_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_GFT $ g.Feature_Filename_GFT_DB }">
<MvASSIGN NAME = "g.Feature_GFT_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_GFT $ g.Feature_Filename_GFT_JSON }">
<MvASSIGN NAME = "g.Feature_GFT_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_GFT $ g.Feature_Filename_GFT_RT }">
<MvASSIGN NAME = "g.Feature_GFT_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_GFT $ g.Feature_Filename_GFT_UT }">

<MvCOMMENT> Inventory CODE=INV </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_INV" 				VALUE = "inv/">
<MvASSIGN NAME = "g.Feature_Filename_INV_AD"		VALUE = "inv_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_INV_DB" 		VALUE = "inv_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_INV_JSON" 		VALUE = "inv_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_INV_RT"		VALUE = "inv_rt.mvc">
<MvASSIGN NAME = "g.Feature_INV_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_INV $ g.Feature_Filename_INV_AD }">
<MvASSIGN NAME = "g.Feature_INV_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_INV $ g.Feature_Filename_INV_DB }">
<MvASSIGN NAME = "g.Feature_INV_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_INV $ g.Feature_Filename_INV_JSON }">
<MvASSIGN NAME = "g.Feature_INV_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_INV $ g.Feature_Filename_INV_RT }">

<MvCOMMENT> Import CODE=IMP </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_IMP"				VALUE = "imp/">
<MvASSIGN NAME = "g.Feature_Filename_IMP_AD"		VALUE = "imp_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_IMP_DB"		VALUE = "imp_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_IMP_UT"		VALUE = "imp_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_IMP_JSON"		VALUE = "imp_json.mvc">
<MvASSIGN NAME = "g.Feature_IMP_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_IMP $ g.Feature_Filename_IMP_AD }">
<MvASSIGN NAME = "g.Feature_IMP_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_IMP $ g.Feature_Filename_IMP_DB }">
<MvASSIGN NAME = "g.Feature_IMP_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_IMP $ g.Feature_Filename_IMP_UT }">
<MvASSIGN NAME = "g.Feature_IMP_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_IMP $ g.Feature_Filename_IMP_JSON }">

<MvCOMMENT> Page Builder CODE=PGB </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_PGB"				VALUE = "pgb/">
<MvASSIGN NAME = "g.Feature_Filename_PGB_AD"		VALUE = "pgb_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGB_DB"		VALUE = "pgb_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGB_JSON"		VALUE = "pgb_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGB_UT"		VALUE = "pgb_ut.mvc">
<MvASSIGN NAME = "g.Feature_PGB_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PGB $ g.Feature_Filename_PGB_AD }">
<MvASSIGN NAME = "g.Feature_PGB_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PGB $ g.Feature_Filename_PGB_DB }">
<MvASSIGN NAME = "g.Feature_PGB_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_PGB $ g.Feature_Filename_PGB_JSON }">
<MvASSIGN NAME = "g.Feature_PGB_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PGB $ g.Feature_Filename_PGB_UT }">

<MvCOMMENT> Price Group CODE=PGR </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_PGR" 				VALUE = "pgr/">
<MvASSIGN NAME = "g.Feature_Filename_PGR"	 		VALUE = "pgr.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGR_AD" 		VALUE = "pgr_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGR_DB" 		VALUE = "pgr_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGR_JSON" 		VALUE = "pgr_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGR_RT" 		VALUE = "pgr_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PGR_UT" 		VALUE = "pgr_ut.mvc">
<MvASSIGN NAME = "g.Feature_PGR_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PGR $ g.Feature_Filename_PGR_AD }">
<MvASSIGN NAME = "g.Feature_PGR_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PGR $ g.Feature_Filename_PGR_DB }">
<MvASSIGN NAME = "g.Feature_PGR_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PGR $ g.Feature_Filename_PGR_JSON }">
<MvASSIGN NAME = "g.Feature_PGR_RT" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PGR $ g.Feature_Filename_PGR_RT }">
<MvASSIGN NAME = "g.Feature_PGR_UT" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PGR $ g.Feature_Filename_PGR_UT }">

<MvCOMMENT> Provisioning CODE=PRV </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_PRV" 				VALUE = "prv/">
<MvASSIGN NAME = "g.Feature_Filename_PRV_AD" 		VALUE = "prv_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PRV_JSON" 		VALUE = "prv_json.mvc">
<MvASSIGN NAME = "g.Feature_PRV_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PRV $ g.Feature_Filename_PRV_AD }">
<MvASSIGN NAME = "g.Feature_PRV_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_PRV $ g.Feature_Filename_PRV_JSON }">

<MvCOMMENT> RelatedProduct CODE=RPD </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_RPD" 				VALUE = "rpd/">
<MvASSIGN NAME = "g.Feature_Filename_RPD_AD" 		VALUE = "rpd_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_RPD_DB" 		VALUE = "rpd_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_RPD_JSON" 		VALUE = "rpd_json.mvc">
<MvASSIGN NAME = "g.Feature_RPD_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_RPD $ g.Feature_Filename_RPD_AD }">
<MvASSIGN NAME = "g.Feature_RPD_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_RPD $ g.Feature_Filename_RPD_DB }">
<MvASSIGN NAME = "g.Feature_RPD_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_RPD $ g.Feature_Filename_RPD_JSON }">

<MvCOMMENT> Statistic CODE=STA</MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_STA" 				VALUE = "sta/">
<MvASSIGN NAME = "g.Feature_Filename_STA"	 		VALUE = "sta.mvc">
<MvASSIGN NAME = "g.Feature_Filename_STA_DB" 		VALUE = "sta_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_STA_AD" 		VALUE = "sta_ad.mvc">
<MvASSIGN NAME = "g.Feature_STA_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_STA $ g.Feature_Filename_STA_DB }">
<MvASSIGN NAME = "g.Feature_STA_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_STA $ g.Feature_Filename_STA_AD }">

<MvCOMMENT> Begin Attribute Templates Variables CODE=ATT </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_ATT"				VALUE = "att/">
<MvASSIGN NAME = "g.Feature_Filename_ATT"			VALUE = "att.mvc">
<MvASSIGN NAME = "g.Feature_Filename_ATT_DB" 		VALUE = "att_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_ATT_JSON" 		VALUE = "att_json.mvc">
<MvASSIGN NAME = "g.Feature_ATT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_ATT $ g.Feature_Filename_ATT }">
<MvASSIGN NAME = "g.Feature_ATT_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_ATT $ g.Feature_Filename_ATT_DB }">
<MvASSIGN NAME = "g.Feature_ATT_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_ATT $ g.Feature_Filename_ATT_JSON }">
<MvCOMMENT> End Attribute Templates Variables CODE=ATT </MvCOMMENT>

<MvCOMMENT> Template User Interface CODE=TUI </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_TUI"				VALUE = "tui/">
<MvASSIGN NAME = "g.Feature_Filename_TUI_AD"		VALUE = "tui_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_TUI_DB"		VALUE = "tui_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_TUI_JSON"		VALUE = "tui_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_TUI_MGR"		VALUE = "tui_mgr.mvc">
<MvASSIGN NAME = "g.Feature_Filename_TUI_UT"		VALUE = "tui_ut.mvc">
<MvASSIGN NAME = "g.Feature_TUI_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_TUI $ g.Feature_Filename_TUI_AD }">
<MvASSIGN NAME = "g.Feature_TUI_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_TUI $ g.Feature_Filename_TUI_DB }">
<MvASSIGN NAME = "g.Feature_TUI_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_TUI $ g.Feature_Filename_TUI_JSON }">
<MvASSIGN NAME = "g.Feature_TUI_MGR"				VALUE = "{ g.Feature_Path $ g.Feature_Path_TUI $ g.Feature_Filename_TUI_MGR }">
<MvASSIGN NAME = "g.Feature_TUI_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_TUI $ g.Feature_Filename_TUI_UT }">

<MvCOMMENT> Integrated Upgrade CODE=UPG </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_UPG"				VALUE = "upg/">
<MvASSIGN NAME = "g.Feature_Filename_UPG_AD"		VALUE = "upg_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_UPG_DB"		VALUE = "upg_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_UPG_UT"		VALUE = "upg_ut.mvc">
<MvASSIGN NAME = "g.Feature_UPG_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_UPG $ g.Feature_Filename_UPG_AD }">
<MvASSIGN NAME = "g.Feature_UPG_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_UPG $ g.Feature_Filename_UPG_DB }">
<MvASSIGN NAME = "g.Feature_UPG_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_UPG $ g.Feature_Filename_UPG_UT }">

<MvCOMMENT> URI Management CODE=UPG </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_URI"				VALUE = "uri/">
<MvASSIGN NAME = "g.Feature_Filename_URI_AD"		VALUE = "uri_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_URI_DB"		VALUE = "uri_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_URI_JSON"		VALUE = "uri_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_URI_UT"		VALUE = "uri_ut.mvc">
<MvASSIGN NAME = "g.Feature_URI_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_URI $ g.Feature_Filename_URI_AD }">
<MvASSIGN NAME = "g.Feature_URI_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_URI $ g.Feature_Filename_URI_DB }">
<MvASSIGN NAME = "g.Feature_URI_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_URI $ g.Feature_Filename_URI_JSON }">
<MvASSIGN NAME = "g.Feature_URI_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_URI $ g.Feature_Filename_URI_UT }">

<MvCOMMENT> Upsale CODE=USL</MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_USL" 				VALUE = "usl/">
<MvASSIGN NAME = "g.Feature_Filename_USL"	 		VALUE = "usl.mvc">
<MvASSIGN NAME = "g.Feature_Filename_USL_AD" 		VALUE = "usl_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_USL_DB" 		VALUE = "usl_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_USL_JSON" 		VALUE = "usl_json.mvc">
<MvASSIGN NAME = "g.Feature_Filename_USL_RT" 		VALUE = "usl_rt.mvc">
<MvASSIGN NAME = "g.Feature_USL_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_USL $ g.Feature_Filename_USL_AD }">
<MvASSIGN NAME = "g.Feature_USL_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_USL $ g.Feature_Filename_USL_DB }">
<MvASSIGN NAME = "g.Feature_USL_RT" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_USL $ g.Feature_Filename_USL_RT }">
<MvASSIGN NAME = "g.Feature_USL_JSON" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_USL $ g.Feature_Filename_USL_JSON }">

<MvCOMMENT> Reports CODE=RPT </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_RPT"				VALUE = "rpt/">
<MvASSIGN NAME = "g.Feature_Filename_RPT_AD"		VALUE = "rpt_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_RPT_DB"		VALUE = "rpt_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_RPT_UT"		VALUE = "rpt_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_RPT_JSON"		VALUE = "rpt_json.mvc">
<MvASSIGN NAME = "g.Feature_RPT_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_RPT $ g.Feature_Filename_RPT_AD }">
<MvASSIGN NAME = "g.Feature_RPT_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_RPT $ g.Feature_Filename_RPT_DB }">
<MvASSIGN NAME = "g.Feature_RPT_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_RPT $ g.Feature_Filename_RPT_UT }">
<MvASSIGN NAME = "g.Feature_RPT_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_RPT $ g.Feature_Filename_RPT_JSON }">

<MvCOMMENT> Scheduled Tasks CODE=SCH </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_SCH"				VALUE = "sch/">
<MvASSIGN NAME = "g.Feature_Filename_SCH_AD"		VALUE = "sch_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SCH_DB"		VALUE = "sch_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SCH_UT"		VALUE = "sch_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SCH_JSON"		VALUE = "sch_json.mvc">
<MvASSIGN NAME = "g.Feature_SCH_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SCH $ g.Feature_Filename_SCH_AD }">
<MvASSIGN NAME = "g.Feature_SCH_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SCH $ g.Feature_Filename_SCH_DB }">
<MvASSIGN NAME = "g.Feature_SCH_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SCH $ g.Feature_Filename_SCH_UT }">
<MvASSIGN NAME = "g.Feature_SCH_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_SCH $ g.Feature_Filename_SCH_JSON }">

<MvCOMMENT> Shipping Rules CODE=SHP </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_SHP"				VALUE = "shp/">
<MvASSIGN NAME = "g.Feature_Filename_SHP_AD"		VALUE = "shp_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SHP_DB"		VALUE = "shp_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SHP_UT"		VALUE = "shp_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SHP_JSON"		VALUE = "shp_json.mvc">
<MvASSIGN NAME = "g.Feature_SHP_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SHP $ g.Feature_Filename_SHP_AD }">
<MvASSIGN NAME = "g.Feature_SHP_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SHP $ g.Feature_Filename_SHP_DB }">
<MvASSIGN NAME = "g.Feature_SHP_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SHP $ g.Feature_Filename_SHP_UT }">
<MvASSIGN NAME = "g.Feature_SHP_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_SHP $ g.Feature_Filename_SHP_JSON }">

<MvCOMMENT> Payment Rules CODE=PAY </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_PAY"				VALUE = "pay/">
<MvASSIGN NAME = "g.Feature_Filename_PAY_AD"		VALUE = "pay_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PAY_DB"		VALUE = "pay_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PAY_RT"		VALUE = "pay_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PAY_UT"		VALUE = "pay_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_PAY_JSON"		VALUE = "pay_json.mvc">
<MvASSIGN NAME = "g.Feature_PAY_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PAY $ g.Feature_Filename_PAY_AD }">
<MvASSIGN NAME = "g.Feature_PAY_DB"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PAY $ g.Feature_Filename_PAY_DB }">
<MvASSIGN NAME = "g.Feature_PAY_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PAY $ g.Feature_Filename_PAY_RT }">
<MvASSIGN NAME = "g.Feature_PAY_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_PAY $ g.Feature_Filename_PAY_UT }">
<MvASSIGN NAME = "g.Feature_PAY_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_PAY $ g.Feature_Filename_PAY_JSON }">

<MvCOMMENT> Wish Lists CODE=WSH </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_WSH" 				VALUE = "wsh/">
<MvASSIGN NAME = "g.Feature_Filename_WSH_DB" 		VALUE = "wsh_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_WSH_RT"		VALUE = "wsh_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_WSH_UT"		VALUE = "wsh_ut.mvc">
<MvASSIGN NAME = "g.Feature_WSH_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_WSH $ g.Feature_Filename_WSH_DB }">
<MvASSIGN NAME = "g.Feature_WSH_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_WSH $ g.Feature_Filename_WSH_RT }">
<MvASSIGN NAME = "g.Feature_WSH_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_WSH $ g.Feature_Filename_WSH_UT }">

<MvCOMMENT> Digital Download CODE=DDL </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_DDL" 				VALUE = "ddl/">
<MvASSIGN NAME = "g.Feature_Filename_DDL_AD"	 	VALUE = "ddl_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_DDL_DB" 		VALUE = "ddl_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_DDL_RT"		VALUE = "ddl_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_DDL_UT"		VALUE = "ddl_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_DDL_JSON"		VALUE = "ddl_json.mvc">
<MvASSIGN NAME = "g.Feature_DDL_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_DDL $ g.Feature_Filename_DDL_AD }">
<MvASSIGN NAME = "g.Feature_DDL_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_DDL $ g.Feature_Filename_DDL_DB }">
<MvASSIGN NAME = "g.Feature_DDL_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_DDL $ g.Feature_Filename_DDL_RT }">
<MvASSIGN NAME = "g.Feature_DDL_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_DDL $ g.Feature_Filename_DDL_UT }">
<MvASSIGN NAME = "g.Feature_DDL_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_DDL $ g.Feature_Filename_DDL_JSON }">

<MvCOMMENT> Feeds CODE=FDS </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_FDS" 				VALUE = "fds/">
<MvASSIGN NAME = "g.Feature_Filename_FDS_AD"	 	VALUE = "fds_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FDS_DB" 		VALUE = "fds_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FDS_UT"		VALUE = "fds_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FDS_JSON"		VALUE = "fds_json.mvc">
<MvASSIGN NAME = "g.Feature_FDS_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_FDS $ g.Feature_Filename_FDS_AD }">
<MvASSIGN NAME = "g.Feature_FDS_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_FDS $ g.Feature_Filename_FDS_DB }">
<MvASSIGN NAME = "g.Feature_FDS_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_FDS $ g.Feature_Filename_FDS_UT }">
<MvASSIGN NAME = "g.Feature_FDS_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_FDS $ g.Feature_Filename_FDS_JSON }">

<MvCOMMENT> Subscriptions CODE=SUB </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_SUB" 				VALUE = "sub/">
<MvASSIGN NAME = "g.Feature_Filename_SUB_AD"	 	VALUE = "sub_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SUB_DB" 		VALUE = "sub_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SUB_RT"		VALUE = "sub_rt.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SUB_UT"		VALUE = "sub_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SUB_JSON"		VALUE = "sub_json.mvc">
<MvASSIGN NAME = "g.Feature_SUB_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SUB $ g.Feature_Filename_SUB_AD }">
<MvASSIGN NAME = "g.Feature_SUB_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_SUB $ g.Feature_Filename_SUB_DB }">
<MvASSIGN NAME = "g.Feature_SUB_RT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SUB $ g.Feature_Filename_SUB_RT }">
<MvASSIGN NAME = "g.Feature_SUB_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SUB $ g.Feature_Filename_SUB_UT }">
<MvASSIGN NAME = "g.Feature_SUB_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_SUB $ g.Feature_Filename_SUB_JSON }">

<MvCOMMENT> Search CODE=SEA </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_SEA" 				VALUE = "sea/">
<MvASSIGN NAME = "g.Feature_Filename_SEA_AD"	 	VALUE = "sea_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SEA_DB" 		VALUE = "sea_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SEA_UT"		VALUE = "sea_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_SEA_JSON"		VALUE = "sea_json.mvc">
<MvASSIGN NAME = "g.Feature_SEA_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SEA $ g.Feature_Filename_SEA_AD }">
<MvASSIGN NAME = "g.Feature_SEA_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_SEA $ g.Feature_Filename_SEA_DB }">
<MvASSIGN NAME = "g.Feature_SEA_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_SEA $ g.Feature_Filename_SEA_UT }">
<MvASSIGN NAME = "g.Feature_SEA_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_SEA $ g.Feature_Filename_SEA_JSON }">

<MvCOMMENT> Facets CODE=FCT </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_FCT" 				VALUE = "fct/">
<MvASSIGN NAME = "g.Feature_Filename_FCT_AD"	 	VALUE = "fct_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FCT_DB" 		VALUE = "fct_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FCT_UT"		VALUE = "fct_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_FCT_JSON"		VALUE = "fct_json.mvc">
<MvASSIGN NAME = "g.Feature_FCT_AD"					VALUE = "{ g.Feature_Path $ g.Feature_Path_FCT $ g.Feature_Filename_FCT_AD }">
<MvASSIGN NAME = "g.Feature_FCT_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_FCT $ g.Feature_Filename_FCT_DB }">
<MvASSIGN NAME = "g.Feature_FCT_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_FCT $ g.Feature_Filename_FCT_UT }">
<MvASSIGN NAME = "g.Feature_FCT_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_FCT $ g.Feature_Filename_FCT_JSON }">

<MvCOMMENT> Copy Product CODE=CPD </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_CPD" 				VALUE = "cpd/">
<MvASSIGN NAME = "g.Feature_Filename_CPD_AD" 		VALUE = "cpd_ad.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CPD_DB" 		VALUE = "cpd_db.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CPD_UT" 		VALUE = "cpd_ut.mvc">
<MvASSIGN NAME = "g.Feature_Filename_CPD_JSON"		VALUE = "cpd_json.mvc">
<MvASSIGN NAME = "g.Feature_CPD_AD" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_CPD $ g.Feature_Filename_CPD_AD }">
<MvASSIGN NAME = "g.Feature_CPD_DB" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_CPD $ g.Feature_Filename_CPD_DB }">
<MvASSIGN NAME = "g.Feature_CPD_UT" 				VALUE = "{ g.Feature_Path $ g.Feature_Path_CPD $ g.Feature_Filename_CPD_UT }">
<MvASSIGN NAME = "g.Feature_CPD_JSON"				VALUE = "{ g.Feature_Path $ g.Feature_Path_CPD $ g.Feature_Filename_CPD_JSON }">

<MvCOMMENT> Caching System CODE=CHE </MvCOMMENT>
<MvASSIGN NAME = "g.Feature_Path_CHE"				VALUE = "che/">
<MvASSIGN NAME = "g.Feature_Filename_CHE_UT"		VALUE = "che_ut.mvc">
<MvASSIGN NAME = "g.Feature_CHE_UT"					VALUE = "{ g.Feature_Path $ g.Feature_Path_CHE $ g.Feature_Filename_CHE_UT }">

<MvASSIGN NAME = "g.DBAPI"							VALUE = "dbapi.mvc">

<MvFUNCTION NAME = "Initialize_Globals" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.null"							VALUE = "{ miva_splitstring( miva_getvarlist( 'g' ), ',', l.parameters, 'lower' ) }">

	<MvCOMMENT>
	|
	| This code creates a member containing a colon, which cannot be created through
	| the parsers that handle GET parameters, URL encoded POST data, or multipart/form-data POST data
	|
	</MvCOMMENT>

	<MvREFERENCEARRAY NAME = "l.initialized" VARIABLE = "g.MM5_Config_Initialization_Globals">
		<MvMEMBER NAME = "{ ':initialized' }">
	</MvREFERENCEARRAY>

	<MvIF EXPR = "{ l.initialized }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Data_Opened"					VALUE = 0>
	<MvASSIGN NAME = "g.Domain"							VALUE = "">
	<MvASSIGN NAME = "g.Store"							VALUE = "">
	<MvASSIGN NAME = "g.Store_Table_Prefix"				VALUE = "">
	<MvASSIGN NAME = "g.User"							VALUE = "">
	<MvASSIGN NAME = "g.Session"						VALUE = "">
	<MvASSIGN NAME = "g.Basket"							VALUE = "">
	<MvASSIGN NAME = "g.Customer"						VALUE = "">
	<MvASSIGN NAME = "g.Error_Code"						VALUE = "">
	<MvASSIGN NAME = "g.Error_Message"					VALUE = "">
	<MvASSIGN NAME = "g.PRV_log_file_name"				VALUE = "">
	<MvASSIGN NAME = "g.Admin_User_ID"					VALUE = 0>
	<MvASSIGN NAME = "g.Admin_User_Administrator"		VALUE = 0>
	<MvASSIGN NAME = "g.Admin_User_Create"				VALUE = 0>
	<MvASSIGN NAME = "g.Library_Filename_Native_DBAPI"	VALUE = "dbapi_mysql.mvc">

	<MvASSIGN NAME = "l.null"							VALUE = "{ miva_splitstring( 'Data_Opened,Domain,Store,Store_Table_Prefix,User,Session,Basket,Customer,Error_Code,Error_Message,PRV_log_file_name,Admin_User_ID,Admin_User_Administrator,Admin_User_Create,Library_Filename_Native_DBAPI,MM5_Config_Initialization_Globals', ',', g.Session:special_globals, 'lower' ) }">

	<MvREFERENCE NAME = "g.Session:parameters"			VARIABLE = "l.parameters">

	<MvASSIGN NAME = "l.initialized"					VALUE = 1>
</MvFUNCTION>
