<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2025 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_TemplateBatchReport_AddEditDialog_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_TemplateBatchReport_AddEditDialog_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<style type="text/css">
		#templatebatchreport_addeditdialog
		{
			top: 25px;
			left: 25px;
			position: absolute;
			width: 655px;
		}

		.templatebatchreport_addeditdialog_invalid
		{
			font-weight: bold;
			color: red;
		}
	</style>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ConfirmationDialog_CSS() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_CSS() }">

	<MvASSIGN NAME = "g.Element_TemplateBatchReport_AddEditDialog_CSS" VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_TemplateBatchReport_AddEditDialog_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'addeditdialog.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ConfirmationDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Privileges_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_TemplateBatchReport_Functions_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_TemplateBatchReport_AddEditDialog_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'addeditdialog.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_TemplateBatchReport_AddEditDialog_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_TemplateBatchReport_AddEditDialog_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<div id="templatebatchreport_addeditdialog" class="mm_dialog">
		<div id="templatebatchreport_addeditdialog_title" class="mm_dialog_title">Add/Edit Report</div>

		<div class="mm_clear"></div>

		<table>
			<tbody>
				<tr>
					<td class="mm_dialog_prompt_required">Type:</td>
					<td class="templatebatchreport_addeditdialog_field">
						<span id="templatebatchreport_addeditdialog_type"></span>
						<select id="templatebatchreport_addeditdialog_select_type">
							<option value="order">Order</option>
							<option value="shipment">Shipment</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="mm_dialog_prompt_required">Code:</td>
					<td class="templatebatchreport_addeditdialog_field">
						<span id="templatebatchreport_addeditdialog_code"></span>
						<input id="templatebatchreport_addeditdialog_edit_code" type="text" size="20">
					</td>
				</tr>
				<tr>
					<td class="mm_dialog_prompt_required">Name:</td>
					<td class="templatebatchreport_addeditdialog_field">
						<input id="templatebatchreport_addeditdialog_name" type="text" size="40">
					</td>
				</tr>
			</tbody>
		</table>

		<div class="mm_dialog_buttons_left">
			<input id="templatebatchreport_addeditdialog_button_cancel" type="button" value="Cancel">
			<input id="templatebatchreport_addeditdialog_button_delete" type="button" value="Delete">
		</div>
		<div class="mm_dialog_buttons_right"><input id="templatebatchreport_addeditdialog_button_save" type="button" value="Save"></div>
	</div>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_ConfirmationDialog_HTML() }">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Modal_HTML() }">

	<MvASSIGN NAME = "g.Element_TemplateBatchReport_AddEditDialog_HTML" VALUE = 1>
</MvFUNCTION>
