<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2025 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_MOD10CardList_CSS" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_MOD10CardList_CSS }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_MOD10CardList_CSS" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">

	<style type="text/css">
		#mm9_batchlist_mod10cardlist .mm_list_controls_container
		{
			display: flex;
			flex-direction: column;
			align-items: stretch;
		}

		#mm9_batchlist_mod10cardlist .mm_list_advancedsearch_filters_container
		{
			order: 2;
		}

		#mm9_batchlist_mod10cardlist .mm_list_filters_container
		{
			order: 1;
		}

		#mm9_batchlist_mod10cardlist.mm_list_fullscreen .mm_list_filters_container
		{
			margin: 0;
			padding-left: 29px;
		}

		#mod10cardlist_mmlist_persistent_filters
		{
			flex-grow: 1;
		}

		.mod10cardlist_noencryptionwarning_container
		{
			position: relative;
			display: flex;
			align-items: center;
			padding: 12px;
			color: #8d4600;
			font-size: 12px;
			line-height: 18px;
			background-color: #ffecc7;
			border: 1px solid #ffa700;
			border-radius: 4px;
		}
	</style>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_MOD10CardList_JavaScript" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Component_Module_Begin( l.module, 'combined.js', 'list.js', l.component ) }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_Begin( l.component ) }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_Privileges_JavaScript() }">

		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_External_Dependencies_End( l.component ) }">
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Component_Output_Internal_Dependencies( l.component ) }">
		<MvEVAL EXPR = "{ Element_MOD10_Functions_JavaScript( l.module ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_End( l.module, l.component ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_MOD10CardList_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Component_Module_Merge( l.module, 'list.js' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_MOD10CardList_HTML" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Element_MOD10CardList_HTML }">
		<MvFUNCTIONRETURN>
	</MvIF>

	<MvASSIGN NAME = "g.Element_MOD10CardList_HTML" VALUE = 1>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">

	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMBatchListPersistentFilters_Begin( 'mod10cardlist' ) }">
		<span class="mod10cardlist_noencryptionwarning_container">
			Payment encryption is not enabled. The payment methods listed below will not be available.
		</span>
	<MvEVAL EXPR = "{ [ g.Module_Admin ].MMBatchListPersistentFilters_End() }">

	<div id="mm9_batchlist_mod10cardlist"></div>
</MvFUNCTION>
