<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2024 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-JSN-MMT-
| Next Error Code: 1
|
</MvCOMMENT>

<MvFUNCTION NAME = "JSON_MMTextEditor_FontSizeList_Load_All" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "l.font_count"													VALUE = 0>
	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "Inherit">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "9px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "9px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "10px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "10px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "11px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "11px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "12px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "12px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "13px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "13px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "14px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "14px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "15px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "15px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "16px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "16px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "18px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "18px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "20px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "20px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "22px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "22px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "24px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "24px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "32px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "32px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "38px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "38px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "44px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "44px">

	<MvASSIGN NAME = "l.sizes" INDEX = "{ ++l.size_count }"		MEMBER = "text"		VALUE = "72px">
	<MvASSIGN NAME = "l.sizes" INDEX = "{ l.size_count }"		MEMBER = "value"	VALUE = "72px">

	<MvEVAL EXPR = "{ JSON_Response_Start() }">
	[
	<MvASSIGN NAME = "l.size_pos" VALUE = 0>
	<MvFOREACH ITERATOR = "l.size" ARRAY = "l.sizes" COUNT = "{ l.size_count }">
		<MvEVAL EXPR = "{ JSON_ArrayElement_Start( l.size_pos ) }">
		"text":		"<MvEVAL EXPR = "{ JSON_Encode( l.size:text ) }">",
		"value":	"<MvEVAL EXPR = "{ JSON_Encode( l.size:value ) }">"
		<MvEVAL EXPR = "{ JSON_ArrayElement_End() }">
	</MvFOREACH>
	]
	<MvFUNCTIONRETURN VALUE = "{ JSON_Response_End() }">
</MvFUNCTION>
