<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2019 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-JSN-TRK-
| Next Error Code: 1    
|
</MvCOMMENT>

<MvFUNCTION NAME = "JSON_TrackingLinkList_Load" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "l.tracklink_pos"			VALUE = 1>
	<MvASSIGN NAME = "l.output_count"			VALUE = 0>
	<MvASSIGN NAME = "l.tracklink_count"		VALUE = "{ [ g.Library_DB ].TrackingLinkList_Load_All( l.tracklinks ) }">

	<MvEVAL EXPR = "{ JSON_Response_Start() }">
	[
	<MvWHILE EXPR = "{ l.tracklink_pos LE l.tracklink_count }">
		<MvEVAL EXPR = "{ JSON_ArrayElement_Start( l.output_count ) }">
		"type":	"<MvEVAL EXPR = "{ JSON_Encode( l.tracklinks[ l.tracklink_pos ]:type ) }">",
		"url":	"<MvEVAL EXPR = "{ JSON_Encode( l.tracklinks[ l.tracklink_pos ]:url ) }">"
		<MvEVAL EXPR = "{ JSON_ArrayElement_End() }">

		<MvASSIGN NAME = "l.tracklink_pos"		VALUE = "{ l.tracklink_pos + 1 }">
	</MvWHILE>
	]
	<MvFUNCTIONRETURN VALUE = "{ JSON_Response_End() }">
</MvFUNCTION>
