<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2024 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DBP-DMN-
| Next Error Code: 11    
|
</MvCOMMENT>

<MvFUNCTION NAME = "Domain_Read" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.domain:name"		VALUE = "{ Domain.d.name }">
	<MvASSIGN NAME = "l.domain:license"		VALUE = "{ Domain.d.license }">
	<MvASSIGN NAME = "l.domain:partner"		VALUE = "{ Domain.d.partner }">
	<MvASSIGN NAME = "l.domain:version"		VALUE = "{ Domain.d.version }">
	<MvASSIGN NAME = "l.domain:owner"		VALUE = "{ Domain.d.owner }">
	<MvASSIGN NAME = "l.domain:email"		VALUE = "{ Domain.d.email }">
	<MvASSIGN NAME = "l.domain:company"		VALUE = "{ Domain.d.company }">
	<MvASSIGN NAME = "l.domain:address"		VALUE = "{ Domain.d.address }">
	<MvASSIGN NAME = "l.domain:city"		VALUE = "{ Domain.d.city }">
	<MvASSIGN NAME = "l.domain:state"		VALUE = "{ Domain.d.state }">
	<MvASSIGN NAME = "l.domain:zip"			VALUE = "{ Domain.d.zip }">
	<MvASSIGN NAME = "l.domain:country"		VALUE = "{ Domain.d.country }">
	<MvASSIGN NAME = "l.domain:phone"		VALUE = "{ Domain.d.phone }">
	<MvASSIGN NAME = "l.domain:fax"			VALUE = "{ Domain.d.fax }">
	<MvASSIGN NAME = "l.domain:mm_url"		VALUE = "{ Domain.d.mm_url }">
	<MvASSIGN NAME = "l.domain:mm_surl"		VALUE = "{ Domain.d.mm_surl }">
	<MvASSIGN NAME = "l.domain:mm_secure"	VALUE = "{ Domain.d.mm_secure }">
	<MvASSIGN NAME = "l.domain:mmc_domn"	VALUE = "{ Domain.d.mmc_domn }">
	<MvASSIGN NAME = "l.domain:mmc_path"	VALUE = "{ Domain.d.mmc_path }">
	<MvASSIGN NAME = "l.domain:mmc_site"	VALUE = "{ Domain.d.mmc_site }">
	<MvASSIGN NAME = "l.domain:mmc_output"	VALUE = "{ Domain.d.mmc_output }">
	<MvASSIGN NAME = "l.domain:mmc_sdomn"	VALUE = "{ Domain.d.mmc_sdomn }">
	<MvASSIGN NAME = "l.domain:mmc_spath"	VALUE = "{ Domain.d.mmc_spath }">
	<MvASSIGN NAME = "l.domain:mmc_ssite"	VALUE = "{ Domain.d.mmc_ssite }">
	<MvASSIGN NAME = "l.domain:mm_params"	VALUE = "{ Domain.d.mm_params }">
	<MvASSIGN NAME = "l.domain:admin_surl"	VALUE = "{ Domain.d.admin_surl }">
	<MvASSIGN NAME = "l.domain:admin_burl"	VALUE = "{ Domain.d.admin_burl }">
	<MvASSIGN NAME = "l.domain:image_root"	VALUE = "{ Domain.d.image_root }">
	<MvASSIGN NAME = "l.domain:img_sroot"	VALUE = "{ Domain.d.img_sroot }">
	<MvASSIGN NAME = "l.domain:base_url"	VALUE = "{ Domain.d.base_url }">
	<MvASSIGN NAME = "l.domain:base_surl"	VALUE = "{ Domain.d.base_surl }">
	<MvASSIGN NAME = "l.domain:mod_root"	VALUE = "{ Domain.d.mod_root }">
	<MvASSIGN NAME = "l.domain:mod_sroot"	VALUE = "{ Domain.d.mod_sroot }">
	<MvASSIGN NAME = "l.domain:mmcexp"		VALUE = "{ Domain.d.mmcexp }">
	<MvASSIGN NAME = "l.domain:mmcsexp"		VALUE = "{ Domain.d.mmcsexp }">
	<MvASSIGN NAME = "l.domain:admexp"		VALUE = "{ Domain.d.admexp }">
	<MvASSIGN NAME = "l.domain:mailhost"	VALUE = "{ Domain.d.mailhost }">
	<MvASSIGN NAME = "l.domain:mailmeth"	VALUE = "{ Domain.d.mailmeth }">
	<MvASSIGN NAME = "l.domain:mail_angl"	VALUE = "{ Domain.d.mail_angl }">
	<MvASSIGN NAME = "l.domain:maxstores"	VALUE = "{ Domain.d.maxstores }">
	<MvASSIGN NAME = "l.domain:lo_time"		VALUE = "{ Domain.d.lo_time }">
	<MvASSIGN NAME = "l.domain:li_trys"		VALUE = "{ Domain.d.li_trys }">
	<MvASSIGN NAME = "l.domain:logindelay"	VALUE = "{ Domain.d.logindelay }">
	<MvASSIGN NAME = "l.domain:upgd_ignr"	VALUE = "{ Domain.d.upgd_ignr }">
	<MvASSIGN NAME = "l.domain:img_ext"		VALUE = "{ Domain.d.img_ext }">
	<MvASSIGN NAME = "l.domain:img_qual"	VALUE = "{ Domain.d.img_qual }">
	<MvASSIGN NAME = "l.domain:strictcode"	VALUE = "{ Domain.d.strictcode }">
	<MvASSIGN NAME = "l.domain:verify_ip"	VALUE = "{ Domain.d.verify_ip }">
	<MvASSIGN NAME = "l.domain:lic_dt"		VALUE = "{ Domain.d.lic_dt }">
	<MvASSIGN NAME = "l.domain:lic_at"		VALUE = "{ Domain.d.lic_at }">
	<MvASSIGN NAME = "l.domain:lic_lo"		VALUE = "{ Domain.d.lic_lo }">
	<MvASSIGN NAME = "l.domain:pw_max_age"	VALUE = "{ Domain.d.pw_max_age }">
	<MvASSIGN NAME = "l.domain:pw_min_len"	VALUE = "{ Domain.d.pw_min_len }">
	<MvASSIGN NAME = "l.domain:pw_complex"	VALUE = "{ Domain.d.pw_complex }">
	<MvASSIGN NAME = "l.domain:pw_reuse"	VALUE = "{ Domain.d.pw_reuse }">
	<MvASSIGN NAME = "l.domain:stsl_id"		VALUE = "{ Domain.d.stsl_id }">
	<MvASSIGN NAME = "l.domain:log_local"	VALUE = "{ Domain.d.log_local }">
	<MvASSIGN NAME = "l.domain:log_mask"	VALUE = "{ Domain.d.log_mask }">
	<MvASSIGN NAME = "l.domain:ciphers"		VALUE = "{ Domain.d.ciphers }">
	<MvASSIGN NAME = "l.domain:highsess"	VALUE = "{ Domain.d.highsess }">
	<MvASSIGN NAME = "l.domain:highuser" 	VALUE = "{ Domain.d.highuser }">
	<MvASSIGN NAME = "l.domain:highactv" 	VALUE = "{ Domain.d.highactv }">
	<MvASSIGN NAME = "l.domain:highsessdt"	VALUE = "{ Domain.d.highsessdt }">
	<MvASSIGN NAME = "l.domain:mailport"	VALUE = "{ Domain.d.mailport }">
	<MvASSIGN NAME = "l.domain:mailuser"	VALUE = "{ Domain.d.mailuser }">
	<MvASSIGN NAME = "l.domain:mailpass"	VALUE = "{ Domain.d.mailpass }">
	<MvASSIGN NAME = "l.domain:mailflags"	VALUE = "{ Domain.d.mailflags }">
	<MvASSIGN NAME = "l.domain:maxadmsess" 	VALUE = "{ Domain.d.maxadmsess }">
	<MvASSIGN NAME = "l.domain:maxadmsig" 	VALUE = "{ Domain.d.maxadmsig }">
	<MvASSIGN NAME = "l.domain:maxadmexp" 	VALUE = "{ Domain.d.maxadmexp }">
	<MvASSIGN NAME = "l.domain:javascript"	VALUE = "{ Domain.d.javascript }">
	<MvASSIGN NAME = "l.domain:padss_time"	VALUE = "{ Domain.d.padss_time }">
	<MvASSIGN NAME = "l.domain:engmnt_jdn"	VALUE = "{ Domain.d.engmnt_jdn }">
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Insert" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "INSERT INTO Domain
					   ( name, license, partner, version, owner, email, company, address, city, state, zip, country, phone, fax, mm_url,
						 mm_surl, mm_secure, mmc_domn, mmc_path, mmc_site, mmc_output, mmc_sdomn, mmc_spath, mmc_ssite, mm_params, admin_surl,
						 admin_burl, image_root, img_sroot, base_url, base_surl, mod_root, mod_sroot, mmcexp, mmcsexp, admexp, mailhost, mailmeth,
						 mail_angl, maxstores, lo_time, li_trys, logindelay, upgd_ignr, img_ext, img_qual, strictcode, verify_ip, lic_dt, lic_at,
						 lic_lo, pw_max_age, pw_min_len, pw_complex, pw_reuse, stsl_id, log_local, log_mask, ciphers, highsess, highuser, highactv,
						 highsessdt, mailuser, mailpass, mailflags, mailport, maxadmsess, maxadmsig, maxadmexp, javascript, padss_time, engmnt_jdn )
					   VALUES
					   ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
					     ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
						 ?, ?, ?, ?, ? )"
			 FIELDS	= "l.domain:name, l.domain:license, l.domain:partner, l.domain:version, l.domain:owner, l.domain:email,
					   l.domain:company, l.domain:address, l.domain:city, l.domain:state, l.domain:zip,
					   l.domain:country, l.domain:phone, l.domain:fax, l.domain:mm_url, l.domain:mm_surl, l.domain:mm_secure,
					   l.domain:mmc_domn, l.domain:mmc_path, l.domain:mmc_site, l.domain:mmc_output, l.domain:mmc_sdomn,
					   l.domain:mmc_spath, l.domain:mmc_ssite, l.domain:mm_params, l.domain:admin_surl, l.domain:admin_burl,
					   l.domain:image_root, l.domain:img_sroot, l.domain:base_url, l.domain:base_surl, l.domain:mod_root, l.domain:mod_sroot,
					   l.domain:mmcexp, l.domain:mmcsexp, l.domain:admexp, l.domain:mailhost, l.domain:mailmeth, l.domain:mail_angl,
					   l.domain:maxstores, l.domain:lo_time, l.domain:li_trys, l.domain:logindelay, l.domain:upgd_ignr, l.domain:img_ext,
					   l.domain:img_qual, l.domain:strictcode, l.domain:verify_ip, l.domain:lic_dt, l.domain:lic_at, l.domain:lic_lo,
					   l.domain:pw_max_age, l.domain:pw_min_len, l.domain:pw_complex, l.domain:pw_reuse, l.domain:stsl_id,
					   l.domain:log_local, l.domain:log_mask, l.domain:ciphers, l.domain:highsess, l.domain:highuser, l.domain:highactv, l.domain:highsessdt,
					   l.domain:mailuser, l.domain:mailpass, l.domain:mailflags, l.domain:mailport, l.domain:maxadmsess, l.domain:maxadmsig,
					   l.domain:maxadmexp, l.domain:javascript, l.domain:padss_time, l.domain:engmnt_jdn">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "UPDATE Domain
					   SET
						name		= ?,
						license		= ?,
						partner		= ?,
						version		= ?,
						owner		= ?,
						email		= ?,
						company		= ?,
						address		= ?,
						city		= ?,
						state		= ?,
						zip			= ?,
						country		= ?,
						phone		= ?,
						fax			= ?,
						mm_url		= ?,
						mm_surl		= ?,
						mm_secure	= ?,
						mmc_domn	= ?,
						mmc_path	= ?,
						mmc_site	= ?,
						mmc_output	= ?,
						mmc_sdomn	= ?,
						mmc_spath	= ?,
						mmc_ssite	= ?,
						mm_params	= ?,
						admin_surl	= ?,
						admin_burl	= ?,
						image_root	= ?,
						img_sroot	= ?,
						base_url	= ?,
						base_surl	= ?,
						mod_root	= ?,
						mod_sroot	= ?,
						mmcexp		= ?,
						mmcsexp		= ?,
						admexp		= ?,
						mailhost	= ?,
						mailmeth	= ?,
						mail_angl	= ?,
						maxstores	= ?,
						lo_time		= ?,
						li_trys		= ?,
						logindelay	= ?,
						upgd_ignr	= ?,
						img_ext		= ?,
						img_qual 	= ?,
						strictcode	= ?,
						verify_ip	= ?,
						lic_dt		= ?,
						lic_at		= ?,
						lic_lo		= ?, 
						pw_max_age	= ?,
						pw_min_len	= ?,
						pw_complex	= ?,
						pw_reuse	= ?,
						stsl_id		= ?,
						log_local	= ?,
						log_mask	= ?,
						ciphers		= ?,
						mailuser	= ?,
						mailpass	= ?,
						mailflags	= ?,
						mailport	= ?,
						maxadmsess	= ?,
						maxadmsig	= ?,
						maxadmexp	= ?,
						javascript	= ?,
						padss_time	= ?,
						engmnt_jdn	= ?"
			 FIELDS	= "l.domain:name, l.domain:license, l.domain:partner, l.domain:version, l.domain:owner, l.domain:email,
					   l.domain:company, l.domain:address, l.domain:city, l.domain:state, l.domain:zip,
					   l.domain:country, l.domain:phone, l.domain:fax, l.domain:mm_url, l.domain:mm_surl, l.domain:mm_secure,
					   l.domain:mmc_domn, l.domain:mmc_path, l.domain:mmc_site, l.domain:mmc_output, l.domain:mmc_sdomn,
					   l.domain:mmc_spath, l.domain:mmc_ssite, l.domain:mm_params, l.domain:admin_surl, l.domain:admin_burl,
					   l.domain:image_root, l.domain:img_sroot, l.domain:base_url, l.domain:base_surl, l.domain:mod_root, l.domain:mod_sroot,
					   l.domain:mmcexp, l.domain:mmcsexp, l.domain:admexp, l.domain:mailhost, l.domain:mailmeth, l.domain:mail_angl,
					   l.domain:maxstores, l.domain:lo_time, l.domain:li_trys, l.domain:logindelay, l.domain:upgd_ignr, l.domain:img_ext,
					   l.domain:img_qual, l.domain:strictcode, l.domain:verify_ip, l.domain:lic_dt, l.domain:lic_at, l.domain:lic_lo,
					   l.domain:pw_max_age, l.domain:pw_min_len, l.domain:pw_complex, l.domain:pw_reuse, l.domain:stsl_id,
					   l.domain:log_local, l.domain:log_mask, l.domain:ciphers, l.domain:mailuser, l.domain:mailpass, l.domain:mailflags, l.domain:mailport,
					   l.domain:maxadmsess, l.domain:maxadmsig, l.domain:maxadmexp, l.domain:javascript, l.domain:padss_time, l.domain:engmnt_jdn">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00002', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_LicenseCheck" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "UPDATE
						Domain
					   SET
						lic_dt		= ?,
						lic_at		= ?,
						lic_lo		= ?,
						maxadmsess	= ?,
						maxadmsig	= ?,
						maxadmexp	= ?"
			 FIELDS	= "l.domain:lic_dt, l.domain:lic_at, l.domain:lic_lo,
					   l.domain:maxadmsess, l.domain:maxadmsig, l.domain:maxadmexp">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00004', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_PADSSCheck" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE
			 				Domain
			 			  SET
			 			  	padss_time = ?' }"
			 FIELDS = "l.domain:padss_time">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00009', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Load" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "Domain"
				QUERY	= "SELECT * FROM Domain">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00003', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvEVAL EXPR = "{ Domain_Read( l.domain ) }">
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Domain">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_SessionStatistics" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE Domain
						  SET
							highsess	= ?,
							highuser	= ?,
							highactv	= ?,
							highsessdt	= ?' }"
			 FIELDS = "l.domain:highsess, l.domain:highuser, l.domain:highactv, l.domain:highsessdt">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00008', g.MvQUERY_Error ) }">
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_SessionHighWaterMark" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE Domain SET highsess = ?' }"
			 FIELDS = "l.domain:highsess">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00005', g.MvQUERY_Error ) }">
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_SessionHighUser" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE Domain SET highuser = ?' }"
			 FIELDS = "l.domain:highuser">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00006', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_SessionHighActive" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE Domain SET highactv = ?, highsessdt = ?' }"
			 FIELDS = "l.domain:highactv, l.domain:highsessdt">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00007', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Domain_Update_EngagementJDN" PARAMETERS = "domain var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'UPDATE Domain SET engmnt_jdn = ?' }"
			 FIELDS = "l.domain:engmnt_jdn">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'MER-DBP-DMN-00010', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
