<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2026 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-DBP-MGN-
| Next Error Code: 4   
|
</MvCOMMENT>

<MvFUNCTION NAME = "MarginSettings_Read" PARAMETERS = "marginsettings var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.marginsettings:method"		VALUE = "{ MarginSettings.d.method }">
	<MvASSIGN NAME = "l.marginsettings:relevance"	VALUE = "{ MarginSettings.d.relevance }">
	<MvASSIGN NAME = "l.marginsettings:relcount"	VALUE = "{ MarginSettings.d.relcount }">
	<MvASSIGN NAME = "l.marginsettings:mod_code"	VALUE = "{ MarginSettings.d.mod_code }">
	<MvASSIGN NAME = "l.marginsettings:field_code"	VALUE = "{ MarginSettings.d.field_code }">
	<MvASSIGN NAME = "l.marginsettings:mgn_templ"	VALUE = "{ MarginSettings.d.mgn_templ }">
</MvFUNCTION>

<MvFUNCTION NAME = "MarginSettings_Insert" PARAMETERS = "marginsettings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'MarginSettings
						  ( method, relevance, relcount, mod_code, field_code, mgn_templ )
						  VALUES
						  ( ?, ?, ?, ?, ?, ? )' }"
			 FIELDS	= "l.marginsettings:method, l.marginsettings:relevance, l.marginsettings:relcount,
					   l.marginsettings:mod_code, l.marginsettings:field_code, l.marginsettings:mgn_templ">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-DBP-MGN-00001', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "MarginSettings_Update" PARAMETERS = "marginsettings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'MarginSettings
						  SET
							method		= ?,
							relevance	= ?,
							relcount	= ?,
							mod_code	= ?,
							field_code	= ?,
							mgn_templ	= ?' }"
			 FIELDS	= "l.marginsettings:method, l.marginsettings:relevance, l.marginsettings:relcount,
					   l.marginsettings:mod_code, l.marginsettings:field_code, l.marginsettings:mgn_templ">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-DBP-MGN-00002', g.MvQUERY_Error ) }">
	</MvIF>

	<MvEVAL EXPR = "{ DB_Cache_Data_Reference_Delete( 'MarginSettings_Load_cached', 'marginsettings' ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>
 
<MvFUNCTION NAME = "MarginSettings_Load" PARAMETERS = "marginsettings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME	= "Merchant"
				VIEW	= "MarginSettings"
				QUERY	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'MarginSettings' }">
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'MER-DBP-MGN-00003', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvEVAL EXPR = "{ MarginSettings_Read( l.marginsettings ) }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "MarginSettings">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "MarginSettings_Load_Cached" PARAMETERS = "marginsettings var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ DB_Cache_Data_Reference( 'MarginSettings_Load_cached', 'marginsettings', l.ref ) }">

	<MvIF EXPR = "{ DB_Cache_Data_Requires_Load( l.ref ) }">
		<MvASSIGN NAME = "l.result" VALUE = "{ MarginSettings_Load( l.marginsettings ) }">

		<MvEVAL EXPR = "{ DB_Cache_Data_Store_Result( l.ref, l.result, l.marginsettings ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ DB_Cache_Data_Result( l.ref, l.marginsettings ) }">
</MvFUNCTION>