<MIVA STANDARDOUTPUTLEVEL = "">

<MvCOMMENT>
|
| Miva Merchant
|
| This file and the source codes contained herein are the property of
| Miva, Inc.  Use of this file is restricted to the specific terms and
| conditions in the License Agreement associated with this file.  Distribution
| of this file or portions of this file for uses not covered by the License
| Agreement is not allowed without a written agreement signed by an officer of
| Miva, Inc.
|
| Copyright 1998-2025 Miva, Inc.  All rights reserved.
| http://www.miva.com
|
| Prefix         : MER-WSH-RNT-
| Next Error Code: 3
|
</MvCOMMENT>

<MvFUNCTION NAME = "WishList_ValidateDestination" PARAMETERS = "wishlist var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT g.Basket:cust_id OR NOT g.Customer_Session_Verified }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_customer_login' ) }">
	</MvIF>

	<MvIF EXPR = "{ g.WishList_ID }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( g.WishList_ID, l.wishlist ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
		<MvELSEIF EXPR = "{ l.wishlist:cust_id NE g.Basket:cust_id }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.wishlist_count" VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListList_Load_Customer( g.Basket:cust_id, l.wishlists ) }">

	<MvIF EXPR = "{ l.wishlist_count EQ 1 }">
		<MvASSIGN NAME = "l.wishlist" 			VALUE = "{ l.wishlists[ 1 ] }">
		<MvASSIGN NAME = "g.WishList_ID"		VALUE = "{ l.wishlist:id }">

		<MvFUNCTIONRETURN VALUE = 1>
	<MvELSEIF EXPR = "{ l.wishlist_count EQ 0 }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_CUS_DB ].CustomerSettings_Load_Cached( l.customersettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.wishlist" 			VALUE = "">
		<MvASSIGN NAME = "l.wishlist:cust_id" 	VALUE = "{ g.Basket:cust_id }">
		<MvASSIGN NAME = "l.wishlist:title" 	VALUE = "{ l.customersettings:def_wshlst }">
		<MvASSIGN NAME = "l.wishlist:notes" 	VALUE = "">
		<MvASSIGN NAME = "l.wishlist:shared" 	VALUE = 0>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Insert( l.wishlist ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "g.WishList_ID" 		VALUE = "{ l.wishlist:id }">

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_pick' ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListItemList_Process_AppendItem_Insert" PARAMETERS = "destination_wishlist var, wishlistitem var, items var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.item"						VALUE = "">
	<MvASSIGN NAME = "l.item:insert"				VALUE = 1>
	<MvASSIGN NAME = "l.item:destination_wishlist"	VALUE = "{ l.destination_wishlist }">
	<MvASSIGN NAME = "l.item:wishlistitem"			VALUE = "{ l.wishlistitem }">

	<MvFUNCTIONRETURN VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListItemList_Process_AppendItem_Insert_WithChildren" PARAMETERS = "destination_wishlist var, wishlistitem var, child_items var, child_item_count, items var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.item"						VALUE = "">
	<MvASSIGN NAME = "l.item:insert"				VALUE = 1>
	<MvASSIGN NAME = "l.item:destination_wishlist"	VALUE = "{ l.destination_wishlist }">
	<MvASSIGN NAME = "l.item:wishlistitem"			VALUE = "{ l.wishlistitem }">
	<MvASSIGN NAME = "l.item:child_items"			VALUE = "{ l.child_items }">
	<MvASSIGN NAME = "l.item:child_item_count"		VALUE = "{ l.child_item_count }">

	<MvFUNCTIONRETURN VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListList_Process_AppendItem_Update" PARAMETERS = "original_wishlistitem var, wishlistitem var, items var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.item"						VALUE = "">
	<MvASSIGN NAME = "l.item:update"				VALUE = 1>
	<MvASSIGN NAME = "l.item:wishlistitem"			VALUE = "{ l.wishlistitem }">
	<MvASSIGN NAME = "l.item:original_wishlistitem"	VALUE = "{ l.original_wishlistitem }">
	<MvASSIGN NAME = "l.item:child_items"			VALUE = "">
	<MvASSIGN NAME = "l.item:child_item_count"		VALUE = 0>

	<MvIF EXPR = "{ l.original_wishlistitem:quantity NE l.wishlistitem:quantity }">
		<MvFOREACH ITERATOR = "l.child_wishlistitem" ARRAY = "l.child_wishlistitems" COUNT = "{ [ g.Module_Feature_WSH_DB ].WishListItemList_Load_Parent( l.original_wishlistitem:wshlst_id, l.original_wishlistitem:id, l.child_wishlistitems ) }">
			<MvIF EXPR = "{ ( l.child_wishlistitem:quantity LT l.original_wishlistitem:quantity ) OR ( fmod( l.child_wishlistitem:quantity, l.original_wishlistitem:quantity ) NE 0 ) }">
				<MvCOMMENT>
				|
				| Skip processing. Child-parent quantity ratio is less than 1:1, or the ratio is not a whole number.
				|
				</MvCOMMENT>

				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.original_child_wishlistitem"	VALUE = "{ l.child_wishlistitem }">
			<MvASSIGN NAME = "l.child_wishlistitem:quantity"	VALUE = "{ l.wishlistitem:quantity * ( l.child_wishlistitem:quantity / l.original_wishlistitem:quantity ) }">
			<MvASSIGN NAME = "l.item:child_item_count"			VALUE = "{ Runtime_WishListList_Process_AppendItem_Update( l.original_child_wishlistitem, l.child_wishlistitem, l.item:child_items ) }">
		</MvFOREACH>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListItemList_Process_AppendItem_Delete" PARAMETERS = "wishlistitem var, items var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.item"						VALUE = "">
	<MvASSIGN NAME = "l.item:delete"				VALUE = 1>
	<MvASSIGN NAME = "l.item:wishlistitem"			VALUE = "{ l.wishlistitem }">

	<MvFUNCTIONRETURN VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListItemList_Process_Items" PARAMETERS = "items var, item_count var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.rt_wishlistitem_module_count"	VALUE = "{ [ g.Module_Library_DB ].StoreModuleList_Load_Features_Cached( 'rt_wishlistitem', l.rt_wishlistitem_modules ) }">

	<MvCOMMENT>
	|
	| When the parent item action is "insert", children are validated / processed after
	| the parent to ensure the parent_id is available for the child items. For "update"
	| and "delete" actions, we validate and process before modifying the parent to follow
	| our convention / guidelines that by the time the update notification is triggered
	| on the parent item, all moving pieces have been finalized for that item (which
	| includes modifications to all of its children).
	|
	</MvCOMMENT>

	<MvFOREACH ITERATOR = "l.item" ARRAY = "l.items" COUNT = "{ l.item_count }">
		<MvIF EXPR = "{ l.item:insert }">
			<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
				<MvIF EXPR = "{ NOT [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Insert_Validate( l.rt_wishlistitem_module, l.item:wishlistitem ) }">
					<MvFUNCTIONRETURN VALUE = 0>
				</MvIF>
			</MvFOREACH>

			<MvIF EXPR = "{ NOT Runtime_WishListItem_Module_Validate_Children( l.item, l.rt_wishlistitem_modules, l.rt_wishlistitem_module_count ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSE>
			<MvIF EXPR = "{ NOT Runtime_WishListItem_Module_Validate_Children( l.item, l.rt_wishlistitem_modules, l.rt_wishlistitem_module_count ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
				<MvIF EXPR = "{ l.item:update }">		<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Update_Validate( l.rt_wishlistitem_module, l.item:original_wishlistitem, l.item:wishlistitem ) }">
				<MvELSEIF EXPR = "{ l.item:delete }">	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Delete_Validate( l.rt_wishlistitem_module, l.item:wishlistitem ) }">
				<MvELSE>
					<MvFOREACHSTOP>
				</MvIF>

				<MvIF EXPR = "{ NOT l.result }">
					<MvFUNCTIONRETURN VALUE = 0>
				</MvIF>
			</MvFOREACH>
		</MvIF>
	</MvFOREACH>

	<MvFOREACH ITERATOR = "l.item" ARRAY = "l.items" COUNT = "{ l.item_count }">
		<MvIF EXPR = "{ l.item:insert }">
			<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
				<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Insert( l.rt_wishlistitem_module, l.item:wishlistitem ) }">

				<MvIF EXPR = "{ l.result EQ 0 }">
					<MvFUNCTIONRETURN VALUE = 0>
				<MvELSEIF EXPR = "{ l.result EQ -1 }">
					<MvASSIGN NAME = "l.item:skip" VALUE = 1>

					<MvFOREACHSTOP>
				</MvIF>
			</MvFOREACH>

			<MvIF EXPR = "{ l.item:skip }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvIF EXPR = "{ NOT WishListItemAndOptions_Insert( l.item:destination_wishlist, l.item:wishlistitem, l.item:wishlistitem:options, l.item:wishlistitem:option_count ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvIF EXPR = "{ NOT Runtime_WishListItem_Process_Children( l.item, l.rt_wishlistitem_modules, l.rt_wishlistitem_module_count ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSE>
			<MvIF EXPR = "{ NOT Runtime_WishListItem_Process_Children( l.item, l.rt_wishlistitem_modules, l.rt_wishlistitem_module_count ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
				<MvIF EXPR = "{ l.item:update }">		<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Update( l.rt_wishlistitem_module, l.item:original_wishlistitem, l.item:wishlistitem ) }">
				<MvELSEIF EXPR = "{ l.item:delete }">	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Delete( l.rt_wishlistitem_module, l.item:wishlistitem ) }">
				<MvELSE>
					<MvFOREACHSTOP>
				</MvIF>

				<MvIF EXPR = "{ l.result EQ 0 }">
					<MvFUNCTIONRETURN VALUE = 0>
				<MvELSEIF EXPR = "{ l.result EQ -1 }">
					<MvASSIGN NAME = "l.item:skip" VALUE = 1>

					<MvFOREACHSTOP>
				</MvIF>
			</MvFOREACH>

			<MvIF EXPR = "{ l.item:skip }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvIF EXPR = "{ l.item:update }">
				<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Update( l.item:wishlistitem ) }">
					<MvFUNCTIONRETURN VALUE = 0>
				</MvIF>
			<MvELSEIF EXPR = "{ l.item:delete }">
				<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Delete( l.item:wishlistitem ) }">
					<MvFUNCTIONRETURN VALUE = 0>
				</MvIF>
			</MvIF>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListItem_Module_Validate_Children" PARAMETERS = "item var, rt_wishlistitem_modules var, rt_wishlistitem_module_count" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.child_item" ARRAY = "l.item:child_items" COUNT = "{ l.item:child_item_count }">
		<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
			<MvIF EXPR = "{ l.child_item:insert }">		<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Insert_Validate( l.rt_wishlistitem_module, l.child_item:wishlistitem ) }">
			<MvELSEIF EXPR = "{ l.child_item:update }">	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Update_Validate( l.rt_wishlistitem_module, l.child_item:original_wishlistitem, l.child_item:wishlistitem ) }">
			<MvELSEIF EXPR = "{ l.child_item:delete }">	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Delete_Validate( l.rt_wishlistitem_module, l.child_item:wishlistitem ) }">
			<MvELSE>
				<MvFOREACHSTOP>
			</MvIF>

			<MvIF EXPR = "{ NOT l.result }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvFOREACH>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Runtime_WishListItem_Process_Children" PARAMETERS = "item var, rt_wishlistitem_modules var, rt_wishlistitem_module_count" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.child_item" ARRAY = "l.item:child_items" COUNT = "{ l.item:child_item_count }">
		<MvASSIGN NAME = "l.child_item:wishlistitem:parent_id" VALUE = "{ l.item:wishlistitem:id }">

		<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
			<MvIF EXPR = "{ l.child_item:insert }">		<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Insert( l.rt_wishlistitem_module, l.child_item:wishlistitem ) }">
			<MvELSEIF EXPR = "{ l.child_item:update }">	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Update( l.rt_wishlistitem_module, l.child_item:original_wishlistitem, l.child_item:wishlistitem ) }">
			<MvELSEIF EXPR = "{ l.child_item:delete }">	<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Delete( l.rt_wishlistitem_module, l.child_item:wishlistitem ) }">
			<MvELSE>
				<MvFOREACHSTOP>
			</MvIF>

			<MvIF EXPR = "{ l.result EQ 0 }">
				<MvFUNCTIONRETURN VALUE = 0>
			<MvELSEIF EXPR = "{ l.result EQ -1 }">
				<MvASSIGN NAME = "l.child_item:skip" VALUE = 1>

				<MvFOREACHSTOP>
			</MvIF>
		</MvFOREACH>

		<MvIF EXPR = "{ l.child_item:skip }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ l.child_item:insert }">
			<MvIF EXPR = "{ NOT WishListItemAndOptions_Insert( l.child_item:destination_wishlist, l.child_item:wishlistitem, l.child_item:wishlistitem:options, l.child_item:wishlistitem:option_count ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSEIF EXPR = "{ l.child_item:update }">
			<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Update( l.child_item:wishlistitem ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		<MvELSEIF EXPR = "{ l.child_item:delete }">
			<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Delete( l.child_item:wishlistitem ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_AddProductToWishList" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_ID"		VALUE = "{ int( g.WishList_ID ) }">
	<MvASSIGN NAME = "g.Product_Code"		VALUE = "{ trim( g.Product_Code ) }">
	<MvASSIGN NAME = "g.Quantity"			VALUE = "{ trim( g.Quantity ) }">
	<MvASSIGN NAME = "g.Attributes"			VALUE = "{ [ g.Module_Admin ].Trim_Boolean( g.Attributes ) }">
	<MvASSIGN NAME = "l.wishlistitem_found"	VALUE = 0>

	<MvIF EXPR = "{ NOT [ g.Module_Admin ].Validate_WholeNumber_Positive_Required( g.Quantity ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_Code( g.Product_Code, l.product ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.attribute_count"	VALUE = "{ miva_array_collapse( g.Product_Attributes ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_Utilities ].Validate_Attributes( l.product, g.Attributes NE 0, g.Product_Attributes, l.attribute_count, l.item_wishlistoptions, l.item_wishlistoption_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'product_attributes' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT WishList_ValidateDestination( l.destination_wishlist ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ g.UI_Exception }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.product:id, l.productsubscriptionsettings ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.product:code $ '\' requires a subscription and cannot be added to the wish list' ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFOREACH ITERATOR = "l.existing_wishlistitem" ARRAY = "l.wishlistitems" COUNT = "{ [ g.Module_Feature_WSH_DB ].WishListItemList_Load_WishList_Product( l.destination_wishlist:id, l.product:id, l.wishlistitems ) }">
		<MvIF EXPR = "{ l.existing_wishlistitem:parent_id }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvASSIGN NAME = "l.wishlistoption_count" VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListOptionList_Load_WishListItem( l.existing_wishlistitem:id, l.wishlistoptions ) }">

		<MvIF EXPR = "{ l.wishlistoption_count NE l.item_wishlistoption_count }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvFOREACH INDEX = "l.wishlistoption_pos" ITERATOR = "l.wishlistoption" ARRAY = "l.wishlistoptions" COUNT = "{ l.wishlistoption_count }">
			<MvIF EXPR = "{ NOT miva_array_search( l.item_wishlistoptions, 1, l.option,
												   '( l.wishlistoption:attr_id 		EQ l.option:attr_id ) 		AND
													( l.wishlistoption:attmpat_id 	EQ l.option:attmpat_id ) 	AND
													( l.wishlistoption:option_id 	EQ l.option:option_id ) 	AND
													( l.wishlistoption:data 		EQ l.option:data ) 			AND
													( l.wishlistoption:data_long 	EQ l.option:data_long )' ) }">
				<MvFOREACHSTOP>
			</MvIF>
		</MvFOREACH>

		<MvIF EXPR = "{ l.wishlistoption_pos GT l.wishlistoption_count }">
			<MvASSIGN NAME = "l.original_wishlistitem"			VALUE = "{ l.existing_wishlistitem }">
			<MvASSIGN NAME = "l.updated_wishlistitem"			VALUE = "{ l.existing_wishlistitem }">
			<MvASSIGN NAME = "l.updated_wishlistitem:quantity"	VALUE = "{ l.existing_wishlistitem:quantity + g.Quantity }">
			<MvASSIGN NAME = "l.item_count"						VALUE = "{ Runtime_WishListList_Process_AppendItem_Update( l.original_wishlistitem, l.updated_wishlistitem, l.items ) }">
			<MvASSIGN NAME = "l.wishlistitem_found"				VALUE = 1>
		</MvIF>
	</MvFOREACH>

	<MvIF EXPR = "{ NOT l.wishlistitem_found }">
		<MvASSIGN NAME = "l.wishlistitem"				VALUE = "">
		<MvASSIGN NAME = "l.wishlistitem:product_id"	VALUE = "{ l.product:id }">
		<MvASSIGN NAME = "l.wishlistitem:quantity"		VALUE = "{ g.Quantity }">
		<MvASSIGN NAME = "l.wishlistitem:dtadded" 		VALUE = "{ s.dyn_time_t }">
		<MvASSIGN NAME = "l.wishlistitem:options"		VALUE = "{ l.item_wishlistoptions }">
		<MvASSIGN NAME = "l.wishlistitem:option_count"	VALUE = "{ l.item_wishlistoption_count }">
		<MvASSIGN NAME = "l.wishlistitem:notes" 		VALUE = "">

		<MvASSIGN NAME = "l.item_count"					VALUE = "{ Runtime_WishListItemList_Process_AppendItem_Insert( l.destination_wishlist, l.wishlistitem, l.items ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT Runtime_WishListItemList_Process_Items( l.items, l.item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_AddProductFromWishList" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.Wish_ID"						VALUE = "{ int( g.Wish_ID ) }">
	<MvASSIGN NAME = "g.Quantity"						VALUE = "{ trim( g.Quantity ) }">
	<MvASSIGN NAME = "g.Product_Subscription_Term_ID"	VALUE = "{ int( g.Product_Subscription_Term_ID ) }">
	<MvASSIGN NAME = "l.items"							VALUE = "">
	<MvASSIGN NAME = "l.item_count"						VALUE = 0>

	<MvIF EXPR = "{ NOT [ g.Module_Admin ].Validate_WholeNumber_Positive_Required( g.Quantity ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Load_ID( g.Wish_ID, l.wishlistitem ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlistitem_invalid' ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( l.wishlistitem:wshlst_id, l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	<MvELSEIF EXPR = "{ ( NOT l.wishlist:shared ) AND ( ( l.wishlist:cust_id NE g.Basket:cust_id ) OR ( NOT g.Customer_Session_Verified ) ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	</MvIF>

	<MvIF EXPR = "{ l.wishlistitem:parent_id }">
		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'This item cannot be directly added to the basket.' ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_ID( l.wishlistitem:product_id, l.product ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ g.Product_Subscription_Term_ID }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionTerm_Load_ID( g.Product_Subscription_Term_ID, l.productsubscriptionterm ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'invalid_subscription' ) }">
		</MvIF>

		<MvASSIGN NAME = "l.subterm_id" VALUE = "{ l.productsubscriptionterm:id }">
	<MvELSE>
		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.product:id, l.productsubscriptionsettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
			<MvASSIGN NAME = "g.Product_Code" VALUE = "{ l.product:code }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'subscription_required' ) }">
		</MvIF>

		<MvASSIGN NAME = "l.subterm_id" VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.result" VALUE = "{ AddProductFromWishList_Prepare_Items( l.wishlistitem, l.product, l.subterm_id, g.Quantity, l.items, l.item_count ) }">

	<MvIF EXPR = "{ NOT l.result }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ l.result EQ -1 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_BasketItemList_Is_Available_Inventory_Filter( l.items, l.item_count, l.filtered_items, l.filtered_item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ l.filtered_item_count EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_BasketItemList_Process( l.filtered_items, l.filtered_item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PGR_RT ].Runtime_Discount_Basket( g.Basket ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Action_AddAllProductsFromWishList" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_ID"	VALUE = "{ int( g.WishList_ID ) }">
	<MvASSIGN NAME = "l.items"			VALUE = "">
	<MvASSIGN NAME = "l.item_count"		VALUE = 0>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( g.WishList_ID, l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	<MvELSEIF EXPR = "{ ( NOT l.wishlist:shared ) AND ( ( l.wishlist:cust_id NE g.Basket:cust_id ) OR ( NOT g.Customer_Session_Verified ) ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	</MvIF>

	<MvFOREACH ITERATOR = "l.wishlistitem" ARRAY = "l.wishlistitems" COUNT = "{ [ g.Module_Feature_WSH_DB ].Runtime_WishListProductList_Load_Parent( l.wishlist:id, 0, l.wishlistitems ) }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.wishlistitem:product:id, l.productsubscriptionsettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.wishlistitem:product:code $ '\' requires a subscription and was not added to the basket' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT AddProductFromWishList_Prepare_Items( l.wishlistitem, l.wishlistitem:product, 0, l.wishlistitem:quantity, l.items, l.item_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_BasketItemList_Is_Available_Inventory_Filter( l.items, l.item_count, l.filtered_items, l.filtered_item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_BasketItemList_Process( l.filtered_items, l.filtered_item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.filtered_item_count }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PGR_RT ].Runtime_Discount_Basket( g.Basket ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "AddProductFromWishList_Prepare_Items" PARAMETERS = "wishlistitem var, product var, subterm_id, quantity, items var, item_count var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.option_count" 		VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListOptionList_Load_WishListItem( l.wishlistitem:id, l.options ) }">
	<MvASSIGN NAME = "l.attribute_count"	VALUE = "{ [ g.Module_Library_DB ].AttributeList_Load_Product( l.product:id, l.attributes ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_Utilities ].OrderItem_DetermineVariant_LowLevel( l.product, l.attributes, l.attribute_count, l.options, l.option_count, l.variant_id ) }">
		<MvASSIGN NAME = "l.variant_id" 	VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ l.variant_id EQ -1 }">
		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.product:code $ '\' is no longer available in the configuration you added to your wishlist.' ) }">

		<MvFUNCTIONRETURN VALUE = -1>
	</MvIF>

	<MvASSIGN NAME = "l.resolved_group_id"			VALUE = "">	<MvCOMMENT> Default to null to allow the database code to assign line_id as group_id if none match </MvCOMMENT>
	<MvASSIGN NAME = "l.child_wishlistitem_count"	VALUE = "{ [ g.Module_Feature_WSH_DB ].Runtime_WishListProductList_Load_Parent( l.wishlistitem:wshlst_id, l.wishlistitem:id, l.child_wishlistitems ) }">

	<MvIF EXPR = "{ l.child_wishlistitem_count EQ 0 }">
		<MvCOMMENT>
		|
		| Check to see if there is already an entry that has the same options as this add request, and if so,
		| update the quantity of the existing record rather than inserting a new one. If the item already exists
		| with the same wish_id, increment the existing line. Otherwise use the first matching item's line_id
		| as l.resolved_group_id which will be assigned to the new basketitem:group_id
		|
		</MvCOMMENT>

		<MvFOREACH ITERATOR = "l.basketitem" ARRAY = "l.basketitems" COUNT = "{ [ g.Module_Library_DB ].BasketItemList_Load_Basket( g.Basket:basket_id, l.basketitems ) }">
			<MvIF EXPR = "{ l.basketitem:parent_id						OR
							l.basketitem:product_id NE l.product:id		OR
							l.basketitem:upsold							OR
							( l.basketitem:variant_id NE l.variant_id )	OR
							( l.basketitem:subterm_id NE l.subterm_id ) }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.item_option_count" VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.basketitem:line_id, l.item_options ) }">

			<MvIF EXPR = "{ l.item_option_count NE l.option_count }">
				<MvFOREACHSTOP>
			</MvIF>

			<MvFOREACH INDEX = "l.item_option_pos" ITERATOR = "l.item_option" ARRAY = "l.item_options" COUNT = "{ l.item_option_count }">
				<MvASSIGN NAME = "l.option_pos" VALUE = "{ miva_array_search( l.options, 1, l.option,
																			  '( l.item_option:attr_id 		EQ l.option:attr_id ) 		AND
																			   ( l.item_option:attmpat_id 	EQ l.option:attmpat_id ) 	AND
																			   ( l.item_option:option_id 	EQ l.option:option_id ) 	AND
																			   ( l.item_option:data 		EQ l.option:data ) 			AND
																			   ( l.item_option:data_long 	EQ l.option:data_long )' ) }">

				<MvIF EXPR = "{ l.option_pos EQ 0 }">
					<MvFOREACHSTOP>
				</MvIF>
			</MvFOREACH>

			<MvIF EXPR = "{ ( l.item_option_pos GT l.item_option_count ) AND ( NOT l.basketitem:upsold ) }">
				<MvIF EXPR = "{ l.basketitem:wish_id EQ l.wishlistitem:id }">
					<MvASSIGN NAME = "l.original_basketitem"	VALUE = "{ l.basketitem }">
					<MvASSIGN NAME = "l.basketitem:quantity"	VALUE = "{ l.basketitem:quantity + l.quantity }">

					<MvASSIGN NAME = "l.item_count"				VALUE = "{ [ g.Module_Library_DB ].Runtime_BasketItemList_Process_AppendItem_Update( l.product, l.original_basketitem, l.basketitem, l.items ) }">

					<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PGR_RT ].Runtime_Discount_Basket( g.Basket ) }">
				<MvELSEIF EXPR = "{ ISNULL l.resolved_group_id }">
					<MvASSIGN NAME = "l.resolved_group_id"	VALUE = "{ l.basketitem:group_id }">
				</MvIF>
			</MvIF>
		</MvFOREACH>
	</MvIF>

	<MvASSIGN NAME = "l.result" VALUE = "{ AddProductFromWishList_Prepare_Items_LowLevel( l.wishlistitem, l.product, l.variant_id, l.subterm_id, l.quantity, l.resolved_group_id, l.options, l.option_count, l.basketitem ) }">

	<MvIF EXPR = "{ l.result EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ l.result EQ -1 }">
		<MvFUNCTIONRETURN VALUE = -1>
	</MvIF>

	<MvCOMMENT>
	|
	| Process child wishlistitems
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.child_items"				VALUE = "">
	<MvASSIGN NAME = "l.child_item_count"			VALUE = 0>

	<MvFOREACH ITERATOR = "l.child_wishlistitem" ARRAY = "l.child_wishlistitems" COUNT = "{ l.child_wishlistitem_count }">
		<MvASSIGN NAME = "l.child_option_count" 	VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListOptionList_Load_WishListItem( l.child_wishlistitem:id, l.child_options ) }">
		<MvASSIGN NAME = "l.child_attribute_count"	VALUE = "{ [ g.Module_Library_DB ].AttributeList_Load_Product( l.child_wishlistitem:product:id, l.child_attributes ) }">

		<MvIF EXPR = "{ NOT [ g.Module_Library_Utilities ].OrderItem_DetermineVariant_LowLevel( l.child_wishlistitem:product, l.child_attributes, l.child_attribute_count, l.child_options, l.child_option_count, l.child_variant_id ) }">
			<MvASSIGN NAME = "l.child_variant_id" 	VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.child_variant_id EQ -1 }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.child_wishlistitem:product:code $ '\' is no longer available in the configuration you added to your wishlist.' ) }">
			<MvFUNCTIONRETURN VALUE = -1>
		</MvIF>

		<MvIF EXPR = "{ ( l.child_wishlistitem:quantity GE l.wishlistitem:quantity ) AND ( fmod( l.child_wishlistitem:quantity, l.wishlistitem:quantity ) EQ 0 ) }">	<MvASSIGN NAME = "l.child_quantity" VALUE = "{ l.quantity * ( l.child_wishlistitem:quantity / l.wishlistitem:quantity ) }">
		<MvELSEIF EXPR = "{ l.quantity EQ l.wishlistitem:quantity }">																									<MvASSIGN NAME = "l.child_quantity" VALUE = "{ l.child_wishlistitem:quantity }">
		<MvELSE>																																						<MvASSIGN NAME = "l.child_quantity" VALUE = "{ l.quantity }">
		</MvIF>

		<MvASSIGN NAME = "l.result" VALUE = "{ AddProductFromWishList_Prepare_Items_LowLevel( l.child_wishlistitem, l.child_wishlistitem:product, l.child_variant_id, 0, l.child_quantity, '', l.child_options, l.child_option_count, l.child_basketitem ) }">

		<MvIF EXPR = "{ l.result EQ 0 }">
			<MvFUNCTIONRETURN VALUE = 0>
		<MvELSEIF EXPR = "{ l.result EQ -1 }">
			<MvFUNCTIONRETURN VALUE = -1>
		</MvIF>

		<MvASSIGN NAME = "l.child_item_count" VALUE = "{ [ g.Module_Library_DB ].Runtime_BasketItemList_Process_AppendItem_Insert( l.child_wishlistitem:product, l.child_basketitem, l.child_items ) }">
	</MvFOREACH>

	<MvCOMMENT>
	|
	| Parent and children have passed validation, add to process list
	|
	</MvCOMMENT>

	<MvASSIGN NAME = "l.item_count" VALUE = "{ [ g.Module_Library_DB ].Runtime_BasketItemList_Process_AppendItem_Insert_WithChildren( l.product, l.basketitem, l.child_items, l.child_item_count, l.items ) }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "AddProductFromWishList_Prepare_Items_LowLevel" PARAMETERS = "wishlistitem var, product var, variant_id, subterm_id, quantity, group_id, options var, option_count, basketitem var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.attr_price_override"				VALUE = 0>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_INV_RT ].Inventory_Adjust_VariantPricing( l.product, l.variant_id, l.attr_price_override ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.basketitem:basket_id"				VALUE = "{ g.Basket:basket_id }">
	<MvASSIGN NAME = "l.basketitem:group_id"				VALUE = "{ l.group_id }">
	<MvASSIGN NAME = "l.basketitem:product_id" 				VALUE = "{ l.product:id }">
	<MvASSIGN NAME = "l.basketitem:variant_id"				VALUE = "{ l.variant_id }">
	<MvASSIGN NAME = "l.basketitem:wish_id"					VALUE = "{ l.wishlistitem:id }">
	<MvASSIGN NAME = "l.basketitem:subterm_id"				VALUE = "{ l.subterm_id }">
	<MvASSIGN NAME = "l.basketitem:type" 					VALUE = "product">
	<MvASSIGN NAME = "l.basketitem:code" 					VALUE = "{ l.product:code }">
	<MvASSIGN NAME = "l.basketitem:name" 					VALUE = "{ l.product:name }">

	<MvASSIGN NAME = "l.part_count"							VALUE = "{ [ g.Module_Library_DB ].ProductList_Load_Variant( l.product:id, l.variant_id, l.parts ) }">

	<MvIF EXPR = "{ l.variant_id EQ 0 AND l.part_count EQ 0 }">	<MvASSIGN NAME = "l.basketitem:sku" VALUE = "{ l.product:sku }">
	<MvELSEIF EXPR = "{ l.part_count EQ 1 }">					<MvASSIGN NAME = "l.basketitem:sku" VALUE = "{ l.parts[ 1 ]:sku }">
	<MvELSE>													<MvASSIGN NAME = "l.basketitem:sku" VALUE = "">
	</MvIF>

	<MvASSIGN NAME = "l.basketitem:retail"					VALUE = "{ l.product:price }">
	<MvASSIGN NAME = "l.basketitem:base_price"				VALUE = "{ [ g.Module_Library_Utilities ].Adjusted_Price( l.product, l.product:price, l.product:cost ) }">
	<MvASSIGN NAME = "l.basketitem:price"					VALUE = "{ l.basketitem:base_price }">
	<MvASSIGN NAME = "l.basketitem:weight" 					VALUE = "{ l.product:weight }">
	<MvASSIGN NAME = "l.basketitem:taxable" 				VALUE = "{ l.product:taxable }">
	<MvASSIGN NAME = "l.basketitem:upsold" 					VALUE = 0>
	<MvASSIGN NAME = "l.basketitem:quantity" 				VALUE = "{ l.quantity }">

	<MvFOREACH ITERATOR = "l.basketoption" ARRAY = "l.options" COUNT = "{ l.option_count }">
		<MvASSIGN NAME = "l.basketoption:base_price"		VALUE = "{ [ g.Module_Library_Utilities ].Adjusted_Price( l.product, l.basketoption:price, l.basketoption:cost ) }">
		<MvASSIGN NAME = "l.basketoption:price"				VALUE = "{ l.basketoption:base_price }">

		<MvIF EXPR = "{ l.attr_price_override }">
			<MvASSIGN NAME = "l.basketoption:retail"		VALUE = 0.00>
			<MvASSIGN NAME = "l.basketoption:base_price"	VALUE = 0.00>
			<MvASSIGN NAME = "l.basketoption:price"			VALUE = 0.00>
			<MvASSIGN NAME = "l.basketoption:weight"		VALUE = 0.00>
		</MvIF>
	</MvFOREACH>

	<MvASSIGN NAME = "l.basketitem:options"					VALUE = "{ l.options }">
	<MvASSIGN NAME = "l.basketitem:option_count"			VALUE = "{ l.option_count }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_RemoveProductFromWishList" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.Wish_ID" VALUE = "{ int( g.Wish_ID ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Load_ID( g.Wish_ID, l.wishlistitem ) }">
		<MvIF EXPR = "{ [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( l.wishlistitem:wshlst_id, l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	<MvELSEIF EXPR = "{ ( l.wishlist:cust_id NE g.Basket:cust_id ) OR ( NOT g.Customer_Session_Verified ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	</MvIF>

	<MvIF EXPR = "{ l.wishlistitem:parent_id }">
		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'This item cannot be directly removed.' ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.item_count" VALUE = "{ Runtime_WishListItemList_Process_AppendItem_Delete( l.wishlistitem, l.items ) }">

	<MvIF EXPR = "{ NOT Runtime_WishListItemList_Process_Items( l.items, l.item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_UpdateWishListProduct" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.Wish_ID" 		VALUE = "{ int( g.Wish_ID ) }">
	<MvASSIGN NAME = "g.Quantity"		VALUE = "{ trim( g.Quantity ) }">
	<MvASSIGN NAME = "g.Notes"			VALUE = "{ trim( g.Notes ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Admin ].Validate_WholeNumber_NonNegative_Required( g.Quantity ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Load_ID( g.Wish_ID, l.wishlistitem ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlistitem_invalid' ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( l.wishlistitem:wshlst_id, l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	<MvELSEIF EXPR = "{ ( l.wishlist:cust_id NE g.Basket:cust_id ) OR ( NOT g.Customer_Session_Verified ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	</MvIF>

	<MvIF EXPR = "{ l.wishlistitem:parent_id }">
		<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'This item cannot be directly modified.' ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ g.Quantity EQ 0 }">
		<MvASSIGN NAME = "l.item_count" VALUE = "{ Runtime_WishListItemList_Process_AppendItem_Delete( l.wishlistitem, l.items ) }">

		<MvIF EXPR = "{ NOT Runtime_WishListItemList_Process_Items( l.items, l.item_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.original_wishlistitem"	VALUE = "{ l.wishlistitem }">

	<MvASSIGN NAME = "l.wishlistitem:quantity"	VALUE = "{ g.Quantity }">
	<MvASSIGN NAME = "l.wishlistitem:notes"	 	VALUE = "{ g.Notes }">

	<MvASSIGN NAME = "l.item_count" VALUE = "{ Runtime_WishListList_Process_AppendItem_Update( l.original_wishlistitem, l.wishlistitem, l.items ) }">

	<MvIF EXPR = "{ NOT Runtime_WishListItemList_Process_Items( l.items, l.item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_MoveProductToWishList" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_ID" 		VALUE = "{ int( g.WishList_ID ) }">
	<MvASSIGN NAME = "g.Wish_ID" 			VALUE = "{ int( g.Wish_ID ) }">
	<MvASSIGN NAME = "g.Group_ID" 			VALUE = "{ int( g.Group_ID ) }">
	<MvASSIGN NAME = "g.Line_ID" 			VALUE = "{ int( g.Line_ID ) }">

	<MvIF EXPR = "{ g.Wish_ID }">
		<MvCOMMENT>
		|
		| Verify permissions on source_wishlist before validating destination if moving an existing wish list item
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Load_ID( g.Wish_ID, l.wishlistitem ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlistitem_invalid' ) }">
		<MvELSEIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( l.wishlistitem:wshlst_id, l.source_wishlist ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
		<MvELSEIF EXPR = "{ ( l.source_wishlist:cust_id NE g.Basket:cust_id ) OR ( NOT g.Customer_Session_Verified ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT WishList_ValidateDestination( l.destination_wishlist ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ g.UI_Exception }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ g.Wish_ID }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Product_Load_ID_Cached( l.wishlistitem:product_id, l.product ) }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item could not be added to the wish list.' ) }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.product:id, l.productsubscriptionsettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.product:code $ '\' requires a subscription and cannot be added to the wish list' ) }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvASSIGN NAME = "l.item"							VALUE = "">
		<MvASSIGN NAME = "l.item:update"					VALUE = 1>
		<MvASSIGN NAME = "l.item:original_wishlistitem"		VALUE = "{ l.wishlistitem }">
		<MvASSIGN NAME = "l.item:wishlistitem"				VALUE = "{ l.wishlistitem }">
		<MvASSIGN NAME = "l.item:wishlistitem:wshlst_id"	VALUE = "{ l.destination_wishlist:id }">

		<MvASSIGN NAME = "l.rt_wishlistitem_module_count"	VALUE = "{ [ g.Module_Library_DB ].StoreModuleList_Load_Features_Cached( 'rt_wishlistitem', l.rt_wishlistitem_modules ) }">

		<MvCOMMENT>
		|
		| We validate and process children before modifying the parent to follow
		| our convention / guidelines that by the time the update notification is triggered
		| on the parent item, all moving pieces have been finalized for that item (which
		| includes modifications to all of its children).
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ NOT Runtime_WishListItem_Module_Validate_Children( l.item, l.rt_wishlistitem_modules, l.rt_wishlistitem_module_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
			<MvIF EXPR = "{ NOT [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Update_Validate( l.rt_wishlistitem_module, l.item:original_wishlistitem, l.item:wishlistitem ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvFOREACH>

		<MvFOREACH ITERATOR = "l.child_wishlistitem" ARRAY = "l.child_wishlistitems" COUNT = "{ [ g.Module_Feature_WSH_DB ].Runtime_WishListProductList_Load_Parent( l.wishlistitem:wshlst_id, l.wishlistitem:id, l.child_wishlistitems ) }">
			<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Update_WishList( l.child_wishlistitem:id, l.destination_wishlist:id ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>
		</MvFOREACH>

		<MvFOREACH ITERATOR = "l.rt_wishlistitem_module" ARRAY = "l.rt_wishlistitem_modules" COUNT = "{ l.rt_wishlistitem_module_count }">
			<MvASSIGN NAME = "l.result" VALUE = "{ [ g.Module_Root $ l.rt_wishlistitem_module:module ].Module_Runtime_WishListItem_Update( l.rt_wishlistitem_module, l.item:original_wishlistitem, l.item:wishlistitem ) }">

			<MvIF EXPR = "{ l.result EQ 0 }">
				<MvFUNCTIONRETURN VALUE = 0>
			<MvELSEIF EXPR = "{ l.result EQ -1 }">
				<MvFUNCTIONRETURN VALUE = 1>
			</MvIF>
		</MvFOREACH>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Update_WishList( l.wishlistitem:id, l.destination_wishlist:id ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ g.Group_ID }">
		<MvASSIGN NAME = "l.update_basket_subcount"	VALUE = 0>
		<MvASSIGN NAME = "l.basketitem_count"		VALUE = "{ [ g.Module_Library_DB ].BasketItemList_Load_Basket_Group( g.Basket:basket_id, g.Group_ID, l.basketitems ) }">

		<MvIF EXPR = "{ l.basketitem_count EQ 0 }">
			<MvIF EXPR = "{ [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_basketitem_notfound' ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = 0>
		<MvELSEIF EXPR = "{ miva_array_search( l.basketitems, 1, l.basketitem, 'l.basketitem:parent_id' ) NE 0 }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'One or more items cannot be directly added to the wish list.' ) }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvASSIGN NAME = "l.items"		VALUE = "">
		<MvASSIGN NAME = "l.item_count"	VALUE = 0>

		<MvFOREACH ITERATOR = "l.basketitem" ARRAY = "l.basketitems" COUNT = "{ l.basketitem_count }">
			<MvCOMMENT>
			|
			| Transfer parent basket item
			|
			</MvCOMMENT>

			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_BasketItem( l.basketitem, l.product ) }">
				<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item \'' $ encodeentities( l.basketitem:code ) $ '\' could not be added to the wish list.' ) }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.product:id, l.productsubscriptionsettings ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
				<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.product:code $ '\' requires a subscription and cannot be added to the wish list' ) }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.item"							VALUE = "">
			<MvASSIGN NAME = "l.item:product"					VALUE = "{ l.product }">
			<MvASSIGN NAME = "l.item:basketitem"				VALUE = "{ l.basketitem }">
			<MvASSIGN NAME = "l.item:basketitem:option_count"	VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.item:basketitem:line_id, l.item:basketitem:options ) }">
			<MvASSIGN NAME = "l.item:child_basketitems"			VALUE = "">
			<MvASSIGN NAME = "l.item:child_basketitem_count"	VALUE = 0>

			<MvFOREACH ITERATOR = "l.child_basketitem" ARRAY = "l.child_basketitems" COUNT = "{ [ g.Module_Library_DB ].BasketItemList_Load_Parent( l.basketitem:basket_id, l.basketitem:line_id, l.child_basketitems ) }">
				<MvIF EXPR = "{ l.child_basketitem:type NE 'product' }">
					<MvFOREACHCONTINUE>
				</MvIF>

				<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_BasketItem( l.child_basketitem, l.child_product ) }">
					<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item \'' $ encodeentities( l.child_basketitem:code ) $ '\' could not be added to the wish list.' ) }">
					<MvFOREACHCONTINUE>
				</MvIF>

				<MvASSIGN NAME = "l.child_basketitem:option_count"	VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.child_basketitem:line_id, l.child_basketitem:options ) }">
				<MvASSIGN NAME = "l.item:child_basketitem_count"	VALUE = "{ miva_array_insert_var( l.item:child_basketitems, l.child_basketitem, -1 ) }">
			</MvFOREACH>

			<MvASSIGN NAME = "l.item_count" VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">
		</MvFOREACH>

		<MvIF EXPR = "{ NOT Runtime_BasketItemListMoveToWishList_Process( l.destination_wishlist, l.items, l.item_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	<MvELSEIF EXPR = "{ g.Line_ID }">
		<MvCOMMENT>
		|
		| Transfer parent basket item
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].BasketItem_Load_Line( g.Basket:basket_id, g.Line_ID, l.basketitem ) }">
			<MvIF EXPR = "{ [ g.Module_Library_DB ].Error_Is_EOF() }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_basketitem_notfound' ) }">
			</MvIF>

			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.basketitem:parent_id }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'This item cannot be directly added to the wish list.' ) }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_BasketItem( l.basketitem, l.product ) }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item \'' $ encodeentities( l.basketitem:code ) $ '\' could not be added to the wish list.' ) }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.product:id, l.productsubscriptionsettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.product:code $ '\' requires a subscription and cannot be added to the wish list' ) }">
			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>

		<MvASSIGN NAME = "l.item"							VALUE = "">
		<MvASSIGN NAME = "l.item:product"					VALUE = "{ l.product }">
		<MvASSIGN NAME = "l.item:basketitem"				VALUE = "{ l.basketitem }">
		<MvASSIGN NAME = "l.item:basketitem:option_count"	VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.item:basketitem:line_id, l.item:basketitem:options ) }">
		<MvASSIGN NAME = "l.item:child_basketitems"			VALUE = "">
		<MvASSIGN NAME = "l.item:child_basketitem_count"	VALUE = 0>

		<MvFOREACH ITERATOR = "l.child_basketitem" ARRAY = "l.child_basketitems" COUNT = "{ [ g.Module_Library_DB ].BasketItemList_Load_Parent( l.basketitem:basket_id, l.basketitem:line_id, l.child_basketitems ) }">
			<MvIF EXPR = "{ l.child_basketitem:type NE 'product' }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_BasketItem( l.child_basketitem, l.child_product ) }">
				<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item \'' $ encodeentities( l.child_basketitem:code ) $ '\' could not be added to the wish list.' ) }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.child_basketitem:option_count"	VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.child_basketitem:line_id, l.child_basketitem:options ) }">
			<MvASSIGN NAME = "l.item:child_basketitem_count"	VALUE = "{ miva_array_insert_var( l.item:child_basketitems, l.child_basketitem, -1 ) }">
		</MvFOREACH>

		<MvASSIGN NAME = "l.items"		VALUE = "">
		<MvASSIGN NAME = "l.item_count" VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">

		<MvIF EXPR = "{ NOT Runtime_BasketItemListMoveToWishList_Process( l.destination_wishlist, l.items, l.item_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_MoveAllProductsToWishList" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_ID" VALUE = "{ int( g.WishList_ID ) }">

	<MvIF EXPR = "{ NOT WishList_ValidateDestination( l.destination_wishlist ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	<MvELSEIF EXPR = "{ g.UI_Exception }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvASSIGN NAME = "l.update_basket_subcount"	VALUE = 0>
	<MvASSIGN NAME = "l.basketitem_count"		VALUE = "{ [ g.Module_Library_DB ].BasketItemList_Load_Basket( g.Basket:basket_id, l.basketitems ) }">

	<MvIF EXPR = "{ l.basketitem_count EQ 0 }">
		<MvIF EXPR = "{ [ g.Module_Library_DB ].Error_Is_EOF() }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_basketitem_notfound' ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "l.items"		VALUE = "">
	<MvASSIGN NAME = "l.item_count"	VALUE = 0>

	<MvFOREACH ITERATOR = "l.basketitem" ARRAY = "l.basketitems" COUNT = "{ l.basketitem_count }">
		<MvCOMMENT>
		|
		| Transfer parent basket item
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ l.basketitem:parent_id }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'This item cannot be directly added to the wish list.' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_BasketItem( l.basketitem, l.product ) }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item \'' $ encodeentities( l.basketitem:code ) $ '\' could not be added to the wish list.' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvIF EXPR = "{ NOT [ g.Module_Feature_SUB_DB ].ProductSubscriptionSettings_Load_ProductOrDefault( l.product:id, l.productsubscriptionsettings ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvIF EXPR = "{ l.productsubscriptionsettings:enabled AND l.productsubscriptionsettings:mandatory }">
			<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Product \'' $ l.product:code $ '\' requires a subscription and cannot be added to the wish list' ) }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvASSIGN NAME = "l.item"							VALUE = "">
		<MvASSIGN NAME = "l.item:product"					VALUE = "{ l.product }">
		<MvASSIGN NAME = "l.item:basketitem"				VALUE = "{ l.basketitem }">
		<MvASSIGN NAME = "l.item:basketitem:option_count"	VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.item:basketitem:line_id, l.item:basketitem:options ) }">
		<MvASSIGN NAME = "l.item:child_basketitems"			VALUE = "">
		<MvASSIGN NAME = "l.item:child_basketitem_count"	VALUE = 0>

		<MvFOREACH ITERATOR = "l.child_basketitem" ARRAY = "l.child_basketitems" COUNT = "{ [ g.Module_Library_DB ].BasketItemList_Load_Parent( l.basketitem:basket_id, l.basketitem:line_id, l.child_basketitems ) }">
			<MvIF EXPR = "{ l.child_basketitem:type NE 'product' }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_Product_Load_BasketItem( l.child_basketitem, l.child_product ) }">
				<MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].Message_Error( 'Item \'' $ encodeentities( l.child_basketitem:code ) $ '\' could not be added to the wish list.' ) }">
				<MvFOREACHCONTINUE>
			</MvIF>

			<MvASSIGN NAME = "l.child_basketitem:option_count"	VALUE = "{ [ g.Module_Library_DB ].BasketOptionList_Load_Line( l.child_basketitem:line_id, l.child_basketitem:options ) }">
			<MvASSIGN NAME = "l.item:child_basketitem_count"	VALUE = "{ miva_array_insert_var( l.item:child_basketitems, l.child_basketitem, -1 ) }">
		</MvFOREACH>

		<MvASSIGN NAME = "l.item_count" VALUE = "{ miva_array_insert_var( l.items, l.item, -1 ) }">
	</MvFOREACH>

	<MvIF EXPR = "{ NOT Runtime_BasketItemListMoveToWishList_Process( l.destination_wishlist, l.items, l.item_count ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "WishListItemAndOptions_InsertOrUpdate" PARAMETERS = "wishlist var, product_id, quantity, options var, option_count" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.wishlistitem" ARRAY = "l.wishlistitems" COUNT = "{ [ g.Module_Feature_WSH_DB ].WishListItemList_Load_WishList_Product( l.wishlist:id, l.product_id, l.wishlistitems ) }">
		<MvASSIGN NAME = "l.wishlistoption_count" VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListOptionList_Load_WishListItem( l.wishlistitem:id, l.wishlistoptions ) }">

		<MvIF EXPR = "{ l.wishlistoption_count NE l.option_count }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvFOREACH INDEX = "l.wishlistoption_pos" ITERATOR = "l.wishlistoption" ARRAY = "l.wishlistoptions" COUNT = "{ l.wishlistoption_count }">
			<MvIF EXPR = "{ NOT miva_array_search( l.options, 1, l.option,
												   '( l.wishlistoption:attr_id 		EQ l.option:attr_id ) 		AND
													( l.wishlistoption:attmpat_id 	EQ l.option:attmpat_id ) 	AND
													( l.wishlistoption:option_id 	EQ l.option:option_id ) 	AND
													( l.wishlistoption:data 		EQ l.option:data ) 			AND
													( l.wishlistoption:data_long 	EQ l.option:data_long )' ) }">
				<MvFOREACHSTOP>
			</MvIF>
		</MvFOREACH>

		<MvIF EXPR = "{ l.wishlistoption_pos GT l.wishlistoption_count }">
			<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Increment_Quantity( l.wishlistitem:id, l.quantity ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvFUNCTIONRETURN VALUE = 1>
		</MvIF>
	</MvFOREACH>

	<MvASSIGN NAME = "l.wishlistitem" 						VALUE = "">
	<MvASSIGN NAME = "l.wishlistitem:wshlst_id" 			VALUE = "{ l.wishlist:id }">
	<MvASSIGN NAME = "l.wishlistitem:product_id" 			VALUE = "{ l.product_id }">
	<MvASSIGN NAME = "l.wishlistitem:dtadded" 				VALUE = "{ s.dyn_time_t }">
	<MvASSIGN NAME = "l.wishlistitem:quantity" 				VALUE = "{ l.quantity }">
	<MvASSIGN NAME = "l.wishlistitem:notes" 				VALUE = "">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Insert( l.wishlistitem ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFOREACH ITERATOR = "l.option" ARRAY = "l.options" COUNT = "{ l.option_count }">
		<MvASSIGN NAME = "l.wishlistoption" 				VALUE = "">
		<MvASSIGN NAME = "l.wishlistoption:wish_id" 		VALUE = "{ l.wishlistitem:id }">
		<MvASSIGN NAME = "l.wishlistoption:attr_id" 		VALUE = "{ l.option:attr_id }">
		<MvASSIGN NAME = "l.wishlistoption:attmpat_id" 		VALUE = "{ l.option:attmpat_id }">
		<MvASSIGN NAME = "l.wishlistoption:option_id" 		VALUE = "{ l.option:option_id }">
		<MvASSIGN NAME = "l.wishlistoption:data" 			VALUE = "{ l.option:data }">
		<MvASSIGN NAME = "l.wishlistoption:data_long" 		VALUE = "{ l.option:data_long }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListOption_Insert( l.wishlistoption ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "WishListItemAndOptions_Insert" PARAMETERS = "wishlist var, wishlistitem var, options var, option_count" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.wishlistitem:wshlst_id" VALUE = "{ l.wishlist:id }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Insert( l.wishlistitem ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFOREACH ITERATOR = "l.option" ARRAY = "l.options" COUNT = "{ l.option_count }">
		<MvASSIGN NAME = "l.wishlistoption"				VALUE = "">
		<MvASSIGN NAME = "l.wishlistoption:wish_id"		VALUE = "{ l.wishlistitem:id }">
		<MvASSIGN NAME = "l.wishlistoption:attr_id"		VALUE = "{ l.option:attr_id }">
		<MvASSIGN NAME = "l.wishlistoption:attmpat_id"	VALUE = "{ l.option:attmpat_id }">
		<MvASSIGN NAME = "l.wishlistoption:option_id"	VALUE = "{ l.option:option_id }">
		<MvASSIGN NAME = "l.wishlistoption:data"		VALUE = "{ l.option:data }">
		<MvASSIGN NAME = "l.wishlistoption:data_long"	VALUE = "{ l.option:data_long }">

		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListOption_Insert( l.wishlistoption ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_WishList_Insert" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_Title"		VALUE = "{ trim( g.WishList_Title ) }">
	<MvASSIGN NAME = "g.WishList_Notes"		VALUE = "{ trim( g.WishList_Notes ) }">
	<MvASSIGN NAME = "g.WishList_Shared"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( g.WishList_Shared ) }">

	<MvIF EXPR = "{ NOT g.Basket:cust_id OR NOT g.Customer_Session_Verified }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_customer_login' ) }">
	</MvIF>

	<MvIF EXPR = "{ ISNULL g.WishList_Title }">
		<MvASSIGN NAME = "g.WishList_Title_Invalid" VALUE = 1>
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid_addinfo' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.wishlist" 			VALUE = "">
	<MvASSIGN NAME = "l.wishlist:cust_id" 	VALUE = "{ g.Basket:cust_id }">
	<MvASSIGN NAME = "l.wishlist:title" 	VALUE = "{ g.WishList_Title }">
	<MvASSIGN NAME = "l.wishlist:notes"		VALUE = "{ g.WishList_Notes }">
	<MvASSIGN NAME = "l.wishlist:shared"	VALUE = "{ g.WishList_Shared }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Insert( l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvASSIGN NAME = "g.WishList_ID" 		VALUE = "{ l.wishlist:id }">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_WishList_Update" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_ID"		VALUE = "{ int( g.WishList_ID ) }">
	<MvASSIGN NAME = "g.WishList_Title"		VALUE = "{ trim( g.WishList_Title ) }">
	<MvASSIGN NAME = "g.WishList_Notes"		VALUE = "{ trim( g.WishList_Notes ) }">
	<MvASSIGN NAME = "g.WishList_Shared"	VALUE = "{ [ g.Module_Admin ].Trim_Boolean( g.WishList_Shared ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( g.WishList_ID, l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	<MvELSEIF EXPR = "{ l.wishlist:cust_id NE g.Basket:cust_id OR NOT g.Customer_Session_Verified }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	</MvIF>

	<MvIF EXPR = "{ ISNULL g.WishList_Title }">
		<MvASSIGN NAME = "g.WishList_Title_Invalid" VALUE = 1>
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid_editinfo' ) }">
	</MvIF>

	<MvASSIGN NAME = "l.wishlist:title" 	VALUE = "{ g.WishList_Title }">
	<MvASSIGN NAME = "l.wishlist:notes"		VALUE = "{ g.WishList_Notes }">
	<MvASSIGN NAME = "l.wishlist:shared"	VALUE = "{ g.WishList_Shared }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Update( l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Action_WishList_Delete" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "g.WishList_ID"		VALUE = "{ int( g.WishList_ID ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( g.WishList_ID, l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	<MvELSEIF EXPR = "{ l.wishlist:cust_id NE g.Basket:cust_id OR NOT g.Customer_Session_Verified }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Merchant ].UIException( 'wishlist_invalid' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Delete( l.wishlist ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
|
| Helper Functions
|
</MvCOMMENT>

<MvFUNCTION NAME = "Runtime_BasketItemListMoveToWishList_Process" PARAMETERS = "wishlist var, items var, item_count" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.update_basket_subcount"	VALUE = 0>
	<MvASSIGN NAME = "l.wishlistitem_count"		VALUE = 0>

	<MvFOREACH ITERATOR = "l.item" ARRAY = "l.items" COUNT = "{ l.item_count }">
		<MvASSIGN NAME = "l.new_wishlistitems"		VALUE = "">
		<MvASSIGN NAME = "l.new_wishlistitem_count"	VALUE = 0>

		<MvCOMMENT>
		|
		| Update quantity of existing wish list items if:
		|
		| 1.  The basket item is not a child item and does not have children, and
		| 2.  The existing wish list item is not a child, does not have children, and all options are the same
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ NOT l.item:basketitem:parent_id AND NOT l.item:child_basketitem_count }">
			<MvFOREACH ITERATOR = "l.wishlistitem" ARRAY = "l.wishlistitems" COUNT = "{ [ g.Module_Feature_WSH_DB ].WishListItemList_Load_WishList_Product( l.wishlist:id, l.item:basketitem:product_id, l.wishlistitems ) }">
				<MvIF EXPR = "{ l.wishlistitem:parent_id }">
					<MvFOREACHCONTINUE>
				</MvIF>

				<MvASSIGN NAME = "l.child_wishlistitem_count" VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListItemList_Load_Parent( l.wishlistitem:wshlst_id, l.wishlistitem:id, l.child_wishlistitems ) }">

				<MvIF EXPR = "{ l.child_wishlistitem_count }">
					<MvFOREACHCONTINUE>
				</MvIF>

				<MvASSIGN NAME = "l.wishlistoption_count" VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListOptionList_Load_WishListItem( l.wishlistitem:id, l.wishlistoptions ) }">

				<MvIF EXPR = "{ l.wishlistoption_count NE l.item:basketitem:option_count }">
					<MvFOREACHCONTINUE>
				</MvIF>

				<MvFOREACH INDEX = "l.wishlistoption_pos" ITERATOR = "l.wishlistoption" ARRAY = "l.wishlistoptions" COUNT = "{ l.wishlistoption_count }">
					<MvIF EXPR = "{ NOT miva_array_search( l.item:basketitem:options, 1, l.option,
														   '( l.wishlistoption:attr_id 		EQ l.option:attr_id ) 		AND
															( l.wishlistoption:attmpat_id 	EQ l.option:attmpat_id ) 	AND
															( l.wishlistoption:option_id 	EQ l.option:option_id ) 	AND
															( l.wishlistoption:data 		EQ l.option:data ) 			AND
															( l.wishlistoption:data_long 	EQ l.option:data_long )' ) }">
						<MvFOREACHSTOP>
					</MvIF>
				</MvFOREACH>

				<MvIF EXPR = "{ l.wishlistoption_pos GT l.wishlistoption_count }">
					<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Increment_Quantity( l.wishlistitem:id, l.item:basketitem:quantity ) }">
						<MvFUNCTIONRETURN VALUE = 0>
					</MvIF>

					<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_BasketItem_Delete( l.item:product, l.item:basketitem ) }">
						<MvFUNCTIONRETURN VALUE = 0>
					</MvIF>

					<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishListItem_Load_ID( l.wishlistitem:id, l.updated_wishlistitem ) }">
						<MvFUNCTIONRETURN VALUE = 0>
					</MvIF>

					<MvASSIGN NAME = "l.item:wishlistitem"	VALUE = "{ l.updated_wishlistitem }">
					<MvASSIGN NAME = "l.item:skip"			VALUE = 1>

					<MvFOREACHSTOP>
				</MvIF>
			</MvFOREACH>
		</MvIF>

		<MvIF EXPR = "{ l.item:skip }">
			<MvFOREACHCONTINUE>
		</MvIF>

		<MvCOMMENT>
		|
		| Insert new parent / child wish list items
		|
		</MvCOMMENT>

		<MvASSIGN NAME = "l.wishlistitem" 						VALUE = "">
		<MvASSIGN NAME = "l.wishlistitem:wshlst_id" 			VALUE = "{ l.wishlist:id }">
		<MvASSIGN NAME = "l.wishlistitem:parent_id" 			VALUE = 0>
		<MvASSIGN NAME = "l.wishlistitem:product_id" 			VALUE = "{ l.item:basketitem:product_id }">
		<MvASSIGN NAME = "l.wishlistitem:dtadded" 				VALUE = "{ s.dyn_time_t }">
		<MvASSIGN NAME = "l.wishlistitem:quantity" 				VALUE = "{ l.item:basketitem:quantity }">
		<MvASSIGN NAME = "l.wishlistitem:notes" 				VALUE = "">

		<MvFOREACH ITERATOR = "l.option" ARRAY = "l.item:basketitem:options" COUNT = "{ l.item:basketitem:option_count }">
			<MvASSIGN NAME = "l.wishlistoption" 				VALUE = "">
			<MvASSIGN NAME = "l.wishlistoption:attr_id" 		VALUE = "{ l.option:attr_id }">
			<MvASSIGN NAME = "l.wishlistoption:attmpat_id" 		VALUE = "{ l.option:attmpat_id }">
			<MvASSIGN NAME = "l.wishlistoption:option_id" 		VALUE = "{ l.option:option_id }">
			<MvASSIGN NAME = "l.wishlistoption:data" 			VALUE = "{ l.option:data }">
			<MvASSIGN NAME = "l.wishlistoption:data_long" 		VALUE = "{ l.option:data_long }">

			<MvASSIGN NAME = "l.wishlistitem:option_count" VALUE = "{ miva_array_insert_var( l.wishlistitem:options, l.wishlistoption, -1 ) }">
		</MvFOREACH>

		<MvIF EXPR = "{ NOT l.item:child_basketitem_count }">
			<MvASSIGN NAME = "l.new_wishlistitem_count" VALUE = "{ Runtime_WishListItemList_Process_AppendItem_Insert( l.wishlist, l.wishlistitem, l.new_wishlistitems ) }">
		<MvELSE>
			<MvFOREACH ITERATOR = "l.child_basketitem" ARRAY = "l.item:child_basketitems" COUNT = "{ l.item:child_basketitem_count }">
				<MvASSIGN NAME = "l.child_wishlistitem" 				VALUE = "">
				<MvASSIGN NAME = "l.child_wishlistitem:wshlst_id" 		VALUE = "{ l.wishlist:id }">
				<MvASSIGN NAME = "l.child_wishlistitem:product_id" 		VALUE = "{ l.child_basketitem:product_id }">
				<MvASSIGN NAME = "l.child_wishlistitem:dtadded" 		VALUE = "{ s.dyn_time_t }">
				<MvASSIGN NAME = "l.child_wishlistitem:quantity" 		VALUE = "{ l.child_basketitem:quantity }">
				<MvASSIGN NAME = "l.child_wishlistitem:notes" 			VALUE = "">

				<MvFOREACH ITERATOR = "l.option" ARRAY = "l.child_basketitem:options" COUNT = "{ l.child_basketitem:option_count }">
					<MvASSIGN NAME = "l.wishlistoption" 				VALUE = "">
					<MvASSIGN NAME = "l.wishlistoption:attr_id" 		VALUE = "{ l.option:attr_id }">
					<MvASSIGN NAME = "l.wishlistoption:attmpat_id" 		VALUE = "{ l.option:attmpat_id }">
					<MvASSIGN NAME = "l.wishlistoption:option_id" 		VALUE = "{ l.option:option_id }">
					<MvASSIGN NAME = "l.wishlistoption:data" 			VALUE = "{ l.option:data }">
					<MvASSIGN NAME = "l.wishlistoption:data_long" 		VALUE = "{ l.option:data_long }">

					<MvASSIGN NAME = "l.child_wishlistitem:option_count" VALUE = "{ miva_array_insert_var( l.child_wishlistitem:options, l.wishlistoption, -1 ) }">
				</MvFOREACH>

				<MvASSIGN NAME = "l.child_item_count" VALUE = "{ Runtime_WishListItemList_Process_AppendItem_Insert( l.wishlist, l.child_wishlistitem, l.child_items ) }">
			</MvFOREACH>

			<MvASSIGN NAME = "l.new_wishlistitem_count" VALUE = "{ Runtime_WishListItemList_Process_AppendItem_Insert_WithChildren( l.wishlist, l.wishlistitem, l.child_items, l.child_item_count, l.new_wishlistitems ) }">
		</MvIF>

		<MvIF EXPR = "{ NOT Runtime_WishListItemList_Process_Items( l.new_wishlistitems, l.new_wishlistitem_count ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvASSIGN NAME = "l.item:wishlistitem" VALUE = "{ l.new_wishlistitems[ 1 ]:wishlistitem }">

		<MvCOMMENT>
		|
		| Delete parent / child basketitems
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Runtime_BasketItem_Delete( l.item:product, l.item:basketitem ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>

		<MvCOMMENT>
		|
		| Determine whether we need to update subscription count on basket
		|
		</MvCOMMENT>

		<MvIF EXPR = "{ l.item:basketitem:subterm_id AND NOT l.update_basket_subcount }">
			<MvASSIGN NAME = "l.update_basket_subcount" VALUE = 1>
		</MvIF>
	</MvFOREACH>

	<MvIF EXPR = "{ l.update_basket_subcount }">
		<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Basket_Update_SubCount( g.Basket:basket_id ) OR
						NOT [ g.Module_Library_DB ].Basket_Load_ID( g.Basket:basket_id, g.Basket ) }">
			<MvFUNCTIONRETURN VALUE = 0>
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Feature_PGR_RT ].Runtime_Discount_Basket( g.Basket ) }">
</MvFUNCTION>
