<MvCOMMENT>
|
| This file is automatically generated as part of the build process.
| DO NOT add it to source code control.
|
</MvCOMMENT>

<MvFUNCTION NAME = "Element_GenericVAT_JavaScript_Combined_Begin" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Clientside ].Combined_Output_Module_Begin( l.module, 'combined.js', l.combined ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ [ g.Module_Clientside ].Combined_Output_Dependencies( l.combined ) }">
		<MvEVAL EXPR = "{ Element_GenericVAT_Functions_JavaScript( l.module ) }">
		<MvEVAL EXPR = "{ Element_GenericVATList_JavaScript( l.module ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Element_GenericVAT_JavaScript_Combined" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ Element_GenericVAT_Functions_JavaScript_Combined( l.module ) }">
	<MvEVAL EXPR = "{ Element_GenericVATList_JavaScript_Combined( l.module ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "Element_GenericVAT_JavaScript_Combined_End" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvEVAL EXPR = "{ [ g.Module_Clientside ].Combined_Output_Module_End( l.module, 'combined.js' ) }">
</MvFUNCTION>
