<MvCOMMENT>
|
| This file is automatically generated as part of the build process.
| DO NOT add it to source code control.
|
</MvCOMMENT>

<MvIF EXPR = "{ l.filename EQ 'functions.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/functions.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'baselist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/baselist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/baselist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'globallist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/globallist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/globallist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSEIF EXPR = "{ l.filename EQ 'pagelist.js' }">
	<MvIF EXPR = "{ g.M }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/pagelist.min.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE INTERPRET = "off" FILE = "modules/component/cmp-mv-http-headers/pagelist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	</MvIF>
<MvELSE>
	<MvFUNCTIONRETURN VALUE = 0>
</MvIF>

<MvFUNCTIONRETURN VALUE = 1>
